【元大きさ値】を【対象大きさ値】へサイズサムネイル化する手順:サイズ
	【元大きさ:配列】
	【対象大きさ:配列】
	
	「サイズサムネイル化 引数種類名: [元大きさ値の種類名] | [対象大きさ値の種類名]」をデバッグログへ出力する
	
	元大きさ値がサイズであるなら
		元大きさ={元大きさ値の幅,元大きさ値の高さ}
		
	そうでなければ
		元大きさ=元大きさ値
		
	そして
	対象大きさ値がサイズであるなら
		対象大きさ={対象大きさ値の幅,対象大きさ値の高さ}
		
	そうでなければ
		対象大きさ=対象大きさ値
		
	そして
	
	「サイズサムネイル化 引数値: [元大きさ] | [対象大きさ]」をデバッグログへ出力する
	
	【リサイズ大きさ:サイズ】
	【横比率:浮動小数】=[対象大きさ(1)]/[元大きさ(1)]
	【縦比率:浮動小数】=[対象大きさ(2)]/[元大きさ(2)]
	
	もし横比率<縦比率なら
		リサイズ大きさ={対象大きさ(1),[元大きさ(2)]*[横比率]}
		
	そうでなければ
		リサイズ大きさ={[元大きさ(1)]*[縦比率],対象大きさ(2)}
		
	もし終わり
	
	リサイズ大きさを返す
終わり
