全ディスプレイ取得する手順:画面領域の配列
	【ディスプレイ一覧:画面領域の配列】={}
	【ディスプレイ:画面領域】
	【ディスプレイ番号:整数】を1から1ずつ増やしながら100まで繰り返す
		例外監視
			ディスプレイ=画面の[ディスプレイ番号]番目を取得したもの
			ディスプレイをディスプレイ一覧へ追加する
		発生した場合
			繰り返しを抜ける
		監視終わり
	繰り返し終わり
	ディスプレイ一覧を返す
終わり

メインディスプレイ取得する手順:画面領域
	【ディスプレイ:画面領域】
	【ディスプレイ番号:整数】を1から1ずつ増やしながら100まで繰り返す
		例外監視
			ディスプレイ=画面の[ディスプレイ番号]番目を取得したもの
			ディスプレイのメインなら
				ディスプレイを返す
			そして
		発生した場合
			無を返す
		監視終わり
	繰り返し終わり
終わり

【大きさ:サイズ】で〈【ディスプレイ:画面領域】として〉画面中央位置取得する手順:座標
	ディスプレイが無ならディスプレイ=メインディスプレイ取得したもの
	【位置:座標】=座標(0,0)を作ったもの
	位置の横=(ディスプレイの作業領域の幅/2)-(大きさの幅/2)
	位置の縦=(ディスプレイの作業領域の高さ/2)-(大きさの高さ/2)
	位置を返す
終わり

【領域:矩形】が〈【余白:整数】として〉ディスプレイ範囲内手順:真偽値
	【作業領域:矩形】
	【有効範囲:矩形】=矩形(0,0,0,0)を作ったもの
	余白が無なら余白=0
	全ディスプレイ取得したものを【ディスプレイ:画面領域】へそれぞれ繰り返す
		作業領域=ディスプレイの作業領域
		作業領域の横=作業領域の横-余白
		作業領域の縦=作業領域の縦-余白
		作業領域の幅=作業領域の幅+(余白*2)
		作業領域の高さ=作業領域の高さ+(余白*2)
		領域が作業領域へ含まれるなら○を返す
	繰り返し終わり
	×を返す
終わり
