【データ:辞書】を複製する手順:辞書
	【複製データ】
	
	もしデータが辞書であるなら
		複製データ=空の辞書
		データの見出しを【見出し】へそれぞれ繰り返す
			もしデータ(見出し)が辞書であるまたはデータ(見出し)が配列であるなら
				データ(見出し)の見出しを【子見出し】へそれぞれ繰り返す
					複製データ(見出し)=データ(見出し)を複製したもの
				繰り返し終わり
				
			そうでなければ
				複製データ(見出し)=データ(見出し)
				
			もし終わり
		繰り返し終わり
		
	他でもしデータが配列であるなら
		複製データ=空の配列
		データを【要素】へそれぞれ繰り返す
			もし要素が辞書であるまたは要素が配列であるなら
				複製データへ要素を複製したものを追加する
				
			そうでなければ
				複製データへ[要素]を追加する
				
			もし終わり
		繰り返し終わり
		
	そうでなければ
		複製データ=データ
		
	もし終わり
	複製データを返す
	
終わり

【データ:辞書】から【内容】としてキー取得する手順:文字列
	データの見出しを【要素キー】へそれぞれ繰り返す
		もし内容がデータ(要素キー)なら要素キーを返す
	繰り返し終わり
	無を返す
終わり
