メインメニューマップローテーション部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ドッキング方向=「なし」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		この位置と大きさを｛15,15,163,75｝に変える
		この内容を「メインメニューマップローテーション部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「#F1F1F1」に変える
		スペーサーラベルというラベルを作る
			その位置と大きさを｛0,69,163,10｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を6に変える
			その文字色を「#F1F1F1」に変える
			そのドッキング方向を「上」に変える
		次パネルというパネルを作る
			その位置と大きさを｛0,43,163,26｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「#F1F1F1」に変える
			そのドッキング方向を「上」に変える
			次マップラベルというラベルを次パネルへ作る
				その位置と大きさを｛17,0,87,17｝に変える
				その内容を「Kings Canyon」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「左」に変える
			次ゲームモードラベルというラベルを次パネルへ作る
				その位置と大きさを｛0,0,17,17｝に変える
				その内容を「>」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「左」に変える
		現在パネルというパネルを作る
			その位置と大きさを｛0,17,163,26｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「#F1F1F1」に変える
			そのドッキング方向を「上」に変える
			"残り時間ラベル"というラベルを現在パネルへ作る
				その位置と大きさを｛87,0,76,15｝に変える
				その内容を「World's Edge」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「左」に変える
			現在マップラベルというラベルを現在パネルへ作る
				その位置と大きさを｛0,0,88,17｝に変える
				その内容を「World's Edge」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「左」に変える
			現在ゲームモードラベルというラベルを現在パネルへ作る
				その位置と大きさを｛0,0,0,17｝に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「左」に変える
		ゲームモードラベルというラベルを作る
			その位置と大きさを｛0,0,63,17｝に変える
			その内容を「ゲームモード」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その自動調整を○に変える
			その移動順を5に変える
			その文字色を「#F1F1F1」に変える
			そのドッキング方向を「上」に変える
	終わり
	
	サイズ調整する手順
		次ゲームモードラベルの元実体の「MinimumSize」={0,次マップラベルの高さ}
		現在ゲームモードラベルの元実体の「MinimumSize」={0,現在マップラベルの高さ}
		//現在ゲームモードラベルの元実体の「MinimumSize」={次ゲームモードラベルの幅,現在マップラベルの高さ}
		残り時間ラベルの元実体の「MinimumSize」={0,現在マップラベルの高さ}
		
		//現在マップラベルの元実体の「MinimumSize」={0,現在パネルの高さ}
		現在パネルの高さ=現在パネルの子部品一覧すべての高さの最大値
		
		//次マップラベルの元実体の「MinimumSize」={0,次パネルの高さ}
		次パネルの高さ=次パネルの子部品一覧すべての高さの最大値
		
		自分の高さ=自分の子部品一覧すべての高さの合計
		
		【幅一覧:配列】=空の配列
		幅一覧へ[現在パネルの子部品一覧すべての幅の合計]を追加する
		幅一覧へ[次パネルの子部品一覧すべての幅の合計]を追加する
		幅一覧へ[ゲームモードラベルの幅]を追加する
		自分の幅=幅一覧の最大値
	終わり
	
	ゲームモードという属性
		設定する手順
			ゲームモードラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	現在ゲームモードという属性
		設定する手順
			現在ゲームモードラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	現在マップという属性
		設定する手順
			現在マップラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	残り時間という属性
		設定する手順
			残り時間ラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	次ゲームモードという属性
		設定する手順
			次ゲームモードラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	次マップという属性
		設定する手順
			次マップラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
終わり
