メインメニュープロファイル選択リスト部品とは
	カスタムウィンドウ部品を継承する
	
	-選択項目部品:メインメニュープロファイル選択リスト一覧項目部品
	
	はじめの手順
		初期化する
		このドッキング方向=「上」
		//この元実体の「MinimumSize」={0,20}
		
		展開ボタンの背景画像=[ウィンドウ管理器:「expand_less_FILL0_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		展開ボタンの元実体の「FlatAppearance」の「BorderSize」=0
		
		項目パネルを最前面
		選択項目部品=メインメニュープロファイル選択リスト一覧項目部品を項目パネルへ作ったもの
		選択項目部品のドッキング方向=「上」
		選択項目部品のセパレーターラベルを隠す
		選択項目部品を最前面
		選択項目部品の幅=選択項目部品の幅*(メイン画面の設計スケール比率(2)/96)
		
		[ウィンドウ管理器:ベースパネルから子部品取得したもの]を【子部品】へそれぞれ繰り返す
			子部品のクリックされた時の手順は、『クリックイベント』
			子部品のマウスカーソル=「手」
		繰り返し終わり
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,223,87｝に変える
		この内容を「メインメニュープロファイル選択リスト一覧部品」に変える
		ベースパネルというパネルを作る
			その位置と大きさを｛0,0,223,87｝に変える
			その自動調整方法を「伸縮」に変える
			その枠を「線」に変える
			そのドッキング方向を「全体」に変える
			展開ボタンというボタンをベースパネルへ作る
				その位置と大きさを｛186,0,35,85｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「右」に変える
			項目パネルというパネルをベースパネルへ作る
				その位置と大きさを｛0,0,221,0｝に変える
				その移動順を2に変える
				その自動調整を○に変える
				そのドッキング方向を「上」に変える
	終わり
	
	クリックイベント手順
		ベースパネルを選択する
		メインメニュープロファイル選択リスト一覧画面の幅=自分の幅
		【座標】=[自分の元実体:PointToScreen(メイン画面のメインメニューパネルのメインプロファイル選択リストの位置)]
		メインメニュープロファイル選択リスト一覧画面の横=座標の横
		メインメニュープロファイル選択リスト一覧画面の縦=座標の縦-メインメニュープロファイル選択リスト一覧画面の高さ-(メイン画面のメインメニューパネルのプレイパネルの高さ-メイン画面のメインメニューパネルのメインプロファイル選択リストの高さ)+5
		メインメニュープロファイル選択リスト一覧画面を表示する
		展開=○
	終わり
	
	選択IDという属性
		設定する手順
			「メインメニュー プロファイル選択: [設定値]」をデバッグログへ出力する
			選択項目部品のプロファイルID=設定値
			自分の高さ=項目パネルの高さ
			メイン設定について「UI_MainMenu」で「ProfileDropdownList_SelectedID」へ設定値を設定する
		終わり
		取得する手順
			選択項目部品のプロファイルIDを返す
		終わり
	終わり
	
	-展開設定:真偽値
	展開という属性
		設定する手順
			展開設定=設定値
			設定値について分岐
			○の場合
				展開ボタンの背景画像=[ウィンドウ管理器:「expand_more_FILL0_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
				展開ボタンの元実体の「FlatAppearance」の「BorderSize」=1
				メインメニュープロファイル選択リスト一覧画面でプロファイル読み込む
			×の場合
				展開ボタンの背景画像=[ウィンドウ管理器:「expand_less_FILL0_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
				展開ボタンの元実体の「FlatAppearance」の「BorderSize」=0
			分岐終わり
		終わり
		取得する手順
			展開設定を返す
		終わり
	終わり
終わり

メインメニュープロファイル選択リスト一覧画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	
	はじめの手順
		初期化する
		この内容=「[アプリの名前]」
		このアイコン=アプリのアイコン
		
		プロファイル一覧選択リストというメインメニュープロファイル選択リスト一覧部品を作る
		プロファイル一覧選択リストのドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		このタスクバー表示を×に変える
		この実質大きさを｛506,287｝に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		この内容を「」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化終了する
	終わり
	
	【プロファイルテーブル:辞書】
	自分でプロファイル読み込む手順
		// 最終プレイ日時(遠い順)で並べ替える
		プロファイルテーブル=プロファイル管理器のプロファイルテーブルを複製したもの
		プロファイルテーブル=プロファイル管理器で8として[プロファイルテーブル]をプロファイル並べ替えたもの
		プロファイル一覧選択リストへプロファイルテーブルを読み込む
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	非アクティブ時の手順
		自分を隠す
		メイン画面のメインメニューパネルのメインプロファイル選択リストの展開=×
	終わり
終わり

メインメニュープロファイル選択リスト一覧部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,311,150｝に変える
		このフォントを「Yu Gothic UI,9」に変える
		項目パネルというパネルを作る
			その位置と大きさを｛0,0,311,150｝に変える
			そのスクロールバー表示を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その枠を「線」に変える
	終わり
	
	-項目一覧:辞書=空の辞書
	自分へ【プロファイル一覧:辞書】を読み込む手順
		「メインメニュー プロファイル選択リスト読み込み」をデバッグログへ出力する
		
		【項目】
		【処理済みID一覧:配列】=空の配列
		【プロファイルID一覧:配列】=プロファイル一覧の見出し
		
		// 項目の生成/更新
		ウィンドウ管理器で項目パネルを初期化開始する // ちらつき防止のために部品の更新を止める
		
		プロファイルID一覧を【ID】へそれぞれ繰り返す
			もし項目一覧へIDが存在しないなら // 生成
				項目=メインメニュープロファイル選択リスト一覧項目部品を項目パネルへ作る
				項目のドッキング方向=「上」
				項目のプロファイルID=ID
				項目のセパレーターラベルの表示=IDがプロファイルID一覧の末尾でない
				項目一覧へIDとして項目を設定する
				
			そうでなければ // 更新
				項目=項目一覧(ID)
				項目のプロファイルID=項目のプロファイルID
				
			もし終わり
			処理済みID一覧へIDを追加する
		繰り返し終わり
		
		// プロファイル一覧の部品を並べ替える
		プロファイルID一覧をIDへそれぞれ繰り返す
			項目一覧(ID)を最前面
		繰り返し終わり
		
		項目一覧の見出しをIDへそれぞれ繰り返す
			// 選択中のプロファイル項目を隠す
			項目一覧(ID)の表示=(IDがメイン画面のメインメニューパネルのメインプロファイル選択リストの選択IDでない)
			// 削除されたプロファイル項目の部品を削除する
			もしプロファイルID一覧からIDを完全一致で探したものの個数が0なら
				項目パネルから項目一覧(ID)を消す
				項目一覧からIDを削除する
				メイン画面のメインメニューパネルのメインプロファイル選択リストの選択ID=「Default」
			もし終わり
		繰り返し終わり
		
		項目パネルのスクロール位置={0,1000}
		
		ウィンドウ管理器で項目パネルを初期化終了する // 更新を再開する
	終わり
終わり

メインメニュープロファイル選択リスト一覧項目部品とは
	カスタムウィンドウ部品を継承する
	
	-初期化完了:真偽値
	
	はじめの手順
		初期化する
		//この大きさ={メインパネルの幅-この余白の左右,メインパネルの高さ-この余白の上下}
		名前ラベルの元実体の「MinimumSize」={メインパネルの幅,0}
		
		自分のクリックされた時の手順は、『選択された』
		[ウィンドウ管理器:自分から子部品取得したもの]を【子部品】へそれぞれ繰り返す
			子部品のクリックされた時の手順は、『選択された』
			子部品のマウスカーソル=「手」
		繰り返し終わり
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,265,62｝に変える
		この内容を「メインメニュープロファイル選択リスト一覧項目部品」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛3｝に変える
		セパレーターラベルというラベルを作る
			その位置と大きさを｛3,58,259,1｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その枠を「線」に変える
			その移動順を3に変える
			そのドッキング方向を「上」に変える
		メインパネルというパネルを作る
			その位置と大きさを｛3,3,259,55｝に変える
			その移動順を1に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			情報ラベル2というラベルをメインパネルへ作る
				その位置と大きさを｛0,35,52,15｝に変える
				その内容を「ネイティブ」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
				その余白を｛1,0,0,0｝に変える
			情報ラベル1というラベルをメインパネルへ作る
				その位置と大きさを｛0,20,52,15｝に変える
				その内容を「ネイティブ」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「上」に変える
				その余白を｛1,0,0,0｝に変える
			名前ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,0,66,20｝に変える
				その内容を「デフォルト」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を2に変える
				そのドッキング方向を「上」に変える
	終わり
	
	選択された手順
		メイン画面のメインメニューパネルのメインプロファイル選択リストの選択ID=プロファイルIDデータ
		メインメニュープロファイル選択リスト一覧画面を隠す
	終わり
	
	+プロファイルIDデータ:文字列
	プロファイルIDという属性
		設定する手順
			プロファイルIDデータ=設定値
			// 指定されたIDが存在しない場合は「取得できませんでした」を名前として手順から抜け出す
			もしプロファイル管理器のプロファイルテーブルに設定値が存在しないなら
				名前ラベルの内容=[言語管理器で「1.3.2」を取得したもの]
				情報ラベル1の内容=「-----」
				情報ラベル2の内容=「-----」
				手順から抜け出す
			もし終わり
			
			【プロファイルデータ:プロファイル】=プロファイル管理器のプロファイルテーブル(設定値)
			// プロファイル名
			名前ラベルの内容=プロファイルデータの名前
			// プラットフォーム
			情報ラベル1の内容=プロファイルデータのApexLegendsプラットフォーム
			// ディスプレイ設定
			もしプロファイルデータのゲーム解像度変更が○なら
				情報ラベル2の内容=「[言語管理器で「General.General.3」を取得したもの]: [プロファイルデータのディスプレイ解像度の幅]×[プロファイルデータのディスプレイ解像度の高さ] ([{[プロファイルデータのディスプレイ解像度の幅], [プロファイルデータのディスプレイ解像度の高さ]}からアスペクト比算出したもの]) - [プロファイルデータのディスプレイリフレッシュレート] Hz」
				
			そうでなければ
				情報ラベル2の内容=「[言語管理器で「General.General.3」を取得したもの]: [言語管理器で「General.General.2」を取得したもの]」
				
			もし終わり
		終わり
		取得する手順
			プロファイルIDデータを返す
		終わり
	終わり
	
	名前という属性
		設定する手順
			名前ラベルの内容=設定値
		終わり
		取得する手順
			名前ラベルの内容を返す
		終わり
	終わり
	
	情報1という属性
		設定する手順
			情報ラベル1の内容=設定値
		終わり
		取得する手順
			情報ラベル1の内容を返す
		終わり
	終わり
	
	情報2という属性
		設定する手順
			情報ラベル2の内容=設定値
		終わり
		取得する手順
			情報ラベル2の内容を返す
		終わり
	終わり
終わり