メインメニューマップローテーション部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		
		ドッキング方向=「なし」
		
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,163,61｝に変える
		この内容を「メインメニューマップローテーション部品」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		次パネルというパネルを作る
			その位置と大きさを｛0,29,163,29｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			次マップラベルというラベルを次パネルへ作る
				その位置と大きさを｛40,0,102,20｝に変える
				その内容を「Kings Canyon」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「左」に変える
			次ゲームモードラベルというラベルを次パネルへ作る
				その位置と大きさを｛0,0,40,20｝に変える
				その内容を「    →」に変える
				そのフォントを「Yu Gothic UI,11.25」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
		現在パネルというパネルを作る
			その位置と大きさを｛0,0,163,29｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			現在マップラベルというラベルを現在パネルへ作る
				その位置と大きさを｛41,0,99,20｝に変える
				その内容を「World's Edge」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「左」に変える
			現在ゲームモードラベルというラベルを現在パネルへ作る
				その位置と大きさを｛0,0,41,20｝に変える
				その内容を「ランク」に変える
				そのフォントを「Yu Gothic UI,11.25」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
	終わり
終わり