メインメニュープロファイル一覧部品とは
	カスタムウィンドウ部品を継承する
	
	-説明ツールチップ:ツールチップ
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		説明ツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		/*自分の並べ替え選択リストの一覧={
			「名前 (昇順)」,
			「名前 (降順)」,
			「ディスプレイ設定 (昇順)」,
			「ディスプレイ設定 (降順)」,
			「プラットフォーム (昇順)」,
			「プラットフォーム (降順)」,
			「最終プレイ日時 (昇順)」,
			「最終プレイ日時 (降順)」,
			「プレイ時間 (短い順)」,
			「プレイ時間 (長い順)」
		}*/
	終わり
	
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		この位置と大きさを｛15,15,855,548｝に変える
		この内容を「プロファイル一覧部品」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「黒」に変える
		ベースパネルというパネルを作る
			その位置と大きさを｛0,0,855,548｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「黒」に変える
			そのドッキング方向を「全体」に変える
			リストベースパネルというパネルをベースパネルへ作る
				その位置と大きさを｛0,28,855,520｝に変える
				そのスクロールバー表示を○に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「全体」に変える
				リストパネルという自動配置パネルをリストベースパネルへ作る
					その位置と大きさを｛0,0,855,0｝に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「黒」に変える
					そのドッキング方向を「上」に変える
			ツールバーパネルというパネルをベースパネルへ作る
				その位置と大きさを｛0,0,855,28｝に変える
				その移動順を2に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「上」に変える
				並べ替え選択リストという選択リストをツールバーパネルへ作る
					その位置と大きさを｛0,0,250,25｝に変える
					その入力可能を×に変える
					その選択窓幅を150に変える
					その項目高さを17に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
	終わり
	
	言語読み込む手順
		自分の並べ替え選択リストの一覧=[言語管理器で「Panel.MainMenu_ProfileList.SortOrderList;List」を取得したものを「,」で区切ったもの]
	終わり
	
	大きさが変わった時の手順
		例外監視
			【最大幅:整数】=250
			【パネル幅:整数】=自分のリストパネルの幅-自分のリストパネルの余白の左右-自分のリストパネルの間隔の左右
			【値:整数】=(パネル幅/(パネル幅/最大幅を切り捨てたもの))-自分のリストパネルの間隔の左右
			
			ウィンドウ管理器で自分のリストパネルを初期化開始する
			
			自分のリストパネルの子部品一覧を【子部品】へそれぞれ繰り返す
				子部品の幅=値
			繰り返し終わり
			
			ウィンドウ管理器で自分のリストパネルを初期化終了する
		発生した場合
		監視終わり
	終わり
	
	【プロファイル項目一覧:配列】
	自分へプロファイル読み込む手順
		「プロファイル一覧 読み込み開始」をデバッグログへ出力する
		
		【読み込み失敗プロファイル一覧】=空の配列
		プロファイル項目一覧=空の配列
		【PF:プロファイル】
		【項目部品】
		
		ウィンドウ管理器で自分のリストパネルを初期化開始する
		自分のリストパネルの子部品一覧すべてを解放する
		自分のリストパネルをクリアする
		プロファイル管理器のプロファイルテーブルの見出しを【ID】へそれぞれ繰り返す
			例外監視
				PF=プロファイル管理器のプロファイルテーブル(ID)
				項目部品=メインメニュープロファイル項目部品を自分のリストパネルへ作る
					項目部品のプロファイルID=ID
					項目部品のプロファイル名=PFの名前
					項目部品の設定ラベルの内容=「[言語管理器で「General.General.Platform」を取得したもの]: [PFのApexLegendsプラットフォーム]」
					もしPFのゲーム解像度変更が○なら
						// 解像度情報
						項目部品のディスプレイ設定=「1_[PFのディスプレイ解像度の幅]×[PFのディスプレイ解像度の高さ]」
						項目部品の設定ラベルの内容=[その設定ラベルの内容]&[改行]&[言語管理器で「Panel.MainMenu_ProfileList.ItemDetail_Resolution」を{
							[PFのディスプレイ解像度の幅],
							[PFのディスプレイ解像度の高さ],
							[{[PFのディスプレイ解像度の幅], [PFのディスプレイ解像度の高さ]}からアスペクト比算出したもの],
							[PFのディスプレイリフレッシュレート]
						}として取得したもの]
						
					そうでなければ
						// 解像度情報
						項目部品のディスプレイ設定=「0」
						項目部品の設定ラベルの内容=[その設定ラベルの内容]&[改行]&[言語管理器で「Panel.MainMenu_ProfileList.ItemDetail_Resolution_Native」を取得したもの]
						
					もし終わり
					// 追加情報
					項目部品の設定ラベルの内容=項目部品の設定ラベルの内容&[改行]&[言語管理器で「Panel.MainMenu_ProfileList.ItemDetail_Additional」を{
						[PFの総プレイ時間を「HH:mm:ss」に整えたもの],
						[PFの最終プレイ日時を「yyyy/MM/dd HH:mm:ss」に整えたもの]
					}として取得したもの]
					// プレイボタンのツールチップ
					項目部品の起動ボタンへ[言語管理器で「General.General.Play」を取得したもの]という説明ツールチップを設定する
			発生した場合
				「メインパネル プロファイル読み込み失敗: [PFの名前] ([ID])[改行][エラーのメッセージ]」をデバッグログへ出力する
				読み込み失敗プロファイル一覧へ「[PFの名前] ([ID])」を追加する
			監視終わり
		繰り返し終わり
		
		自分のリストベースパネルのスクロール位置={0,0}
		ウィンドウ管理器で自分のリストパネルを初期化終了する
		
		もし読み込み失敗プロファイル一覧の個数が1以上なら
			「プロファイルの読み込みに失敗しました。[改行][改行]<読み込みに失敗したプロファイル>[改行]・[読み込み失敗プロファイル一覧を「[改行]・」で繋げたもの]」を「警告アイコン」で表示する
		もし終わり
		
		大きさが変わった
		
		「プロファイル一覧 読み込み終了」をデバッグログへ出力する
	終わり
	
	自分で【並べ替え方法:整数】としてプロファイル項目並べ替える手順
		プロファイル管理器で並べ替え方法としてプロファイル並べ替える
		
		自分へプロファイル読み込む
		
		/*自分をウィンドウ管理器で初期化開始する
		並び替え対象見出しを対象へそれぞれ繰り返す
			対象を最背面
		繰り返し終わり
		自分をウィンドウ管理器で初期化終了する*/
	終わり
	
	並べ替え選択リストが選択された時の手順
		メイン設定について「UI_MainMenu」で「ProfileList_SortOrder」へ[並べ替え選択リストの選択番号]を設定する
		自分で[並べ替え選択リストの選択番号]としてプロファイル項目並べ替える
	終わり
終わり

メインメニュープロファイル項目部品とは
	カスタムウィンドウ部品を継承する
	
	-ヘルプツールチップ:ツールチップ
	
	はじめの手順
		初期化する
		
		ツールボタンパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし(子部品がボタンである)なら
				子部品の元実体の「FlatAppearance」の「BorderSize」=0
			もし終わり
		繰り返し終わり
		
		ヘルプツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		起動ボタンの背景画像=[ウィンドウ管理器:「play_arrow_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「編集」というヘルプツールチップを編集ボタンへ設定する
		編集ボタンの背景画像=[ウィンドウ管理器:「edit_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「ショートカットを作成」というヘルプツールチップをショートカット作成ボタンへ設定する
		ショートカット作成ボタンの背景画像=[ウィンドウ管理器:「switch_access_shortcut_add_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		この位置と大きさを｛15,15,250,140｝に変える
		この内容を「プロファイル項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「#F1F1F1」に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,0,250,140｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「#F1F1F1」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛5｝に変える
			設定ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛5,30,238,68｝に変える
				その内容を「解像度: 1920×1080
引き伸ばし: 有効」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その文字配置を「中央」に変える
				その移動順を2に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「全体」に変える
			名前ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛5,5,238,25｝に変える
				その内容を「NameNameName」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その語尾省略を○に変える
				その文字配置を「下中央」に変える
				その移動順を1に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「上」に変える
			ラベル2というラベルをメインパネルへ作る
				その位置と大きさを｛5,98,238,0｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を4に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「下」に変える
			ツールボタンパネルというパネルをメインパネルへ作る
				その位置と大きさを｛5,98,238,35｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「下」に変える
				起動ボタンというボタンをツールボタンパネルへ作る
					その位置と大きさを｛0,0,35,35｝に変える
					その見た目を「フラット」に変える
					その移動順を5に変える
					そのフォーカス移動可能を×に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「#F1F1F1」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「左」に変える
				ショートカット作成ボタンというボタンをツールボタンパネルへ作る
					その位置と大きさを｛163,0,35,35｝に変える
					その見た目を「フラット」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「#F1F1F1」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
				ラベル1というラベルをツールボタンパネルへ作る
					その位置と大きさを｛198,0,5,35｝に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その移動順を4に変える
					その文字色を「#F1F1F1」に変える
					そのドッキング方向を「右」に変える
				編集ボタンというボタンをツールボタンパネルへ作る
					その位置と大きさを｛203,0,35,35｝に変える
					その見た目を「フラット」に変える
					その移動順を2に変える
					そのフォーカス移動可能を×に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「#F1F1F1」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
	終わり
	
	+ディスプレイ設定:文字列
	+プロファイルID:文字列
	
	プロファイル名という属性
		設定する手順
			自分のメインパネルの名前ラベルの内容=設定値
		終わり
		取得する手順
			自分のメインパネルの名前ラベルの内容を返す
		終わり
	終わり
	
	ApexLegends起動する手順
		// メインメニューのプロファイル選択リストのIDを自分のIDへ設定
		メイン画面のメインメニューパネルのメインプロファイル選択リストの選択ID=プロファイルID
		// プレイボタンをクリックしてゲームを起動する
		メイン画面のメインメニューパネルのプレイボタンをクリックする
	終わり
	
	マウスカーソルが入った時の手順
		//自分の背景色=RGB(140,140,140)
	終わり
	
	マウスカーソルが離れた時の手順
		//自分の背景色=テーマ背景色
	終わり
	
	名前ラベルのマウスカーソルが入った時の手順
		マウスカーソルが入った
	終わり
	
	設定ラベルのマウスカーソルが入った時の手順
		マウスカーソルが入った
	終わり
	
	名前ラベルのマウスカーソルが離れた時の手順
		マウスカーソルが離れた
	終わり
	
	設定ラベルのマウスカーソルが離れた時の手順
		マウスカーソルが離れた
	終わり
	
	名前ラベルのマウスのボタンが押された時の手順
		もしこの時のボタンが「左ボタン」なら
			//ApexLegends起動する
			
		他でもしこの時のボタンが「右ボタン」なら
			/*メイン画面のメインメニューパネルの選択プロファイル名=名前ラベルの内容
			メインメニューコンテキストメニューのメインパネルのプロファイル名ラベルの内容=名前ラベルの内容
			// コンテキストメニューを表示
			メインメニューコンテキストメニューを表示する
			メインメニューコンテキストメニューの位置を{マウスカーソルの位置(1),マウスカーソルの位置(2)}に変える
			メインメニューコンテキストメニューの透明度=100
			メインメニューコンテキストメニューを選択する*/
			
		もし終わり
	終わり
	
	設定ラベルのマウスのボタンが押された時の手順
		もしこの時のボタンが「左ボタン」なら
			//ApexLegends起動する
			
		他でもしこの時のボタンが「右ボタン」なら
			/*メイン画面のメインメニューパネルの選択プロファイル名=名前ラベルの内容
			メインメニューコンテキストメニューのメインパネルのプロファイル名ラベルの内容=名前ラベルの内容
			// コンテキストメニューを表示
			メインメニューコンテキストメニューを表示する
			メインメニューコンテキストメニューの位置を{マウスカーソルの位置(1),マウスカーソルの位置(2)}に変える
			メインメニューコンテキストメニューの透明度=100
			メインメニューコンテキストメニューを選択する*/
			
		もし終わり
	終わり
	
	起動ボタンがクリックされた時の手順
		自分の親を選択する
		ApexLegends起動する
	終わり
	
	編集ボタンがクリックされた時の手順
		自分の親を選択する
		メイン画面を[メイン画面のプロファイル編集パネル]へ切り替える
		メイン画面のプロファイル編集パネルへ[プロファイルID]をメイン画面のメインメニューパネルで読み込む
	終わり
	
	ショートカット作成ボタンがクリックされた時の手順
		自分の親を選択する
		プロファイル管理器で[プロファイルID]としてプロファイルショートカット作成する
	終わり
終わり

プロファイル新規作成項目部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		メインボタンの元実体の「FlatAppearance」の「BorderSize」=0
		メインボタンの画像=[ウィンドウ管理器:「add_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,250,140｝に変える
		この内容を「プロファイル項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインボタンというボタンを作る
			その位置と大きさを｛0,0,250,140｝に変える
			その見た目を「フラット」に変える
			その文字画像配置を「横に画像と文字」に変える
			その内容を「プロファイルを新規作成」に変える
			その移動順を1に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			そのドッキング方向を「全体」に変える
	終わり
	
	新規作成する手順
		プロファイル作成画面をダイアログで表示する
	終わり
	
	メインボタンがクリックされた時の手順
		自分を選択する
		新規作成する
	終わり
終わり
