メインメニュープロファイル選択リスト一覧画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	
	はじめの手順
		初期化する
		この内容=「[アプリの名前]」
		このアイコン=アプリのアイコン
		
		プロファイル一覧選択リストというメインメニュープロファイル選択リスト一覧部品を作る
		プロファイル一覧選択リストのドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		このタスクバー表示を×に変える
		この実質大きさを｛506,287｝に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		この内容を「」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		プロファイル一覧選択リストへプロファイル管理器のプロファイルテーブルを読み込む
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	非アクティブ時の手順
		自分を隠す
	終わり
終わり

メインメニュープロファイル選択リスト一覧部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,311,150｝に変える
		このフォントを「Yu Gothic UI,9」に変える
		項目パネルというパネルを作る
			その位置と大きさを｛0,0,311,150｝に変える
			そのスクロールバー表示を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
	終わり
	
	自分へ【プロファイル一覧:辞書】を読み込む手順
		【プロファイルID一覧:配列】=プロファイル一覧の見出し
		プロファイルID一覧を逆に並べ替える
		プロファイルID一覧を【ID】へそれぞれ繰り返す
			メインメニュープロファイル選択リスト一覧項目部品を項目パネルへ作る
				そのドッキング方向=「上」
				そのプロファイルID=ID
		繰り返し終わり
	終わり
終わり

メインメニュープロファイル選択リスト一覧項目部品とは
	カスタムウィンドウ部品を継承する
	
	-初期化完了:真偽値
	はじめの手順
		初期化する
		//この大きさ={メインパネルの幅-この余白の左右,メインパネルの高さ-この余白の上下}
		名前ラベルの元実体の「MinimumSize」={メインパネルの幅,0}
		// どの部品にマウスカーソルが入った時でも枠が付くようにする
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,265,69｝に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛3｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛3,3,259,35｝に変える
			その移動順を1に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			情報ラベル1というラベルをメインパネルへ作る
				その位置と大きさを｛0,20,52,15｝に変える
				その内容を「ネイティブ」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「上」に変える
				その余白を｛1,0,0,0｝に変える
			名前ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,0,66,20｝に変える
				その内容を「デフォルト」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を2に変える
				そのドッキング方向を「上」に変える
	終わり
	
	大きさが変わった時の手順
		//大きさ={メインパネルの幅-この余白の左右,メインパネルの高さ-この余白の上下}
	終わり
	
	マウスカーソルが入った時の手順
		マウスカーソル入った
	終わり
	
	マウスカーソルが離れた時の手順
		マウスカーソル離れた
	終わり
	
	マウスカーソル入った手順
		//メインパネルの枠=「線」
	終わり
	
	マウスカーソル離れた手順
		//メインパネルの枠=「なし」
	終わり
	
	+プロファイルIDデータ:文字列
	プロファイルIDという属性
		設定する手順
			プロファイルIDデータ=設定値
			// 指定されたIDが存在しない場合は「取得できませんでした」を名前として手順から抜け出す
			もしプロファイル管理器のプロファイルテーブルに設定値が存在しないなら
				名前ラベルの内容=[言語管理器で「1.3.2」を取得したもの]
				情報ラベル1の内容=「」
				手順から抜け出す
			もし終わり
			
			【プロファイルデータ:プロファイル】=プロファイル管理器のプロファイルテーブル(設定値)
			名前ラベルの内容=プロファイルデータの名前
			情報ラベル1の内容=プロファイルデータのApexLegendsプラットフォーム
			もしプロファイルデータのゲーム解像度変更が○なら
				情報ラベル1の内容=「[情報ラベル1の内容][改行][言語管理器で「General.General.3」を取得したもの]: [プロファイルデータのディスプレイ解像度の幅]×[プロファイルデータのディスプレイ解像度の高さ] ([{[プロファイルデータのディスプレイ解像度の幅], [プロファイルデータのディスプレイ解像度の高さ]}からアスペクト比算出したもの]) - [プロファイルデータのディスプレイリフレッシュレート] Hz」
				
			そうでなければ
				情報ラベル1の内容=「[情報ラベル1の内容][改行][言語管理器で「General.General.3」を取得したもの]: [言語管理器で「General.General.2」を取得したもの]」
				
			もし終わり
		終わり
	終わり
	
	名前という属性
		設定する手順
			名前ラベルの内容=設定値
		終わり
		取得する手順
			名前ラベルの内容を返す
		終わり
	終わり
	
	情報1という属性
		設定する手順
			情報ラベル1の内容=設定値
		終わり
		取得する手順
			情報ラベル1の内容を返す
		終わり
	終わり
終わり