メインメニューサーバーステータス部品とは
	カスタムウィンドウ部品を継承する
	
	-ステータスアイコン図形:円図形
	
	はじめの手順
		初期化する
		ドッキング方向=「なし」
		
		ステータスアイコンキャンバスのアンチエイリアス=○
		ステータスアイコン図形=ステータスアイコンキャンバスへ円を描いたもの
		ステータスアイコン図形の太さ=0
		
		サイズ調整する
		
		状態=1
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,262,24｝に変える
		この内容を「メインメニューサーバーステータス部品」に変える
		このフォーカス移動可能を×に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインパネルというパネルを作る
			その位置と大きさを｛41,3,200,21｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			ステータス詳細ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛37,0,15,17｝に変える
				その内容を「2」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
			ステータスタイトルラベルというラベルをメインパネルへ作る
				その位置と大きさを｛24,0,13,17｝に変える
				その内容を「1」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を1に変える
				そのドッキング方向を「左」に変える
			ステータスアイコンキャンバスというキャンバスをメインパネルへ作る
				その位置と大きさを｛0,0,24,19｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を3に変える
				そのフォーカス移動可能を×に変える
				そのドッキング方向を「左」に変える
		セパレータースペーサーラベル2というラベルを作る
			その位置と大きさを｛6,0,5,24｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を7に変える
			そのドッキング方向を「左」に変える
		セパレーターラベルというラベルを作る
			その位置と大きさを｛5,0,1,24｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その枠を「線」に変える
			その移動順を5に変える
			そのドッキング方向を「左」に変える
		セパレータースペーサーラベル1というラベルを作る
			その位置と大きさを｛0,0,5,24｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を6に変える
			そのドッキング方向を「左」に変える
	終わり
	
	+セパレーター表示:真偽値=×
	サイズ調整する手順
		【セパレーター幅:整数】
		もしセパレーター表示なら
			セパレーターラベルを表示する
			セパレータースペーサーラベル1を表示する
			セパレータースペーサーラベル2を表示する
			セパレーター幅=セパレーターラベルの幅+セパレータースペーサーラベル1の幅+セパレータースペーサーラベル2の幅
			
		そうでなければ
			セパレーターラベルを隠す
			セパレータースペーサーラベル1を隠す
			セパレータースペーサーラベル2を隠す
			セパレーター幅=0
			
		もし終わり
		
		メインパネルの余白={3,3,0,4}
		
		メインパネルの高さ=ステータスタイトルラベルの高さ+メインパネルの余白の上下
		//「ステータスタイトルラベルサイズ: [ステータスタイトルラベルの大きさ]」をデバッグログへ出力する
		
		ステータスアイコンキャンバスの幅=ステータスアイコンキャンバスの高さ
		//「ステータスアイコンサイズ: [ステータスアイコンキャンバスの大きさ]」をデバッグログへ出力する
		
		メインパネルの幅=ステータスアイコンキャンバスの幅+ステータスタイトルラベルの幅+ステータス詳細ラベルの幅-セパレーター幅
		メインパネルの位置={セパレーター幅,0}
		
		ステータスアイコン図形の位置={2,2}
		ステータスアイコン図形の幅=(ステータスアイコンキャンバスの幅-ステータスアイコン図形の横)*アプリのDPI係数-2
		ステータスアイコン図形の高さ=(ステータスアイコンキャンバスの高さ-ステータスアイコン図形の縦)*アプリのDPI係数-2
		ステータスアイコンキャンバスの大きさ={ステータスアイコンキャンバスの高さ,ステータスアイコンキャンバスの高さ}
		
		大きさ={メインパネルの幅,メインパネルの高さ}
	終わり
	
	-状態データ:整数
	状態という属性
		設定する手順
			設定値について分岐
			1の場合 // 緑
				ステータスアイコン図形の背景色=RGB(119, 205, 111)
			2の場合 // 黃
				ステータスアイコン図形の背景色=RGB(248, 217, 24)
			3の場合 // 赤
				ステータスアイコン図形の背景色=RGB(236, 47, 0)
			その他の場合
				設定値=1
			分岐終わり
			ステータスアイコンキャンバスを更新する
			状態データ=設定値
		終わり
		取得する手順
			状態データを返す
		終わり
	終わり
	
	タイトルという属性
		設定する手順
			ステータスタイトルラベルの内容=設定値
			サイズ調整する
		終わり
		取得する手順
			ステータスタイトルラベルの内容を返す
		終わり
	終わり
	
	詳細という属性
		設定する手順
			ステータス詳細ラベルの内容=設定値
			サイズ調整する
		終わり
		取得する手順
			ステータス詳細ラベルの内容を返す
		終わり
	終わり
終わり
