メインメニュー更新情報部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ドッキング方向=「上」
		
		情報提供元ラベルの内容=「Data Provided by [モザンビークAPIのベースAPIURL]」
		情報提供元ラベルのマウスカーソル=「手」
		
		サイズ調整する
	終わり
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		この位置と大きさを｛15,15,649,129｝に変える
		この内容を「メインメニュー更新情報部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「#F1F1F1」に変える
		ベースパネルというパネルを作る
			その位置と大きさを｛0,0,649,36｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「#F1F1F1」に変える
			そのドッキング方向を「上」に変える
			その余白を｛3｝に変える
			情報提供元ラベルというラベルをベースパネルへ作る
				その位置と大きさを｛631,3,15,15｝に変える
				その内容を「A」に変える
				そのフォントを「Yu Gothic UI,9,下線」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「右」に変える
			"最終更新日時ラベル"というラベルをベースパネルへ作る
				その位置と大きさを｛3,3,15,15｝に変える
				その内容を「A」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その移動順を2に変える
				その文字色を「#F1F1F1」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	サイズ調整する手順
		//最終更新日時ラベルの元実体の「MinimumSize」={ベースパネルの実質大きさの幅,0}
		//情報提供元ラベルの元実体の「MinimumSize」={ベースパネルの実質大きさの幅,0}
		
		//自分の高さ=自分の子部品一覧すべての高さの合計
		ベースパネルの高さ=ベースパネルの子部品一覧すべての高さの最大値+ベースパネルの余白の上下
		自分の高さ=ベースパネルの高さ
		
		/*【幅一覧:配列】=空の配列
		幅一覧へ[現在パネルの子部品一覧すべての幅の合計]を追加する
		幅一覧へ[次パネルの子部品一覧すべての幅の合計]を追加する
		幅一覧へ[ゲームモードラベルの幅]を追加する
		自分の幅=幅一覧の最大値*/
	終わり
	
	最終更新日時という属性
		設定する手順
			最終更新日時ラベルの内容=言語管理器で「MozambiqueAPI.UpdateStatus.LastUpdate」を{[設定値]}として取得したもの
			サイズ調整する
		終わり
	終わり
	
	ゲームモードという属性
		設定する手順
			ゲームモードラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	現在ゲームモードという属性
		設定する手順
			現在ゲームモードラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	現在マップという属性
		設定する手順
			現在マップラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	次ゲームモードという属性
		設定する手順
			次ゲームモードラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	次マップという属性
		設定する手順
			次マップラベルの内容=設定値
			サイズ調整する
		終わり
	終わり
	
	情報提供元ラベルがクリックされた時の手順
		「[モザンビークAPIのベースAPIURL]」を開く
	終わり
終わり
