<プロジェクト 名前="LegendUtil" ビット32="×" 管理者実行="×" ライブラリ同梱="○">
  <一覧>
    <項目 位置="Resources\Languages\言語ファイル.rdr" />
    <項目 位置="Source\Icon.rdr" />
    <項目 位置="Source\CFG形式.rdr" />
    <項目 位置="Source\アップデーター.rdr" />
    <項目 位置="Source\アプリ.rdr" />
    <項目 位置="Source\ウィンドウ管理器.rdr" />
    <項目 位置="Source\コンフィグ管理器.rdr" />
    <項目 位置="Source\デバッグログ.rdr" />
    <項目 位置="Source\プロセス監視.rdr" />
    <項目 位置="Source\プロファイル管理器.rdr" />
    <項目 位置="Source\メイン.rdr" 開始="○" />
    <項目 位置="Source\モザンビークAPI.rdr" />
    <項目 位置="Source\ライセンス.rdr" />
    <項目 位置="Source\言語管理器.rdr" />
    <項目 位置="Source\追加ファイル管理器.rdr" />
    <項目 位置="Source\Platform\EAapp.rdr" />
    <項目 位置="Source\Platform\Steam.rdr" />
    <項目 位置="Source\ウィンドウ\アップデート確認画面.rdr" />
    <項目 位置="Source\ウィンドウ\アプリケーション情報画面.rdr" />
    <項目 位置="Source\ウィンドウ\スプラッシュ画面.rdr" />
    <項目 位置="Source\ウィンドウ\セットアップ画面.rdr" />
    <項目 位置="Source\ウィンドウ\ディスプレイ設定テスト画面.rdr" />
    <項目 位置="Source\ウィンドウ\デバッグ画面.rdr" />
    <項目 位置="Source\ウィンドウ\プロファイル管理コンテキストメニュー.rdr" />
    <項目 位置="Source\ウィンドウ\プロファイル作成画面.rdr" />
    <項目 位置="Source\ウィンドウ\ヘルプ画面.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\アプリ設定パネル.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\プロファイル管理パネル.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\プロファイル作成ウィザードパネル.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\プロファイル編集パネル\プロファイル編集_コンフィグパネル部品.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\プロファイル編集パネル\プロファイル編集_パネル部品.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\プロファイル編集パネル\プロファイル編集_引数項目部品.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\メインメニュー_アカウント管理パネル部品.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\メインメニューパネル\メインメニュー_サーバーステータス部品.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\メインメニューパネル\メインメニュー_パネル部品.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\メインメニューパネル\メインメニュー_プロファイル選択リスト部品.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\メインメニューパネル\メインメニュー_マップローテーション部品.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\メイン画面.rdr" />
    <項目 位置="Source\ウィンドウ\ライセンス画面.rdr" />
    <項目 位置="Source\ウィンドウ\起動中画面.rdr" />
    <項目 位置="Source\ウィンドウ\処理画面.rdr" />
    <項目 位置="Source\ウィンドウ\文字入力画面.rdr" />
    <項目 位置="Source\RPC.rdr" />
    <項目 位置="Source\実験的機能管理器.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\アプリ設定パネル_実験的機能管理画面.rdr" />
    <項目 位置="Source\システム情報.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\メインメニューパネル\メインメニュー_更新情報部品.rdr" />
    <項目 位置="Source\エラーログ.rdr" />
    <項目 位置="Source\ユーティリティ\タイムゾーン.rdr" />
    <項目 位置="Source\ユーティリティ\辞書ユーティリティ.rdr" />
    <項目 位置="Source\ユーティリティ\日時期間整形.rdr" />
    <項目 位置="Source\ユーティリティ\アスペクト比計算.rdr" />
    <項目 位置="Source\ユーティリティ\サムネイル化.rdr" />
    <項目 位置="Source\ウィンドウ\メイン画面\メインメニューパネル\メインメニュー_プロファイル一覧部品.rdr" />
  </一覧>
  <バージョン 値="0.4.0.0">
    <項目 名前="Comments" 値="LegendUtil - Development by femto Community Software Team" />
    <項目 名前="FileDescription" 値="LegendUtil" />
    <項目 名前="CompanyName" 値="femto Community Software Team" />
    <項目 名前="ProductName" 値="LegendUtil" />
    <項目 名前="LegalCopyright" 値="Copyright (C) 2024 Milkeyyy" />
  </バージョン>
  <リソース>
    <項目 名前="アイコン" 値="Resources\Logo\LegendUtil_Icon.ico" />
  </リソース>
  <実行開始 モード="OnDesigner" パス="" 形式="Executable" />
</プロジェクト>
