プロファイル編集パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列
	
	+読み込み失敗:真偽値
	+プロファイル読み込み済み:真偽値
	
	+起動引数項目テーブル:辞書=空の辞書
	
	+ディスプレイ設定プリセット一覧:配列={「2560×1440@240Hz - 16:9」,「2560×1440@144Hz - 16:9」,「2560×1440@60Hz - 16:9」,「1920×1080@240Hz - 16:9」,「1920×1080@144Hz - 16:9」,「1920×1080@60Hz - 16:9」,「1728×1080@240Hz - 8:5」,「1728×1080@144Hz - 8:5」,「1728×1080@60Hz - 8:5」,「1440×1080@240Hz - 4:3」,「1440×1080@144Hz - 4:3」,「1440×1080@60Hz - 4:3」}
	+ディスプレイ設定対応プリセット一覧:配列
	
	+コンフィグパネル部品:プロファイルコンフィグパネル部品
	+コンフィグパネル部品2:プロファイルコンフィグパネル部品
	+コンフィグパネル部品3:プロファイルコンフィグパネル部品
	
	はじめの手順
		初期化する
		自分のメインタブパネルへ○をウィンドウ部品制御でダブルバッファリング設定する
		
		// コンフィグタブ部品
		コンフィグパネル部品2というプロファイルコンフィグパネル部品をコンフィグパネルへ作ったもの // プロファイルコンフィグ
		コンフィグパネル部品2のタイプ=「プロファイル」
		コンフィグパネル部品というプロファイルコンフィグパネル部品をコンフィグパネルへ作ったもの // コンフィグ
		コンフィグパネル部品のタイプ=「」
		
		// ビデオコンフィグタブ部品
		コンフィグパネル部品3というプロファイルコンフィグパネル部品をビデオコンフィグパネルへ作ったもの
		コンフィグパネル部品3のタイプ=「ビデオ」
		
		言語読み込む
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		この位置と大きさを｛15,-111,820,1000｝に変える
		この内容を「プロファイル編集パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「黒」に変える
		この余白を｛5｝に変える
		メインタブパネルというパネルを作る
			その位置と大きさを｛5,105,810,890｝に変える
			その移動順を14に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「黒」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛3｝に変える
			ビデオコンフィグベースパネルというパネルをメインタブパネルへ作る
				その位置と大きさを｛3,842,804,30｝に変える
				そのスクロールバー表示を○に変える
				その移動順を16に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
				ビデオコンフィグパネルというパネルをビデオコンフィグベースパネルへ作る
					その位置と大きさを｛5,5,794,0｝に変える
					その移動順を17に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「黒」に変える
					そのドッキング方向を「上」に変える
			コンフィグベースパネルというパネルをメインタブパネルへ作る
				その位置と大きさを｛3,812,804,30｝に変える
				そのスクロールバー表示を○に変える
				その移動順を15に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
				コンフィグパネルというパネルをコンフィグベースパネルへ作る
					その位置と大きさを｛5,5,794,0｝に変える
					その移動順を17に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「黒」に変える
					そのドッキング方向を「上」に変える
			Autoexecパネルというパネルをメインタブパネルへ作る
				その位置と大きさを｛3,715,804,97｝に変える
				その移動順を14に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,0,0,5｝に変える
				コンフィグ項目パネルというパネルをAutoexecパネルへ作る
					その位置と大きさを｛0,0,804,92｝に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「黒」に変える
					そのドッキング方向を「全体」に変える
					その余白を｛0,0,0,5｝に変える
					コンフィグ項目テキストという書式付きテキストをコンフィグ項目パネルへ作る
						その位置と大きさを｛0,27,804,60｝に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「全体」に変える
					パネル4というパネルをコンフィグ項目パネルへ作る
						その位置と大きさを｛0,0,804,27｝に変える
						その移動順を1に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						そのドッキング方向を「上」に変える
						その余白を｛5｝に変える
						コンフィグ情報ラベル1というラベルをパネル4へ作る
							その位置と大きさを｛5,5,53,17｝に変える
							その内容を「ラベル25」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その自動調整を○に変える
							その文字配置を「左下」に変える
							その文字色を「黒」に変える
							そのドッキング方向を「全体」に変える
			起動引数パネルというパネルをメインタブパネルへ作る
				その位置と大きさを｛3,555,804,160｝に変える
				そのスクロールバー表示を○に変える
				その移動順を13に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				その背景色を「透明」に変える
				そのドッキング方向を「上」に変える
				起動引数項目パネルというパネルを起動引数パネルへ作る
					その位置と大きさを｛0,0,804,127｝に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その文字色を「黒」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
					その余白を｛10,0,10,0｝に変える
					追加引数項目パネルというパネルを起動引数項目パネルへ作る
						その位置と大きさを｛10,0,784,127｝に変える
						その自動調整方法を「伸縮」に変える
						その移動順を4に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9,太字」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛5｝に変える
						スペーサーラベル2というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,117,774,5｝に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その移動順を3に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						セパレーターラベルというラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,116,774,1｝に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その枠を「線」に変える
							その移動順を3に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						スペーサーラベル1というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,106,774,10｝に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その移動順を3に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						追加引数解析ボタンというボタンを追加引数項目パネルへ作る
							その位置と大きさを｛5,72,774,34｝に変える
							その見た目を「フラット」に変える
							その内容を「解析」に変える
							その移動順を2に変える
							そのマウスカーソルを「手」に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						ラベル17というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,67,774,5｝に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その移動順を5に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						追加引数テキストというテキストを追加引数項目パネルへ作る
							その位置と大きさを｛5,44,774,23｝に変える
							その行間を16に変える
							その移動順を1に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							そのドッキング方向を「上」に変える
						ラベル16というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,22,0,22｝に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その自動調整を○に変える
							その移動順を3に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,0,0,5｝に変える
						ラベル1というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,5,60,17｝に変える
							その内容を「追加引数」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その自動調整を○に変える
							その文字配置を「左」に変える
							その移動順を2に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
			メインパネルというパネルをメインタブパネルへ作る
				その位置と大きさを｛3,3,804,552｝に変える
				そのスクロールバー表示を○に変える
				その移動順を12に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				その背景色を「透明」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
				ラベル15というラベルをメインパネルへ作る
					その位置と大きさを｛5,537,794,10｝に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「中央」に変える
					その移動順を13に変える
					その文字色を「黒」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
				フルスクリーンストレッチ設定項目パネルというパネルをメインパネルへ作る
					その位置と大きさを｛5,299,794,238｝に変える
					その枠を「線」に変える
					その移動順を1に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「黒」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
					その余白を｛10｝に変える
					"AltEnter自動押下待機時間項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,199,772,27｝に変える
						その移動順を8に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						ラベル8というラベルをAltEnter自動押下待機時間項目パネルへ作る
							その位置と大きさを｛324,0,43,27｝に変える
							その内容を「秒」に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字配置を「左」に変える
							その移動順を5に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						"AltEnter自動押下待機時間ダイヤル"というアップダウンダイアルをAltEnter自動押下待機時間項目パネルへ作る
							その位置と大きさを｛251,0,73,25｝に変える
							その最大値を120に変える
							その最小値を1に変える
							その方向を「左」に変える
							その文字配置を「右」に変える
							その値を1に変える
							その内容を「1」に変える
							その移動順を113に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル10というラベルをAltEnter自動押下待機時間項目パネルへ作る
							その位置と大きさを｛30,0,221,27｝に変える
							その内容を「待機時間」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル20というラベルをAltEnter自動押下待機時間項目パネルへ作る
							その位置と大きさを｛0,0,30,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を114に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					AltEnter自動押下方法項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,172,772,27｝に変える
						その移動順を12に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						AltEnter自動押下方法選択リストという選択リストをAltEnter自動押下方法項目パネルへ作る
							その位置と大きさを｛241,0,200,25｝に変える
							その入力可能を×に変える
							その選択窓幅を115に変える
							その項目高さを17に変える
							その移動順を113に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル26というラベルをAltEnter自動押下方法項目パネルへ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「自動押下の方法」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル27というラベルをAltEnter自動押下方法項目パネルへ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を115に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					AltEnter自動押下項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,145,772,27｝に変える
						その移動順を7に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						AltEnter自動押下チェックボックスというチェックボックスをAltEnter自動押下項目パネルへ作る
							その位置と大きさを｛221,0,53,27｝に変える
							その内容を「有効」に変える
							その移動順を112に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル9というラベルをAltEnter自動押下項目パネルへ作る
							その位置と大きさを｛0,0,221,27｝に変える
							その内容を「起動後の Alt+Enter 自動押下」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					ディスプレイ設定プリセット項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,118,772,27｝に変える
						その移動順を13に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						ディスプレイ設定プリセット有効項目チェックボックスというチェックボックスをディスプレイ設定プリセット項目パネルへ作る
							その位置と大きさを｛501,0,165,27｝に変える
							その内容を「非対応の設定を表示する」に変える
							その移動順を116に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
							その余白を｛5,0,0,0｝に変える
						ディスプレイ設定プリセット選択リストという選択リストをディスプレイ設定プリセット項目パネルへ作る
							その位置と大きさを｛251,0,250,25｝に変える
							その入力可能を×に変える
							その選択窓幅を115に変える
							その項目高さを17に変える
							その移動順を113に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル23というラベルをディスプレイ設定プリセット項目パネルへ作る
							その位置と大きさを｛30,0,221,27｝に変える
							その内容を「プリセット」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル24というラベルをディスプレイ設定プリセット項目パネルへ作る
							その位置と大きさを｛0,0,30,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を115に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					ディスプレイリフレッシュレート項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,91,772,27｝に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						ラベル6というラベルをディスプレイリフレッシュレート項目パネルへ作る
							その位置と大きさを｛314,0,43,27｝に変える
							その内容を「Hz」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「左」に変える
							その移動順を5に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ディスプレイリフレッシュレートダイヤルというアップダウンダイアルをディスプレイリフレッシュレート項目パネルへ作る
							その位置と大きさを｛241,0,73,25｝に変える
							その最大値を560に変える
							その最小値を1に変える
							その方向を「左」に変える
							その文字配置を「右」に変える
							その値を1に変える
							その内容を「1」に変える
							その移動順を111に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル7というラベルをディスプレイリフレッシュレート項目パネルへ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「リフレッシュレート」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル22というラベルをディスプレイリフレッシュレート項目パネルへ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を112に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					"ディスプレイ解像度項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,64,772,27｝に変える
						その移動順を5に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						"ディスプレイ解像度テストボタン"というボタンをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛402,0,75,27｝に変える
							その見た目を「フラット」に変える
							その内容を「テスト」に変える
							その移動順を110に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						"ディスプレイ解像度Hダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛329,0,73,25｝に変える
							その最大値を5120に変える
							その最小値を1に変える
							その値を1に変える
							その内容を「1」に変える
							その移動順を109に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル5というラベルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛314,0,15,27｝に変える
							その内容を「×」に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字配置を「中央」に変える
							その移動順を4に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						"ディスプレイ解像度Wダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛241,0,73,25｝に変える
							その最大値を5120に変える
							その最小値を1に変える
							その方向を「左」に変える
							その文字配置を「右」に変える
							その値を1に変える
							その内容を「1」に変える
							その移動順を108に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル4というラベルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「解像度」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル21というラベルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を111に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					パネル1というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,37,772,27｝に変える
						その移動順を10に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						ディスプレイスケーリングモードヘルプボタンというボタンをパネル1へ作る
							その位置と大きさを｛441,0,27,27｝に変える
							その見た目を「フラット」に変える
							その移動順を107に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							その背景画像配置を「拡大」に変える
							そのドッキング方向を「左」に変える
						ディスプレイスケーリングモード選択リストという選択リストをパネル1へ作る
							その位置と大きさを｛241,0,200,25｝に変える
							その入力可能を×に変える
							その選択窓幅を115に変える
							その項目高さを17に変える
							その移動順を106に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル18というラベルをパネル1へ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「スケーリングモード」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル19というラベルをパネル1へ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を108に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					"システム解像度変更項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,10,772,27｝に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						"システム解像度変更チェックボックス"というチェックボックスをシステム解像度変更項目パネルへ作る
							その位置と大きさを｛221,0,53,27｝に変える
							その内容を「有効」に変える
							その移動順を105に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル12というラベルをシステム解像度変更項目パネルへ作る
							その位置と大きさを｛0,0,221,27｝に変える
							その内容を「システムの解像度を変更する」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
				フルスクリーンストレッチ項目パネルというパネルをメインパネルへ作る
					その位置と大きさを｛5,248,794,51｝に変える
					その枠を「線」に変える
					その移動順を2に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「黒」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
					ディスプレイスケーリングモード説明ラベルベースというパネルをフルスクリーンストレッチ項目パネルへ作る
						その位置と大きさを｛0,27,792,22｝に変える
						その移動順を10に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,0,0,5｝に変える
						ディスプレイスケーリングモード説明ラベルというラベルをディスプレイスケーリングモード説明ラベルベースへ作る
							その位置と大きさを｛231,0,34,17｝に変える
							その内容を「説明」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その自動調整を○に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						ディスプレイスケーリングモード説明マージンラベルというラベルをディスプレイスケーリングモード説明ラベルベースへ作る
							その位置と大きさを｛0,0,231,17｝に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を4に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					パネル5というパネルをフルスクリーンストレッチ項目パネルへ作る
						その位置と大きさを｛0,0,792,27｝に変える
						その移動順を105に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						フルスクリーンストレッチ有効チェックボックスというチェックボックスをパネル5へ作る
							その位置と大きさを｛231,0,53,27｝に変える
							その内容を「有効」に変える
							その移動順を104に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル3というラベルをパネル5へ作る
							その位置と大きさを｛0,0,231,27｝に変える
							その内容を「解像度の変更(引き伸ばし)」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を4に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
				プラットフォームパネルというパネルをメインパネルへ作る
					その位置と大きさを｛5,5,794,243｝に変える
					その移動順を11に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「黒」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
					その余白を｛0,5,0,5｝に変える
					パネル3というパネルをプラットフォームパネルへ作る
						その位置と大きさを｛0,211,794,27｝に変える
						その移動順を105に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						カーソルロックチェックボックスというチェックボックスをパネル3へ作る
							その位置と大きさを｛232,0,53,27｝に変える
							その内容を「有効」に変える
							その移動順を99に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル11というラベルをパネル3へ作る
							その位置と大きさを｛0,0,232,27｝に変える
							その内容を「カーソルロック」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					EAappSteam経由項目パネルというパネルをプラットフォームパネルへ作る
						その位置と大きさを｛0,152,794,59｝に変える
						その移動順を104に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,0,0,5｝に変える
						EAappSteam経由ID項目パネルというパネルをEAappSteam経由項目パネルへ作る
							その位置と大きさを｛0,27,794,27｝に変える
							その移動順を10に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,0,300,0｝に変える
							EAappSteam経由IDテキストというテキストをEAappSteam経由ID項目パネルへ作る
								その位置と大きさを｛232,0,262,23｝に変える
								その行間を16に変える
								その移動順を100に変える
								そのフォントを「Yu Gothic UI,9」に変える
								そのドッキング方向を「全体」に変える
							ラベル28というラベルをEAappSteam経由ID項目パネルへ作る
								その位置と大きさを｛0,0,232,27｝に変える
								その内容を「EA app の AppID」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								その文字色を「黒」に変える
								その背景色を「透明」に変える
								そのドッキング方向を「左」に変える
						EAappSteam経由有効項目パネルというパネルをEAappSteam経由項目パネルへ作る
							その位置と大きさを｛0,0,794,27｝に変える
							その移動順を8に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
							EAappSteam経由チェックボックスというチェックボックスをEAappSteam経由有効項目パネルへ作る
								その位置と大きさを｛232,0,53,27｝に変える
								その内容を「有効」に変える
								その移動順を99に変える
								その自動調整を○に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その文字色を「黒」に変える
								その背景色を「透明」に変える
								そのドッキング方向を「左」に変える
							ラベル25というラベルをEAappSteam経由有効項目パネルへ作る
								その位置と大きさを｛0,0,232,27｝に変える
								その内容を「Steam を経由して起動する」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								その文字色を「黒」に変える
								その背景色を「透明」に変える
								そのドッキング方向を「左」に変える
					ApexLegendsパス項目パネルというパネルをプラットフォームパネルへ作る
						その位置と大きさを｛0,65,794,87｝に変える
						その移動順を1に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,0,0,5｝に変える
						ApexLegendsパス自動取得ボタンというボタンをApexLegendsパス項目パネルへ作る
							その位置と大きさを｛232,54,562,28｝に変える
							その見た目を「フラット」に変える
							その内容を「自動取得を再実行」に変える
							その移動順を103に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						ApexLegendsパス自動取得チェックボックスというチェックボックスをApexLegendsパス項目パネルへ作る
							その位置と大きさを｛232,23,562,31｝に変える
							その文字配置を「中央」に変える
							その内容を「自動取得 (推奨)」に変える
							その移動順を102に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,5,0,5｝に変える
						ApexLegendsパステキストというテキストをApexLegendsパス項目パネルへ作る
							その位置と大きさを｛232,0,562,23｝に変える
							その行間を16に変える
							その移動順を101に変える
							そのフォントを「Yu Gothic UI,9」に変える
							そのドッキング方向を「上」に変える
						ラベル2というラベルをApexLegendsパス項目パネルへ作る
							その位置と大きさを｛0,0,232,82｝に変える
							その内容を「Apex Legends のインストール先」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右上」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
							その余白を｛0,3,0,0｝に変える
					アカウント項目パネルというパネルをプラットフォームパネルへ作る
						その位置と大きさを｛0,35,794,30｝に変える
						その移動順を14に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,0,0,5｝に変える
						アカウント選択リストという選択リストをアカウント項目パネルへ作る
							その位置と大きさを｛232,0,562,25｝に変える
							その入力可能を×に変える
							その選択窓幅を297に変える
							その項目高さを17に変える
							その移動順を98に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							そのドッキング方向を「上」に変える
						ラベル29というラベルをアカウント項目パネルへ作る
							その位置と大きさを｛0,0,232,25｝に変える
							その内容を「アカウント」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					プラットフォーム項目パネルというパネルをプラットフォームパネルへ作る
						その位置と大きさを｛0,5,794,30｝に変える
						その移動順を2に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「黒」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,0,0,5｝に変える
						プラットフォーム選択リストという選択リストをプラットフォーム項目パネルへ作る
							その位置と大きさを｛232,0,562,25｝に変える
							その入力可能を×に変える
							その選択窓幅を297に変える
							その項目高さを17に変える
							その移動順を98に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							そのドッキング方向を「上」に変える
						ラベル14というラベルをプラットフォーム項目パネルへ作る
							その位置と大きさを｛0,0,232,25｝に変える
							その内容を「プラットフォーム」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その文字色を「黒」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
		メインタブツールパネルというパネルを作る
			その位置と大きさを｛5,65,810,40｝に変える
			その移動順を14に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「黒」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			メインタブパネルビデオコンフィグボタンというオプションをメインタブツールパネルへ作る
				その位置と大きさを｛347,5,116,30｝に変える
				そのボタン形状を○に変える
				その見た目を「フラット」に変える
				その文字配置を「中央」に変える
				その内容を「ビデオコンフィグ」に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「左」に変える
				その余白を｛10,0,10,0｝に変える
			メインタブパネルコンフィグボタンというオプションをメインタブツールパネルへ作る
				その位置と大きさを｛260,5,87,30｝に変える
				そのボタン形状を○に変える
				その見た目を「フラット」に変える
				その文字配置を「中央」に変える
				その内容を「コンフィグ」に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「左」に変える
				その余白を｛10,0,10,0｝に変える
			メインタブパネルAutoexecボタンというオプションをメインタブツールパネルへ作る
				その位置と大きさを｛163,5,97,30｝に変える
				そのボタン形状を○に変える
				その見た目を「フラット」に変える
				その文字配置を「中央」に変える
				その内容を「Autoexec」に変える
				その移動順を3に変える
				その自動調整を○に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「左」に変える
				その余白を｛10,0,10,0｝に変える
			メインタブパネル起動引数ボタンというオプションをメインタブツールパネルへ作る
				その位置と大きさを｛71,5,92,30｝に変える
				そのボタン形状を○に変える
				その見た目を「フラット」に変える
				その文字配置を「中央」に変える
				その内容を「起動引数」に変える
				その移動順を2に変える
				その自動調整を○に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「左」に変える
				その余白を｛10,0,10,0｝に変える
			メインタブパネル全般ボタンというオプションをメインタブツールパネルへ作る
				その位置と大きさを｛5,5,66,30｝に変える
				そのボタン形状を○に変える
				その見た目を「フラット」に変える
				その文字配置を「中央」に変える
				その内容を「全般」に変える
				その移動順を1に変える
				その自動調整を○に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「左」に変える
				その余白を｛10,0,10,0｝に変える
		上部パネルというパネルを作る
			その位置と大きさを｛5,5,810,60｝に変える
			その移動順を6に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「黒」に変える
			そのドッキング方向を「上」に変える
			パネル2というパネルを上部パネルへ作る
				その位置と大きさを｛40,0,770,60｝に変える
				その移動順を11に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				そのドッキング方向を「全体」に変える
				ラベル13というラベルをパネル2へ作る
					その位置と大きさを｛0,35,239,25｝に変える
					その内容を「項目にカーソルを合わせると説明が表示されます」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その自動調整を○に変える
					その文字配置を「左」に変える
					その移動順を10に変える
					その文字色を「黒」に変える
					そのドッキング方向を「上」に変える
					その余白を｛5,0,0,10｝に変える
				プロファイル名ラベルというラベルをパネル2へ作る
					その位置と大きさを｛0,0,123,35｝に変える
					その内容を「プロファイルを編集」に変える
					そのフォントを「Yu Gothic UI,11.25,太字」に変える
					その自動調整を○に変える
					その文字配置を「左」に変える
					その移動順を3に変える
					その文字色を「黒」に変える
					そのドッキング方向を「上」に変える
					その余白を｛5,10,0,5｝に変える
			戻るボタンというボタンを上部パネルへ作る
				その位置と大きさを｛0,0,40,60｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	大きさが変わった時の手順
		例外監視
			ディスプレイスケーリングモード説明ラベルの元実体の「MaximumSize」={ディスプレイスケーリングモード説明ラベルの親の実質大きさの幅-ディスプレイスケーリングモード説明マージンラベルの幅,0}
		発生した場合
		監視終わり
	終わり
	
	言語読み込む手順
		タイトル=[言語管理器で「PanelTitle.MainWindow.ProfileEdit」を取得したもの]
		
		メインタブパネル全般ボタンの内容=[言語管理器で「3.2.1」を取得したもの]
		メインタブパネル起動引数ボタンの内容=[言語管理器で「3.2.2」を取得したもの]
		メインタブパネルAutoexecボタンの内容=[言語管理器で「3.2.3」を取得したもの]
		メインタブパネルコンフィグボタンの内容=[言語管理器で「3.2.4」を取得したもの]
		メインタブパネルビデオコンフィグボタンの内容=[言語管理器で「3.2.5」を取得したもの]
		
		ディスプレイスケーリングモード選択リストの一覧=[言語管理器で「3.3.11」を取得したもの]を「,」で区切ったもの
		AltEnter自動押下方法選択リストの一覧=[言語管理器で「3.3.19」を取得したもの]を「,」で区切ったもの
		
		プロファイル名ラベルの内容=[言語管理器で「3.1.1」を取得したもの]
		ラベル13の内容=[言語管理器で「3.1.2」を取得したもの]
		
		ラベル14の内容=[言語管理器で「3.3.1」を取得したもの]
		ラベル29の内容=[言語管理器で「3.3.34」を取得したもの]
		ラベル2の内容=[言語管理器で「3.3.2」を取得したもの]
		ラベル25の内容=[言語管理器で「3.3.5」を取得したもの]
		ラベル28の内容=[言語管理器で「3.3.6」を取得したもの]
		ラベル11の内容=[言語管理器で「3.3.7」を取得したもの]
		ラベル3の内容=[言語管理器で「3.3.8」を取得したもの]
		ディスプレイスケーリングモード説明ラベルの内容=[言語管理器で「3.3.36」を取得したもの] // 引き伸ばし設定に関する説明文
		ラベル12の内容=[言語管理器で「3.3.9」を取得したもの]
		ラベル18の内容=[言語管理器で「3.3.10」を取得したもの]
		ラベル4の内容=[言語管理器で「3.3.12」を取得したもの]
		ラベル7の内容=[言語管理器で「3.3.13」を取得したもの]
		ラベル23の内容=[言語管理器で「3.3.14」を取得したもの]
		ラベル9の内容=[言語管理器で「3.3.17」を取得したもの]
		ラベル26の内容=[言語管理器で「3.3.18」を取得したもの]
		ラベル10の内容=[言語管理器で「3.3.20」を取得したもの]
		ラベル8の内容=[言語管理器で「3.3.21」を取得したもの]
		
		EAappSteam経由チェックボックスの内容=[言語管理器で「General.General.4」を取得したもの]
		
		ApexLegendsパス自動取得チェックボックスの内容=[言語管理器で「3.3.3」を取得したもの]
		ApexLegendsパス自動取得ボタンの内容=[言語管理器で「3.3.4」を取得したもの]
		
		カーソルロックチェックボックスの内容=[言語管理器で「General.General.4」を取得したもの]
		フルスクリーンストレッチ有効チェックボックスの内容=[言語管理器で「General.General.4」を取得したもの]
		システム解像度変更チェックボックスの内容=[言語管理器で「General.General.4」を取得したもの]
		ディスプレイ解像度テストボタンの内容=[言語管理器で「3.3.35」を取得したもの]
		ディスプレイ設定プリセット有効項目チェックボックスの内容=[言語管理器で「3.3.32」を取得したもの]
		AltEnter自動押下チェックボックスの内容=[言語管理器で「General.General.4」を取得したもの]
		
		ラベル1の内容=[言語管理器で「3.4.1」を取得したもの]
		ラベル16の内容=[言語管理器で「3.4.2」を取得したもの]
		追加引数解析ボタンの内容=[言語管理器で「3.4.3」を取得したもの]
		
		コンフィグパネル部品のベースフレームの内容=[言語管理器で「3.コンフィグパネル部品.ベースフレーム」を取得したもの]
		コンフィグパネル部品のコンフィグ指定パネルのコンフィグ指定ラベルの内容=[言語管理器で「3.コンフィグパネル部品.コンフィグ指定ラベル」を取得したもの]
		コンフィグパネル部品のコンフィグ指定選択リストの一覧=[言語管理器で「3.コンフィグパネル部品.__DropDownList;コンフィグ指定選択リスト」を取得したもの]を「,」で区切ったもの
		コンフィグパネル部品のパネル1のコンフィグ読み取り専用ラベルの内容=[言語管理器で「3.コンフィグパネル部品.コンフィグ読み取り専用ラベル」を取得したもの]
		コンフィグパネル部品のパネル1のコンフィグ読み取り専用チェックボックスの内容=[言語管理器で「3.コンフィグパネル部品.コンフィグ読み取り専用チェックボックス」を取得したもの]
		コンフィグパネル部品のパネル2のコンフィグファイル開くボタンの内容=[言語管理器で「3.コンフィグパネル部品.コンフィグファイル開くボタン」を取得したもの]
		
		コンフィグパネル部品2のベースフレームの内容=[言語管理器で「3.コンフィグパネル部品2.ベースフレーム」を取得したもの]
		コンフィグパネル部品2のコンフィグ指定パネルのコンフィグ指定ラベルの内容=[言語管理器で「3.コンフィグパネル部品2.コンフィグ指定ラベル」を取得したもの]
		コンフィグパネル部品2のコンフィグ指定選択リストの一覧=[言語管理器で「3.コンフィグパネル部品2.__DropDownList;コンフィグ指定選択リスト」を取得したもの]を「,」で区切ったもの
		コンフィグパネル部品2のパネル1のコンフィグ読み取り専用ラベルの内容=[言語管理器で「3.コンフィグパネル部品2.コンフィグ読み取り専用ラベル」を取得したもの]
		コンフィグパネル部品2のパネル1のコンフィグ読み取り専用チェックボックスの内容=[言語管理器で「3.コンフィグパネル部品2.コンフィグ読み取り専用チェックボックス」を取得したもの]
		コンフィグパネル部品2のパネル2のコンフィグファイル開くボタンの内容=[言語管理器で「3.コンフィグパネル部品2.コンフィグファイル開くボタン」を取得したもの]
		
		コンフィグパネル部品3のベースフレームの内容=[言語管理器で「3.コンフィグパネル部品3.ベースフレーム」を取得したもの]
		コンフィグパネル部品3のコンフィグ指定パネルのコンフィグ指定ラベルの内容=[言語管理器で「3.コンフィグパネル部品3.コンフィグ指定ラベル」を取得したもの]
		コンフィグパネル部品3のコンフィグ指定選択リストの一覧=[言語管理器で「3.コンフィグパネル部品3.__DropDownList;コンフィグ指定選択リスト」を取得したもの]を「,」で区切ったもの
		コンフィグパネル部品3のパネル1のコンフィグ読み取り専用ラベルの内容=[言語管理器で「3.コンフィグパネル部品3.コンフィグ読み取り専用ラベル」を取得したもの]
		コンフィグパネル部品3のパネル1のコンフィグ読み取り専用チェックボックスの内容=[言語管理器で「3.コンフィグパネル部品3.コンフィグ読み取り専用チェックボックス」を取得したもの]
		コンフィグパネル部品3のパネル2のコンフィグファイル開くボタンの内容=[言語管理器で「3.コンフィグパネル部品3.コンフィグファイル開くボタン」を取得したもの]
	終わり
	
	-起動引数部品ベース一覧:配列
	自分へ部品生成する手順
		【開始日時:日時形式】=今
		
		「プロファイル編集パネル部品生成開始」をデバッグログへ出力する
		このドッキング方向=「全体」
		
		// 各部品にローカライズを適用する
		言語読み込む
		
		// メインディスプレイの対応解像度&リフレッシュレート一覧を取得して選択リストへ追加する
		例外監視
			【メインディスプレイ名:文字列】=無
			10回【カウント】にカウントしながら繰り返す
				【ディスプレイ】=画面のカウント番目を取得したもの
				もしディスプレイのメインが○なら
					メインディスプレイ名=ディスプレイの名前
					繰り返しから抜け出す
				もし終わり
			繰り返し終わり
			もしメインディスプレイ名が無でないなら
				ディスプレイ設定対応プリセット一覧=空の配列
				【設定一覧:ディスプレイ設定の配列】=ディスプレイ管理器:メインディスプレイ名から設定一覧を取得したもの
				設定一覧を【設定値:ディスプレイ設定】へそれぞれ繰り返す
					ディスプレイ設定対応プリセット一覧へ「[設定値の幅]×[設定値の高さ]@[設定値のリフレッシュレート]Hz - [{設定値の幅,設定値の高さ}からアスペクト比算出したもの]」を追加する
				繰り返し終わり
				【ディスプレイ設定一覧:配列】=空の配列
				ディスプレイ設定一覧へディスプレイ設定対応プリセット一覧を一括追加する
				ディスプレイ設定一覧=ディスプレイ設定一覧から重複を消したもの
				ディスプレイ設定一覧を昇順に並べ替える
				ディスプレイ設定一覧の1番目へ[言語管理器で「3.3.15」を取得したもの]を挿入する
				ディスプレイ設定プリセット選択リストの一覧=ディスプレイ設定一覧
			もし終わり
		発生した場合
			エラーのメッセージを「エラー」としてデバッグログへ出力する
			ディスプレイ設定プリセット選択リストの一覧={[言語管理器で「3.3.22」を取得したもの]}
		監視終わり
		
		プラットフォーム選択リストへ{「Steam」,「EA app」}を一括追加する
		
		[ウィンドウ管理器:自分から子部品取得したもの]を【子部品】へそれぞれ繰り返す
			もし子部品の名前が「項目パネル」で終わるかつ子部品の名前が「設定項目パネル」でないなら
				子部品の子部品一覧を【子子部品】へそれぞれ繰り返す
					もし子部品の高さ<子子部品の高さなら子部品の高さ=子子部品の高さ
				繰り返し終わり
			もし終わり
			もし(子部品が選択リストである)または(子部品がチェックボックスである)または(子部品がボタンである)なら
				子部品のマウスカーソル=「手」
			もし終わり
		繰り返し終わり
		
		ウィンドウ管理器:自分へツールチップ適用する
		
		ディスプレイスケーリングモードヘルプボタンの背景画像=[ウィンドウ管理器:「help_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		ディスプレイスケーリングモードヘルプボタンの元実体の「FlatAppearance」の「BorderSize」=0
		
		戻るボタンの背景画像=[ウィンドウ管理器:「arrow_back_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		戻るボタンの元実体の「FlatAppearance」の「BorderSize」=0
		
		起動引数部品ベース一覧=空の配列
		
		// 起動引数一覧から設定項目を生成する
		//【起動引数見出し:文字列の配列】=プロファイル管理器の起動引数テーブルの見出し
		//起動引数見出しを逆に並べ替える
		【カテゴリー名:文字列】
		【カテゴリーキー:文字列】
		【カテゴリーフレーム一覧:辞書】=空の辞書
		【起動引数項目】
		【項目カウント:整数】=0
		
		// カテゴリーフレーム名(カテゴリー名をUnicode文字番号にしたもの)とカテゴリー名のテーブルを生成
		【カテゴリー名テーブル:辞書】=空の辞書
		プロファイル管理器の起動引数カテゴリー一覧をカテゴリー名へそれぞれ繰り返す
			カテゴリー名テーブル(「C」&[[[カテゴリー名を1文字ずつ区切ったもの]すべての文字番号]を繋げたもの])=カテゴリー名
		繰り返し終わり
		
		ウィンドウ管理器:起動引数項目パネルを初期化開始する
		
		// カテゴリーごとのフレームを生成する
		カテゴリー名テーブルの見出しをカテゴリーキーへそれぞれ繰り返す
			// フレーム部品を生成する
			カテゴリーフレーム一覧(カテゴリーキー)=フレームを起動引数項目パネルへ作ったもの
			ウィンドウ管理器:カテゴリーフレーム一覧(カテゴリーキー)を初期化開始する
			カテゴリーフレーム一覧(カテゴリーキー)のドッキング方向=「上」
			カテゴリーフレーム一覧(カテゴリーキー)の自動調整=○
			カテゴリーフレーム一覧(カテゴリーキー)のフォント=「Yu Gothic UI,12,太字,下線」
			カテゴリーフレーム一覧(カテゴリーキー)の内容=カテゴリー名テーブル(カテゴリーキー) // 見出し
			カテゴリーフレーム一覧(カテゴリーキー)を最前面
			
			起動引数部品ベース一覧へカテゴリーフレーム一覧(カテゴリーキー)を追加する
			
			ラベルを起動引数項目パネルへ作る
				その内容=「」
				そのドッキング方向=「上」
				その高さ=15
				それを最前面
		繰り返し終わり
		
		// 各起動引数項目の部品を生成する
		プロファイル管理器の起動引数テーブルの見出しを【引数名:文字列】へそれぞれ繰り返す // 引数名は -novid などの引数
			項目カウント=項目カウント+1
			
			もしプロファイル管理器の起動引数テーブル(引数名)に「カテゴリー」が存在しないならカテゴリー名=「」
			そうでなければカテゴリー名=プロファイル管理器の起動引数テーブル(引数名)(「カテゴリー」)
			もしカテゴリー名が「」ならカテゴリー名=[言語管理器で「3.2.1」を取得したもの]
			
			カテゴリーキー=カテゴリー名テーブルからカテゴリー名としてキー取得したもの
			
			「[引数名]: [カテゴリー名] ([カテゴリーキー])」をデバッグログへ出力する
			起動引数項目=プロファイル引数項目部品をカテゴリーフレーム一覧(カテゴリーキー)へ作る
			起動引数項目の基本値=引数名
			起動引数項目テーブルへ引数名として起動引数項目を設定する
			起動引数項目の移動順=項目カウント
			起動引数項目を最前面
			
			ウィンドウ管理器:カテゴリーフレーム一覧(カテゴリーキー)を初期化終了する
		繰り返し終わり
		起動引数項目パネルをウィンドウ管理器で初期化終了する
		//休憩する
		
		追加引数項目パネルを最背面
		
		// タブページ関連
		メインタブパネルの子部品一覧を子部品へそれぞれ繰り返す
			もし子部品がパネルであるかつ子部品の名前が「ツールパネル」でないなら子部品のドッキング方向=「全体」
		繰り返し終わり
		全ページ閉じる
		メインタブパネル全般ボタンの状態=○
		
		「プロファイル編集パネル部品生成終了」をデバッグログへ出力する
		
		【終了日時:日時形式】=今
		【経過時間:日時期間形式】=開始日時と終了日時の日付差
		「- 所要時間: [経過時間の秒数].[経過時間のミリ秒数]s」をデバッグログへ出力する
	終わり
	
	+プロファイルデータ:プロファイル
	-プロファイル名:文字列
	-プロファイル読み込み中:真偽値
	自分へ【ID:文字列】を〈【戻るボタン遷移先】で〉読み込む手順
		例外監視
			もしプロファイル読み込み中が○なら手順から抜け出す
			プロファイル読み込み中=○
			
			戻るボタン遷移先が無なら戻るボタン遷移先ページ=メイン画面のプロファイル情報パネル
			そうでなければ戻るボタン遷移先ページ=戻るボタン遷移先
			
			//もし戻るボタン表示が無なら戻るボタン表示=○
			//戻るボタンの有効=戻るボタン表示
			//戻るボタンの表示=戻るボタン表示
			
			// 渡されたIDが存在しない場合はエラーを返す
			もしプロファイル管理器のプロファイルテーブルにIDが存在しないなら
				[言語管理器で「ErrorMessage.2.5」を取得したもの]というエラーを発生させる
			もし終わり
			
			プロファイルデータ=プロファイル管理器のプロファイルテーブル(ID)
			プロファイル名=プロファイルデータの名前
			プロファイル名ラベルの内容=[言語管理器で「3.1.1」を{[プロファイルデータの名前]}として取得したもの]
			
			// Alt+Enter 自動押下の画像認識が有効の場合は、追加ファイルが存在するかチェック、存在しなければダイアログを表示する
			もし(プロファイルデータのディスプレイ解像度変更が○)かつ(プロファイルデータのゲーム解像度変更が○)かつ(プロファイルデータのAltEnter自動押下画像比較が○)なら
				もし画像処理追加ファイル存在するが×なら
					【質問結果】=[言語管理器で「3.3.23」を取得したもの]を「警告アイコン」にして質問したもの
					もし質問結果が「いいえ」なら
						プロファイルデータのAltEnter自動押下画像比較=×
						AltEnter自動押下方法選択リストの選択番号=2
						AltEnter自動押下待機時間ダイヤルの有効=◯
						AltEnter自動押下待機時間項目パネルの表示=◯
						
					そうでなければ
						画像処理追加ファイルダウンロードする
						
					もし終わり
				もし終わり
			もし終わり
			
			// DiscordRPCを更新
			RPC管理器で[RPC管理器で「DiscordRPC.ProfileEdit.Editing_Details」を取得したもの]を[RPC管理器で「DiscordRPC.ProfileEdit.Editing_State」を{プロファイル名}として取得したもの]としてステータス更新する
			
			自分のメインタブパネルをウィンドウ管理器で初期化開始する
			
			// タブを切り替える
			メインタブパネル全般ボタンを選択する
			
			// 起動引数の読み込み
			起動引数読み込む
			
			// プロファイルの内容を部品に適用する
			プロファイル適用する
		発生した場合
			エラーのメッセージを「エラー」としてデバッグログへ出力する
			読み込み終了処理実行する
			メイン画面のタブ項目一覧(2)でクリック実行する
			[言語管理器で「ErrorMessage.2.2」を{[エラーのメッセージ]}として取得したもの]を「警告アイコン」で表示する
		監視終わり
	終わり
	
	-コンフィグデータ:配列
	-コンフィグテキスト:文字列
	-プロファイル適用スレッド:スレッド
	-プロファイル適用実行中:真偽値
	自分でプロファイル適用する手順
		プロファイル適用スレッドというスレッドを作る
		プロファイル適用スレッドのバックグラウンド=○
		プロファイル適用スレッドで『
		例外監視
			【開始日時:日時形式】=今
			
			「プロファイル適用処理開始」をデバッグログへ出力する
			プロファイル適用実行中=○
			//メイン画面の読み込み中=○
			
			// プラットフォーム選択リストの選択番号をプロファイルに設定されているものに該当する番号にする
			【プラットフォーム検索結果】=プラットフォーム選択リストの一覧から[プロファイルデータのApexLegendsプラットフォーム]を完全一致で探したもの
			もしプラットフォーム検索結果の個数が1以上なら
				プラットフォーム選択リストの選択番号=[プラットフォーム検索結果(1)]
				
			そうでなければ
				プラットフォーム選択リストの選択番号=1
				
			もし終わり
			
			EAappSteam経由チェックボックスのチェック=プロファイルデータのEAappSteam経由起動
			EAappSteam経由IDテキストの内容=プロファイルデータのEAappSteam経由起動AppID
			もしプラットフォーム選択リストの選択項目が「EA app」なら
				// 実験的機能:account_switcher_eaapp_240928
				// アカウント切り替え機能が有効の場合のみアカウント項目を表示する
				もし実験的機能管理器の機能一覧(「account_switcher_eaapp_240928」)(「有効」)が○なら
					アカウント項目パネルの有効=○
					アカウント項目パネルの表示=○
					
				そうでなければ
					アカウント項目パネルの有効=×
					アカウント項目パネルの表示=×
					
				もし終わり
				EAappSteam経由項目パネルを表示する
				EAappSteam経由項目パネルの有効=◯
				
			そうでなければ
				アカウント項目パネルを隠す
				アカウント項目パネルの有効=×
				EAappSteam経由項目パネルを隠す
				EAappSteam経由項目パネルの有効=×
				
			もし終わり
			
			// アカウント一覧を選択リストへ追加する
			アカウント選択リストをすべて消す
			アカウント選択リストへ「既定」を追加する
			もしEAappのアカウントデータ(「List」)の個数が1以上なら
				EAappのアカウントデータ(「List」)の見出しを【アカウントID】へそれぞれ繰り返す
					アカウント選択リストへ「[EAappでアカウントIDからアカウント名取得したもの] ([アカウントID])」を追加する
				繰り返し終わり
				// アカウント選択リストの選択番号をプロファイルに設定されているものに該当する番号にする
				もしプロファイルデータのEAappアカウントが0またはプロファイルデータのEAappアカウントが無なら
					アカウント選択リストの選択番号=1
					
				そうでなければ
					【アカウント検索結果】=EAappのアカウントデータ(「List」)の見出しから[プロファイルデータのEAappアカウント]を完全一致で探したもの
					//「アカウント検索結果: [アカウント検索結果] | 設定値: [プロファイルデータのEAappアカウント]」をデバッグログへ出力する
					もしアカウント検索結果の個数が1以上なら
						アカウント選択リストの選択番号=[アカウント検索結果(1)]+1
						
					そうでなければ
						アカウント選択リストの選択番号=1
						
					もし終わり
					
				もし終わり
				
			そうでなければ
				アカウント選択リストの選択番号=1
				
			もし終わり
			
			ApexLegendsパステキストの内容=プロファイルデータのApexLegendsバイナリーパス
			ApexLegendsパス自動取得チェックボックスのチェック=プロファイルデータのバイナリーパス自動検出
			ApexLegendsパステキストの有効=[ApexLegendsパス自動取得チェックボックスのチェックでない]
			ApexLegendsパス自動取得ボタンの有効=ApexLegendsパス自動取得チェックボックスのチェック
			
			カーソルロックチェックボックスのチェック=プロファイルデータのカーソルロック
			
			フルスクリーンストレッチ有効チェックボックスのチェック=プロファイルデータのゲーム解像度変更
			フルスクリーンストレッチ設定項目パネルの有効=プロファイルデータのゲーム解像度変更
			ディスプレイスケーリングモード説明ラベルベースの表示=○
			
			システム解像度変更チェックボックスのチェック=プロファイルデータのディスプレイ解像度変更
			
			ディスプレイスケーリングモード選択リストの選択番号=プロファイルデータのディスプレイスケーリングモード+1
			ディスプレイスケーリングモード選択リストの有効=プロファイルデータのディスプレイ解像度変更
			
			ディスプレイ解像度Wダイヤルの値=プロファイルデータのディスプレイ解像度幅
			ディスプレイ解像度Hダイヤルの値=プロファイルデータのディスプレイ解像度高さ
			ディスプレイ設定プリセット選択リストの選択番号=1
			
			ディスプレイリフレッシュレートダイヤルの値=プロファイルデータのディスプレイリフレッシュレート
			ディスプレイリフレッシュレートダイヤルの有効=プロファイルデータのディスプレイ解像度変更
			
			AltEnter自動押下チェックボックスのチェック=プロファイルデータのAltEnter自動押下
			もしプロファイルデータのAltEnter自動押下画像比較が◯ならAltEnter自動押下方法選択リストの選択番号=1
			そうでなければAltEnter自動押下方法選択リストの選択番号=2
			AltEnter自動押下待機時間ダイヤルの値=プロファイルデータのAltEnter自動押下待機時間
			AltEnter自動押下待機時間ダイヤルの有効=AltEnter自動押下方法選択リストの選択番号が2
			AltEnter自動押下待機時間項目パネルの表示=AltEnter自動押下方法選択リストの選択番号が2
			
			プロファイルデータでコンフィグファイル生成する
			コンフィグテキスト=[テキストファイル読取器:「[アプリのコンフィグフォルダー]Profile\AutoExecute\autoexec_[プロファイルデータのID].cfg」から「UTF-8」で読み取ったもの]
			コンフィグデータ=[コンフィグテキスト]をCFG形式として読み取ったもの
			コンフィグ項目テキストの内容=コンフィグテキスト
			コンフィグ情報ラベル1の内容=[言語管理器で「3.5.1」を{[コンフィグデータの個数]}として取得したもの]
			
			プロファイルデータのコンフィグ指定について分岐
			「1」の場合 // 共通
				//コンフィグパネル部品のコンフィグ内容テキストの内容=[テキストファイル読取器:「[ApexLegendsのコンフィグフォルダー]settings.cfg」から「UTF-8」で読み取ったもの]
			「2」の場合 // プロファイル固有
				//コンフィグパネル部品のコンフィグ内容テキストの内容=[テキストファイル読取器:「[アプリのコンフィグフォルダー]Profile\Config\[プロファイルデータのID].cfg」から「UTF-8」で読み取ったもの]
			分岐終わり
			
			// コンフィグパネル
			コンフィグパネル部品のタイプ=「」
			コンフィグパネル部品のコンフィグ指定選択リストの選択番号=プロファイルデータのコンフィグ指定
			コンフィグパネル部品のコンフィグ読み取り専用チェックボックスのチェック=プロファイルデータのコンフィグ読み取り専用
			コンフィグパネル部品のコンフィグ内容テキストを隠す // 一時的に隠す
			
			// プロファイルコンフィグパネル
			コンフィグパネル部品2のタイプ=「プロファイル」
			コンフィグパネル部品2のコンフィグ指定選択リストの選択番号=プロファイルデータのプロファイルコンフィグ指定
			コンフィグパネル部品2のコンフィグ読み取り専用チェックボックスのチェック=プロファイルデータのプロファイルコンフィグ読み取り専用
			コンフィグパネル部品2のコンフィグ内容テキストを隠す // 一時的に隠す
			
			// ビデオコンフィグパネル
			コンフィグパネル部品3のタイプ=「ビデオ」
			コンフィグパネル部品3のコンフィグ指定選択リストの選択番号=プロファイルデータのビデオコンフィグ指定
			コンフィグパネル部品3のコンフィグ読み取り専用チェックボックスのチェック=プロファイルデータのビデオコンフィグ読み取り専用
			コンフィグパネル部品3のコンフィグ内容テキストを隠す // 一時的に隠す
			プロファイルデータのビデオコンフィグ指定について分岐
			「1」の場合 // 共通
				//コンフィグパネル部品3のビデオコンフィグ内容テキストの内容=[テキストファイル読取器:「[ApexLegendsのコンフィグフォルダー]videoconfig.txt」から「UTF-8」で読み取ったもの]
			「2」の場合 // プロファイル固有
				//コンフィグパネル部品3のビデオコンフィグ内容テキストの内容=[テキストファイル読取器:「[アプリのコンフィグフォルダー]Profile\VideoConfig\[プロファイルデータのID].txt」から「UTF-8」で読み取ったもの]
			分岐終わり
			
			// パスの自動取得を実行
			ApexLegendsパス自動検出実行する
			
			// サイズ変更イベントを発生させて一部の部品のサイズを調整する
			大きさが変わった
			
			プロファイル適用実行中=×
			
			「プロファイル適用処理終了」をデバッグログへ出力する
			【終了日時:日時形式】=今
			【経過時間:日時期間形式】=開始日時と終了日時の日付差
			「- 所要時間: [経過時間の秒数].[経過時間のミリ秒数]s」をデバッグログへ出力する
			
			もし起動引数解析実行中が×なら
				「- 終了処理実行」をデバッグログへ出力する
				読み込み終了処理実行する
			もし終わり
		
		発生した場合
			エラーのメッセージを「エラー」としてデバッグログへ出力する
			もし起動引数解析スレッドの実行中なら起動引数解析スレッドを待機する
			プロファイル適用実行中=×
			読み込み失敗=○
			読み込み終了処理実行する
			メイン画面のタブ項目一覧(2)でクリック実行する
			[言語管理器で「ErrorMessage.2.2」を{[エラーのメッセージ]}として取得したもの]を「警告アイコン」で表示する
		監視終わり
		』を実行する
	終わり
	
	-起動引数解析スレッド:スレッド
	-起動引数解析実行中:真偽値
	自分で〈【完了後処理:真偽値】として〉起動引数読み込む手順		
		起動引数解析スレッドというスレッドを作る
		起動引数解析スレッドのバックグラウンド=○
		起動引数解析スレッドで『
		例外監視
		【開始日時:日時形式】=今
		
		「起動引数解析開始」をデバッグログへ出力する
		起動引数解析実行中=○
		//メイン画面の読み込み中=○
		
		起動引数項目パネルをウィンドウ管理器で初期化開始する
		
		// 起動引数の項目を初期化
		起動引数項目テーブルの見出しを【起動引数項目名】へそれぞれ繰り返す
			起動引数項目テーブル(起動引数項目名)の選択番号=1
			起動引数項目テーブル(起動引数項目名)の入力値=「」
		繰り返し終わり
		
		// 起動引数の読み込み
		【起動引数値】
		【起動引数】=プロファイルデータの起動引数
		【起動引数配列】=起動引数を「 」で区切ったもの
		
		【テーブル検索結果】
		【起動引数配列クローン】=起動引数配列のクローン
		
		【引数正規表現】
		【起動引数オプション:配列】
		【起動引数カウント:整数】=1
		
		プロファイル管理器の起動引数テーブル(「+exec」)(「選択肢」)(1)(1)=「"autoexec_[プロファイルデータのID].cfg"」
		
		【選択肢カウント:整数】=1
		// プロファイルの起動引数をループ
		起動引数配列を【引数値】へそれぞれ繰り返す
			// カウントをリセット
			選択肢カウント=1
			
			//「検索: [引数値]」をデバッグログへ出力する
			// 引数がテーブルに存在する場合
			もしプロファイル管理器の起動引数テーブルに引数値が存在するなら
				//「解析: [引数値]」をデバッグログへ出力する
				起動引数オプション=空の配列
				
				// 値を指定するタイプの引数
				もしプロファイル管理器の起動引数テーブル(引数値)(「オプション指定」)が○なら
					プロファイル管理器の起動引数テーブル(引数値)(「選択肢」)すべての1番目を引数正規表現へそれぞれ繰り返す
						起動引数オプション=起動引数配列(起動引数カウント+1)から引数正規表現という正規表現で取り出したもの
						「[起動引数オプション]=[起動引数配列(起動引数カウント+1)] - [引数正規表現] ([起動引数カウント+1])」をデバッグログへ出力する
						
						// オプションが指定されているand有効な値の場合
						もし起動引数オプションの個数が1以上なら
							// 対象の引数を有効にする
							起動引数項目テーブル(引数値)の選択番号=プロファイル管理器の起動引数テーブル(引数値)(「選択肢」)(選択肢カウント)(2)
							もしプロファイル管理器の起動引数テーブル(引数値)(「入力」)が○なら起動引数項目テーブル(引数値)の入力値=[起動引数配列(起動引数カウント+1)]
							
							// 起動引数配列から引数を消す
							配列検索結果=起動引数配列クローンから引数値を完全一致で探したもの
							もし配列検索結果の個数が1以上なら
								//「- 削除: [起動引数配列クローン([配列検索結果(1)])]」をデバッグログへ出力する
								起動引数配列クローンの[配列検索結果(1)]番目を消す
								//「- 削除: [起動引数配列クローン([配列検索結果(1)])]」をデバッグログへ出力する
								起動引数配列クローンの[配列検索結果(1)]番目を消す
							もし終わり
							繰り返しから抜け出す
							
						// オプションが指定されていないor無効な値の場合
						そうでなければ
							// 対象の引数を無効にする
							起動引数項目テーブル(引数値)の選択番号=1
							
						もし終わり
							
						選択肢カウント=選択肢カウント+1
					繰り返し終わり
					
				// 値を指定しないタイプの引数
				そうでなければ
					// 対象の引数を有効にする
					起動引数項目テーブル(引数値)の選択番号=2
					// 起動引数配列から引数を消す
					配列検索結果=起動引数配列クローンから引数値を完全一致で探したもの
					もし配列検索結果の個数が1以上なら起動引数配列クローンの[配列検索結果(1)]番目を消す
					
				もし終わり
				
			// 引数がテーブルに存在しない場合
			そうでなければ
				// 対象の引数を無効にする
				//起動引数項目テーブル(引数値)の選択番号=1
				
			もし終わり
			//起動引数配列クローンをデバッグログへ出力する
			起動引数カウント=起動引数カウント+1
		繰り返し終わり
		追加引数テキストの内容=起動引数配列クローンを「 」で繋げたもの
		
		// 解像度の変更が有効になっている場合に強制的に有効化する引数項目
		フルスクリーンストレッチ有効チェックボックスのチェックについて分岐
		○の場合
			起動引数項目テーブル(「+building_cubemaps」)の選択番号=2
		その他の場合
			起動引数項目テーブル(「+building_cubemaps」)の選択番号=1
		分岐終わり
		
		/*
		もし起動引数項目テーブルに「+exec」が存在するなら
			もし起動引数項目テーブル(「+exec」)の入力値が「autoexec_[プロファイルデータのID].cfg」なら
				起動引数項目テーブル(「+exec」)の選択番号=1
				
			そうでなければ
				起動引数項目テーブル(「+exec」)の選択番号=2
				
			もし終わり
		もし終わり
		*/
		
		/*起動引数項目テーブルの見出しを起動引数項目名へそれぞれ繰り返す
			ウィンドウ部品制御:起動引数項目テーブル(起動引数項目名)を初期化終了する
		繰り返し終わり*/

		// 起動引数パネルのスクロールバーをリセットする
		起動引数パネルのスクロール位置={0,0}
		
		起動引数解析実行中=×
		
		「起動引数解析終了」をデバッグログへ出力する
		
		【終了日時:日時形式】=今
		【経過時間:日時期間形式】=開始日時と終了日時の日付差
		「- 所要時間: [経過時間の秒数].[経過時間のミリ秒数]s」をデバッグログへ出力する
		
		もし完了後処理が○またはプロファイル適用実行中が×なら
			「- 終了処理実行」をデバッグログへ出力する
			読み込み終了処理実行する
		もし終わり
		
		発生した場合
			エラーのメッセージを「エラー」としてデバッグログへ出力する
			もしプロファイル適用スレッドの実行中ならプロファイル適用スレッドを待機する
			起動引数解析実行中=×
			読み込み失敗=○
			読み込み終了処理実行する
			メイン画面のタブ項目一覧(2)でクリック実行する
			[言語管理器で「ErrorMessage.2.2」を{[エラーのメッセージ]}として取得したもの]を「警告アイコン」で表示する
		監視終わり
		』を実行する
	終わり
	
	-読み込み終了処理スレッド:スレッド
	読み込み終了処理実行する手順
		//メインタブパネル全般ボタンを選択する
		起動引数項目パネルをウィンドウ管理器で初期化終了する
		自分のメインタブパネルをウィンドウ管理器で初期化終了する
		
		プロファイル読み込み済み=○
		プロファイル読み込み中=×
		メイン画面の読み込み中=×
	終わり
	
	自分で起動引数保存する手順
		【起動引数】=空の配列
		起動引数項目テーブルの見出しを【引数名】へそれぞれ繰り返す
			//「[引数名]: "[起動引数項目テーブル(引数名)の引数文字列]"」をデバッグログへ出力する
			もし[起動引数項目テーブル(引数名)の引数文字列]からスペースを消したものが無でないなら
				起動引数へ「[起動引数項目テーブル(引数名)の引数文字列]」を追加する
			もし終わり
		繰り返し終わり
		起動引数へ「[追加引数テキストの内容から両スペースを消したもの]」を追加する
		
		【起動引数文字列】=起動引数を「 」で繋げたものから両スペースを消したもの
		
		「起動引数: "[起動引数文字列]"」をデバッグログへ出力する
		プロファイルデータの起動引数=起動引数文字列
		
		// autoexec を保存する
		コンフィグ項目テキストの内容を「[アプリのコンフィグフォルダー]Profile\AutoExecute\autoexec_[プロファイルデータのID].cfg」へ「UTF-8」で保存する
		
		大きさが変わった
		
		/*【ファイル名:文字列】
		【元ファイル属性】
		// コンフィグを保存する
		プロファイルデータのコンフィグ指定について分岐
		「1」の場合 // 共通
			ファイル名=「[ApexLegendsのコンフィグフォルダー]settings.cfg」
		「2」の場合 // プロファイル固有
			ファイル名=「[アプリのコンフィグフォルダー]Profile\Config\[プロファイルデータのID].cfg」
		分岐終わり
		// 元のファイル属性を取得する
		元ファイル属性=ファイル名からファイル属性を取得したもの
		// ファイル属性を一時的にリセット
		ファイル名へ「標準」というファイル属性を設定する
		// 内容をファイルへ保存する
		コンフィグパネル部品のコンフィグ内容テキストの内容をファイル名へ「UTF-8」で保存する
		// 元のファイル属性を復元する
		ファイル名へ元ファイル属性というファイル属性を設定する
		
		// ビデオコンフィグを保存する
		プロファイルデータのビデオコンフィグ指定について分岐
		「1」の場合 // 共通
			ファイル名=「[ApexLegendsのコンフィグフォルダー]videoconfig.txt」
		「2」の場合 // プロファイル固有
			ファイル名=「[アプリのコンフィグフォルダー]Profile\VideoConfig\[プロファイルデータのID].txt」
		分岐終わり
		// 元のファイル属性を取得する
		元ファイル属性=ファイル名からファイル属性を取得したもの
		// ファイル属性を一時的にリセット
		ファイル名へ「標準」というファイル属性を設定する
		// 内容をファイルへ保存する
		コンフィグパネル部品3のビデオコンフィグ内容テキストの内容をファイル名へ「UTF-8」で保存する
		// 元のファイル属性を復元する
		ファイル名へ元ファイル属性というファイル属性を設定する*/
	終わり
	
	// タブページ関連
	全ページ閉じる手順
		自分のメインタブパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品がパネルであるなら
				//ウィンドウ部品制御:子部品を初期化開始する
				子部品の有効=×
				//子部品を隠す
			もし終わり
		繰り返し終わり
		
		例外監視
			// 起動引数の変更を保存する
			プロファイル読み込み済みなら自分で起動引数保存する
		発生した場合
			「[エラーのメッセージ]」を「エラー」としてデバッグログへ出力する
		監視終わり
	終わり
	
	メインタブパネル全般ボタンが選択された時の手順
		ウィンドウ管理器で自分のメインタブパネルを初期化開始する
		ウィンドウ管理器で自分のメインパネルを初期化開始する
		
		全ページ閉じる
		メインパネルの有効=○
		メインパネルを最前面
		
		ウィンドウ管理器で自分のメインパネルを初期化終了する
		ウィンドウ管理器で自分のメインタブパネルを初期化終了する
	終わり
	
	メインタブパネル起動引数ボタンが選択された時の手順
		ウィンドウ管理器で自分のメインタブパネルを初期化開始する
		ウィンドウ管理器で自分の起動引数パネルを初期化開始する
		
		全ページ閉じる
		起動引数パネルのスクロール位置={0,0}
		起動引数パネルの有効=○
		起動引数パネルを最前面
		
		ウィンドウ管理器で自分の起動引数パネルを初期化終了する
		ウィンドウ管理器で自分のメインタブパネルを初期化終了する
	終わり
	
	メインタブパネルコンフィグボタンが選択された時の手順
		ウィンドウ管理器で自分のメインタブパネルを初期化開始する
		ウィンドウ管理器で自分のコンフィグベースパネルを初期化開始する
		
		全ページ閉じる
		コンフィグベースパネルの有効=○
		コンフィグベースパネルを最前面
		
		ウィンドウ管理器で自分のコンフィグベースパネルを初期化終了する
		ウィンドウ管理器で自分のメインタブパネルを初期化終了する
	終わり
	
	メインタブパネルビデオコンフィグボタンが選択された時の手順
		ウィンドウ管理器で自分のメインタブパネルを初期化開始する
		ウィンドウ管理器で自分のビデオコンフィグベースパネルを初期化開始する
		
		全ページ閉じる
		ビデオコンフィグベースパネルの有効=○
		ビデオコンフィグベースパネルを最前面
		
		ウィンドウ管理器で自分のビデオコンフィグベースパネルを初期化終了する
		ウィンドウ管理器で自分のメインタブパネルを初期化終了する
	終わり	
	メインタブパネルAutoexecボタンが選択された時の手順
		ウィンドウ管理器で自分のメインタブパネルを初期化開始する
		ウィンドウ管理器で自分のAutoexecパネルを初期化開始する
		
		全ページ閉じる
		Autoexecパネルの有効=○
		Autoexecパネルを最前面
		
		ウィンドウ管理器で自分のAutoexecパネルを初期化終了する
		ウィンドウ管理器で自分のメインタブパネルを初期化終了する
	終わり
	
	【戻るボタン遷移先ページ】
	戻るボタンがクリックされた時の手順
		起動引数保存する
		メイン画面を戻るボタン遷移先ページへ切り替える
	終わり
	
	プラットフォーム選択リストが選択された時の手順
		// プラットフォームがEA appの場合はSteam経由で起動する設定項目を表示する
		もしプラットフォーム選択リストの選択項目が「EA app」なら
			// 実験的機能:account_switcher_eaapp_240928
			// アカウント切り替え機能が有効の場合のみアカウント項目を表示する
			もし実験的機能管理器の機能一覧(「account_switcher_eaapp_240928」)(「有効」)が○なら
				アカウント項目パネルの有効=○
				アカウント項目パネルの表示=○
				
			そうでなければ
				アカウント項目パネルの有効=×
				アカウント項目パネルの表示=×
				
			もし終わり
			EAappSteam経由項目パネルを表示する
			EAappSteam経由項目パネルの有効=◯
			
		そうでなければ
			アカウント項目パネルを隠す
			アカウント項目パネルの有効=×
			EAappSteam経由項目パネルを隠す
			EAappSteam経由項目パネルの有効=×
			
		もし終わり
		
		もしプロファイル読み込み済みが○なら
			プロファイルデータのApexLegendsプラットフォーム=プラットフォーム選択リストの選択項目
			
			// インストール先の自動取得を実行
			もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
			ApexLegendsパス自動取得ボタンがクリックされた
		もし終わり
	終わり
	
	アカウント選択リストが選択された時の手順
		もしプロファイル読み込み済みが○なら
			【番号】=[[アカウント選択リスト]の選択番号]
			もし[番号]が2以上なら
				プロファイルデータのEAappアカウント=[EAappのアカウントデータ(「List」)の見出し(番号-1)]
				
			そうでなければ
				プロファイルデータのEAappアカウント=0
				
			もし終わり
		もし終わり
	終わり
	
	EAappSteam経由チェックボックスがチェックされた時の手順
		プロファイルデータのEAappSteam経由起動=EAappSteam経由チェックボックスのチェック
	終わり
	
	EAappSteam経由IDテキストの内容が変化した時の手順
		プロファイルデータのEAappSteam経由起動AppID=EAappSteam経由IDテキストの内容
	終わり
	
	ApexLegendsパステキストの内容が変化した時の手順
		もしプロファイル読み込み済みが○なら
			プロファイルデータのApexLegendsバイナリーパス=ApexLegendsパステキストの内容
		もし終わり
	終わり
	
	ApexLegendsパス自動取得チェックボックスがチェックされた時の手順
		ApexLegendsパステキストの有効=[ApexLegendsパス自動取得チェックボックスのチェックでない]
		ApexLegendsパス自動取得ボタンの有効=ApexLegendsパス自動取得チェックボックスのチェック
		
		もしプロファイル読み込み済みが○なら
			プロファイルデータのバイナリーパス自動検出=ApexLegendsパス自動取得チェックボックスのチェック
			
			// インストール先の自動取得を実行
			もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
			ApexLegendsパス自動取得ボタンがクリックされた
		もし終わり
	終わり
	
	ApexLegendsパス自動検出実行する手順
		// 自動検出を実行する
		プロファイルデータでバイナリーパス自動検出実行する
		// パスと自動検出のチェックボックスの値をプロファイルデータのものに変える
		ApexLegendsパステキストの内容=プロファイルデータのApexLegendsバイナリーパス
	終わり
	
	ApexLegendsパス自動取得ボタンがクリックされた時の手順
		もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
		
		// 自動検出を実行する
		ApexLegendsパス自動検出実行する
		
		// ダイアログ表示
		もしプロファイルデータのApexLegendsバイナリーパスが無なら
			言語管理器で「3.3.24」を{[プラットフォーム選択リストの選択項目]}として取得したものを「警告アイコン」で表示する
			
		そうでなければ
			[言語管理器で「3.3.33」を{プロファイルデータのApexLegendsバイナリーパス}として取得したもの]を「情報アイコン」で表示する
			
		もし終わり
	終わり
	
	カーソルロックチェックボックスがチェックされた時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのカーソルロック=カーソルロックチェックボックスのチェック
	終わり
	
	フルスクリーンストレッチ有効チェックボックスがチェックされた時の手順
		フルスクリーンストレッチ設定項目パネルの有効=フルスクリーンストレッチ有効チェックボックスのチェック
		
		// 起動引数 +building_cubemaps の有効を切り替える
		フルスクリーンストレッチ有効チェックボックスのチェックについて分岐
		○の場合
			起動引数項目テーブル(「+building_cubemaps」)の選択番号=2
		その他の場合
			起動引数項目テーブル(「+building_cubemaps」)の選択番号=1
		分岐終わり
		
		もしプロファイル読み込み済みが○ならプロファイルデータのゲーム解像度変更=フルスクリーンストレッチ有効チェックボックスのチェック
	終わり
	
	システム解像度変更チェックボックスがチェックされた時の手順
		ディスプレイスケーリングモード選択リストの有効=システム解像度変更チェックボックスのチェック
		ディスプレイリフレッシュレートダイヤルの有効=システム解像度変更チェックボックスのチェック
		
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度変更=システム解像度変更チェックボックスのチェック
	終わり
	
	ディスプレイスケーリングモード選択リストが選択された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイスケーリングモード=ディスプレイスケーリングモード選択リストの選択番号-1
	終わり
	
	ディスプレイスケーリングモードヘルプボタンがクリックされた時の手順
		[言語管理器で「3.3.25」を取得したもの]を「情報アイコン」で表示する
		自分を選択する
	終わり
	
	ディスプレイ解像度Wダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度幅=ディスプレイ解像度Wダイヤルの値
	終わり
	
	ディスプレイ解像度Hダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度高さ=ディスプレイ解像度Hダイヤルの値
	終わり
	
	ディスプレイ解像度テストボタンがクリックされた時の手順
		ディスプレイ設定テスト画面で{ディスプレイ解像度Wダイヤルの値, ディスプレイ解像度Hダイヤルの値, ディスプレイリフレッシュレートダイヤルの値, ディスプレイスケーリングモード選択リストの選択番号-1}を解像度テストする
	終わり
	
	ディスプレイ設定プリセット選択リストが選択された時の手順
		もしディスプレイ設定プリセット選択リストの選択項目が[言語管理器で「3.3.15」を取得したもの]またはディスプレイ設定プリセット選択リストの選択項目が[言語管理器で「3.3.22」を取得したもの]なら手順から抜け出す
		
		【非対応設定:真偽値】=×
		【プリセット設定】
		もしディスプレイ設定プリセット選択リストの選択項目が[言語管理器で「3.3.26」を取得したもの]で始まるなら
			プリセット設定=ディスプレイ設定プリセット選択リストの選択項目で[言語管理器で「3.3.26」を取得したもの]を無へ置換したもの
			非対応設定=○
			
		そうでなければ
			プリセット設定=ディスプレイ設定プリセット選択リストの選択項目
			
		もし終わり
		プリセット設定=プリセット設定を「@」で区切ったもの
		【プリセットアスペクト比】=プリセット設定(2)を「 - 」で区切ったもの(2)
		
		【プリセット解像度】=プリセット設定(1)を「×」で区切ったもの
		【プリセットリフレッシュレート】=[プリセット設定(2)を「 - 」で区切ったもの(1)]で「Hz」を無へ置換したもの
		
		// 非対応の設定が選択された場合は警告ダイアログを表示する
		もし非対応設定なら
			もし言語管理器で「3.3.27」を{[プリセット解像度(1)],[プリセット解像度(2)],[プリセットリフレッシュレート],[プリセットアスペクト比]}として取得したものを「警告アイコン」にして質問したものが「はい」でないなら
				ディスプレイ設定プリセット選択リストの選択番号=1
				手順から抜け出す
			もし終わり
		もし終わり
		
		ディスプレイ解像度Wダイヤルの値=プリセット解像度(1)
		ディスプレイ解像度Hダイヤルの値=プリセット解像度(2)
		ディスプレイリフレッシュレートダイヤルの値=プリセットリフレッシュレート
		
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度幅=プリセット解像度(1)
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度高さ=プリセット解像度(2)
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイリフレッシュレート=プリセットリフレッシュレート
	終わり
	
	ディスプレイ設定プリセット有効項目チェックボックスがチェックされた時の手順
		もしプロファイル読み込み済みが○でないなら手順から抜け出す
		
		【設定一覧:配列】=空の配列
		
		もしディスプレイ設定プリセット有効項目チェックボックスのチェックが○なら
			設定一覧へディスプレイ設定対応プリセット一覧を一括追加する
			// 対応している設定と重複していない設定を選択リストへ追加する
			ディスプレイ設定プリセット一覧を【プリセット設定】へそれぞれ繰り返す
				もしディスプレイ設定対応プリセット一覧からプリセット設定を完全一致で探したものの個数が0なら
					設定一覧へ「[言語管理器で「3.3.26」を取得したもの] [プリセット設定]」を追加する
				もし終わり
			繰り返し終わり
			
		そうでなければ
			設定一覧へディスプレイ設定対応プリセット一覧を一括追加する
			
		もし終わり
		
		設定一覧=設定一覧から重複を消したもの
		設定一覧を昇順に並べ替える
		設定一覧の1番目へ[言語管理器で「3.3.15」を取得したもの]を挿入する
		ディスプレイ設定プリセット選択リストの一覧=設定一覧
		ディスプレイ設定プリセット選択リストの選択番号=1
	終わり
	
	ディスプレイリフレッシュレートダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイリフレッシュレート=ディスプレイリフレッシュレートダイヤルの値
	終わり
	
	AltEnter自動押下チェックボックスがチェックされた時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのAltEnter自動押下=AltEnter自動押下チェックボックスのチェック
	終わり
	
	// 画像処理に必要な追加ファイルが存在するかチェックする
	画像処理追加ファイル存在する手順:真偽値
		// 32-bit 用のファイルは必要ないので削除する
		もし「[今の位置]dll\x86」というフォルダが存在するなら「[今の位置]dll\x86」というフォルダを削除する
		追加ファイル管理器で「OpenCvSharp」を存在確認したものを返す
	終わり
	
	画像処理追加ファイルダウンロードする手順
		【ダウンロード結果:真偽値】=追加ファイル管理器で「OpenCvSharp」をダウンロードしたもの
		もしダウンロード結果が×なら // 追加ファイルのダウンロードに失敗した場合は Alt+Enter 自動押下のトリガーを 時間 に変更する
			プロファイルデータのAltEnter自動押下画像比較=×
			AltEnter自動押下方法選択リストの選択番号=2
			AltEnter自動押下待機時間ダイヤルの有効=◯
			AltEnter自動押下待機時間項目パネルの表示=◯
		もし終わり
	終わり
	
	AltEnter自動押下方法選択リストが選択された時の手順
		AltEnter自動押下待機時間ダイヤルの有効=AltEnter自動押下方法選択リストの選択番号が2
		AltEnter自動押下待機時間項目パネルの表示=AltEnter自動押下方法選択リストの選択番号が2
		
		もしプロファイル読み込み済みが○なら
			プロファイルデータのAltEnter自動押下画像比較=AltEnter自動押下方法選択リストの選択番号が1
			
			もしAltEnter自動押下方法選択リストの選択番号が1でないなら手順から抜け出す
			// 画像処理に必要な追加ファイルが存在するかチェックする 存在しなければダウンロード確認ダイアログを表示する
			もし画像処理追加ファイル存在するが×なら
				【質問結果】=[言語管理器で「3.3.23」を取得したもの]を「警告アイコン」にして質問したもの
				もし質問結果が「いいえ」なら
					プロファイルデータのAltEnter自動押下画像比較=×
					AltEnter自動押下方法選択リストの選択番号=2
					AltEnter自動押下待機時間ダイヤルの有効=◯
					AltEnter自動押下待機時間項目パネルの表示=◯
					
				そうでなければ
					画像処理追加ファイルダウンロードする
					
				もし終わり
			もし終わり
		もし終わり
	終わり
	
	AltEnter自動押下待機時間ダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのAltEnter自動押下待機時間=AltEnter自動押下待機時間ダイヤルの値
	終わり
	
	コンフィグ項目テキストの内容が変化した時の手順
		もしプロファイル読み込み済みが○なら
			コンフィグデータ=[コンフィグ項目テキストの内容]をCFG形式として読み取ったもの
			コンフィグ情報ラベル1の内容=[言語管理器で「3.5.1」を{[コンフィグデータの個数]}として取得したもの]
		もし終わり
	終わり
	
	追加引数解析ボタンがクリックされた時の手順
		自分で起動引数保存する
		○として起動引数読み込む
	終わり
終わり