プロファイルビデオコンフィグパネル部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ドッキング方向=「全体」
		ビデオコンフィグ指定パネルの高さ=ビデオコンフィグ指定選択リストの高さ
		
		ビデオコンフィグ指定選択リストの一覧={「共通」,「プロファイル」}
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,716,351｝に変える
		この内容を「プロファイルビデオコンフィグパネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		パネル2というパネルを作る
			その位置と大きさを｛5,75,706,30｝に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ビデオコンフィグファイル開くボタンというボタンをパネル2へ作る
				その位置と大きさを｛149,0,207,30｝に変える
				その内容を「ボタン1」に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			ビデオコンフィグファイル開くラベルというラベルをパネル2へ作る
				その位置と大きさを｛0,0,149,30｝に変える
				その内容を「」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
		ビデオコンフィグ内容テキストというテキスト領域を作る
			その位置と大きさを｛5,75,706,271｝に変える
			その行間を16に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,45,706,30｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ビデオコンフィグ読み取り専用チェックボックスというチェックボックスをパネル1へ作る
				その位置と大きさを｛149,0,50,30｝に変える
				その内容を「有効」に変える
				その移動順を2に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			ラベル2というラベルをパネル1へ作る
				その位置と大きさを｛0,0,149,30｝に変える
				その内容を「読み取り専用」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
		ビデオコンフィグ指定パネルというパネルを作る
			その位置と大きさを｛5,5,706,40｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ビデオコンフィグ指定選択リストという選択リストをビデオコンフィグ指定パネルへ作る
				その位置と大きさを｛149,0,207,23｝に変える
				その入力可能を×に変える
				その選択窓幅を207に変える
				その項目高さを15に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			ラベル1というラベルをビデオコンフィグ指定パネルへ作る
				その位置と大きさを｛0,0,149,40｝に変える
				その内容を「読み込むビデオコンフィグ」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
	終わり
	
	-コンフィグファイル名:文字列
	ビデオコンフィグ指定選択リストが選択された時の手順
		もしメイン画面のプロファイル編集パネルのプロファイル読み込み済みが○なら
			メイン画面のプロファイル編集パネルのプロファイルデータのビデオコンフィグ指定=ビデオコンフィグ指定選択リストの選択番号
			メイン画面のプロファイル編集パネルのプロファイルデータのビデオコンフィグ指定について分岐
			「1」の場合 // 共通
				//コンフィグファイル名=「[ApexLegendsのコンフィグフォルダー]videoconfig.txt」
				//ビデオコンフィグ内容テキストの内容=[テキストファイル読取器:コンフィグファイル名から「UTF-8」で読み取ったもの]
			「2」の場合 // プロファイル固有
				//コンフィグファイル名=「[アプリのコンフィグフォルダー]Profile\VideoConfig\[メイン画面のプロファイル編集パネルのプロファイルデータのID].txt」
				//ビデオコンフィグ内容テキストの内容=[テキストファイル読取器:コンフィグファイル名から「UTF-8」で読み取ったもの]
			分岐終わり
		もし終わり
	終わり
	
	ビデオコンフィグ読み取り専用チェックボックスがチェックされた時の手順
		もしメイン画面のプロファイル編集パネルのプロファイル読み込み済みが○ならメイン画面のプロファイル編集パネルのプロファイルデータのビデオコンフィグ読み取り専用=ビデオコンフィグ読み取り専用チェックボックスのチェック
	終わり
	
	ビデオコンフィグファイル開くボタンがクリックされた時の手順
		【プロファイルデータ】=メイン画面のプロファイル編集パネルのプロファイルデータ
		【ファイル名】
		メイン画面のプロファイル編集パネルのプロファイルデータのビデオコンフィグ指定について分岐
		「1」の場合 // 共通
			ファイル名=「[アプリのコンフィグフォルダー]Backup\VideoConfig\videoconfig.txt」
		「2」の場合 // プロファイル固有
			ファイル名=「[アプリのコンフィグフォルダー]Profile\VideoConfig\[プロファイルデータのID]_[プロファイルデータのApexLegendsプラットフォームで「 」を無に置換したもの]_[プロファイルデータのEAappアカウント].txt」
		分岐終わり
		
		もしファイル名が存在するならファイル名を開く
		そうでなければ[言語管理器で「3.7.6」を取得したもの]を「警告アイコン」で表示する
	終わり
終わり