プロファイルコンフィグパネル部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ドッキング方向=「上」
		自動調整=○
		コンフィグ指定パネルの高さ=コンフィグ指定選択リストの高さ
		
		コンフィグ指定選択リストの一覧={「共通」,「プロファイル」}
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,753,382｝に変える
		この内容を「プロファイルコンフィグパネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「標準の文字」に変える
		この余白を｛5｝に変える
		ベースフレームというフレームを作る
			その位置と大きさを｛5,5,743,182｝に変える
			その内容を「フレーム1」に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			コンフィグ内容テキストというテキスト領域をベースフレームへ作る
				その位置と大きさを｛3,119,737,60｝に変える
				その行間を16に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
			パネル2というパネルをベースフレームへ作る
				その位置と大きさを｛3,89,737,30｝に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
				コンフィグファイル開くボタンというボタンをパネル2へ作る
					その位置と大きさを｛149,0,207,30｝に変える
					その内容を「ボタン1」に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「標準の文字」に変える
					そのドッキング方向を「左」に変える
				コンフィグファイル開くラベルというラベルをパネル2へ作る
					その位置と大きさを｛0,0,149,30｝に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「右」に変える
					その移動順を2に変える
					その文字色を「標準の文字」に変える
					そのドッキング方向を「左」に変える
			パネル1というパネルをベースフレームへ作る
				その位置と大きさを｛3,59,737,30｝に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
				コンフィグ読み取り専用チェックボックスというチェックボックスをパネル1へ作る
					その位置と大きさを｛149,0,50,30｝に変える
					その内容を「有効」に変える
					その移動順を2に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「標準の文字」に変える
					そのドッキング方向を「左」に変える
				コンフィグ読み取り専用ラベルというラベルをパネル1へ作る
					その位置と大きさを｛0,0,149,30｝に変える
					その内容を「読み取り専用」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「右」に変える
					その移動順を2に変える
					その文字色を「標準の文字」に変える
					そのドッキング方向を「左」に変える
			コンフィグ指定パネルというパネルをベースフレームへ作る
				その位置と大きさを｛3,19,737,40｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
				コンフィグ指定選択リストという選択リストをコンフィグ指定パネルへ作る
					その位置と大きさを｛149,0,207,23｝に変える
					その入力可能を×に変える
					その選択窓幅を207に変える
					その項目高さを15に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				コンフィグ指定ラベルというラベルをコンフィグ指定パネルへ作る
					その位置と大きさを｛0,0,149,40｝に変える
					その内容を「読み込むコンフィグ」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「右」に変える
					その移動順を2に変える
					その文字色を「標準の文字」に変える
					そのドッキング方向を「左」に変える
	終わり
	
	-コンフィグファイル名:文字列
	コンフィグ指定選択リストが選択された時の手順
		もしメイン画面のプロファイル編集パネルのプロファイル読み込み済みが○なら
			「メイン画面のプロファイル編集パネルのプロファイルデータの[タイプ]コンフィグ指定=コンフィグ指定選択リストの選択番号」を命令する
			メイン画面のプロファイル編集パネルのプロファイルデータのコンフィグ指定について分岐
			「1」の場合 // 共通
				//コンフィグファイル名=「[ApexLegendsのコンフィグフォルダー]settings.cfg」
				//コンフィグ内容テキストの内容=[テキストファイル読取器:コンフィグファイル名から「UTF-8」で読み取ったもの]
			「2」の場合 // プロファイル固有
				//コンフィグファイル名=「[アプリのコンフィグフォルダー]Profile\Config\[メイン画面のプロファイル編集パネルのプロファイルデータのID].cfg」
				//コンフィグ内容テキストの内容=[テキストファイル読取器:コンフィグファイル名から「UTF-8」で読み取ったもの]
			分岐終わり
		もし終わり
	終わり
	
	コンフィグ読み取り専用チェックボックスがチェックされた時の手順
		もしメイン画面のプロファイル編集パネルのプロファイル読み込み済みが○なら
			「メイン画面のプロファイル編集パネルのプロファイルデータの[タイプ]コンフィグ読み取り専用=コンフィグ読み取り専用チェックボックスのチェック」を命令する
		もし終わり
	終わり
	
	+タイプ:文字列
	コンフィグファイル開くボタンがクリックされた時の手順
		【プロファイルデータ】=メイン画面のプロファイル編集パネルのプロファイルデータ
		【コンフィグファイルパス:文字列】
		例外監視
			// ファイルパスを取得する
			「コンフィグファイルパス=プロファイルデータの[タイプ]コンフィグファイルパス」を命令する
			「タイプ: [タイプ] | パス: [コンフィグファイルパス]」をデバッグログへ出力する
			// ファイルを既定のアプリで開く
			もしコンフィグファイルパスが存在するならコンフィグファイルパスを開く
			そうでなければ[言語管理器で「3.[自分の名前].__Text;コンフィグ未生成警告」を取得したもの]を「警告アイコン」で表示する
		発生した場合
			エラーのメッセージをデバッグログへ出力する
			「ファイルの取得に失敗しました。[改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
		監視終わり
	終わり
終わり