プロファイル引数項目部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		このドッキング方向=「上」
		
		引数文字列テキストの元実体の「BorderStyle」=「なし」
		項目チェックボックスの幅=項目選択リストの幅
		項目テキストの幅=項目選択リストの幅
		
		入力可能設定=×
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,567,146｝に変える
		この内容を「プロファイル編集項目部品」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛5,5,557,135｝に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			項目パネルという自動配置パネルをメインパネルへ作る
				その位置と大きさを｛0,96,557,34｝に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,3,0,0｝に変える
				項目選択リストという選択リストを項目パネルへ作る
					その位置と大きさを｛3,6,150,25｝に変える
					その入力可能を×に変える
					その選択窓幅を210に変える
					その項目高さを17に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
				項目チェックボックスというチェックボックスを項目パネルへ作る
					その位置と大きさを｛159,6,111,21｝に変える
					その内容を「チェックボックス1」に変える
					その移動順を2に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
				項目テキストというテキストを項目パネルへ作る
					その位置と大きさを｛276,6,150,25｝に変える
					その行間を18に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
			拡張ボタンというボタンをメインパネルへ作る
				その位置と大きさを｛0,68,557,28｝に変える
				その見た目を「フラット」に変える
				その内容を「ボタン1」に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			説明ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,43,40,25｝に変える
				その内容を「ラベル」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その移動順を2に変える
				そのドッキング方向を「上」に変える
				その余白を｛1,3,0,5｝に変える
			パネル1というパネルをメインパネルへ作る
				その位置と大きさを｛0,20,557,23｝に変える
				その移動順を6に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛4,0,0,0｝に変える
				"引数文字列テキスト"というテキストをパネル1へ作る
					その位置と大きさを｛4,0,553,23｝に変える
					その行間を16に変える
					その読み取り専用を○に変える
					その移動順を5に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景色を「オブジェクト」に変える
					そのドッキング方向を「上」に変える
			項目名ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,0,46,20｝に変える
				その内容を「ラベル」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		セパレーターラベルというラベルを作る
			その位置と大きさを｛5,140,557,1｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その枠を「線」に変える
			その移動順を3に変える
			そのドッキング方向を「下」に変える
	終わり
	
	-入力可能設定:真偽値
	入力可能という属性
		設定する手順
			入力可能設定=設定値
			
			/*【高さ値】=0
			自分の子部品一覧すべての高さすべてを高さ値へ足す
			//もし設定値が×なら高さ値=高さ値-項目テキストの高さ
			自分の高さ=高さ値+自分の余白の上下*/
			
			項目テキストの内容=「」
			項目テキストの表示=設定値
			項目テキストの有効=設定値
		終わり
		取得する手順
			入力可能設定を返す
		終わり
	終わり
	
	-検証正規表現設定:文字列
	検証正規表現という属性
		設定する手順
			検証正規表現設定=設定値
		終わり
		取得する手順
			検証正規表現設定を返す
		終わり
	終わり
	
	-起動引数設定
	起動引数という属性
		設定する手順
			
		終わり
		取得する手順
			起動引数設定を返す
		終わり
	終わり
	
	-基本値設定:文字列
	基本値という属性
		設定する手順
			基本値設定=設定値
			
			起動引数設定=プロファイル管理器の起動引数テーブル(設定値)
			
			もし自分の起動引数(「入力」)が○なら自分の引数文字列テキストの内容=設定値&「 」&自分の起動引数(「入力初期値」)
			そうでなければ自分の引数文字列テキストの内容=設定値
			
			// ディスプレイの拡大率が100%以外の環境だとテキストの高さが足りないので、自動調整分の高さにプラスする
			引数文字列テキストの自動調整=○
			【引数文字列テキスト高さ:整数】=引数文字列テキストの高さ*(メイン画面の設計スケール比率(2)/96) // 係数で乗算 高さ*(設計スケール比率/96)
			引数文字列テキストの自動調整=×
			引数文字列テキストの高さ=引数文字列テキスト高さ
			
			自分の名前=起動引数設定(「名前」)
			自分の説明=起動引数設定(「説明」)
			自分の説明ラベルの高さ=20*自分の説明ラベルの内容の行数
			自分の編集可能=起動引数設定(「編集可能」)
			//自分の入力可能=起動引数設定(「入力」)
			
			もし起動引数設定(「選択肢」)の個数が1なら
				項目選択リストの有効=×
				項目選択リストの表示=×
				項目チェックボックスの有効=○
				項目チェックボックスの表示=○
				項目チェックボックスのマウスカーソル=「手」
				項目チェックボックスの内容=起動引数設定(「選択肢」)(1)(3)
				自分の入力可能=項目チェックボックスのチェック
				
				もし起動引数設定(「入力」)が○なら自分の引数文字列テキストの内容=基本値&「 [言語管理器で「LaunchOption.__Placeholder.Text」を取得したもの]」
				そうでなければ自分の引数文字列テキストの内容=基本値&「 」&自分の起動引数(「選択肢」)(1)(1)を正規表現で「「\\|\*|\\\+|\\\.|\?|\{|\}|\(|\)|\[|\]|\^|\$|\\\-|\||\/」」から「」へ置換したもの
				
			そうでなければ
				項目選択リストの有効=○
				項目選択リストの表示=○
				項目選択リストのマウスカーソル=「手」
				項目チェックボックスの有効=×
				項目チェックボックスの表示=×
				
				// 起動引数の選択肢一覧を項目の選択リストに追加する
				【起動引数選択肢】=空の配列
				[起動引数設定(「無効選択肢」)]を起動引数選択肢へ追加する
				[起動引数設定(「選択肢」)]すべての3番目すべてを起動引数選択肢へ追加する
				
				自分の選択肢=起動引数選択肢
				自分の選択番号=1
				
				自分の引数文字列テキストの内容=基本値&「 [言語管理器で「LaunchOption.__Placeholder.Text」を取得したもの]」
				
			もし終わり
			
			もし起動引数設定に「拡張ボタン」が存在するなら
				拡張ボタンの内容=起動引数設定(「拡張ボタン」)(1)
				拡張ボタンのマウスカーソル=「手」
				
			そうでなければ
				拡張ボタンを隠す
				
			もし終わり
			
			自分の検証正規表現=起動引数設定(「選択肢」)(1)
		終わり
		取得する手順
			基本値設定を返す
		終わり
	終わり
	
	編集可能という属性
		設定する手順
			項目パネルの有効=設定値
		終わり
		取得する手順
			項目パネルの有効を返す
		終わり
	終わり
	
	名前という属性
		設定する手順
			項目名ラベルの内容=設定値
		終わり
		取得する手順
			項目名ラベルの内容を返す
		終わり
	終わり
	
	説明という属性
		設定する手順
			説明ラベルの内容=設定値
		終わり
		取得する手順
			説明ラベルの内容を返す
		終わり
	終わり
	
	選択肢という属性
		設定する手順
			項目選択リストの一覧=設定値
		終わり
		取得する手順
			項目選択リストの一覧を返す
		終わり
	終わり
	
	選択項目という属性
		設定する手順
			【項目一覧】=空の配列
			項目選択リストの一覧を【項目】へそれぞれ繰り返す
				項目一覧へ[項目を「 | 」で区切ったもの(2)]を追加する
			繰り返し終わり
			【検索結果】=項目一覧から「[設定値]」を完全一致で探したもの
			もし検索結果の個数が1以上なら
				項目選択リストの選択番号を[検索結果(1)]に変える
				
			そうでなければ
				項目選択リストの選択番号を1に変える
				
			もし終わり
		終わり
		取得する手順
			項目選択リストの選択項目を返す
		終わり
	終わり
	
	選択番号という属性
		設定する手順
			もし起動引数設定(「選択肢」)の個数が1なら
				もし設定値が1なら項目チェックボックスのチェック=×
				そうでなければ項目チェックボックスのチェック=○
				
			そうでなければ
				項目選択リストの選択番号=設定値
				
			もし終わり
		終わり
		取得する手順
			項目選択リストの選択番号を返す
		終わり
	終わり
	
	入力値という属性
		設定する手順
			項目テキストの内容=設定値
		終わり
		取得する手順
			項目テキストの内容を返す
		終わり
	終わり
	
	-引数文字列設定:文字列
	引数文字列という属性
		設定する手順
			引数文字列設定=設定値
		終わり
		取得する手順
			【選択肢番号:整数】
			// 選択肢が1つだけの引数の場合 (チェックボックス)
			もしプロファイル管理器の起動引数テーブル(自分の基本値)(「選択肢」)の個数が1なら
				もし項目チェックボックスのチェックが×なら選択肢番号=1
				そうでなければ選択肢番号=2
				
			// 選択肢が2つ以上の引数の場合 (選択リスト)
			そうでなければ
				選択肢番号=項目選択リストの選択番号
				
			もし終わり
			
			【引数オプション】
			選択肢番号について分岐
			1の場合
				引数文字列設定=「」
			その他の場合
				// オプションを指定するタイプの引数
				もしプロファイル管理器の起動引数テーブル(自分の基本値)(「オプション指定」)が○なら
					もしプロファイル管理器の起動引数テーブル(自分の基本値)(「選択肢」)(選択肢番号-1)(4)が○なら
						引数オプション=項目テキストの内容
						
					そうでなければ
						引数オプション=プロファイル管理器の起動引数テーブル(自分の基本値)(「選択肢」)(選択肢番号-1)(1)
						引数オプション=引数オプションを正規表現で「「\\|\*|\\\+|\\\.|\?|\{|\}|\(|\)|\[|\]|\^|\$|\\\-|\||\/」」から「」へ置換したもの
						
					もし終わり
					引数文字列設定=「[自分の基本値] [引数オプション]」
				// オプションを指定しないタイプの引数
				そうでなければ
					引数文字列設定=「[自分の基本値]」
					
				もし終わり
			分岐終わり
			
			引数文字列設定を返す
		終わり
	終わり
	
	項目チェックボックスがチェックされた時の手順
		もし自分の起動引数(「入力」)が○なら
			自分の入力可能=項目チェックボックスのチェック
			もし項目テキストの有効が○なら
				項目テキストの内容=自分の起動引数(「入力初期値」)
				自分の引数文字列テキストの内容=基本値&「 」&自分の起動引数(「入力初期値」)
			もし終わり
			もし項目チェックボックスのチェックが×なら自分の引数文字列テキストの内容=基本値&「 [言語管理器で「LaunchOption.__Placeholder.Text」を取得したもの]」
			
		そうでなければ
			
			
		もし終わり
	終わり
	
	項目選択リストが変更された時の手順
		// 選択された項目に合わせて入力可能かどうかを設定する
		もし["項目選択リスト"の選択番号]が1なら
			自分の入力可能=×
			自分の引数文字列テキストの内容=基本値&「 [言語管理器で「LaunchOption.__Placeholder.Text」を取得したもの]」
			
		そうでなければ
			自分の入力可能=自分の起動引数(「選択肢」)("項目選択リスト"の選択番号-1)(4)
			もし項目テキストの有効が○なら
				項目テキストの内容=自分の起動引数(「入力初期値」)
				自分の引数文字列テキストの内容=基本値&「 」&自分の起動引数(「入力初期値」)
				
			そうでなければ
				自分の引数文字列テキストの内容=基本値&「 」&自分の起動引数(「選択肢」)("項目選択リスト"の選択番号-1)(1)を正規表現で「「\\|\*|\\\+|\\\.|\?|\{|\}|\(|\)|\[|\]|\^|\$|\\\-|\||\/」」から「」へ置換したもの
				
			もし終わり
			
		もし終わり
	終わり
	
	項目テキストが検証する時の手順
		もし項目テキストの内容の文字数が0または項目選択リストの選択番号が1なら返す
		
		【選択肢番号:整数】
		// 選択肢が1つだけの引数の場合 (チェックボックス)
		もしプロファイル管理器の起動引数テーブル(自分の基本値)(「選択肢」)の個数が1なら
			もし項目チェックボックスのチェックが×なら選択肢番号=1
			そうでなければ選択肢番号=2
			
		// 選択肢が2つ以上の引数の場合 (選択リスト)
		そうでなければ
			選択肢番号=項目選択リストの選択番号
			
		もし終わり
		
		// 入力された内容が正規表現に合致しない場合は入力をキャンセルする
		もし選択肢番号が2以上なら
			もし項目テキストの内容が自分の起動引数(「選択肢」)(選択肢番号-1)(1)という正規表現に合致しないなら
				項目テキストの内容=自分の起動引数(「入力初期値」)
				この時をキャンセルする
				
			そうでなければ
				項目テキストの内容=項目テキストの内容から自分の起動引数(「選択肢」)(選択肢番号-1)(1)という正規表現で取り出したもの(1)
				
			もし終わり
		もし終わり
	終わり
	
	項目テキストの内容が変化した時の手順
		もし自分の起動引数(「入力」)が○なら自分の引数文字列テキストの内容=基本値&「 」&項目テキストの内容
	終わり
	
	引数文字列テキストの内容が変化した時の手順
		引数文字列テキストの内容=引数文字列テキストの内容から右スペースを消したもの
	終わり
	
	/*項目テキストが検証された時の手順
		// 何も入力されていない場合は初期を入力する
		もし項目テキストの内容からスペースを消したものが無なら項目テキストの内容=自分の起動引数(「入力初期値」)
	終わり*/
	
	拡張ボタンがクリックされた時の手順
		自分の起動引数(「拡張ボタン」)(2)を命令する
	終わり
終わり

プロファイルコンフィグ項目部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,567,146｝に変える
		この内容を「プロファイル編集項目部品」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛5,5,557,135｝に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			項目パネルという自動配置パネルをメインパネルへ作る
				その位置と大きさを｛0,96,557,34｝に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,3,0,0｝に変える
				項目選択リストという選択リストを項目パネルへ作る
					その位置と大きさを｛3,6,150,25｝に変える
					その入力可能を×に変える
					その選択窓幅を210に変える
					その項目高さを17に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
				項目チェックボックスというチェックボックスを項目パネルへ作る
					その位置と大きさを｛159,6,111,21｝に変える
					その内容を「チェックボックス1」に変える
					その移動順を2に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
				項目テキストというテキストを項目パネルへ作る
					その位置と大きさを｛276,6,150,25｝に変える
					その行間を18に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
			拡張ボタンというボタンをメインパネルへ作る
				その位置と大きさを｛0,68,557,28｝に変える
				その見た目を「フラット」に変える
				その内容を「ボタン1」に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			説明ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,43,40,25｝に変える
				その内容を「ラベル」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その移動順を2に変える
				そのドッキング方向を「上」に変える
				その余白を｛1,3,0,5｝に変える
			パネル1というパネルをメインパネルへ作る
				その位置と大きさを｛0,20,557,23｝に変える
				その移動順を6に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛4,0,0,0｝に変える
				"引数文字列テキスト"というテキストをパネル1へ作る
					その位置と大きさを｛4,0,553,23｝に変える
					その行間を16に変える
					その読み取り専用を○に変える
					その移動順を5に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景色を「オブジェクト」に変える
					そのドッキング方向を「上」に変える
			項目名ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,0,46,20｝に変える
				その内容を「ラベル」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		セパレーターラベルというラベルを作る
			その位置と大きさを｛5,140,557,1｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その枠を「線」に変える
			その移動順を3に変える
			そのドッキング方向を「下」に変える
	終わり
終わり