プロファイルビデオコンフィグパネル部品とは
	カスタムウィンドウ部品を継承する
	
	
	はじめの手順
		初期化する
		ドッキング方向=「全体」
		ビデオコンフィグ指定パネルの高さ=ビデオコンフィグ指定選択リストの高さ
		
		ビデオコンフィグ指定選択リストの一覧={「共通」,「プロファイル」}
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,716,351｝に変える
		この内容を「プロファイルビデオコンフィグパネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,40,716,30｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ビデオコンフィグ読み取り専用チェックボックスというチェックボックスをパネル1へ作る
				その位置と大きさを｛149,0,50,30｝に変える
				その内容を「有効」に変える
				その移動順を2に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			ラベル2というラベルをパネル1へ作る
				その位置と大きさを｛0,0,149,30｝に変える
				その内容を「読み取り専用」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
		ビデオコンフィグ指定パネルというパネルを作る
			その位置と大きさを｛0,0,716,40｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ビデオコンフィグ指定選択リストという選択リストをビデオコンフィグ指定パネルへ作る
				その位置と大きさを｛149,0,207,23｝に変える
				その入力可能を×に変える
				その選択窓幅を207に変える
				その項目高さを15に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			ラベル1というラベルをビデオコンフィグ指定パネルへ作る
				その位置と大きさを｛0,0,149,40｝に変える
				その内容を「読み込むビデオコンフィグ」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
	終わり
	
	ビデオコンフィグ指定選択リストが選択された時の手順
		もしメイン画面のプロファイル編集パネルのプロファイル読み込み済みが○ならメイン画面のプロファイル編集パネルのプロファイルデータのビデオコンフィグ指定=ビデオコンフィグ指定選択リストの選択番号
	終わり
	
	ビデオコンフィグ読み取り専用チェックボックスがチェックされた時の手順
		もしメイン画面のプロファイル編集パネルのプロファイル読み込み済みが○ならメイン画面のプロファイル編集パネルのプロファイルデータのビデオコンフィグ読み取り専用=ビデオコンフィグ読み取り専用チェックボックスのチェック
	終わり
終わり