プロファイルコンフィグパネル部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ドッキング方向=「全体」
		コンフィグ指定パネルの高さ=コンフィグ指定選択リストの高さ
		
		コンフィグ指定選択リストの一覧={「共通」,「プロファイル」}
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,716,351｝に変える
		この内容を「プロファイルコンフィグパネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		コンフィグ内容テキストというテキスト領域を作る
			その位置と大きさを｛5,75,706,271｝に変える
			その行間を16に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,45,706,30｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			コンフィグ読み取り専用チェックボックスというチェックボックスをパネル1へ作る
				その位置と大きさを｛149,0,50,30｝に変える
				その内容を「有効」に変える
				その移動順を2に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			ラベル2というラベルをパネル1へ作る
				その位置と大きさを｛0,0,149,30｝に変える
				その内容を「読み取り専用」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
		コンフィグ指定パネルというパネルを作る
			その位置と大きさを｛5,5,706,40｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			コンフィグ指定選択リストという選択リストをコンフィグ指定パネルへ作る
				その位置と大きさを｛149,0,207,23｝に変える
				その入力可能を×に変える
				その選択窓幅を207に変える
				その項目高さを15に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			ラベル1というラベルをコンフィグ指定パネルへ作る
				その位置と大きさを｛0,0,149,40｝に変える
				その内容を「読み込むコンフィグ」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
	終わり
	
	-コンフィグファイル名:文字列
	コンフィグ指定選択リストが選択された時の手順
		もしメイン画面のプロファイル編集パネルのプロファイル読み込み済みが○なら
			メイン画面のプロファイル編集パネルのプロファイルデータのコンフィグ指定=コンフィグ指定選択リストの選択番号
			メイン画面のプロファイル編集パネルのプロファイルデータのコンフィグ指定について分岐
			「1」の場合 // 共通
				コンフィグファイル名=「[ApexLegendsのコンフィグフォルダー]settings.cfg」
				コンフィグ内容テキストの内容=[テキストファイル読取器:コンフィグファイル名から「UTF-8」で読み取ったもの]
			「2」の場合 // プロファイル固有
				コンフィグファイル名=「[アプリのコンフィグフォルダー]Profile\Config\[メイン画面のプロファイル編集パネルのプロファイルデータのID].cfg」
				コンフィグ内容テキストの内容=[テキストファイル読取器:コンフィグファイル名から「UTF-8」で読み取ったもの]
			分岐終わり
		もし終わり
	終わり
	
	コンフィグ読み取り専用チェックボックスがチェックされた時の手順
		もしメイン画面のプロファイル編集パネルのプロファイル読み込み済みが○ならメイン画面のプロファイル編集パネルのプロファイルデータのコンフィグ読み取り専用=コンフィグ読み取り専用チェックボックスのチェック
	終わり
終わり