アプリ設定パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列
	
	+コンフィグ:設定ファイル
	+値部品一覧:辞書=空の辞書
	+追加項目部品一覧:辞書
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		読み込み中パネルのドッキング方向=「全体」
		読み込み中パネルを最前面
		
		ツールバーパネルを最背面
		
		保存ボタンの背景画像=[ウィンドウ管理器:「save_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		保存ボタンの元実体の「FlatAppearance」の「BorderSize」=0
		
		言語読み込む
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,744,464｝に変える
		この内容を「アプリ設定パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「標準の文字」に変える
		この余白を｛5｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛5,35,734,424｝に変える
			そのスクロールバー表示を○に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「全体」に変える
		読み込み中パネルというパネルを作る
			その位置と大きさを｛139,82,200,100｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			その余白を｛5｝に変える
			ラベル1というラベルを読み込み中パネルへ作る
				その位置と大きさを｛5,5,190,90｝に変える
				その内容を「読み込み中」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字配置を「中央」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「全体」に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛5,5,734,30｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			実験的機能管理ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛584,0,150,30｝に変える
				その見た目を「フラット」に変える
				その内容を「ボタン1」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「右」に変える
			ラベル2というラベルをツールバーパネルへ作る
				その位置と大きさを｛30,0,294,30｝に変える
				その内容を「変更内容は閉じる際に自動保存されます」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その語尾省略を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「左」に変える
			保存ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛0,0,30,30｝に変える
				その見た目を「フラット」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「標準の文字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	言語読み込む手順
		タイトル=言語管理器で「PanelTitle.MainWindow.AppSettings」を取得したもの
		
		ラベル2の内容=言語管理器で「4.1.1」を取得したもの
		
		実験的機能管理ボタンの内容=言語管理器で「4.1.ExperimentalFeatures」を取得したもの
	終わり
	
	自分を隠す手順
		コンフィグ保存する
		自分の表示=×
	終わり
	
	自分へ【対象コンフィグ:設定ファイル】を適用する手順
		コンフィグ=対象コンフィグ
		
		【見出し一覧】
		【見出し名】
		【初期値辞書】
		【初期値】
		
		【セクション部品】
		【ベース部品】
		【値部品】
		【追加項目部品】
		
		【例外セクション一覧:配列】={「Info」,「Window_Main」,「Window_InPlay」,「UI_ProfileManage」,「ExperimentalFeatures」}
		
		【検索結果:配列】
		
		読み込み中パネルを表示する
		休憩する
		ウィンドウ管理器:メインパネルを初期化開始する
		メインパネルをクリアする
		
		値部品一覧=空の辞書
		追加項目部品一覧=空の辞書
		初期値辞書=コンフィグ管理器のコンフィグ初期値
		
		【セクション一覧】=初期値辞書の見出し
		
		セクション一覧を【セクション名】へそれぞれ繰り返す
			もし例外セクション一覧からセクション名を完全一致で探したものの個数が1以上なら繰り返しを続ける
			
			例外監視
				追加項目部品一覧へセクション名として空の辞書を設定する
				
				// セクションのベース部品を生成
				セクション部品=アプリ設定セクション項目部品を自分のメインパネルへ作る
				「[セクション部品のベースパネルのメインパネルの子部品一覧]」をデバッグログへ出力する
				セクション部品のセクション名ラベルの内容=[初期値辞書(セクション名)(「__Name」)]
				セクション部品の高さ=0
				セクション部品のベースパネルのメインパネルの高さ=0
				セクション部品を最前面
				
				見出し一覧=初期値辞書(セクション名)の見出し
				見出し一覧を見出し名へそれぞれ繰り返す
					// __で始まる項目はスキップ
					もし見出し名が「__」で始まるなら繰り返しを続ける
					// 初期値辞書に存在しない項目は生成しない
					もし初期値辞書にセクション名が存在しないなら
						繰り返しを続ける
					そうでなければ
						もし初期値辞書(セクション名)に見出し名が存在しないなら
							繰り返しを続ける
						もし終わり
					もし終わり
					// 設定可能が×に設定されている項目は部品を生成しない
					もし初期値辞書(セクション名)(見出し名)に「設定可能」が存在するなら
						もし初期値辞書(セクション名)(見出し名)(「設定可能」)が×なら
							繰り返しを続ける
						もし終わり
					もし終わり
					
					初期値=初期値辞書(セクション名)(見出し名)
					
					追加項目部品一覧(セクション名)へ見出し名として空の配列を設定する
					
					// 項目のベース部品を生成
					ベース部品=アプリ設定項目部品をセクション部品のベースパネルのメインパネルへ作ったもの
					ベース部品を最前面
					
					もし初期値(「型」)が整数なら
						値部品=アップダウンダイアルをベース部品の項目パネルへ作ったもの
							その位置と大きさを｛0,12,150,23｝に変える
							その移動順を1に変える
							そのフォントを「Yu Gothic UI,11.25」に変える
							その位置固定方向を「左+右」に変える
							そのドッキング方向を「上」に変える
							
						もし(初期値に「最小値」が存在する)かつ(初期値に「最大値」が存在する)なら
							値部品の最小値=[初期値(「最小値」)]
							値部品の最大値=[初期値(「最大値」)]
							
						そうでなければ
							値部品の最小値=1
							値部品の最大値=99999
							
						もし終わり
						値部品の値=[対象コンフィグについて[セクション名]から[見出し名]を[コンフィグ管理器のコンフィグ初期値(セクション名)(見出し名)(「初期値」)]で取得したもの]
						
					他でもし初期値(「型」)が文字列なら
						もし初期値に「一覧」が存在するなら
							値部品=選択リストをベース部品の項目パネルへ作ったもの
								その位置と大きさを｛0,12,150,23｝に変える
								その入力可能を×に変える
								その選択窓幅を150に変える
								その項目高さを15に変える
								その移動順を1に変える
								そのフォントを「Yu Gothic UI,11.25」に変える
								その位置固定方向を「左+右」に変える
								そのドッキング方向を「上」に変える
								
								【一覧値:配列】=空の配列
								【一覧見出し:配列】=空の配列
								もし初期値(「一覧」)が辞書であるなら
									初期値(「一覧」)の見出しを【一覧見出し値:文字列】へそれぞれ繰り返す
										一覧値へ[初期値(「一覧」)(一覧見出し値)]を追加する
										一覧見出しへ一覧見出し値を追加する
									繰り返し終わり
									
								そうでなければ
									一覧値=初期値(「一覧」)
									一覧見出し=一覧値
									
								もし終わり
								
								「[見出し名] - 見出し: [一覧見出し] | 値: [一覧値]」をデバッグログへ出力する
								
								値部品の一覧=一覧見出し
								
								検索結果=一覧値から[対象コンフィグについて[セクション名]から[見出し名]を[コンフィグ管理器のコンフィグ初期値(セクション名)(見出し名)(「初期値」)]で取得したもの]を完全一致で探したもの
								もし検索結果の個数が1以上なら
									値部品の選択番号を[検索結果(1)]に変える
									
								そうでなければ
									値部品の選択番号を1に変える
									
								もし終わり
							値部品のマウスカーソル=「手」
							
						そうでなければ
							値部品=テキストをベース部品の項目パネルへ作ったもの
								その位置と大きさを｛0,12,150,23｝に変える
								その行間を16に変える
								その移動順を1に変える
								そのフォントを「Yu Gothic UI,11.25」に変える
								その位置固定方向を「左+右」に変える
								そのドッキング方向を「上」に変える
							値部品の内容=[対象コンフィグについて[セクション名]から[見出し名]を[コンフィグ管理器のコンフィグ初期値(セクション名)(見出し名)(「初期値」)]で取得したもの]
							
						もし終わり
						
					他でもし初期値(「型」)が真偽値なら
						値部品=チェックボックスをベース部品の項目パネルへ作ったもの
							その内容を[言語管理器で「General.General.4」を取得したもの]に変える
							その位置と大きさを｛0,12,150,23｝に変える
							その文字配置を「左」に変える
							そのチェックボックス位置を「右」に変える
							その移動順を1に変える
							そのフォントを「Yu Gothic UI,11.25」に変える
							その位置固定方向を「左+右」に変える
							そのドッキング方向を「上」に変える
						値部品のマウスカーソル=「手」
						値部品のチェック=[対象コンフィグについて[セクション名]から[見出し名]を[コンフィグ管理器のコンフィグ初期値(セクション名)(見出し名)(「初期値」)]で取得したもの]
						
					もし終わり
					値部品の名前=「値部品」
					値部品一覧へ「[セクション名]/[見出し名]」として値部品を設定する
					// 高DPI対応
					値部品の幅=値部品の幅に(メイン画面の設計スケール比率(2)/96)を掛けたもの
					
					ベース部品のセクション名=[セクション名]
					ベース部品のキー名=[見出し名]
					ベース部品の見出しラベルの内容=[初期値(「名前」)]
					ベース部品の説明ラベルの内容=[初期値(「説明」)]
					ベース部品の高さ=ベース部品の見出しラベルの高さ+ベース部品の説明ラベルの高さ+ベース部品のセパレーターラベルの高さ+ベース部品のラベルパネルの余白の下+ベース部品の項目パネルの余白の上+ベース部品の余白の上+ベース部品の余白の下
					
					// コンフィグの見出しに対応する値部品のテーブル(辞書)を作る
					// ここにキーを「コンフィグの見出し」で値が「値部品」として辞書に加えるコードを書く
					
					// 追加項目を生成する
					もし初期値に「追加項目」が存在するなら
						初期値(「追加項目」)を追加項目部品へそれぞれ繰り返す
							例外監視
								// スペーサーを生成
								ラベルをベース部品の項目パネルへ作る
									その高さ=3
									そのドッキング方向=「上」
									それを最前面
								
								// 定義された部品を貼り付ける
								ベース部品の項目パネルへ追加項目部品を貼る
								
								// 部品の調整
								追加項目部品のドッキング方向=「上」
								追加項目部品のマウスカーソル=「手」
								ベース部品の高さ=ベース部品の高さ+追加項目部品の高さ
								追加項目部品を最前面
								
								// 部品一覧に加える
								追加項目部品一覧(セクション名)(見出し名)へ追加項目部品を追加する
							発生した場合
								「アプリケーション設定 追加項目生成失敗: [見出し名]」を「エラー」としてデバッグログへ出力する
								エラーのメッセージを「エラー」としてデバッグログへ出力する
							監視終わり
						繰り返し終わり
					もし終わり
					値部品を最背面
					
					セクション部品の高さ=セクション部品の高さ+ベース部品の高さ
				繰り返し終わり
				セクション部品の高さ=セクション部品のセクション名ラベルの高さ+セクション部品のスペーサーパネルの高さ+セクション部品のベースパネルのメインパネルの高さ
				セクション部品を最前面
			発生した場合
				「アプリケーション設定読み込み失敗: [エラーのメッセージ]」を「エラー」としてデバッグログへ出力する
			監視終わり
		繰り返し終わり
		
		ウィンドウ管理器:メインパネルを初期化終了する
		
		// ウィンドウデザイン適用
		ウィンドウ管理器の部品一覧へ「[メイン画面]」として[ウィンドウ管理器:メイン画面から子部品取得したもの]を設定する
		ウィンドウ管理器:メイン画面をメイン画面の例外部品一覧でデザイン適用する
		
		読み込み中パネルを隠す
	終わり
	
	自分でコンフィグ読み込む手順
		タイトル=[言語管理器で「PanelTitle.MainWindow.AppSettings」を取得したもの]
		
		値部品一覧の見出しを【見出し】へそれぞれ繰り返す
			【セクション】=見出しを「/」で区切ったもの(1)
			【キー】=見出しを「/」で区切ったもの(2)
			【初期値:辞書】=コンフィグ管理器のコンフィグ初期値(セクション)(キー)
			
			部品=値部品一覧(見出し)
			
			もし部品がテキストであるかつ部品の名前が「値部品」なら
				部品の内容=コンフィグについて[セクション]から[キー]を取得したもの
				
			他でもし部品が選択リストであるかつ部品の名前が「値部品」なら
				// 選択リストの選択番号を該当する項目に当たる番号にする 見つからなければ1にする
				【一覧値:配列】=空の配列
				【一覧見出し:配列】=空の配列
				もし初期値(「一覧」)が辞書であるなら
					初期値(「一覧」)の見出しを【一覧見出し値:文字列】へそれぞれ繰り返す
						一覧値へ[初期値(「一覧」)(一覧見出し値)]を追加する
						一覧見出しへ一覧見出し値を追加する
					繰り返し終わり
					
				そうでなければ
					一覧値=初期値(「一覧」)
					一覧見出し=一覧値
					
				もし終わり
				
				「[見出し名] - 見出し: [一覧見出し] | 値: [一覧値]」をデバッグログへ出力する
				
				部品の一覧=一覧見出し
				
				検索結果=一覧値から[コンフィグについて[セクション]から[キー]を無で取得したもの]を完全一致で探したもの
				もし検索結果の個数が1以上なら
					部品の選択番号を[検索結果(1)]に変える
					
				そうでなければ
					部品の選択番号を1に変える
					
				もし終わり
				「一覧: [部品の一覧] / 検索結果: [検索結果]」をデバッグログへ出力する
				
			他でもし部品がアップダウンダイアルであるかつ部品の名前が「値部品」なら
				部品の値=コンフィグについて[セクション]から[キー]を取得したもの
				
			他でもし部品がチェックボックスであるかつ部品の名前が「値部品」なら
				部品のチェック=コンフィグについて[セクション]から[キー]を取得したもの
				
			もし終わり
		繰り返し終わり
		
		メインパネルのスクロール位置={0,0}
	終わり
	
	自分でコンフィグ保存する手順
		「アプリ設定保存実行」をデバッグログへ出力する
		【セクション】
		【キー】
		【部品】
		値部品一覧の見出しを【見出し】へそれぞれ繰り返す
			セクション=見出しを「/」で区切ったもの(1)
			キー=見出しを「/」で区切ったもの(2)
			部品=値部品一覧(見出し)
			もし部品がテキストであるかつ部品の名前が「値部品」なら
				コンフィグについて[セクション]で[キー]へ[部品の内容]を設定する
				
			他でもし部品が選択リストであるかつ部品の名前が「値部品」なら
				コンフィグについて[セクション]で[キー]へ[コンフィグ管理器のコンフィグ初期値(セクション)(キー)(「一覧」)(部品の選択項目)]を設定する
				
			他でもし部品がアップダウンダイアルであるかつ部品の名前が「値部品」なら
				コンフィグについて[セクション]で[キー]へ[部品の値]を設定する
				
			他でもし部品がチェックボックスであるかつ部品の名前が「値部品」なら
				コンフィグについて[セクション]で[キー]へ[部品のチェック]を設定する
				
			もし終わり
		繰り返し終わり
	終わり
	
	保存ボタンがクリックされた時の手順
		コンフィグ保存する
	終わり
	
	実験的機能管理ボタンがクリックされた時の手順
		実験的機能管理画面をダイアログで表示する
	終わり
終わり

アプリ設定セクション項目部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		このドッキング方向=「上」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,329,205｝に変える
		この内容を「アプリ設定セクション項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「標準の文字」に変える
		ベースパネルというパネルを作る
			その位置と大きさを｛0,0,329,205｝に変える
			その枠を「線」に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「全体」に変える
			メインパネルというパネルをベースパネルへ作る
				その位置と大きさを｛0,41,327,10｝に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
			セクション名ラベルというラベルをベースパネルへ作る
				その位置と大きさを｛0,15,60,26｝に変える
				その内容を「ラベル1」に変える
				そのフォントを「Yu Gothic UI,12,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5,0,0,5｝に変える
			スペーサーパネルというパネルをベースパネルへ作る
				その位置と大きさを｛0,0,327,15｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
	終わり
終わり

アプリ設定項目部品とは
	カスタムウィンドウ部品を継承する
	
	+セクション名
	+キー名
	
	はじめの手順
		初期化する
		このドッキング方向=「上」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,400,60｝に変える
		この内容を「アプリ設定ダイヤル項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		ラベルパネルというパネルを作る
			その位置と大きさを｛5,6,200,49｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛0,5,0,0｝に変える
			説明ラベルというラベルをラベルパネルへ作る
				その位置と大きさを｛0,25,28,15｝に変える
				その内容を「DEF」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その移動順を1に変える
				そのドッキング方向を「上」に変える
				その余白を｛1,0,0,0｝に変える
			見出しラベルというラベルをラベルパネルへ作る
				その位置と大きさを｛0,5,37,20｝に変える
				その内容を「ABC」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その画像配置を「右下」に変える
				その文字配置を「左下」に変える
				その移動順を2に変える
				そのドッキング方向を「上」に変える
		項目パネルというパネルを作る
			その位置と大きさを｛205,6,190,49｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「右」に変える
			その余白を｛0,5,0,0｝に変える
		セパレーターラベルというラベルを作る
			その位置と大きさを｛5,5,390,1｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その枠を「線」に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
	終わり
	
	/*セクション名という属性
		取得する手順
			セクションを返す
		終わり
		設定する手順
			セクション=設定値
		終わり
	終わり
	
	キー名という属性
		取得する手順
			キーを返す
		終わり
		設定する手順
			キー=設定値
		終わり
	終わり*/
終わり

アプリ設定部品ベースとは
	実装なし
	
	セクションを持つ
	キーを持つ
	
	セクション名という属性
		設定する手順
			セクション=設定値
		終わり
		取得する手順
			セクションを返す
		終わり
	終わり
	
	キー名という属性
		設定する手順
			キー=設定値
		終わり
		取得する手順
			キーを返す
		終わり
	終わり

終わり
