実験的機能管理画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	はじめの手順
		初期化する
		この内容=「[アプリの名前]」
		このアイコン=アプリのアイコン
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛665,381｝に変える
		この初期位置を「中央」に変える
		この内容を「実験的機能管理画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「標準の文字」に変える
		この余白を｛10｝に変える
		メインリストビューというリストビューを作る
			その位置と大きさを｛10,40,445,331｝に変える
			その表示方法を「詳細」に変える
			その全列選択を○に変える
			その見出し一覧を｛「名前」,「ID」｝に変える
			その見出し幅を｛213,134｝に変える
			そのタイルサイズを｛208,34｝に変える
			その複数選択を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		詳細パネルというパネルを作る
			その位置と大きさを｛455,40,200,331｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「右」に変える
		ツールボタンパネルというパネルを作る
			その位置と大きさを｛10,10,645,30｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			有効化ボタンというボタンをツールボタンパネルへ作る
				その位置と大きさを｛0,0,80,30｝に変える
				その見た目を「フラット」に変える
				その内容を「有効化」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「左」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		自分の内容=「[言語管理器で「4.1.ExperimentalFeatures」を取得したもの] - [アプリの名前]」
		自分へ機能一覧読み込む
	終わり
	
	自分へ機能一覧読み込む手順
		メインリストビューを更新開始する
		メインリストビューの見出し幅={200,130,60}
		メインリストビューをすべて消す
		実験的機能管理器の機能一覧を【機能:辞書組み合わせ】へそれぞれ繰り返す
			メインリストビューへ[機能の内容(「名前」)]を追加する
				その詳細={機能のキー}
		繰り返し終わり
		メインリストビューを更新終了する
	終わり
	
	有効化ボタンがクリックされた時の手順
		【失敗一覧:配列】=空の配列
		メインリストビューの選択項目一覧を【項目】へそれぞれ繰り返す
			// 機能情報を取得する
			「機能ID: [項目の詳細(2)]」をデバッグログへ出力する
			【機能情報】=実験的機能管理器で[項目の詳細(2)]として情報取得したもの
			もし機能情報が無なら
				「APIから情報を取得できませんでした。[改行]詳しくはデバッグログを参照してください。」を「中止アイコン」で表示する
				手順から抜け出す
			もし終わり
			
			// 認証が必要な機能の場合はキーの入力を要求する
			【キー】=無
			もし機能情報(「secret」)が○なら
				文字入力画面のタイトル=項目の内容&「 の有効化」
				文字入力画面の説明=「この機能を有効化するには認証が必要です。[改行]有効化キーを入力してください。」
				文字入力画面の結果=「」
				文字入力画面で入力する
				もし文字入力画面のキャンセルなら手順から抜け出す
				キー=文字入力画面の結果
			もし終わり
			// 有効化処理を実行
			【有効化結果】=実験的機能管理器で[項目の詳細(2)]を[キー]として有効化する
			
			もし有効化結果が無なら
				「実験的機能[「][項目の詳細(1)][」]を有効化しました。[改行]OK をクリックするとアプリケーションを再起動します。」を「情報アイコン」で表示する
				// アプリを再起動する
				アプリで情報保存する
				プログラムを再起動する
				
			そうでなければ
				「実験的機能[「][項目の詳細(1)][」]の有効化に失敗しました。[改行][改行][有効化結果][改行][改行]詳しくはデバッグログを参照してください。」を「中止アイコン」で表示する
				
			もし終わり
		繰り返し終わり
	終わり
終わり
