プロファイル編集パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル編集」
	
	+読み込み失敗:真偽値
	+プロファイル読み込み済み:真偽値
	
	+起動引数項目テーブル:辞書=空の辞書
	
	-説明ツールチップ:ツールチップ
	-説明一覧={
		「戻るボタン」=「プロファイル一覧へ戻る」,
		
		「プラットフォーム選択リスト」=「Apex Legends をインストールしているプラットフォームを選択します。」,
		「ApexLegendsパステキスト」=「Apex Legends のインストール先(実行ファイル)へのパスを設定します。
[「]EasyAntiCheat_launcher.exe[」]ではなく[「]r5apex.exe[」]へのパスを指定してください。」,
		「ApexLegendsパス自動取得チェックボックス」=「このPCにインストールされている Apex Legends のインストール先(実行ファイル)を自動的に取得します。」,
		「ApexLegendsパス自動取得ボタン」=「このPCにインストールされている Apex Legends のインストール先を取得し直します。[改行]再インストールを行った時など、インストール先が変更された場合に行ってください。」,
		「フルスクリーンストレッチ有効チェックボックス」=「Apex Legends のプレイ時にディスプレイ解像度の変更(引き伸ばし)を行うかどうかを設定します。」,
		「システム解像度変更チェックボックス」=「Apex Legends の起動前にシステム(PC)のディスプレイ解像度を変更するかどうかを設定します。
　この設定を有効にすると、Alt+Tab などで Apex Legends から別のウィンドウに切り替えた際、
　毎回ディスプレイ解像度が元に戻り、数秒間PCがフリーズしてしまう現象を防止できます。
　(Apex Legends が表示されるメインディスプレイのみ変更されます。サブディスプレイは変更されません。)」,
		「ディスプレイスケーリングモード選択リスト」=「解像度変更時のディスプレイのスケーリングモードを設定します。」,
		「ディスプレイスケーリングモードヘルプボタン」=「ディスプレイのスケーリングモードの種類に関する詳しい説明を表示します。」,
		「ディスプレイ解像度Wダイヤル」=「プレイ時のディスプレイ解像度(幅)を設定します。」,
		「ディスプレイ解像度Hダイヤル」=「プレイ時のディスプレイ解像度(高さ)を設定します。」,
		「ディスプレイ解像度プリセット選択リスト」=「プレイ時のディスプレイ解像度をプリセットから選択します。
選択すると自動的に入力されます。」,
		「ディスプレイリフレッシュレートダイヤル」=「プレイ時のリフレッシュレートを設定します。」,
		「AltEnter自動押下チェックボックス」=「Apex Legends の起動後に Alt+Enter を自動的に押下するかどうかを設定します。
　この設定を有効にすると、[「]解像度の引き伸ばし[」]を行った際に発生する[「]黒帯[」]を消すことができます。」,
　		「AltEnter自動押下画像認識チェックボックス」=「タイトル画面の表示を [アプリの名前] が自動的に認識して Alt+Enter の自動押下を実行します。
　リアルタイムにキャプチャーしたあなたの画面と [アプリの名前] が提供するタイトル画面のスクリーンショットを比較するため、
　新シーズンのアップデート直後などは、画像比較が上手くいかず、自動押下が正常に実行されない可能性があります。」,
　		「AltEnter自動押下待機時間ダイヤル」=「Apex Legends が起動してから Alt+Enter の自動押下を行うまでの待機時間(秒)を設定します。
　環境によってタイトル画面が表示されるまでの時間が変化するため、ご自分の環境に合わせて設定してください。」
	}
	
	はじめの手順
		初期化する
		自分のメインタブパネルへ○をウィンドウ部品制御でダブルバッファリング設定する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,820,811｝に変える
		この内容を「プロファイル編集パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		メインタブパネルというパネルを作る
			その位置と大きさを｛5,105,810,701｝に変える
			その移動順を14に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛3｝に変える
			コンフィグパネルというパネルをメインタブパネルへ作る
				その位置と大きさを｛3,551,804,134｝に変える
				その移動順を14に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,0,0,5｝に変える
				コンフィグ項目パネルというパネルをコンフィグパネルへ作る
					その位置と大きさを｛0,0,804,129｝に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「全体」に変える
					その余白を｛0,0,0,5｝に変える
					コンフィグ項目テキストという書式付きテキストをコンフィグ項目パネルへ作る
						その位置と大きさを｛0,27,804,97｝に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「全体」に変える
					パネル4というパネルをコンフィグ項目パネルへ作る
						その位置と大きさを｛0,0,804,27｝に変える
						その移動順を1に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「上」に変える
						その余白を｛5｝に変える
						コンフィグ情報ラベル1というラベルをパネル4へ作る
							その位置と大きさを｛5,5,53,17｝に変える
							その内容を「ラベル25」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その自動調整を○に変える
							その文字配置を「左下」に変える
							そのドッキング方向を「全体」に変える
			起動引数パネルというパネルをメインタブパネルへ作る
				その位置と大きさを｛3,391,804,160｝に変える
				そのスクロールバー表示を○に変える
				その移動順を13に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「透明」に変える
				そのドッキング方向を「上」に変える
				起動引数項目パネルというパネルを起動引数パネルへ作る
					その位置と大きさを｛0,0,804,127｝に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
					その余白を｛10,0,10,0｝に変える
					追加引数項目パネルというパネルを起動引数項目パネルへ作る
						その位置と大きさを｛10,0,784,127｝に変える
						その自動調整方法を「伸縮」に変える
						その移動順を4に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9,太字」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛5｝に変える
						スペーサーラベル2というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,117,774,5｝に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その移動順を3に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						セパレーターラベルというラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,116,774,1｝に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その枠を「線」に変える
							その移動順を3に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						スペーサーラベル1というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,106,774,10｝に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その移動順を3に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						追加引数解析ボタンというボタンを追加引数項目パネルへ作る
							その位置と大きさを｛5,72,774,34｝に変える
							その見た目を「フラット」に変える
							その内容を「解析」に変える
							その移動順を2に変える
							そのマウスカーソルを「手」に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						ラベル17というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,67,774,5｝に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その移動順を5に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						追加引数テキストというテキストを追加引数項目パネルへ作る
							その位置と大きさを｛5,44,774,23｝に変える
							その行間を16に変える
							その移動順を1に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							そのドッキング方向を「上」に変える
						ラベル16というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,22,0,22｝に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その自動調整を○に変える
							その移動順を3に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,0,0,5｝に変える
						ラベル1というラベルを追加引数項目パネルへ作る
							その位置と大きさを｛5,5,60,17｝に変える
							その内容を「追加引数」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その自動調整を○に変える
							その文字配置を「左」に変える
							その移動順を2に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
			メインパネルというパネルをメインタブパネルへ作る
				その位置と大きさを｛3,3,804,388｝に変える
				そのスクロールバー表示を○に変える
				その移動順を12に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「透明」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
				ラベル15というラベルをメインパネルへ作る
					その位置と大きさを｛5,373,794,10｝に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「中央」に変える
					その移動順を13に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
				フルスクリーンストレッチ設定項目パネルというパネルをメインパネルへ作る
					その位置と大きさを｛5,162,794,211｝に変える
					その枠を「線」に変える
					その移動順を1に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
					その余白を｛10｝に変える
					"AltEnter自動押下待機時間項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,172,772,27｝に変える
						その移動順を8に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						ラベル8というラベルをAltEnter自動押下待機時間項目パネルへ作る
							その位置と大きさを｛314,0,43,27｝に変える
							その内容を「秒」に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字配置を「左」に変える
							その移動順を5に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						"AltEnter自動押下待機時間ダイヤル"というアップダウンダイアルをAltEnter自動押下待機時間項目パネルへ作る
							その位置と大きさを｛241,0,73,25｝に変える
							その最大値を120に変える
							その最小値を1に変える
							その方向を「左」に変える
							その文字配置を「右」に変える
							その値を1に変える
							その内容を「1」に変える
							その移動順を113に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル10というラベルをAltEnter自動押下待機時間項目パネルへ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「自動押下までの待機時間」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル20というラベルをAltEnter自動押下待機時間項目パネルへ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を114に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					パネル3というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,145,772,27｝に変える
						その移動順を11に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						AltEnter自動押下画像認識チェックボックスというチェックボックスをパネル3へ作る
							その位置と大きさを｛241,0,53,27｝に変える
							その内容を「有効」に変える
							その移動順を112に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル23というラベルをパネル3へ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「画像認識を使用する」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル24というラベルをパネル3へ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を115に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					AltEnter自動押下項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,118,772,27｝に変える
						その移動順を7に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						AltEnter自動押下チェックボックスというチェックボックスをAltEnter自動押下項目パネルへ作る
							その位置と大きさを｛221,0,53,27｝に変える
							その内容を「有効」に変える
							その移動順を112に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル9というラベルをAltEnter自動押下項目パネルへ作る
							その位置と大きさを｛0,0,221,27｝に変える
							その内容を「起動後の Alt+Enter 自動押下」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					ディスプレイリフレッシュレート項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,91,772,27｝に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						ラベル6というラベルをディスプレイリフレッシュレート項目パネルへ作る
							その位置と大きさを｛314,0,43,27｝に変える
							その内容を「Hz」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「左」に変える
							その移動順を5に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ディスプレイリフレッシュレートダイヤルというアップダウンダイアルをディスプレイリフレッシュレート項目パネルへ作る
							その位置と大きさを｛241,0,73,25｝に変える
							その最大値を560に変える
							その最小値を1に変える
							その方向を「左」に変える
							その文字配置を「右」に変える
							その値を1に変える
							その内容を「1」に変える
							その移動順を111に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル7というラベルをディスプレイリフレッシュレート項目パネルへ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「リフレッシュレート」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル22というラベルをディスプレイリフレッシュレート項目パネルへ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を112に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					"ディスプレイ解像度項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,64,772,27｝に変える
						その移動順を5に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						"ディスプレイ解像度プリセット選択リスト"という選択リストをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛483,0,200,25｝に変える
							その入力可能を×に変える
							その選択窓幅を115に変える
							その項目高さを17に変える
							その移動順を110に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル11というラベルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛402,0,81,27｝に変える
							その内容を「プリセット」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「右」に変える
							その移動順を6に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						"ディスプレイ解像度Hダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛329,0,73,25｝に変える
							その最大値を5120に変える
							その最小値を1に変える
							その値を1に変える
							その内容を「1」に変える
							その移動順を109に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル5というラベルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛314,0,15,27｝に変える
							その内容を「×」に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字配置を「中央」に変える
							その移動順を4に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						"ディスプレイ解像度Wダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛241,0,73,25｝に変える
							その最大値を5120に変える
							その最小値を1に変える
							その方向を「左」に変える
							その文字配置を「右」に変える
							その値を1に変える
							その内容を「1」に変える
							その移動順を108に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル4というラベルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「解像度」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル21というラベルをディスプレイ解像度項目パネルへ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を111に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					パネル1というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,37,772,27｝に変える
						その移動順を10に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						ディスプレイスケーリングモードヘルプボタンというボタンをパネル1へ作る
							その位置と大きさを｛441,0,27,27｝に変える
							その見た目を「フラット」に変える
							その移動順を107に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その背景色を「透明」に変える
							その背景画像配置を「拡大」に変える
							そのドッキング方向を「左」に変える
						ディスプレイスケーリングモード選択リストという選択リストをパネル1へ作る
							その位置と大きさを｛241,0,200,25｝に変える
							その入力可能を×に変える
							その選択窓幅を115に変える
							その項目高さを17に変える
							その移動順を106に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「左」に変える
						ラベル18というラベルをパネル1へ作る
							その位置と大きさを｛20,0,221,27｝に変える
							その内容を「スケーリングモード」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル19というラベルをパネル1へ作る
							その位置と大きさを｛0,0,20,27｝に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その移動順を108に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
					"システム解像度変更項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
						その位置と大きさを｛10,10,772,27｝に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						"システム解像度変更チェックボックス"というチェックボックスをシステム解像度変更項目パネルへ作る
							その位置と大きさを｛221,0,53,27｝に変える
							その内容を「有効」に変える
							その移動順を105に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
						ラベル12というラベルをシステム解像度変更項目パネルへ作る
							その位置と大きさを｛0,0,221,27｝に変える
							その内容を「システムの解像度を変更する」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
				フルスクリーンストレッチ項目パネルというパネルをメインパネルへ作る
					その位置と大きさを｛5,132,794,30｝に変える
					その枠を「線」に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
					フルスクリーンストレッチ有効チェックボックスというチェックボックスをフルスクリーンストレッチ項目パネルへ作る
						その位置と大きさを｛231,0,53,28｝に変える
						その内容を「有効」に変える
						その移動順を104に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「左」に変える
					ラベル3というラベルをフルスクリーンストレッチ項目パネルへ作る
						その位置と大きさを｛0,0,231,28｝に変える
						その内容を「解像度の変更(引き伸ばし)」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を4に変える
						その背景色を「透明」に変える
						そのドッキング方向を「左」に変える
				プラットフォームパネルというパネルをメインパネルへ作る
					その位置と大きさを｛5,5,794,127｝に変える
					その移動順を11に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
					その余白を｛0,5,0,5｝に変える
					ApexLegendsパス項目パネルというパネルをプラットフォームパネルへ作る
						その位置と大きさを｛0,35,794,87｝に変える
						その移動順を1に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,0,0,5｝に変える
						ApexLegendsパス自動取得ボタンというボタンをApexLegendsパス項目パネルへ作る
							その位置と大きさを｛232,54,562,28｝に変える
							その見た目を「フラット」に変える
							その内容を「自動取得を再実行」に変える
							その移動順を103に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
						ApexLegendsパス自動取得チェックボックスというチェックボックスをApexLegendsパス項目パネルへ作る
							その位置と大きさを｛232,23,562,31｝に変える
							その文字配置を「中央」に変える
							その内容を「自動取得 (推奨)」に変える
							その移動順を102に変える
							その自動調整を○に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その背景色を「透明」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,5,0,5｝に変える
						ApexLegendsパステキストというテキストをApexLegendsパス項目パネルへ作る
							その位置と大きさを｛232,0,562,23｝に変える
							その行間を16に変える
							その移動順を101に変える
							そのフォントを「Yu Gothic UI,9」に変える
							そのドッキング方向を「上」に変える
						ラベル2というラベルをApexLegendsパス項目パネルへ作る
							その位置と大きさを｛0,0,232,82｝に変える
							その内容を「Apex Legends のインストール先」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右上」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
							その余白を｛0,3,0,0｝に変える
					プラットフォーム項目パネルというパネルをプラットフォームパネルへ作る
						その位置と大きさを｛0,5,794,30｝に変える
						その移動順を2に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その背景色を「透明」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,0,0,5｝に変える
						プラットフォーム選択リストという選択リストをプラットフォーム項目パネルへ作る
							その位置と大きさを｛232,0,562,25｝に変える
							その入力可能を×に変える
							その選択窓幅を297に変える
							その項目高さを17に変える
							その移動順を100に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							そのドッキング方向を「上」に変える
						ラベル14というラベルをプラットフォーム項目パネルへ作る
							その位置と大きさを｛0,0,232,25｝に変える
							その内容を「プラットフォーム」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							その背景色を「透明」に変える
							そのドッキング方向を「左」に変える
		メインタブツールパネルというパネルを作る
			その位置と大きさを｛5,65,810,40｝に変える
			その移動順を14に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			メインタブパネルコンフィグボタンというオプションをメインタブツールパネルへ作る
				その位置と大きさを｛225,5,110,30｝に変える
				そのボタン形状を○に変える
				その見た目を「フラット」に変える
				その文字配置を「中央」に変える
				その内容を「コンフィグ」に変える
				その移動順を3に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「左」に変える
			メインタブパネル起動引数ボタンというオプションをメインタブツールパネルへ作る
				その位置と大きさを｛115,5,110,30｝に変える
				そのボタン形状を○に変える
				その見た目を「フラット」に変える
				その文字配置を「中央」に変える
				その内容を「起動引数」に変える
				その移動順を2に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「左」に変える
			メインタブパネル全般ボタンというオプションをメインタブツールパネルへ作る
				その位置と大きさを｛5,5,110,30｝に変える
				そのボタン形状を○に変える
				その見た目を「フラット」に変える
				その文字配置を「中央」に変える
				その内容を「全般」に変える
				その移動順を1に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「左」に変える
		上部パネルというパネルを作る
			その位置と大きさを｛5,5,810,60｝に変える
			その移動順を6に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			パネル2というパネルを上部パネルへ作る
				その位置と大きさを｛40,0,770,60｝に変える
				その移動順を11に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
				ラベル13というラベルをパネル2へ作る
					その位置と大きさを｛0,35,239,25｝に変える
					その内容を「項目にカーソルを合わせると説明が表示されます」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その自動調整を○に変える
					その文字配置を「左」に変える
					その移動順を10に変える
					そのドッキング方向を「上」に変える
					その余白を｛5,0,0,10｝に変える
				プロファイル名ラベルというラベルをパネル2へ作る
					その位置と大きさを｛0,0,123,35｝に変える
					その内容を「プロファイルを編集」に変える
					そのフォントを「Yu Gothic UI,11.25,太字」に変える
					その自動調整を○に変える
					その文字配置を「左」に変える
					その移動順を3に変える
					そのドッキング方向を「上」に変える
					その余白を｛5,10,0,5｝に変える
			戻るボタンというボタンを上部パネルへ作る
				その位置と大きさを｛0,0,40,60｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	-起動引数部品ベース一覧:配列
	自分へ部品生成する手順
		このドッキング方向=「全体」
		
		ディスプレイ解像度プリセット選択リストへ{「選択すると自動入力されます」,「2560×1440 - 16:9」,「1920×1440 - 4:3」,「1920×1080 - 16:9」,「1440×1080 - 4:3」}を一括追加する
		プラットフォーム選択リストへ{「Steam」,「EA app」}を一括追加する
		ディスプレイスケーリングモード選択リストへ{「スケーリングなし」,「伸縮」,「中央」}を一括追加する
		
		[ウィンドウ管理器:自分から子部品取得したもの]を【子部品】へそれぞれ繰り返す
			もし子部品の名前が「項目パネル」で終わるかつ子部品の名前が「設定項目パネル」でないなら
				子部品の子部品一覧を【子子部品】へそれぞれ繰り返す
					もし子部品の高さ<子子部品の高さなら子部品の高さ=子子部品の高さ
				繰り返し終わり
			もし終わり
			もし(子部品が選択リストである)または(子部品がチェックボックスである)または(子部品がボタンである)なら
				子部品のマウスカーソル=「手」
			もし終わり
		繰り返し終わり
		
		説明ツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		説明一覧の見出しを【部品名】へそれぞれ繰り返す
			「[部品名]へ[「][「][説明一覧(部品名)][」][」]という説明ツールチップを設定する
			//[部品名]の内容=[「][[][部品名]の内容[]] <?>[」]」を命令する
		繰り返し終わり
		
		ラベル16の内容=「下記の選択肢にない起動引数はここに入力してください。
既存の起動引数のテキストを入力して[「]解析[」]を実行すると、LegendUtil が自動的に解析して読み込みます。」
		
		ディスプレイスケーリングモードヘルプボタンの背景画像=[ウィンドウ管理器:「help_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		ディスプレイスケーリングモードヘルプボタンの元実体の「FlatAppearance」の「BorderSize」=0
		
		戻るボタンの背景画像=[ウィンドウ管理器:「arrow_back_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		戻るボタンの元実体の「FlatAppearance」の「BorderSize」=0
		
		起動引数部品ベース一覧=空の配列
		
		// 起動引数一覧から設定項目を生成する
		【起動引数見出し】=プロファイル管理器の起動引数テーブルの見出し
		//起動引数見出しを逆に並べ替える
		【カテゴリー名】
		【カテゴリーフレーム一覧:辞書】=空の辞書
		【起動引数項目】
		【項目カウント:整数】=0
		
		ウィンドウ管理器:起動引数項目パネルを初期化開始する
		
		// カテゴリーごとのフレームを生成する
		プロファイル管理器の起動引数カテゴリー一覧を【起動引数カテゴリー】へそれぞれ繰り返す
			カテゴリーフレーム一覧(起動引数カテゴリー)=フレームを起動引数項目パネルへ作ったもの
			ウィンドウ管理器:カテゴリーフレーム一覧(起動引数カテゴリー)を初期化開始する
			カテゴリーフレーム一覧(起動引数カテゴリー)のドッキング方向=「上」
			カテゴリーフレーム一覧(起動引数カテゴリー)の自動調整=○
			カテゴリーフレーム一覧(起動引数カテゴリー)のフォント=「Yu Gothic UI,12,太字,下線」
			カテゴリーフレーム一覧(起動引数カテゴリー)の内容=起動引数カテゴリー
			カテゴリーフレーム一覧(起動引数カテゴリー)を最前面
			
			起動引数部品ベース一覧へカテゴリーフレーム一覧(起動引数カテゴリー)を追加する
			
			ラベルを起動引数項目パネルへ作る
				その内容=「」
				そのドッキング方向=「上」
				その高さ=15
				それを最前面
		繰り返し終わり
		
		// 各起動引数項目の部品を生成する
		起動引数見出しを【引数名】へそれぞれ繰り返す
			項目カウント=項目カウント+1
			
			もしプロファイル管理器の起動引数テーブル(引数名)に「カテゴリー」が存在しないならカテゴリー名=「」
			そうでなければカテゴリー名=プロファイル管理器の起動引数テーブル(引数名)(「カテゴリー」)
			もしカテゴリー名が無ならカテゴリー名=「全般」
			
			起動引数項目=プロファイル引数項目部品をカテゴリーフレーム一覧(カテゴリー名)へ作る
			起動引数項目の基本値=引数名
			起動引数項目テーブルへ引数名として起動引数項目を設定する
			起動引数項目の移動順=項目カウント
			起動引数項目を最前面
		繰り返し終わり
		
		追加引数項目パネルを最背面
		
		// タブページ関連
		メインタブパネルの子部品一覧を子部品へそれぞれ繰り返す
			もし子部品がパネルであるかつ子部品の名前が「ツールパネル」でないなら子部品のドッキング方向=「全体」
		繰り返し終わり
		全ページ閉じる
		メインタブパネル全般ボタンの状態=○
		
		プロファイル管理器の起動引数カテゴリー一覧を起動引数カテゴリーへそれぞれ繰り返す
			ウィンドウ管理器:カテゴリーフレーム一覧(起動引数カテゴリー)を初期化終了する
		繰り返し終わり
		起動引数項目パネルをウィンドウ管理器で初期化終了する
		休憩する
	終わり
	
	-プロファイルデータ:プロファイル
	-プロファイル名:文字列
	-プロファイル読み込み中:真偽値
	自分へ【ID:文字列】を〈【戻るボタン表示:真偽値】で〉読み込む手順
		例外監視
			もしプロファイル読み込み中が○なら手順から抜け出す
			プロファイル読み込み中=○
			
			もし戻るボタン表示が無なら戻るボタン表示=○
			戻るボタンの有効=戻るボタン表示
			戻るボタンの表示=戻るボタン表示
			
			// 渡されたIDが存在しない場合はエラーを返す
			もしプロファイル管理器のプロファイルテーブルにIDが存在しないなら
				「指定されたプロファイル [ID] は存在しません。」というエラーを発生させる
			もし終わり
			
			プロファイルデータ=プロファイル管理器のプロファイルテーブル(ID)
			プロファイル名=プロファイルデータの名前
			プロファイル名ラベルの内容=「編集中: [プロファイルデータの名前]」
			
			// Alt+Enter 自動押下の画像認識が有効の場合は、追加ファイルが存在するかチェック、存在しなければダイアログを表示する
			もし(プロファイルデータのディスプレイ解像度変更が○)かつ(プロファイルデータのゲーム解像度変更が○)かつ(プロファイルデータのAltEnter自動押下画像比較が○)なら
				もし画像処理追加ファイル存在するが×なら
					【質問結果】=「Alt+Enter 自動押下の画像処理に必要なファイルが不足しています。[改行]ダウンロードしますか？」を「警告アイコン」にして質問したもの
					もし質問結果が「いいえ」なら
						プロファイルデータのAltEnter自動押下画像比較=×
						AltEnter自動押下画像認識チェックボックスのチェック=×
						
					そうでなければ
						画像処理追加ファイルダウンロードする
						
					もし終わり
				もし終わり
			もし終わり
			
			自分をウィンドウ管理器で初期化開始する
			
			// 起動引数の読み込み
			起動引数読み込む
			
			// プロファイルの内容を部品に適用する
			プロファイル適用する
		発生した場合
			読み込み終了処理実行する
			
			「プロファイルの読み込みに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			
			メイン画面でパネル閉じる
		監視終わり
	終わり
	
	-コンフィグデータ:配列
	-コンフィグテキスト:文字列
	-プロファイル適用スレッド:スレッド
	-プロファイル適用実行中:真偽値
	自分でプロファイル適用する手順
		プロファイル適用スレッドというスレッドを作る
		プロファイル適用スレッドで『
		例外監視
		「プロファイル適用処理開始」をデバッグログへ出力する
		プロファイル適用実行中=○
		//メイン画面の読み込み中=○
		
		// プラットフォーム選択リストの選択番号をプロファイルに設定されているものに該当する番号にする
		【プラットフォーム検索結果】=プラットフォーム選択リストの一覧から[プロファイルデータのApexLegendsプラットフォーム]を完全一致で探したもの
		もしプラットフォーム検索結果の個数が1以上なら
			プラットフォーム選択リストの選択番号=[プラットフォーム検索結果(1)]
			
		そうでなければ
			プラットフォーム選択リストの選択番号=1
			
		もし終わり
		ApexLegendsパステキストの内容=プロファイルデータのApexLegendsバイナリーパス
		ApexLegendsパス自動取得チェックボックスのチェック=プロファイルデータのバイナリーパス自動検出
		ApexLegendsパステキストの有効=ApexLegendsパス自動取得チェックボックスのチェックを反転したもの
		ApexLegendsパス自動取得ボタンの有効=ApexLegendsパス自動取得チェックボックスのチェック
		
		フルスクリーンストレッチ有効チェックボックスのチェック=プロファイルデータのゲーム解像度変更
		フルスクリーンストレッチ設定項目パネルの有効=プロファイルデータのゲーム解像度変更
		
		システム解像度変更チェックボックスのチェック=プロファイルデータのディスプレイ解像度変更
		
		ディスプレイスケーリングモード選択リストの選択番号=プロファイルデータのディスプレイスケーリングモード+1
		ディスプレイスケーリングモード選択リストの有効=プロファイルデータのディスプレイ解像度変更
		
		ディスプレイ解像度Wダイヤルの値=プロファイルデータのディスプレイ解像度の幅
		ディスプレイ解像度Hダイヤルの値=プロファイルデータのディスプレイ解像度の高さ
		ディスプレイ解像度プリセット選択リストの選択番号=1
		
		ディスプレイリフレッシュレートダイヤルの値=プロファイルデータのディスプレイリフレッシュレート
		ディスプレイリフレッシュレートダイヤルの有効=プロファイルデータのディスプレイ解像度変更
		
		AltEnter自動押下チェックボックスのチェック=プロファイルデータのAltEnter自動押下
		AltEnter自動押下画像認識チェックボックスのチェック=プロファイルデータのAltEnter自動押下画像比較
		AltEnter自動押下待機時間ダイヤルの値=プロファイルデータのAltEnter自動押下待機時間
		AltEnter自動押下待機時間ダイヤルの有効=AltEnter自動押下画像認識チェックボックスのチェックを反転したもの
		
		コンフィグテキスト=[テキストファイル読取器:「[アプリのコンフィグフォルダー]Profile\AutoExecute\autoexec_[プロファイルデータのID].cfg」から「UTF-8」で読み取ったもの]
		コンフィグデータ=[コンフィグテキスト]をCFG形式として読み取ったもの
		コンフィグ項目テキストの内容=コンフィグテキスト
		コンフィグ情報ラベル1の内容=「＜統計情報＞[改行]- オプション数: [コンフィグデータの個数]」
		
		プロファイル適用実行中=×
		
		「プロファイル適用処理終了」をデバッグログへ出力する
		
		もし起動引数解析実行中が×なら
			「- 終了処理実行」をデバッグログへ出力する
			読み込み終了処理実行する
		もし終わり
		
		発生した場合
			プロファイル適用実行中=×
			読み込み失敗=○
			
			読み込み終了処理実行する
			
			「プロファイルの読み込みに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			
			メイン画面でパネル閉じる
		監視終わり
		』を実行する
	終わり
	
	-起動引数解析スレッド:スレッド
	-起動引数解析実行中:真偽値
	自分で〈【完了後処理:真偽値】として〉起動引数読み込む手順		
		起動引数解析スレッドというスレッドを作る
		起動引数解析スレッドで『
		例外監視
		「起動引数解析開始」をデバッグログへ出力する
		起動引数解析実行中=○
		//メイン画面の読み込み中=○
		
		起動引数項目パネルをウィンドウ管理器で初期化開始する
		
		// 起動引数の項目を初期化
		起動引数項目テーブルの見出しを【起動引数項目名】へそれぞれ繰り返す
			起動引数項目テーブル(起動引数項目名)の選択番号=1
			起動引数項目テーブル(起動引数項目名)の入力値=「」
		繰り返し終わり
		
		// 起動引数の読み込み
		【起動引数値】
		【起動引数】=プロファイルデータの起動引数
		【起動引数配列】=起動引数を「 」で区切ったもの
		
		【テーブル検索結果】
		【起動引数配列クローン】=起動引数配列のクローン
		
		【引数正規表現】
		【起動引数オプション:配列】
		【起動引数カウント:整数】=1
		
		プロファイル管理器の起動引数テーブル(「+exec」)(「選択肢」)(1)(1)=「autoexec_[プロファイルデータのID].cfg」
		
		【選択肢カウント:整数】=1
		// プロファイルの起動引数をループ
		起動引数配列を【引数値】へそれぞれ繰り返す
			// カウントをリセット
			選択肢カウント=1
			
			「検索: [引数値]」をデバッグログへ出力する
			// 引数がテーブルに存在する場合
			もしプロファイル管理器の起動引数テーブルに引数値が存在するなら
				「解析: [引数値]」をデバッグログへ出力する
				起動引数オプション=空の配列
				
				// 値を指定するタイプの引数
				もしプロファイル管理器の起動引数テーブル(引数値)(「オプション指定」)が○なら
					プロファイル管理器の起動引数テーブル(引数値)(「選択肢」)すべての1番目を引数正規表現へそれぞれ繰り返す
						起動引数オプション=起動引数配列(起動引数カウント+1)から引数正規表現という正規表現で取り出したもの
						「[起動引数オプション]=[起動引数配列(起動引数カウント+1)] - [引数正規表現] ([起動引数カウント+1])」をデバッグログへ出力する
						
						// オプションが指定されているand有効な値の場合
						もし起動引数オプションの個数が1以上なら
							// 対象の引数を有効にする
							起動引数項目テーブル(引数値)の選択番号=プロファイル管理器の起動引数テーブル(引数値)(「選択肢」)(選択肢カウント)(2)
							もしプロファイル管理器の起動引数テーブル(引数値)(「入力」)が○なら起動引数項目テーブル(引数値)の入力値=[起動引数配列(起動引数カウント+1)]
							
							// 起動引数配列から引数を消す
							配列検索結果=起動引数配列クローンから引数値を完全一致で探したもの
							もし配列検索結果の個数が1以上なら
								「- 削除: [起動引数配列クローン([配列検索結果(1)])]」をデバッグログへ出力する
								起動引数配列クローンの[配列検索結果(1)]番目を消す
								「- 削除: [起動引数配列クローン([配列検索結果(1)])]」をデバッグログへ出力する
								起動引数配列クローンの[配列検索結果(1)]番目を消す
							もし終わり
							繰り返しから抜け出す
							
						// オプションが指定されていないor無効な値の場合
						そうでなければ
							// 対象の引数を無効にする
							起動引数項目テーブル(引数値)の選択番号=1
							
						もし終わり
							
						選択肢カウント=選択肢カウント+1
					繰り返し終わり
					
				// 値を指定しないタイプの引数
				そうでなければ
					// 対象の引数を有効にする
					起動引数項目テーブル(引数値)の選択番号=2
					// 起動引数配列から引数を消す
					配列検索結果=起動引数配列クローンから引数値を完全一致で探したもの
					もし配列検索結果の個数が1以上なら起動引数配列クローンの[配列検索結果(1)]番目を消す
					
				もし終わり
				
			// 引数がテーブルに存在しない場合
			そうでなければ
				// 対象の引数を無効にする
				//起動引数項目テーブル(引数値)の選択番号=1
				
			もし終わり
			起動引数配列クローンをデバッグログへ出力する
			起動引数カウント=起動引数カウント+1
		繰り返し終わり
		追加引数テキストの内容=起動引数配列クローンを「 」で繋げたもの
		
		// 解像度の変更が有効になっている場合に強制的に有効化する引数項目
		フルスクリーンストレッチ有効チェックボックスのチェックについて分岐
		○の場合
			起動引数項目テーブル(「+building_cubemaps」)の選択番号=2
		その他の場合
			起動引数項目テーブル(「+building_cubemaps」)の選択番号=1
		分岐終わり
		
		/*
		もし起動引数項目テーブルに「+exec」が存在するなら
			もし起動引数項目テーブル(「+exec」)の入力値が「autoexec_[プロファイルデータのID].cfg」なら
				起動引数項目テーブル(「+exec」)の選択番号=1
				
			そうでなければ
				起動引数項目テーブル(「+exec」)の選択番号=2
				
			もし終わり
		もし終わり
		*/
		
		/*起動引数項目テーブルの見出しを起動引数項目名へそれぞれ繰り返す
			ウィンドウ部品制御:起動引数項目テーブル(起動引数項目名)を初期化終了する
		繰り返し終わり*/

		// 起動引数パネルのスクロールバーをリセットする
		起動引数パネルのスクロール位置={0,0}
		
		起動引数解析実行中=×
		
		「起動引数解析終了」をデバッグログへ出力する
		
		もし完了後処理が○またはプロファイル適用実行中が×なら
			「- 終了処理実行」をデバッグログへ出力する
			読み込み終了処理実行する
		もし終わり
		
		発生した場合
			起動引数解析実行中=×
			読み込み失敗=○
			
			「プロファイルの読み込みに失敗しました。[改行](起動引数の解析に失敗)[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			
			読み込み終了処理実行する
			
			メイン画面でパネル閉じる
		監視終わり
		』を実行する
	終わり
	
	読み込み終了処理実行する手順
		起動引数項目パネルをウィンドウ管理器で初期化終了する
		自分をウィンドウ管理器で初期化終了する
		休憩する
		
		プロファイル読み込み済み=○
		プロファイル読み込み中=×
		メイン画面の読み込み中=×
	終わり
	
	自分で起動引数保存する手順
		【起動引数】=空の配列
		起動引数項目テーブルの見出しを【引数名】へそれぞれ繰り返す
			「[引数名]: "[起動引数項目テーブル(引数名)の引数文字列]"」をデバッグログへ出力する
			もし[起動引数項目テーブル(引数名)の引数文字列]からスペースを消したものが無でないなら
				起動引数へ「[起動引数項目テーブル(引数名)の引数文字列]」を追加する
			もし終わり
		繰り返し終わり
		起動引数へ「[追加引数テキストの内容から両スペースを消したもの]」を追加する
		起動引数を逆に並べ替える
		
		【起動引数文字列】=起動引数を「 」で繋げたものから両スペースを消したもの
		
		「起動引数: "[起動引数文字列]"」をデバッグログへ出力する
		プロファイルデータの起動引数=起動引数文字列
		
		// autoexec を保存する
		コンフィグ項目テキストの内容を「[アプリのコンフィグフォルダー]Profile\AutoExecute\autoexec_[プロファイルデータのID].cfg」へ「UTF-8」で保存する
	終わり
	
	// タブページ関連
	全ページ閉じる手順
		メインタブパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品がパネルであるなら
				//ウィンドウ部品制御:子部品を初期化開始する
				子部品の有効=×
				//子部品を隠す
			もし終わり
		繰り返し終わり
	終わり
	
	メインタブパネル全般ボタンが選択された時の手順
		全ページ閉じる
		メインパネルの有効=○
		メインパネルを最前面
	終わり
	
	メインタブパネル起動引数ボタンが選択された時の手順
		全ページ閉じる
		起動引数パネルの有効=○
		起動引数パネルを最前面
	終わり
	
	メインタブパネルコンフィグボタンが選択された時の手順
		全ページ閉じる
		コンフィグパネルの有効=○
		コンフィグパネルを最前面
	終わり
	
	戻るボタンがクリックされた時の手順
		起動引数保存する
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
	
	プラットフォーム選択リストが選択された時の手順
		もしプロファイル読み込み済みが○なら
			プロファイルデータのApexLegendsプラットフォーム=プラットフォーム選択リストの選択項目
			
			// インストール先の自動取得を実行
			もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
			ApexLegendsパス自動取得ボタンがクリックされた
		もし終わり
	終わり
	
	ApexLegendsパステキストの内容が変化した時の手順
		もしプロファイル読み込み済みが○なら
			プロファイルデータのApexLegendsバイナリーパス=ApexLegendsパステキストの内容
			プロファイルデータのEACバイナリーパス=ApexLegendsパステキストの内容
		もし終わり
	終わり
	
	ApexLegendsパス自動取得チェックボックスがチェックされた時の手順
		ApexLegendsパステキストの有効=ApexLegendsパス自動取得チェックボックスのチェックを反転したもの
		ApexLegendsパス自動取得ボタンの有効=ApexLegendsパス自動取得チェックボックスのチェック
		
		もしプロファイル読み込み済みが○なら
			プロファイルデータのバイナリーパス自動検出=ApexLegendsパス自動取得チェックボックスのチェック
			
			// インストール先の自動取得を実行
			もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
			ApexLegendsパス自動取得ボタンがクリックされた
		もし終わり
	終わり
	
	ApexLegendsパス自動取得ボタンがクリックされた時の手順
		もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
		
		【インストール先】=ApexLegends:プラットフォーム選択リストの選択項目でインストール先取得したもの
		もしインストール先が無なら
			ApexLegendsパステキストの内容=「」
			「Apex Legends のインストール先(実行ファイル)を取得できませんでした。[改行]指定されたプラットフォーム[「][プラットフォーム選択リストの選択項目][」]で Apex Legends がインストールされていない可能性があります。」を「警告アイコン」で表示する
			
		そうでなければ
			もしインストール先が「\」で終わらないならインストール先=インストール先&「\」
			ApexLegendsパステキストの内容=インストール先&「r5apex.exe」
			
		もし終わり
	終わり
	
	フルスクリーンストレッチ有効チェックボックスがチェックされた時の手順
		フルスクリーンストレッチ設定項目パネルの有効=フルスクリーンストレッチ有効チェックボックスのチェック
		
		// 起動引数 +building_cubemaps の有効を切り替える
		フルスクリーンストレッチ有効チェックボックスのチェックについて分岐
		○の場合
			起動引数項目テーブル(「+building_cubemaps」)の選択番号=2
		その他の場合
			起動引数項目テーブル(「+building_cubemaps」)の選択番号=1
		分岐終わり
		
		もしプロファイル読み込み済みが○ならプロファイルデータのゲーム解像度変更=フルスクリーンストレッチ有効チェックボックスのチェック
	終わり
	
	システム解像度変更チェックボックスがチェックされた時の手順
		ディスプレイスケーリングモード選択リストの有効=システム解像度変更チェックボックスのチェック
		ディスプレイリフレッシュレートダイヤルの有効=システム解像度変更チェックボックスのチェック
		
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度変更=システム解像度変更チェックボックスのチェック
	終わり
	
	ディスプレイスケーリングモード選択リストが選択された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイスケーリングモード=ディスプレイスケーリングモード選択リストの選択番号-1
	終わり
	
	ディスプレイスケーリングモードヘルプボタンがクリックされた時の手順
		「＜ディスプレイのスケーリングモード＞
・スケーリングなし
    表示される画面がオリジナルのサイズのままでディスプレイの中央に配置されます。
    ディスプレイの解像度よりも小さい解像度に設定されている場合は、余った領域に黒い帯が出来ます。

・伸縮
    表示される画面が"アスペクト比を維持せずに"ディスプレイに合わせて伸縮して表示されます。
    アスペクト比が異なる場合でも、引き伸ばされて表示されます。
    ※ 解像度の引き伸ばしを行う場合はこの設定を推奨します ※

・中央
    表示される画面が"アスペクト比を維持しながら"ディスプレイに合わせて伸縮して表示されます。
    アスペクト比が異なる場合は、余った領域に黒い帯が出来ます。」を「情報アイコン」で表示する
    		自分を選択する
	終わり
	
	ディスプレイ解像度Wダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度の幅=ディスプレイ解像度Wダイヤルの値
	終わり
	
	ディスプレイ解像度Hダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度の高さ=ディスプレイ解像度Hダイヤルの値
	終わり
	
	ディスプレイ解像度プリセット選択リストが選択された時の手順
		もしディスプレイ解像度プリセット選択リストの選択項目が「選択すると自動入力されます」なら手順から抜け出す
		【プリセット解像度】=ディスプレイ解像度プリセット選択リストの選択項目を「 - 」で区切ったもの(1)を「×」で区切ったもの
		ディスプレイ解像度Wダイヤルの値=プリセット解像度(1)
		ディスプレイ解像度Hダイヤルの値=プリセット解像度(2)
		
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度の幅=プリセット解像度(1)
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイ解像度の高さ=プリセット解像度(2)
	終わり
	
	ディスプレイリフレッシュレートダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのディスプレイリフレッシュレート=ディスプレイリフレッシュレートダイヤルの値
	終わり
	
	AltEnter自動押下チェックボックスがチェックされた時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのAltEnter自動押下=AltEnter自動押下チェックボックスのチェック
	終わり
	
	// 画像処理に必要な追加ファイルが存在するかチェックする
	画像処理追加ファイル存在する手順:真偽値
		【不足ファイル一覧:配列】=空の配列
		アプリの追加ファイル一覧(「OpenCvSharp」)(「ファイル」)を【ファイル名】へそれぞれ繰り返す
			もし「[今の位置][ファイル名(1)]」というファイルが存在しないなら不足ファイル一覧へファイル名(1)を追加する
		繰り返し終わり
		もし不足ファイル一覧の個数が1以上なら×を返す
		そうでなければ○を返す
	終わり
	
	画像処理追加ファイルダウンロードする手順
		例外監視
			処理画面を表示する
			メイン画面を隠す
			
			もし「[アプリのコンフィグフォルダー]Resources\OCS_DLL.zip」というファイルが存在するなら「[アプリのコンフィグフォルダー]Resources\OCS_DLL.zip」を削除する
			処理画面の状況1=「必要なファイルをダウンロード中」
			処理画面の状況2=「OCS_DLL.zip | [アプリの追加ファイル一覧(「OpenCvSharp」)(「URL」)]」
			アプリの追加ファイル一覧(「OpenCvSharp」)(「URL」)を「[アプリのコンフィグフォルダー]Resources\OCS_DLL.zip」へ処理画面のプログレスバー1しながらHTTPでダウンロードする
			
			休憩する
			
			もし「[今の位置]dll」というフォルダが存在するなら「[今の位置]dll」というフォルダを削除する
			処理画面の進行状況=0
			処理画面の状況1=「ファイルを展開中」
			処理画面の状況2=「[アプリのコンフィグフォルダー]Resources\OCS_DLL.zip」
			「[アプリのコンフィグフォルダー]Resources\OCS_DLL.zip」を「[今の位置]」へアーカイブ管理器で解凍する
			処理画面の進行状況=100
			「[アプリのコンフィグフォルダー]Resources\OCS_DLL.zip」を削除する
			1秒待つ
			処理画面の状況1=「完了」
			処理画面の状況2=「」
			「ダウンロードが完了しました。」を「情報アイコン」で表示する
			
			メイン画面を表示する
			処理画面を閉じる
		発生した場合
			もし「[今の位置]dll」というフォルダが存在するなら「[今の位置]dll」というフォルダを削除する
			もし「[アプリのコンフィグフォルダー]Resources\OCS_DLL.zip」というファイルが存在するなら「[アプリのコンフィグフォルダー]Resources\OCS_DLL.zip」を削除する
			「ファイルのダウンロードに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			プロファイルデータのAltEnter自動押下画像比較=×
			AltEnter自動押下画像認識チェックボックスのチェック=×
			メイン画面を表示する
			処理画面を閉じる
		監視終わり
	終わり
	
	AltEnter自動押下画像認識チェックボックスがチェックされた時の手順
		AltEnter自動押下待機時間ダイヤルの有効=AltEnter自動押下画像認識チェックボックスのチェックを反転したもの
		
		もしプロファイル読み込み済みが○なら
			プロファイルデータのAltEnter自動押下画像比較=AltEnter自動押下画像認識チェックボックスのチェック
			
			もしAltEnter自動押下画像認識チェックボックスのチェックが×なら手順から抜け出す
			// 画像処理に必要な追加ファイルが存在するかチェックする 存在しなければダウンロード確認ダイアログを表示する
			もし画像処理追加ファイル存在するが×なら
				【質問結果】=「画像処理に必要なファイルが不足しています。[改行]ダウンロードしますか？」を「警告アイコン」にして質問したもの
				もし質問結果が「いいえ」なら
					プロファイルデータのAltEnter自動押下画像比較=×
					AltEnter自動押下画像認識チェックボックスのチェック=×
					
				そうでなければ
					画像処理追加ファイルダウンロードする
					
				もし終わり
			もし終わり
		もし終わり
	終わり
	
	AltEnter自動押下待機時間ダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイルデータのAltEnter自動押下待機時間=AltEnter自動押下待機時間ダイヤルの値
	終わり
	
	コンフィグ項目テキストの内容が変化した時の手順
		コンフィグデータ=[コンフィグ項目テキストの内容]をCFG形式として読み取ったもの
		コンフィグ情報ラベル1の内容=「＜統計情報＞[改行]- オプション数: [コンフィグデータの個数]」
	終わり
	
	追加引数解析ボタンがクリックされた時の手順
		起動引数保存する
		○として起動引数読み込む
	終わり
終わり

プロファイル引数項目部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		このドッキング方向=「上」
		
		引数文字列テキストの元実体の「BorderStyle」=「なし」
		項目チェックボックスの幅=項目選択リストの幅
		項目テキストの幅=項目選択リストの幅
		
		入力可能設定=×
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,567,146｝に変える
		この内容を「プロファイル編集項目部品」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛5,5,557,135｝に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			項目パネルという自動配置パネルをメインパネルへ作る
				その位置と大きさを｛0,96,557,34｝に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,3,0,0｝に変える
				項目選択リストという選択リストを項目パネルへ作る
					その位置と大きさを｛3,6,150,25｝に変える
					その入力可能を×に変える
					その選択窓幅を210に変える
					その項目高さを17に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
				項目チェックボックスというチェックボックスを項目パネルへ作る
					その位置と大きさを｛159,6,111,21｝に変える
					その内容を「チェックボックス1」に変える
					その移動順を2に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
				項目テキストというテキストを項目パネルへ作る
					その位置と大きさを｛276,6,150,25｝に変える
					その行間を18に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
			拡張ボタンというボタンをメインパネルへ作る
				その位置と大きさを｛0,68,557,28｝に変える
				その見た目を「フラット」に変える
				その内容を「ボタン1」に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			説明ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,43,40,25｝に変える
				その内容を「ラベル」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その移動順を2に変える
				そのドッキング方向を「上」に変える
				その余白を｛1,3,0,5｝に変える
			パネル1というパネルをメインパネルへ作る
				その位置と大きさを｛0,20,557,23｝に変える
				その移動順を6に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛4,0,0,0｝に変える
				"引数文字列テキスト"というテキストをパネル1へ作る
					その位置と大きさを｛4,0,553,23｝に変える
					その行間を16に変える
					その読み取り専用を○に変える
					その移動順を5に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景色を「オブジェクト」に変える
					そのドッキング方向を「上」に変える
			項目名ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,0,46,20｝に変える
				その内容を「ラベル」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		セパレーターラベルというラベルを作る
			その位置と大きさを｛5,140,557,1｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その枠を「線」に変える
			その移動順を3に変える
			そのドッキング方向を「下」に変える
	終わり
	
	-入力可能設定:真偽値
	入力可能という属性
		設定する手順
			入力可能設定=設定値
			
			/*【高さ値】=0
			自分の子部品一覧すべての高さすべてを高さ値へ足す
			//もし設定値が×なら高さ値=高さ値-項目テキストの高さ
			自分の高さ=高さ値+自分の余白の上下*/
			
			項目テキストの内容=「」
			項目テキストの表示=設定値
			項目テキストの有効=設定値
		終わり
		取得する手順
			入力可能設定を返す
		終わり
	終わり
	
	-検証正規表現設定:文字列
	検証正規表現という属性
		設定する手順
			検証正規表現設定=設定値
		終わり
		取得する手順
			検証正規表現設定を返す
		終わり
	終わり
	
	-起動引数設定
	起動引数という属性
		設定する手順
			
		終わり
		取得する手順
			起動引数設定を返す
		終わり
	終わり
	
	-基本値設定:文字列
	基本値という属性
		設定する手順
			基本値設定=設定値
			
			起動引数設定=プロファイル管理器の起動引数テーブル(設定値)
			
			もし自分の起動引数(「入力」)が○なら自分の引数文字列テキストの内容=設定値&「 」&自分の起動引数(「入力初期値」)
			そうでなければ自分の引数文字列テキストの内容=設定値
			
			自分の名前=起動引数設定(「名前」)
			自分の説明=起動引数設定(「説明」)
			自分の説明ラベルの高さ=20*自分の説明ラベルの内容の行数
			自分の編集可能=起動引数設定(「編集可能」)
			//自分の入力可能=起動引数設定(「入力」)
			
			もし起動引数設定(「選択肢」)の個数が1なら
				項目選択リストの有効=×
				項目選択リストの表示=×
				項目チェックボックスの有効=○
				項目チェックボックスの表示=○
				項目チェックボックスのマウスカーソル=「手」
				項目チェックボックスの内容=起動引数設定(「選択肢」)(1)(3)
				自分の入力可能=項目チェックボックスのチェック
				
				もし起動引数設定(「入力」)が○なら自分の引数文字列テキストの内容=基本値&「 <指定値>」
				そうでなければ自分の引数文字列テキストの内容=基本値&「 」&自分の起動引数(「選択肢」)(1)(1)を正規表現で「「\\|\*|\\\+|\\\.|\?|\{|\}|\(|\)|\[|\]|\^|\$|\\\-|\||\/」」から「」へ置換したもの
				
			そうでなければ
				項目選択リストの有効=○
				項目選択リストの表示=○
				項目選択リストのマウスカーソル=「手」
				項目チェックボックスの有効=×
				項目チェックボックスの表示=×
				
				// 起動引数の選択肢一覧を項目の選択リストに追加する
				【起動引数選択肢】=空の配列
				[起動引数設定(「無効選択肢」)]を起動引数選択肢へ追加する
				[起動引数設定(「選択肢」)]すべての3番目すべてを起動引数選択肢へ追加する
				
				自分の選択肢=起動引数選択肢
				自分の選択番号=1
				
				自分の引数文字列テキストの内容=基本値&「 <指定値>」
				
			もし終わり
			
			もし起動引数設定に「拡張ボタン」が存在するなら
				拡張ボタンの内容=起動引数設定(「拡張ボタン」)(1)
				拡張ボタンのマウスカーソル=「手」
				
			そうでなければ
				拡張ボタンを隠す
				
			もし終わり
			
			自分の検証正規表現=起動引数設定(「選択肢」)(1)
		終わり
		取得する手順
			基本値設定を返す
		終わり
	終わり
	
	編集可能という属性
		設定する手順
			項目パネルの有効=設定値
		終わり
		取得する手順
			項目パネルの有効を返す
		終わり
	終わり
	
	名前という属性
		設定する手順
			項目名ラベルの内容=設定値
		終わり
		取得する手順
			項目名ラベルの内容を返す
		終わり
	終わり
	
	説明という属性
		設定する手順
			説明ラベルの内容=設定値
		終わり
		取得する手順
			説明ラベルの内容を返す
		終わり
	終わり
	
	選択肢という属性
		設定する手順
			項目選択リストの一覧=設定値
		終わり
		取得する手順
			項目選択リストの一覧を返す
		終わり
	終わり
	
	選択項目という属性
		設定する手順
			【項目一覧】=空の配列
			項目選択リストの一覧を【項目】へそれぞれ繰り返す
				項目一覧へ[項目を「 | 」で区切ったもの(2)]を追加する
			繰り返し終わり
			【検索結果】=項目一覧から「[設定値]」を完全一致で探したもの
			もし検索結果の個数が1以上なら
				項目選択リストの選択番号を[検索結果(1)]に変える
				
			そうでなければ
				項目選択リストの選択番号を1に変える
				
			もし終わり
		終わり
		取得する手順
			項目選択リストの選択項目を返す
		終わり
	終わり
	
	選択番号という属性
		設定する手順
			もし起動引数設定(「選択肢」)の個数が1なら
				もし設定値が1なら項目チェックボックスのチェック=×
				そうでなければ項目チェックボックスのチェック=○
				
			そうでなければ
				項目選択リストの選択番号=設定値
				
			もし終わり
		終わり
		取得する手順
			項目選択リストの選択番号を返す
		終わり
	終わり
	
	入力値という属性
		設定する手順
			項目テキストの内容=設定値
		終わり
		取得する手順
			項目テキストの内容を返す
		終わり
	終わり
	
	-引数文字列設定:文字列
	引数文字列という属性
		設定する手順
			引数文字列設定=設定値
		終わり
		取得する手順
			【選択肢番号:整数】
			// 選択肢が1つだけの引数の場合 (チェックボックス)
			もしプロファイル管理器の起動引数テーブル(自分の基本値)(「選択肢」)の個数が1なら
				もし項目チェックボックスのチェックが×なら選択肢番号=1
				そうでなければ選択肢番号=2
				
			// 選択肢が2つ以上の引数の場合 (選択リスト)
			そうでなければ
				選択肢番号=項目選択リストの選択番号
				
			もし終わり
			
			【引数オプション】
			選択肢番号について分岐
			1の場合
				引数文字列設定=「」
			その他の場合
				// オプションを指定するタイプの引数
				もしプロファイル管理器の起動引数テーブル(自分の基本値)(「オプション指定」)が○なら
					もしプロファイル管理器の起動引数テーブル(自分の基本値)(「選択肢」)(選択肢番号-1)(4)が○なら
						引数オプション=項目テキストの内容
						
					そうでなければ
						引数オプション=プロファイル管理器の起動引数テーブル(自分の基本値)(「選択肢」)(選択肢番号-1)(1)
						引数オプション=引数オプションを正規表現で「「\\|\*|\\\+|\\\.|\?|\{|\}|\(|\)|\[|\]|\^|\$|\\\-|\||\/」」から「」へ置換したもの
						
					もし終わり
					引数文字列設定=「[自分の基本値] [引数オプション]」
				// オプションを指定しないタイプの引数
				そうでなければ
					引数文字列設定=「[自分の基本値]」
					
				もし終わり
			分岐終わり
			
			引数文字列設定を返す
		終わり
	終わり
	
	項目チェックボックスがチェックされた時の手順
		もし自分の起動引数(「入力」)が○なら
			自分の入力可能=項目チェックボックスのチェック
			もし項目テキストの有効が○なら
				項目テキストの内容=自分の起動引数(「入力初期値」)
				自分の引数文字列テキストの内容=基本値&「 」&自分の起動引数(「入力初期値」)
			もし終わり
			もし項目チェックボックスのチェックが×なら自分の引数文字列テキストの内容=基本値&「 <指定値>」
			
		そうでなければ
			
			
		もし終わり
	終わり
	
	項目選択リストが変更された時の手順
		// 選択された項目に合わせて入力可能かどうかを設定する
		もし["項目選択リスト"の選択番号]が1なら
			自分の入力可能=×
			自分の引数文字列テキストの内容=基本値&「 <指定値>」
			
		そうでなければ
			自分の入力可能=自分の起動引数(「選択肢」)("項目選択リスト"の選択番号-1)(4)
			もし項目テキストの有効が○なら
				項目テキストの内容=自分の起動引数(「入力初期値」)
				自分の引数文字列テキストの内容=基本値&「 」&自分の起動引数(「入力初期値」)
				
			そうでなければ
				自分の引数文字列テキストの内容=基本値&「 」&自分の起動引数(「選択肢」)("項目選択リスト"の選択番号-1)(1)を正規表現で「「\\|\*|\\\+|\\\.|\?|\{|\}|\(|\)|\[|\]|\^|\$|\\\-|\||\/」」から「」へ置換したもの
				
			もし終わり
			
		もし終わり
	終わり
	
	項目テキストが検証する時の手順
		もし項目テキストの内容の文字数が0または項目選択リストの選択番号が1なら返す
		
		【選択肢番号:整数】
		// 選択肢が1つだけの引数の場合 (チェックボックス)
		もしプロファイル管理器の起動引数テーブル(自分の基本値)(「選択肢」)の個数が1なら
			もし項目チェックボックスのチェックが×なら選択肢番号=1
			そうでなければ選択肢番号=2
			
		// 選択肢が2つ以上の引数の場合 (選択リスト)
		そうでなければ
			選択肢番号=項目選択リストの選択番号
			
		もし終わり
		
		// 入力された内容が正規表現に合致しない場合は入力をキャンセルする
		もし選択肢番号が2以上なら
			もし項目テキストの内容が自分の起動引数(「選択肢」)(選択肢番号-1)(1)という正規表現に合致しないなら
				項目テキストの内容=自分の起動引数(「入力初期値」)
				この時をキャンセルする
				
			そうでなければ
				項目テキストの内容=項目テキストの内容から自分の起動引数(「選択肢」)(選択肢番号-1)(1)という正規表現で取り出したもの(1)
				
			もし終わり
		もし終わり
	終わり
	
	項目テキストの内容が変化した時の手順
		もし自分の起動引数(「入力」)が○なら自分の引数文字列テキストの内容=基本値&「 」&項目テキストの内容
	終わり
	
	引数文字列テキストの内容が変化した時の手順
		引数文字列テキストの内容=引数文字列テキストの内容から右スペースを消したもの
	終わり
	
	/*項目テキストが検証された時の手順
		// 何も入力されていない場合は初期を入力する
		もし項目テキストの内容からスペースを消したものが無なら項目テキストの内容=自分の起動引数(「入力初期値」)
	終わり*/
	
	拡張ボタンがクリックされた時の手順
		自分の起動引数(「拡張ボタン」)(2)を命令する
	終わり
終わり

プロファイルコンフィグ項目部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,567,146｝に変える
		この内容を「プロファイル編集項目部品」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛5,5,557,135｝に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			項目パネルという自動配置パネルをメインパネルへ作る
				その位置と大きさを｛0,96,557,34｝に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,3,0,0｝に変える
				項目選択リストという選択リストを項目パネルへ作る
					その位置と大きさを｛3,6,150,25｝に変える
					その入力可能を×に変える
					その選択窓幅を210に変える
					その項目高さを17に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
				項目チェックボックスというチェックボックスを項目パネルへ作る
					その位置と大きさを｛159,6,111,21｝に変える
					その内容を「チェックボックス1」に変える
					その移動順を2に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
				項目テキストというテキストを項目パネルへ作る
					その位置と大きさを｛276,6,150,25｝に変える
					その行間を18に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
			拡張ボタンというボタンをメインパネルへ作る
				その位置と大きさを｛0,68,557,28｝に変える
				その見た目を「フラット」に変える
				その内容を「ボタン1」に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			説明ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,43,40,25｝に変える
				その内容を「ラベル」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その移動順を2に変える
				そのドッキング方向を「上」に変える
				その余白を｛1,3,0,5｝に変える
			パネル1というパネルをメインパネルへ作る
				その位置と大きさを｛0,20,557,23｝に変える
				その移動順を6に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛4,0,0,0｝に変える
				"引数文字列テキスト"というテキストをパネル1へ作る
					その位置と大きさを｛4,0,553,23｝に変える
					その行間を16に変える
					その読み取り専用を○に変える
					その移動順を5に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景色を「オブジェクト」に変える
					そのドッキング方向を「上」に変える
			項目名ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛0,0,46,20｝に変える
				その内容を「ラベル」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		セパレーターラベルというラベルを作る
			その位置と大きさを｛5,140,557,1｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その枠を「線」に変える
			その移動順を3に変える
			そのドッキング方向を「下」に変える
	終わり
終わり
