プロファイル作成ウィザードパネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル作成」
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		プリセット説明ラベルの内容=「」
		
		戻るボタンの背景画像=[ウィンドウ管理器:「arrow_back_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		戻るボタンの元実体の「FlatAppearance」の「BorderSize」=0
		
		[ウィンドウ管理器:自分から子部品取得したもの]を【子部品】へそれぞれ繰り返す
			もし(子部品が選択リストである)または(子部品がチェックボックスである)または(子部品がボタンである)なら
				子部品のマウスカーソル=「手」
			もし終わり
		繰り返し終わり
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,595,517｝に変える
		この内容を「プロファイル作成ウィザードパネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,50,585,462｝に変える
			その移動順を14に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛10｝に変える
			フレーム1というフレームをパネル1へ作る
				その位置と大きさを｛10,180,565,134｝に変える
				その内容を「ディスプレイ設定」に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「上」に変える
				パネル6というパネルをフレーム1へ作る
					その位置と大きさを｛3,91,559,35｝に変える
					その自動調整方法を「伸縮」に変える
					その移動順を5に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					そのドッキング方向を「上」に変える
					その余白を｛20,5,20,5｝に変える
					ラベル6というラベルをパネル6へ作る
						その位置と大きさを｛276,5,100,25｝に変える
						その内容を「Hz」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その文字配置を「左」に変える
						その移動順を3に変える
						そのドッキング方向を「左」に変える
					アップダウンダイアル3というアップダウンダイアルをパネル6へ作る
						その位置と大きさを｛186,5,90,25｝に変える
						その最大値を360に変える
						その最小値を1に変える
						その方向を「左」に変える
						その文字配置を「右」に変える
						その値を1に変える
						その内容を「1」に変える
						その移動順を4に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						そのドッキング方向を「左」に変える
					ラベル5というラベルをパネル6へ作る
						その位置と大きさを｛20,5,166,25｝に変える
						その内容を「リフレッシュレート」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を2に変える
						そのドッキング方向を「左」に変える
				パネル5というパネルをフレーム1へ作る
					その位置と大きさを｛3,56,559,35｝に変える
					その自動調整方法を「伸縮」に変える
					その移動順を4に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					そのドッキング方向を「上」に変える
					その余白を｛20,5,20,5｝に変える
					アップダウンダイアル2というアップダウンダイアルをパネル5へ作る
						その位置と大きさを｛186,5,90,25｝に変える
						その最大値を5120に変える
						その最小値を1に変える
						その方向を「左」に変える
						その文字配置を「右」に変える
						その値を1に変える
						その内容を「1」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						そのドッキング方向を「左」に変える
					ラベル4というラベルをパネル5へ作る
						その位置と大きさを｛20,5,166,25｝に変える
						その内容を「解像度 (高さ)」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を2に変える
						そのドッキング方向を「左」に変える
				パネル4というパネルをフレーム1へ作る
					その位置と大きさを｛3,21,559,35｝に変える
					その自動調整方法を「伸縮」に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					そのドッキング方向を「上」に変える
					その余白を｛20,5,20,5｝に変える
					アップダウンダイアル1というアップダウンダイアルをパネル4へ作る
						その位置と大きさを｛186,5,90,25｝に変える
						その最大値を5120に変える
						その最小値を1に変える
						その方向を「左」に変える
						その文字配置を「右」に変える
						その値を1に変える
						その内容を「1」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						そのドッキング方向を「左」に変える
					ラベル3というラベルをパネル4へ作る
						その位置と大きさを｛20,5,166,25｝に変える
						その内容を「解像度 (幅)」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を2に変える
						そのドッキング方向を「左」に変える
			ラベル2というラベルをパネル1へ作る
				その位置と大きさを｛10,170,565,10｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を5に変える
				そのドッキング方向を「上」に変える
			パネル3というパネルをパネル1へ作る
				その位置と大きさを｛10,10,565,160｝に変える
				その自動調整方法を「伸縮」に変える
				その枠を「線」に変える
				その移動順を3に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛10｝に変える
				プリセット説明ラベルというラベルをパネル3へ作る
					その位置と大きさを｛273,40,280,108｝に変える
					その内容を「1
2
3
4
5
6」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その移動順を5に変える
					そのドッキング方向を「右」に変える
				オプション3というオプションをパネル3へ作る
					その位置と大きさを｛13,115,254,30｝に変える
					そのボタン形状を○に変える
					その見た目を「フラット」に変える
					その文字配置を「中央」に変える
					その内容を「軽量化 極」に変える
					その移動順を2に変える
					そのフォーカス移動可能を○に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その位置固定方向を「上+左+右」に変える
				オプション2というオプションをパネル3へ作る
					その位置と大きさを｛13,79,254,30｝に変える
					そのボタン形状を○に変える
					その見た目を「フラット」に変える
					その文字配置を「中央」に変える
					その内容を「引き伸ばし (DirectX 12)」に変える
					その移動順を1に変える
					そのフォーカス移動可能を○に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その位置固定方向を「上+左+右」に変える
				オプション1というオプションをパネル3へ作る
					その位置と大きさを｛13,43,254,30｝に変える
					そのボタン形状を○に変える
					その見た目を「フラット」に変える
					その文字配置を「中央」に変える
					その内容を「引き伸ばし」に変える
					その移動順を6に変える
					そのフォーカス移動可能を○に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その位置固定方向を「上+左+右」に変える
				ラベル1というラベルをパネル3へ作る
					その位置と大きさを｛10,10,543,30｝に変える
					その内容を「プリセット」に変える
					そのフォントを「Yu Gothic UI,11.25,太字」に変える
					その文字配置を「左」に変える
					その移動順を4に変える
					そのドッキング方向を「上」に変える
		パネル2というパネルを作る
			その位置と大きさを｛5,5,585,45｝に変える
			その移動順を15に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			戻るボタンというボタンをパネル2へ作る
				その位置と大きさを｛0,0,45,45｝に変える
				その見た目を「フラット」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	戻るボタンがクリックされた時の手順
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
	
	オプション1が選択された時の手順
		プリセット説明ラベルの内容=「ひきのばし」
	終わり
	
	オプション2が選択された時の手順
		プリセット説明ラベルの内容=「ひきのばし12」
	終わり
	
	オプション3が選択された時の手順
		プリセット説明ラベルの内容=「けいりょう」
	終わり
終わり