プロファイル管理パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列
	+プロファイル名:文字列
	+プロファイルID:文字列
	
	-ヘルプツールチップ:ツールチップ
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		プロファイル管理コンテキストメニューで項目無効化する
		
		ツールバーパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし(子部品の名前が「プロファイル」で始まる)かつ(子部品がボタンである)なら
				子部品の元実体の「FlatAppearance」の「BorderSize」=0
				子部品の幅=子部品の高さ
			もし終わり
		繰り返し終わり
		
		ヘルプツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		プロファイル作成ボタンの背景画像=[ウィンドウ管理器:「add_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		プロファイル編集ボタンの背景画像=[ウィンドウ管理器:「edit_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		プロファイルショートカット作成ボタンの背景画像=[ウィンドウ管理器:「switch_access_shortcut_add_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		プロファイル名称変更ボタンの背景画像=[ウィンドウ管理器:「text_format_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		プロファイル削除ボタンの背景画像=[ウィンドウ管理器:「delete_forever_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		
		選択肢ダイアログというタスクダイアログを作る
		選択肢ダイアログのタイトル=「[アプリの名前]」
		選択肢ダイアログのアイコン=「情報」
		選択肢ダイアログの閉じるボタン有効=○
		選択肢ダイアログのキャンセルボタン=○
		
		言語読み込む
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,751,420｝に変える
		この内容を「プロファイル管理パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		プロファイルリストビューというリストビューを作る
			その位置と大きさを｛0,45,511,375｝に変える
			その表示方法を「詳細」に変える
			その全列選択を○に変える
			そのタイルサイズを｛208,34｝に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,11.25」に変える
			そのドッキング方向を「全体」に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛0,0,511,40｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			プロファイル削除ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛132,0,33,43｝に変える
				その見た目を「フラット」に変える
				その移動順を5に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル名称変更ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛99,0,33,43｝に変える
				その見た目を「フラット」に変える
				その移動順を4に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイルショートカット作成ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛66,0,33,43｝に変える
				その見た目を「フラット」に変える
				その移動順を3に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル編集ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛33,0,33,43｝に変える
				その見た目を「フラット」に変える
				その移動順を2に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル作成ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛0,0,33,43｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
		プロファイル情報パネルというパネルを作る
			その位置と大きさを｛511,0,240,420｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「右」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,751,0｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
	終わり
	
	言語読み込む手順
		タイトル=[言語管理器で「PanelTitle.MainWindow.ProfileManage」を取得したもの]
		
		プロファイルリストビューの見出し一覧={[言語管理器で「2.1.6」を取得したもの],[言語管理器で「2.1.7」を取得したもの],[言語管理器で「2.1.8」を取得したもの]}
		プロファイルリストビューの見出し幅={150,100,200}
		[言語管理器で「2.1.1」を取得したもの]というヘルプツールチップをプロファイル作成ボタンへ設定する
		[言語管理器で「2.1.2」を取得したもの]というヘルプツールチップをプロファイル編集ボタンへ設定する
		[言語管理器で「2.1.3」を取得したもの]というヘルプツールチップをプロファイルショートカット作成ボタンへ設定する
		[言語管理器で「2.1.4」を取得したもの]というヘルプツールチップをプロファイル名称変更ボタンへ設定する
		[言語管理器で「2.1.5」を取得したもの]というヘルプツールチップをプロファイル削除ボタンへ設定する
		
		選択肢ダイアログの見出し=言語管理器で「2.1.9」を取得したもの
		選択肢ダイアログの説明=言語管理器で「2.1.10」を取得したもの
		選択肢ダイアログの項目一覧={言語管理器で「2.1.11」を取得したもの,言語管理器で「2.1.12」を取得したもの}
	終わり
	
	自分へプロファイル読み込む手順
		例外監視
		
		プロファイルリストビューの有効=×
		
		// リストビューを初期化してプロファイル一覧を読み込む
		プロファイルリストビューを更新開始する
		プロファイルリストビューをすべて消す
		【ディスプレイ解像度:文字列】=「」
		プロファイル管理器のプロファイルテーブルの見出しを【ID:文字列】へそれぞれ繰り返す
			プロファイルリストビューへプロファイル管理器のプロファイルテーブル(ID)の名前を追加する
				もしプロファイル管理器のプロファイルテーブル(ID)のゲーム解像度変更が○なら
					ディスプレイ解像度=「[プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の幅]×[プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の高さ] ([{[プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の幅], [プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の高さ]}からアスペクト比算出したもの]) - [プロファイル管理器のプロファイルテーブル(ID)のディスプレイリフレッシュレート] Hz」
					
				そうでなければ
					ディスプレイ解像度=言語管理器で「General.General.2」を取得したもの
					
				もし終わり
				その詳細={ID,ディスプレイ解像度}
		繰り返し終わり
		プロファイルリストビューを更新終了する
		
		プロファイル管理コンテキストメニューで項目無効化する
		ツールボタン無効化する
		プロファイルリストビューの有効=○
		
		発生した場合
			言語管理器で「ErrorMessage.2.2」を{エラーのメッセージ}として取得したものを「中止アイコン」で表示する
			プロファイルリストビューの有効=○
		監視終わり
	終わり
	
	プロファイルリストビューのマウスのボタンが離された時の手順
		もしこの時のボタンが「右ボタン」なら
			// コンテキストメニューを表示
			プロファイル管理コンテキストメニューを表示する
			プロファイル管理コンテキストメニューの位置を{マウスカーソルの位置(1),マウスカーソルの位置(2)}に変える
			プロファイル管理コンテキストメニューの透明度=100
			プロファイル管理コンテキストメニューを選択する
		もし終わり
	終わり
	
	プロファイルリストビューの項目が選択された時の手順
		// 選択項目が存在しない場合は情報表示処理を行わない
		もしプロファイルリストビューの選択項目一覧の個数が1以上なら
			プロファイル編集する
		もし終わり
	終わり
	
	プロファイルリストビューの選択項目が変更された時の手順
		もしプロファイルリストビューの選択項目一覧の個数が0なら
			「プロファイル管理パネル 項目無効化」をデバッグログへ出力する
			プロファイルID=無
			プロファイル名=無
			プロファイル管理コンテキストメニューで項目無効化する
			ツールボタン無効化する
			手順から抜け出す
			
		そうでなければ
			「プロファイル管理パネル 項目有効化」をデバッグログへ出力する
			プロファイルID=プロファイルリストビューの選択項目の詳細(2)
			プロファイル名=プロファイルリストビューの選択項目の詳細(1)
			プロファイル管理コンテキストメニューで項目有効化する
			ツールボタン有効化する
			プロファイル管理コンテキストメニューのメインパネルのプロファイル名ラベルの内容=「　」&プロファイルリストビューの選択項目の詳細(1)
			プロファイル管理コンテキストメニューを選択する
			
		もし終わり
	終わり
	
	ツールボタン有効化する手順
		//プロファイル作成ボタンの有効=○
		プロファイル編集ボタンの有効=○
		プロファイルショートカット作成ボタンの有効=○
		プロファイル名称変更ボタンの有効=○
		プロファイル削除ボタンの有効=○
	終わり
	
	ツールボタン無効化する手順
		//プロファイル作成ボタンの有効=×
		プロファイル編集ボタンの有効=×
		プロファイルショートカット作成ボタンの有効=×
		プロファイル名称変更ボタンの有効=×
		プロファイル削除ボタンの有効=×
	終わり
	
	-選択肢ダイアログ:タスクダイアログ
	プロファイル新規作成する手順
		選択肢ダイアログをメイン画面へ表示する
	終わり
	
	選択肢ダイアログの項目が選択された時の手順
		選択肢ダイアログを閉じる
		もしこの時の名前が[言語管理器で「2.1.11」を取得したもの]なら
			プロファイル新規作成実行する
			
		他でもしこの時の名前が[言語管理器で「2.1.12」を取得したもの]なら
			プロファイル作成画面をダイアログで表示する
			
		もし終わり
	終わり
	
	プロファイル新規作成実行する手順
		文字入力画面のタイトル=「[言語管理器で「2.1.9」を取得したもの] - [アプリの名前]」
		文字入力画面の説明=言語管理器で「2.1.13」を取得したもの
		文字入力画面の結果=「」
		文字入力画面で入力する
		例外監視
			もし文字入力画面のキャンセルが○なら手順から抜け出す
			文字入力画面の結果=文字入力画面の結果からスペースを消したもの
			もし文字入力画面の結果が無なら
				[言語管理器で「2.1.14」を取得したもの]を「警告アイコン」で表示する
				プロファイル新規作成実行する
				手順から抜け出す
				
			そうでなければ
				プロファイル管理器で[文字入力画面の結果]としてプロファイル新規作成する
				[言語管理器で「2.1.15」を{文字入力画面の結果}として取得したもの]を「情報アイコン」で表示する
				//プロファイル管理器でプロファイル読み込む
				自分へプロファイル読み込む
				
			もし終わり
		発生した場合
			[言語管理器で「ErrorMessage.2.3」を{エラーのメッセージ}として取得したもの]を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
		0.1秒待つ
		自分を選択する
	終わり
	
	プロファイル編集する手順
		もしプロファイルリストビューの選択項目一覧の個数が0なら手順から抜け出す
		メイン画面のプロファイル編集パネルへ[プロファイルID]を読み込む
		メイン画面を[メイン画面のプロファイル編集パネル]へ○として切り替える
	終わり
	
	〈【ID:文字列】を〉プロファイル名称変更する手順
		もしIDが無なら
			もしプロファイルリストビューの選択項目一覧の個数が0なら手順から抜け出す
			ID=プロファイルリストビューの選択項目の詳細(2)
		もし終わり
		
		もしIDが「Default」なら
			[言語管理器で「2.1.17」を{「Default」}として取得したもの]を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		文字入力画面のタイトル=「[言語管理器で「2.1.16」を取得したもの] - [アプリの名前]」
		文字入力画面の説明=[言語管理器で「2.1.18」を取得したもの]
		文字入力画面の結果=「[プロファイル名]」
		文字入力画面で入力する
		もし文字入力画面のキャンセルが○なら手順から抜け出す
		例外監視
			もし文字入力画面の結果が無なら
				[言語管理器で「2.1.19」を取得したもの]を「警告アイコン」で表示する
				プロファイルIDをプロファイル名称変更する
				手順から抜け出す
				
			そうでなければ
				プロファイル管理器で[ID]を文字入力画面の結果にプロファイル名称変更する
				
			もし終わり
			自分へプロファイル読み込む
		発生した場合
			[言語管理器で「ErrorMessage.2.3」を{エラーのメッセージ}として取得したもの]を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
	終わり
	
	プロファイル削除する手順
		もしメイン画面のプロファイル情報パネルのプロファイルリストビューの選択項目一覧の個数が0なら手順から抜け出す
		プロファイル管理器で[プロファイルID]をプロファイル削除する
		自分へプロファイル読み込む
	終わり
	
	プロファイル作成ボタンがクリックされた時の手順
		プロファイル新規作成する
	終わり
	
	プロファイル編集ボタンがクリックされた時の手順
		プロファイル編集する
		自分へプロファイル読み込む
	終わり
	
	プロファイルショートカット作成ボタンがクリックされた時の手順
		プロファイル管理器で[プロファイルID]としてプロファイルショートカット作成する
	終わり
	
	プロファイル名称変更ボタンがクリックされた時の手順
		プロファイル名称変更する
	終わり
	
	プロファイル削除ボタンがクリックされた時の手順
		プロファイル削除する
	終わり
終わり

プロファイル情報ラベル部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛0,0,1049,32｝に変える
		この内容を「プロファイル情報ラベル部品」に変える
		この自動調整を○に変える
		このドッキング方向を「上」に変える
		内容ラベルというラベルを作る
			その位置と大きさを｛0,15,73,17｝に変える
			その内容を「1920×1080」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その自動調整を○に変える
			その文字配置を「左下」に変える
			その移動順を3に変える
			そのドッキング方向を「上」に変える
		タイトルラベルというラベルを作る
			その位置と大きさを｛0,0,43,15｝に変える
			その内容を「解像度」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その自動調整を○に変える
			その文字配置を「左下」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
	終わり
	
	タイトルという属性
		取得する手順
			タイトルラベルの内容を返す
		終わり
		設定する手順
			タイトルラベルの内容=設定値
		終わり
	終わり
	
	設定内容という属性
		取得する手順
			内容ラベルの内容を返す
		終わり
		設定する手順
			内容ラベルの内容=設定値
		終わり
	終わり
終わり