プロファイル管理パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル管理」
	+プロファイル名:文字列
	
	-ヘルプツールチップ:ツールチップ
	
	-プロファイル情報ウェブビューCSS:文字列
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		プロファイル管理コンテキストメニューで項目無効化する
		
		ツールバーパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし(子部品の名前が「プロファイル」で始まる)かつ(子部品がボタンである)なら
				子部品の元実体の「FlatAppearance」の「BorderSize」=0
			もし終わり
		繰り返し終わり
		
		ヘルプツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		「プロファイルを新規作成」というヘルプツールチップをプロファイル作成ボタンへ設定する
		プロファイル作成ボタンの背景画像=[ウィンドウ管理器:「add_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「選択しているプロファイルを編集」というヘルプツールチップをプロファイル編集ボタンへ設定する
		プロファイル編集ボタンの背景画像=[ウィンドウ管理器:「edit_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「選択しているプロファイルのショートカットを作成」というヘルプツールチップをプロファイルショートカット作成ボタンへ設定する
		プロファイルショートカット作成ボタンの背景画像=[ウィンドウ管理器:「open_in_new_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「選択しているプロファイルの名前を変更」というヘルプツールチップをプロファイル名称変更ボタンへ設定する
		プロファイル名称変更ボタンの背景画像=[ウィンドウ管理器:「text_format_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「選択しているプロファイルを削除」というヘルプツールチップをプロファイル削除ボタンへ設定する
		プロファイル削除ボタンの背景画像=[ウィンドウ管理器:「delete_forever_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		
		選択肢ダイアログというタスクダイアログを作る
		選択肢ダイアログのタイトル=「[アプリの名前]」
		選択肢ダイアログの見出し=「プロファイルの新規作成」
		選択肢ダイアログの説明=「プロファイルの作成方法を選択してください。[改行]作成ウィザードを使用すると、指示に従って情報を入力するだけでプロファイルを作成できます。」
		選択肢ダイアログのアイコン=「情報」
		選択肢ダイアログの閉じるボタン有効=○
		選択肢ダイアログのキャンセルボタン=○
		選択肢ダイアログの項目一覧={「空のプロファイルを作成」} //,「作成ウィザードを使用して作成」
		
		プロファイル情報ウェブビューCSS=「<style type="text/css">
html, body {
  font-family: "Yu Gothic UI";
  font-size: 0.95em;
  color: rgb([ウィンドウ管理器のテーマ文字色の赤],[ウィンドウ管理器のテーマ文字色の緑],[ウィンドウ管理器のテーマ文字色の青]);
  background-color: rgb([ウィンドウ管理器のテーマ背景色の赤],[ウィンドウ管理器のテーマ背景色の緑],[ウィンドウ管理器のテーマ背景色の青]);
}</style>」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,751,420｝に変える
		この内容を「プロファイル管理パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		プロファイルリストボックスというリストボックスを作る
			その位置と大きさを｛0,75,201,344｝に変える
			その項目高さを20に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,11.25」に変える
			そのドッキング方向を「全体」に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛0,40,201,35｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			プロファイル削除ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛132,0,33,33｝に変える
				その見た目を「フラット」に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル名称変更ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛99,0,33,33｝に変える
				その見た目を「フラット」に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイルショートカット作成ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛66,0,33,33｝に変える
				その見た目を「フラット」に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル編集ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛33,0,33,33｝に変える
				その見た目を「フラット」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル作成ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛0,0,33,33｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
		プロファイル情報パネルというパネルを作る
			その位置と大きさを｛201,40,550,380｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「右」に変える
			プロファイル情報ウェブビューというEdgeウェブビューをプロファイル情報パネルへ作る
				その位置と大きさを｛0,0,550,380｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,751,40｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
	終わり
	
	自分へプロファイル読み込む手順
		例外監視
		
		プロファイルリストボックスの有効=×
		
		//1秒待つ
		// 情報ウェブビューを初期化
		20回繰り返す
			例外監視
				プロファイル情報ウェブビューのソース=「[プロファイル情報ウェブビューCSS]
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script>
const md = function(html) {
  const div = document.createElement("div")
  div.innerHTML = marked(html)
  document.body.appendChild(div)
}
</script>
</head>
<body>
<script>md(`### プロファイルを選択してください`)</script>」
			繰り返しから抜け出す
			発生した場合
			監視終わり
			0.1秒待つ
		繰り返し終わり
		
		// リストボックスを初期化してプロファイル一覧を読み込む
		プロファイルリストボックスをクリアする
		プロファイルリストボックスへプロファイル管理器の一覧の見出しを一括追加する
		プロファイルリストボックスを選択全解除する
		
		プロファイル管理コンテキストメニューで項目無効化する
		ツールボタン無効化する
		プロファイルリストボックスの有効=○
		
		発生した場合
			「プロファイルの読み込みに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			プロファイルリストボックスの有効=○
		監視終わり
	終わり
	
	プロファイルリストボックスのマウスのボタンが押された時の手順
		もしこの時のボタンが「右ボタン」なら
		// メインディスプレイとタスクバーの高さを取得
			/*【ディスプレイ】
			【タスクバー高さ】=15
			10回【番号】にカウントしながら繰り返す
				ディスプレイ=画面の番号番目を取得したもの
				もしディスプレイのメインが○なら
					タスクバー高さ=ディスプレイの高さ-ディスプレイの作業領域(4)
					繰り返しから抜け出す
				もし終わり
			繰り返し終わり
			
			// コンテキストメニューを表示
			プロファイル管理コンテキストメニューを表示する
			プロファイル管理コンテキストメニューの位置を{(マウスカーソルの位置(1)-(プロファイル管理コンテキストメニューの幅)),(マウスカーソルの位置(2)-プロファイル管理コンテキストメニューの高さ)}に変える
			プロファイル管理コンテキストメニューを選択する*/
			
			【カーソル位置番号】=[プロファイルリストボックスから[この時の座標]にあたる番号を取得したもの]
			もしカーソル位置番号が1以上なら
				プロファイルリストボックスを選択全解除
				プロファイルリストボックスから[カーソル位置番号]を選択する
			もし終わり
			
			// コンテキストメニューを表示
			プロファイル管理コンテキストメニューを表示する
			プロファイル管理コンテキストメニューの位置を{マウスカーソルの位置(1),マウスカーソルの位置(2)}に変える
			プロファイル管理コンテキストメニューの透明度=100
			プロファイル管理コンテキストメニューを選択する
		もし終わり
	終わり
	
	プロファイルリストボックスが選択された時の手順
		// 選択項目が存在しない場合は情報表示処理を行わない
		もしプロファイルリストボックスの選択一覧の個数が0なら
			プロファイル管理コンテキストメニューで項目無効化する
			ツールボタン無効化する
			手順から抜け出す
			
		そうでなければ
			プロファイル管理コンテキストメニューで項目有効化する
			ツールボタン有効化する
			プロファイルリストボックスの有効=×
			
		もし終わり
		
		プロファイル名=プロファイルリストボックスの選択一覧(1)
		【表示プロファイル】=プロファイル管理器の一覧(プロファイル名)
		プロファイル管理コンテキストメニューのメインパネルのプロファイル名ラベルの内容=「　」&プロファイル名
		【プロファイル情報テキスト:文字列】=「
### プロファイル - [プロファイル名]

- プラットフォーム - **[表示プロファイル(「Apex_Legends」)(「Platform」)]**
 - Apex Legends のパス - **`[表示プロファイル(「Apex_Legends」)(「BinaryPath」)]`**
- 解像度の変更(引き伸ばし) - **[[表示プロファイル(「Change_Display_Resolution」)(「Enable」)]を文字列変換]**
 - 解像度: **[表示プロファイル(「Change_Display_Resolution」)(「ResolutionWidth」)]×[表示プロファイル(「Change_Display_Resolution」)(「ResolutionHeight」)]**
 - リフレッシュレート: **[表示プロファイル(「Change_Display_Resolution」)(「Refresh_Rate」)] Hz**
 - Alt+Enter の自動押下: **[[表示プロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press」)]を文字列変換]**
   - 待機時間: **[表示プロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)] 秒**
 - 起動引数: **`[表示プロファイル(「Command_Line_Arguments」)(「Value」)]`**
」
		// プロファイル情報の ` をエスケープする
		プロファイル情報テキスト=プロファイル情報テキストで「`」を「\`」に置換したもの
		
		// 情報ページのソースを読み込む
		20回繰り返す
			例外監視
			プロファイル情報ウェブビューのソース=「[プロファイル情報ウェブビューCSS]
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script>
const md = function(html) {
  const div = document.createElement("div")
  div.innerHTML = marked(html)
  document.body.appendChild(div)
}
</script>
</head>
<body>
<script>md(`
」&プロファイル情報テキスト&「`)</script>」
			繰り返しから抜け出す
			発生した場合
			監視終わり
			0.1秒待つ
		繰り返し終わり
	
	プロファイルリストボックスの有効=○
	終わり
	
	ツールボタン有効化する手順
		//プロファイル作成ボタンの有効=○
		プロファイル編集ボタンの有効=○
		プロファイルショートカット作成ボタンの有効=○
		プロファイル名称変更ボタンの有効=○
		プロファイル削除ボタンの有効=○
	終わり
	
	ツールボタン無効化する手順
		//プロファイル作成ボタンの有効=×
		プロファイル編集ボタンの有効=×
		プロファイルショートカット作成ボタンの有効=×
		プロファイル名称変更ボタンの有効=×
		プロファイル削除ボタンの有効=×
	終わり
	
	-選択肢ダイアログ:タスクダイアログ
	プロファイル新規作成する手順
		選択肢ダイアログをメイン画面へ表示する
	終わり
	
	選択肢ダイアログの項目が選択された時の手順
		選択肢ダイアログを閉じる
		もしこの時の名前が「空のプロファイルを作成」なら
			プロファイル新規作成実行する
			
		他でもしこの時の名前が「作成ウィザードを使用して作成」なら
			
		もし終わり
	終わり
	
	プロファイル新規作成実行する手順
		文字入力画面のタイトル=「プロファイルの新規作成 - [アプリの名前]」
		文字入力画面の説明=「作成するプロファイルの名前を入力してください。」
		文字入力画面の結果=「」
		文字入力画面で入力する
		例外監視
			もし文字入力画面のキャンセルが○なら手順から抜け出す
			文字入力画面の結果=文字入力画面の結果からスペースを消したもの
			もし文字入力画面の結果が無なら
				「名前を入力してください。」を「警告アイコン」で表示する
				プロファイル新規作成実行する
				手順から抜け出す
				
			他でもし文字入力画面の結果が[プロファイル管理器のプロファイル名正規表現]という正規表現に合致するなら
				「名前に使用できない文字が含まれています。」を「警告アイコン」で表示する
				プロファイル新規作成実行する
				手順から抜け出す
				
			他でもし「[アプリのコンフィグフォルダー]Profile\[文字入力画面の結果].json」というファイルが存在するなら
				「プロファイル[「][文字入力画面の結果][」]は既に存在します。」を「警告アイコン」で表示する
				プロファイル新規作成実行する
				手順から抜け出す
				
			そうでなければ
				[[プロファイル管理器の初期プロファイル]をJSON形式として整形して書き出したもの]を「[アプリのコンフィグフォルダー]Profile\[文字入力画面の結果].json」へ「UTF-8」で保存する
				「プロファイル[「][文字入力画面の結果][」]を作成しました。」を「情報アイコン」で表示する
				プロファイル管理器でプロファイル読み込む
				自分へプロファイル読み込む
				
			もし終わり
		発生した場合
			「プロファイルの作成に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
		0.1秒待つ
		自分を選択する
	終わり
	
	プロファイル編集する手順
		もしメイン画面のプロファイル情報パネルのプロファイルリストボックスの選択一覧の個数が0なら手順から抜け出す
		メイン画面のプロファイル編集パネルへ[メイン画面のプロファイル情報パネルのプロファイル名]を読み込む
		メイン画面を[メイン画面のプロファイル編集パネル]へ切り替える
	終わり
	
	〈【プロファイル名:文字列】を〉プロファイル名称変更する手順
		もしプロファイル名が無なら
			もしメイン画面のプロファイル情報パネルのプロファイルリストボックスの選択一覧の個数が0なら手順から抜け出す
			プロファイル名=メイン画面のプロファイル情報パネルのプロファイルリストボックスの選択一覧(1)
		もし終わり
		
		もしプロファイル名が「Default」なら
			「プロファイル[「]Default[」]の名前は変更できません。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		文字入力画面のタイトル=「プロファイルの名前を変更 - [アプリの名前]」
		文字入力画面の説明=「プロファイルの名前を入力してください。」
		文字入力画面の結果=「[プロファイル名]」
		文字入力画面で入力する
		もし文字入力画面のキャンセルが○なら手順から抜け出す
		例外監視
			もし文字入力画面の結果が無なら
				「名前を入力してください。」を「警告アイコン」で表示する
				プロファイル名をプロファイル名称変更する
				手順から抜け出す
				
			他でもし文字入力画面の結果が[プロファイル管理器のプロファイル名正規表現]という正規表現に合致するなら
				「名前に使用できない文字が含まれています。」を「警告アイコン」で表示する
				プロファイル名をプロファイル名称変更する
				手順から抜け出す
				
			他でもし「[アプリのコンフィグフォルダー]Profile\[文字入力画面の結果].json」というファイルが存在するなら
				「プロファイル[「][文字入力画面の結果][」]は既に存在します。」を「警告アイコン」で表示する
				プロファイル名をプロファイル名称変更する
				手順から抜け出す
				
			そうでなければ
				プロファイル管理器で[プロファイル名]を文字入力画面の結果にプロファイル名称変更する
				
			もし終わり
			プロファイル管理器でプロファイル読み込む
		発生した場合
			「プロファイルの名前を変更できませんでした。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
	終わり
	
	プロファイル削除する手順
		もしメイン画面のプロファイル情報パネルのプロファイルリストボックスの選択一覧の個数が0なら手順から抜け出す
		プロファイル管理器で[メイン画面のプロファイル情報パネルのプロファイル名]をプロファイル削除する
		メイン画面のプロファイル情報パネルへプロファイル読み込む
	終わり
	
	プロファイル作成ボタンがクリックされた時の手順
		プロファイル新規作成する
	終わり
	
	プロファイル編集ボタンがクリックされた時の手順
		プロファイル編集する
		自分へプロファイル読み込む
	終わり
	
	プロファイルショートカット作成ボタンがクリックされた時の手順
		プロファイル管理器で[メイン画面のプロファイル情報パネルのプロファイル名]としてプロファイルショートカット作成する
	終わり
	
	プロファイル名称変更ボタンがクリックされた時の手順
		プロファイル名称変更する
	終わり
	
	プロファイル削除ボタンがクリックされた時の手順
		プロファイル削除する
	終わり
終わり

プロファイル情報ラベル部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛0,0,1049,32｝に変える
		この内容を「プロファイル情報ラベル部品」に変える
		この自動調整を○に変える
		このドッキング方向を「上」に変える
		内容ラベルというラベルを作る
			その位置と大きさを｛0,15,73,17｝に変える
			その内容を「1920×1080」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その自動調整を○に変える
			その文字配置を「左下」に変える
			その移動順を3に変える
			そのドッキング方向を「上」に変える
		タイトルラベルというラベルを作る
			その位置と大きさを｛0,0,43,15｝に変える
			その内容を「解像度」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その自動調整を○に変える
			その文字配置を「左下」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
	終わり
	
	タイトルという属性
		取得する手順
			タイトルラベルの内容を返す
		終わり
		設定する手順
			タイトルラベルの内容=設定値
		終わり
	終わり
	
	設定内容という属性
		取得する手順
			内容ラベルの内容を返す
		終わり
		設定する手順
			内容ラベルの内容=設定値
		終わり
	終わり
終わり