プロファイル編集パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル編集」
	-プロファイル:辞書=空の辞書
	-プロファイル名:文字列
	
	+プロファイル読み込み済み:真偽値
	
	-説明ツールチップ:ツールチップ
	-説明一覧={
		「ApexLegendsパステキスト」=「Apex Legends の実行ファイルへのパスを入力します。
[「]r5apex.exe[」]ではなく[「]EasyAntiCheat_launcher.exe[」]へのパスを指定してください。」,
		「ApexLegendsパス選択リスト」=「」,
		「ApexLegendsパス自動取得ボタン」=「このPCにインストールされている Apex Legends のインストール先を自動的に取得します。
環境によっては取得できない可能性があります。(要検証)」,
		「フルスクリーンストレッチ有効チェックボックス」=「Apex Legends のプレイ時にディスプレイ解像度の変更(引き伸ばし)を行うかどうかを設定します。」,
		「システム解像度変更チェックボックス」=「Apex Legends の起動前にシステム(PC)のディスプレイ解像度を変更するかどうかを設定します。
　この設定を有効にすると、Alt+Tab などで Apex Legends から別のウィンドウに切り替えた際、
　毎回ディスプレイ解像度が元に戻り、数秒間PCがフリーズしてしまう現象を防止できます。
　(Apex Legends が表示されるメインディスプレイのみ変更されます。サブディスプレイは変更されません。)」,
		「ディスプレイ解像度Wダイヤル」=「プレイ時の解像度(幅)を設定します。」,
		「ディスプレイ解像度Hダイヤル」=「プレイ時の解像度(高さ)を設定します。」,
		「ディスプレイ解像度プリセット選択リスト」=「プレイ時の解像度をプリセットから選択します。
選択すると自動的に入力されます。」,
		「ディスプレイリフレッシュレートダイヤル」=「プレイ時のリフレッシュレートを設定します。」,
		「AltEnter自動押下チェックボックス」=「Apex Legends の起動後に Alt+Enter を自動的に押下するかどうかを設定します。
　この設定を有効にすると、ディスプレイのアスペクト比を元の解像度とは異なるアスペクト比に
　設定することによって出来る[「]解像度の引き伸ばし[」]を行った際に発生する[「]黒帯[」]を消すことができます。」,
　		「AltEnter自動押下待機時間ダイヤル」=「Apex Legends が起動してから Alt+Enter の自動押下を行うまでの待機時間(秒)を設定します。
　環境によってタイトル画面が表示されるまでの時間が変化するため、ご自分の環境に合わせて設定してください。」
	}
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		{「選択すると自動入力されます」,「2560×1440 - 16:9」,「1920×1440 - 4:3」,「1920×1080 - 16:9」,「1440×1080 - 4:3」}をディスプレイ解像度プリセット選択リストへ一括追加する
		ApexLegendsパス選択リストへ「未取得」を追加する
		[ウィンドウ管理器:自分から子部品取得したもの]を【子部品】へそれぞれ繰り返す
			もし子部品の名前が「項目パネル」で終わるかつ子部品の名前が「設定項目パネル」でないなら
				子部品の子部品一覧を【子子部品】へそれぞれ繰り返す
					もし子部品の高さ<子子部品の高さなら子部品の高さ=子子部品の高さ
				繰り返し終わり
			もし終わり
		繰り返し終わり
		
		説明ツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		説明一覧の見出しを【部品名】へそれぞれ繰り返す
			「[部品名]へ[「][「][説明一覧(部品名)][」][」]という説明ツールチップを設定する
			//[部品名]の内容=[「][[][部品名]の内容[]] <?>[」]」を命令する
		繰り返し終わり
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,549,454｝に変える
		この内容を「プロファイル編集パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		ラベル13というラベルを作る
			その位置と大きさを｛10,418,529,26｝に変える
			その内容を「項目にカーソルを合わせると説明が表示されます」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「中央」に変える
			その移動順を10に変える
			そのドッキング方向を「下」に変える
		フレーム1というフレームを作る
			その位置と大きさを｛10,324,529,84｝に変える
			その内容を「起動引数」に変える
			その移動順を7に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			そのドッキング方向を「上」に変える
			ラベル1というラベルをフレーム1へ作る
				その位置と大きさを｛3,19,523,62｝に変える
				その内容を「開発中...」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その文字配置を「中央」に変える
				そのドッキング方向を「全体」に変える
		フルスクリーンストレッチ設定項目パネルというパネルを作る
			その位置と大きさを｛10,177,529,147｝に変える
			その枠を「線」に変える
			その移動順を1に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛10｝に変える
			"AltEnter自動押下待機時間項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,110,507,25｝に変える
				その移動順を8に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				ラベル8というラベルをAltEnter自動押下待機時間項目パネルへ作る
					その位置と大きさを｛273,0,43,25｝に変える
					その内容を「秒」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					そのドッキング方向を「左」に変える
				"AltEnter自動押下待機時間ダイヤル"というアップダウンダイアルをAltEnter自動押下待機時間項目パネルへ作る
					その位置と大きさを｛200,0,73,23｝に変える
					その最大値を120に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を11に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル10というラベルをAltEnter自動押下待機時間項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「- 自動押下までの待機時間」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			AltEnter自動押下項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,85,507,25｝に変える
				その移動順を7に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				AltEnter自動押下チェックボックスというチェックボックスをAltEnter自動押下項目パネルへ作る
					その位置と大きさを｛200,0,47,25｝に変える
					その見た目を「フラット」に変える
					その内容を「有効」に変える
					その移動順を10に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル9というラベルをAltEnter自動押下項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「Alt+Enter の自動押下」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			ディスプレイリフレッシュレート項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,60,507,25｝に変える
				その移動順を6に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				ラベル6というラベルをディスプレイリフレッシュレート項目パネルへ作る
					その位置と大きさを｛273,0,43,25｝に変える
					その内容を「Hz」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					そのドッキング方向を「左」に変える
				ディスプレイリフレッシュレートダイヤルというアップダウンダイアルをディスプレイリフレッシュレート項目パネルへ作る
					その位置と大きさを｛200,0,73,23｝に変える
					その最大値を560に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を9に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル7というラベルをディスプレイリフレッシュレート項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「リフレッシュレート」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			"ディスプレイ解像度項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,35,507,25｝に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				"ディスプレイ解像度プリセット選択リスト"という選択リストをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛442,0,200,23｝に変える
					その入力可能を×に変える
					その選択窓幅を115に変える
					その項目高さを15に変える
					その移動順を8に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル11というラベルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛361,0,81,25｝に変える
					その内容を「プリセット」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「右」に変える
					その移動順を6に変える
					そのドッキング方向を「左」に変える
				"ディスプレイ解像度Hダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛288,0,73,23｝に変える
					その最大値を5120に変える
					その最小値を1に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を7に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル5というラベルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛273,0,15,25｝に変える
					その内容を「×」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「中央」に変える
					その移動順を4に変える
					そのドッキング方向を「左」に変える
				"ディスプレイ解像度Wダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛200,0,73,23｝に変える
					その最大値を5120に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を6に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル4というラベルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「解像度」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			"システム解像度変更項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,10,507,25｝に変える
				その移動順を9に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				"システム解像度変更チェックボックス"というチェックボックスをシステム解像度変更項目パネルへ作る
					その位置と大きさを｛200,0,47,25｝に変える
					その見た目を「フラット」に変える
					その内容を「有効」に変える
					その移動順を5に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					そのドッキング方向を「左」に変える
				ラベル12というラベルをシステム解像度変更項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「システムの解像度を変更する」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
		フルスクリーンストレッチ項目パネルというパネルを作る
			その位置と大きさを｛10,149,529,28｝に変える
			その枠を「線」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			フルスクリーンストレッチ有効チェックボックスというチェックボックスをフルスクリーンストレッチ項目パネルへ作る
				その位置と大きさを｛210,0,47,26｝に変える
				その見た目を「フラット」に変える
				その内容を「有効」に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				そのドッキング方向を「左」に変える
			ラベル3というラベルをフルスクリーンストレッチ項目パネルへ作る
				その位置と大きさを｛0,0,210,26｝に変える
				その内容を「解像度の変更(引き伸ばし)」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を4に変える
				そのドッキング方向を「左」に変える
		パネル3というパネルを作る
			その位置と大きさを｛10,134,529,15｝に変える
			その移動順を9に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
		ApexLegendsパス自動取得項目パネルというパネルを作る
			その位置と大きさを｛10,68,529,66｝に変える
			その移動順を8に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ApexLegendsパス選択リストという選択リストをApexLegendsパス自動取得項目パネルへ作る
				その位置と大きさを｛5,38,519,23｝に変える
				その入力可能を×に変える
				その選択窓幅を328に変える
				その項目高さを15に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			パネル2というパネルをApexLegendsパス自動取得項目パネルへ作る
				その位置と大きさを｛5,33,519,5｝に変える
				その移動順を10に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			ApexLegendsパス自動取得ボタンというボタンをApexLegendsパス自動取得項目パネルへ作る
				その位置と大きさを｛5,5,519,28｝に変える
				その見た目を「フラット」に変える
				その内容を「インストール先を自動取得」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
		ApexLegendsパス項目パネルというパネルを作る
			その位置と大きさを｛10,40,529,28｝に変える
			その移動順を1に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			ApexLegendsパステキストというテキストをApexLegendsパス項目パネルへ作る
				その位置と大きさを｛232,0,297,23｝に変える
				その行間を16に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			ラベル2というラベルをApexLegendsパス項目パネルへ作る
				その位置と大きさを｛0,0,232,23｝に変える
				その内容を「Apex Legends (EAC) のインストール先」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を1に変える
				そのドッキング方向を「左」に変える
		パネル1というパネルを作る
			その位置と大きさを｛10,10,529,30｝に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			プロファイル名ラベルというラベルをパネル1へ作る
				その位置と大きさを｛30,0,398,30｝に変える
				その内容を「プロファイルを編集」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「左」に変える
				その余白を｛5,0,0,0｝に変える
			戻るボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,0,30,30｝に変える
				その見た目を「フラット」に変える
				その内容を「←」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	自分へ【名前:文字列】を読み込む手順
		例外監視
			プロファイル名=名前
			プロファイル=プロファイル管理器の一覧(名前)
			プロファイル名ラベルの内容=プロファイル名
			ApexLegendsパステキストの内容=プロファイル(「Apex_Legends」)(「EACBinaryPath」)
			ApexLegendsパス選択リストをすべて消す
			ApexLegendsパス選択リストへ「未取得」を追加する
			フルスクリーンストレッチ有効チェックボックスのチェック=プロファイル(「Change_Display_Resolution」)(「Enable」)
			フルスクリーンストレッチ設定項目パネルの有効=プロファイル(「Change_Display_Resolution」)(「Enable」)
			
			システム解像度変更チェックボックスのチェック=プロファイル(「Change_Display_Resolution」)(「Change_System_Resolution」)
			
			ディスプレイ解像度Wダイヤルの値=プロファイル(「Change_Display_Resolution」)(「ResolutionWidth」)
			ディスプレイ解像度Hダイヤルの値=プロファイル(「Change_Display_Resolution」)(「ResolutionHeight」)
			ディスプレイ解像度プリセット選択リストの選択番号=1
			
			ディスプレイリフレッシュレートダイヤルの値=プロファイル(「Change_Display_Resolution」)(「Refresh_Rate」)
			ディスプレイリフレッシュレートダイヤルの有効=プロファイル(「Change_Display_Resolution」)(「Change_System_Resolution」)
			
			AltEnter自動押下チェックボックスのチェック=プロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press」)
			AltEnter自動押下待機時間ダイヤルの値=プロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)
		発生した場合
			プロファイル読み込み済み=×
			「プロファイルの読み込みに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
		監視終わり
		プロファイル読み込み済み=○
	終わり
	
	戻るボタンがクリックされた時の手順
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
	
	ApexLegendsパステキストの内容が変化した時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Apex_Legends」)(「EACBinaryPath」)=ApexLegendsパステキストの内容
	終わり
	
	ApexLegendsパス選択リストが選択された時の手順
		【例外一覧】={「」,「未選択」,「未取得」,「選択してください」,「取得できませんでした」}
		もし例外一覧からApexLegendsパス選択リストの選択項目を完全一致で探したものの個数が0ならApexLegendsパステキストの内容=ApexLegendsパス選択リストの選択項目
	終わり
	
	ApexLegendsパス自動取得ボタンがクリックされた時の手順
		【インストール先一覧】=ApexLegendsのインストール先一覧
		【ダイアログテキスト:文字列】
		
		ApexLegendsパス選択リストをすべて消す
		
		もしインストール先一覧の個数が0なら
			ダイアログテキスト=「インストール先を取得できませんでした。[改行]Apex Legends がインストールされていない可能性があります。」
			ApexLegendsパス選択リストへ「取得できませんでした」を追加する
		そうでなければ
			ダイアログテキスト=「[インストール先一覧の個数]つのインストール先が見つかりました。」
			ApexLegendsパス選択リストへ「選択してください」を追加する
		もし終わり
		インストール先一覧を【パス】へそれぞれ繰り返す
			ダイアログテキスト=ダイアログテキスト&「[改行]・[パス]」
		繰り返し終わり
		ダイアログテキストを「情報アイコン」で表示する
		
		ApexLegendsパス選択リストへ[インストール先一覧すべてに「EasyAntiCheat_launcher.exe」を加えたもの]を一括追加する
	終わり
	
	フルスクリーンストレッチ有効チェックボックスがチェックされた時の手順
		フルスクリーンストレッチ設定項目パネルの有効=フルスクリーンストレッチ有効チェックボックスのチェック
		
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Enable」)=フルスクリーンストレッチ有効チェックボックスのチェック
	終わり
	
	システム解像度変更チェックボックスがチェックされた時の手順
		ディスプレイリフレッシュレートダイヤルの有効=システム解像度変更チェックボックスのチェック
		
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Change_System_Resolution」)=システム解像度変更チェックボックスのチェック
	終わり
	
	ディスプレイ解像度Wダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「ResolutionWidth」)=ディスプレイ解像度Wダイヤルの値
	終わり
	
	ディスプレイ解像度Hダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「ResolutionHeight」)=ディスプレイ解像度Hダイヤルの値
	終わり
	
	ディスプレイ解像度プリセット選択リストが選択された時の手順
		もしディスプレイ解像度プリセット選択リストの選択項目が「選択すると自動入力されます」なら手順から抜け出す
		【プリセット解像度】=ディスプレイ解像度プリセット選択リストの選択項目を「 - 」で区切ったもの(1)を「×」で区切ったもの
		ディスプレイ解像度Wダイヤルの値=プリセット解像度(1)
		ディスプレイ解像度Hダイヤルの値=プリセット解像度(2)
		
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「ResolutionWidth」)=プリセット解像度(1)
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「ResolutionHeight」)=プリセット解像度(2)
	終わり
	
	ディスプレイリフレッシュレートダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Refresh_Rate」)=ディスプレイリフレッシュレートダイヤルの値
	終わり
	
	AltEnter自動押下チェックボックスがチェックされた時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press」)=AltEnter自動押下チェックボックスのチェック
	終わり
	
	AltEnter自動押下待機時間ダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)=AltEnter自動押下待機時間ダイヤルの値
	終わり
終わり

プロファイル引数項目部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,220,58｝に変える
		この内容を「プロファイル編集項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		項目選択リストという選択リストを作る
			その位置と大きさを｛5,28,210,23｝に変える
			その選択窓幅を210に変える
			その項目高さを15に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
		項目名ラベルというラベルを作る
			その位置と大きさを｛5,5,210,23｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
	終わり
	
	名前という属性
		取得する手順
			項目名ラベルの内容を返す
		終わり
		設定する手順
			項目名ラベルの内容=設定値
		終わり
	終わり
	
	一覧という属性
		取得する手順
			項目選択リストの一覧を返す
		終わり
		設定する手順
			項目選択リストの一覧=設定値
		終わり
	終わり
終わり