プロファイル編集パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル編集」
	-プロファイル:辞書=空の辞書
	-プロファイル名:文字列
	
	+プロファイル読み込み済み:真偽値
	
	-説明ツールチップ:ツールチップ
	-説明一覧={
		「プラットフォーム選択リスト」=「Apex Legends をインストールしているプラットフォームを選択します。」,
		「ApexLegendsパステキスト」=「Apex Legends のインストール先(実行ファイル)へのパスを設定します。
[「]r5apex.exe[」]ではなく[「]EasyAntiCheat_launcher.exe[」]へのパスを指定してください。」,
		「ApexLegendsパス自動取得チェックボックス」=「このPCにインストールされている Apex Legends のインストール先(実行ファイル)を自動的に取得します。」,
		「ApexLegendsパス自動取得ボタン」=「このPCにインストールされている Apex Legends のインストール先を取得し直します。[改行]再インストールを行った時など、インストール先が変更された場合に行ってください。」,
		「フルスクリーンストレッチ有効チェックボックス」=「Apex Legends のプレイ時にディスプレイ解像度の変更(引き伸ばし)を行うかどうかを設定します。」,
		「システム解像度変更チェックボックス」=「Apex Legends の起動前にシステム(PC)のディスプレイ解像度を変更するかどうかを設定します。
　この設定を有効にすると、Alt+Tab などで Apex Legends から別のウィンドウに切り替えた際、
　毎回ディスプレイ解像度が元に戻り、数秒間PCがフリーズしてしまう現象を防止できます。
　(Apex Legends が表示されるメインディスプレイのみ変更されます。サブディスプレイは変更されません。)」,
		「ディスプレイ解像度Wダイヤル」=「プレイ時の解像度(幅)を設定します。」,
		「ディスプレイ解像度Hダイヤル」=「プレイ時の解像度(高さ)を設定します。」,
		「ディスプレイ解像度プリセット選択リスト」=「プレイ時の解像度をプリセットから選択します。
選択すると自動的に入力されます。」,
		「ディスプレイリフレッシュレートダイヤル」=「プレイ時のリフレッシュレートを設定します。」,
		「AltEnter自動押下チェックボックス」=「Apex Legends の起動後に Alt+Enter を自動的に押下するかどうかを設定します。
　この設定を有効にすると、ディスプレイのアスペクト比を元の解像度とは異なるアスペクト比に
　設定することによって出来る[「]解像度の引き伸ばし[」]を行った際に発生する[「]黒帯[」]を消すことができます。」,
　		「AltEnter自動押下待機時間ダイヤル」=「Apex Legends が起動してから Alt+Enter の自動押下を行うまでの待機時間(秒)を設定します。
　環境によってタイトル画面が表示されるまでの時間が変化するため、ご自分の環境に合わせて設定してください。」
	}
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		ディスプレイ解像度プリセット選択リストへ{「選択すると自動入力されます」,「2560×1440 - 16:9」,「1920×1440 - 4:3」,「1920×1080 - 16:9」,「1440×1080 - 4:3」}を一括追加する
		プラットフォーム選択リストへ{「Steam」,「EA app」}を一括追加する
		
		[ウィンドウ管理器:自分から子部品取得したもの]を【子部品】へそれぞれ繰り返す
			もし子部品の名前が「項目パネル」で終わるかつ子部品の名前が「設定項目パネル」でないなら
				子部品の子部品一覧を【子子部品】へそれぞれ繰り返す
					もし子部品の高さ<子子部品の高さなら子部品の高さ=子子部品の高さ
				繰り返し終わり
			もし終わり
		繰り返し終わり
		
		説明ツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		説明一覧の見出しを【部品名】へそれぞれ繰り返す
			「[部品名]へ[「][「][説明一覧(部品名)][」][」]という説明ツールチップを設定する
			//[部品名]の内容=[「][[][部品名]の内容[]] <?>[」]」を命令する
		繰り返し終わり
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,549,515｝に変える
		この内容を「プロファイル編集パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛5,35,539,475｝に変える
			そのスクロールバー表示を○に変える
			その移動順を12に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛5｝に変える
			フレーム1というフレームをメインパネルへ作る
				その位置と大きさを｛5,307,529,84｝に変える
				その内容を「起動引数」に変える
				その移動順を7に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				そのドッキング方向を「上」に変える
				ラベル1というラベルをフレーム1へ作る
					その位置と大きさを｛3,19,523,62｝に変える
					その内容を「開発中...」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その文字配置を「中央」に変える
					そのドッキング方向を「全体」に変える
			フルスクリーンストレッチ設定項目パネルというパネルをメインパネルへ作る
				その位置と大きさを｛5,160,529,147｝に変える
				その枠を「線」に変える
				その移動順を1に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛10｝に変える
				"AltEnter自動押下待機時間項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
					その位置と大きさを｛10,110,507,25｝に変える
					その移動順を8に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					ラベル8というラベルをAltEnter自動押下待機時間項目パネルへ作る
						その位置と大きさを｛273,0,43,25｝に変える
						その内容を「秒」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字配置を「左」に変える
						その移動順を5に変える
						そのドッキング方向を「左」に変える
					"AltEnter自動押下待機時間ダイヤル"というアップダウンダイアルをAltEnter自動押下待機時間項目パネルへ作る
						その位置と大きさを｛200,0,73,23｝に変える
						その最大値を120に変える
						その最小値を1に変える
						その方向を「左」に変える
						その文字配置を「右」に変える
						その値を1に変える
						その内容を「1」に変える
						その移動順を11に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「左」に変える
					ラベル10というラベルをAltEnter自動押下待機時間項目パネルへ作る
						その位置と大きさを｛0,0,200,25｝に変える
						その内容を「- 自動押下までの待機時間」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を1に変える
						そのドッキング方向を「左」に変える
				AltEnter自動押下項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
					その位置と大きさを｛10,85,507,25｝に変える
					その移動順を7に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					AltEnter自動押下チェックボックスというチェックボックスをAltEnter自動押下項目パネルへ作る
						その位置と大きさを｛200,0,50,25｝に変える
						その内容を「有効」に変える
						その移動順を10に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「左」に変える
					ラベル9というラベルをAltEnter自動押下項目パネルへ作る
						その位置と大きさを｛0,0,200,25｝に変える
						その内容を「Alt+Enter の自動押下」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を1に変える
						そのドッキング方向を「左」に変える
				ディスプレイリフレッシュレート項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
					その位置と大きさを｛10,60,507,25｝に変える
					その移動順を6に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					ラベル6というラベルをディスプレイリフレッシュレート項目パネルへ作る
						その位置と大きさを｛273,0,43,25｝に変える
						その内容を「Hz」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字配置を「左」に変える
						その移動順を5に変える
						そのドッキング方向を「左」に変える
					ディスプレイリフレッシュレートダイヤルというアップダウンダイアルをディスプレイリフレッシュレート項目パネルへ作る
						その位置と大きさを｛200,0,73,23｝に変える
						その最大値を560に変える
						その最小値を1に変える
						その方向を「左」に変える
						その文字配置を「右」に変える
						その値を1に変える
						その内容を「1」に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「左」に変える
					ラベル7というラベルをディスプレイリフレッシュレート項目パネルへ作る
						その位置と大きさを｛0,0,200,25｝に変える
						その内容を「リフレッシュレート」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を1に変える
						そのドッキング方向を「左」に変える
				"ディスプレイ解像度項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
					その位置と大きさを｛10,35,507,25｝に変える
					その移動順を5に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					"ディスプレイ解像度プリセット選択リスト"という選択リストをディスプレイ解像度項目パネルへ作る
						その位置と大きさを｛442,0,200,23｝に変える
						その入力可能を×に変える
						その選択窓幅を115に変える
						その項目高さを15に変える
						その移動順を8に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「左」に変える
					ラベル11というラベルをディスプレイ解像度項目パネルへ作る
						その位置と大きさを｛361,0,81,25｝に変える
						その内容を「プリセット」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字配置を「右」に変える
						その移動順を6に変える
						そのドッキング方向を「左」に変える
					"ディスプレイ解像度Hダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
						その位置と大きさを｛288,0,73,23｝に変える
						その最大値を5120に変える
						その最小値を1に変える
						その値を1に変える
						その内容を「1」に変える
						その移動順を7に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「左」に変える
					ラベル5というラベルをディスプレイ解像度項目パネルへ作る
						その位置と大きさを｛273,0,15,25｝に変える
						その内容を「×」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字配置を「中央」に変える
						その移動順を4に変える
						そのドッキング方向を「左」に変える
					"ディスプレイ解像度Wダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
						その位置と大きさを｛200,0,73,23｝に変える
						その最大値を5120に変える
						その最小値を1に変える
						その方向を「左」に変える
						その文字配置を「右」に変える
						その値を1に変える
						その内容を「1」に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「左」に変える
					ラベル4というラベルをディスプレイ解像度項目パネルへ作る
						その位置と大きさを｛0,0,200,25｝に変える
						その内容を「解像度」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を1に変える
						そのドッキング方向を「左」に変える
				"システム解像度変更項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
					その位置と大きさを｛10,10,507,25｝に変える
					その移動順を9に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					"システム解像度変更チェックボックス"というチェックボックスをシステム解像度変更項目パネルへ作る
						その位置と大きさを｛200,0,50,25｝に変える
						その内容を「有効」に変える
						その移動順を5に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9,太字」に変える
						そのドッキング方向を「左」に変える
					ラベル12というラベルをシステム解像度変更項目パネルへ作る
						その位置と大きさを｛0,0,200,25｝に変える
						その内容を「システムの解像度を変更する」に変える
						そのフォントを「Yu Gothic UI,9,太字」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を1に変える
						そのドッキング方向を「左」に変える
			フルスクリーンストレッチ項目パネルというパネルをメインパネルへ作る
				その位置と大きさを｛5,130,529,30｝に変える
				その枠を「線」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				フルスクリーンストレッチ有効チェックボックスというチェックボックスをフルスクリーンストレッチ項目パネルへ作る
					その位置と大きさを｛210,0,50,28｝に変える
					その内容を「有効」に変える
					その移動順を4に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					そのドッキング方向を「左」に変える
				ラベル3というラベルをフルスクリーンストレッチ項目パネルへ作る
					その位置と大きさを｛0,0,210,28｝に変える
					その内容を「解像度の変更(引き伸ばし)」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を4に変える
					そのドッキング方向を「左」に変える
			プラットフォームパネルというパネルをメインパネルへ作る
				その位置と大きさを｛5,5,529,125｝に変える
				その移動順を11に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,5,0,5｝に変える
				ApexLegendsパス項目パネルというパネルをプラットフォームパネルへ作る
					その位置と大きさを｛0,35,529,85｝に変える
					その移動順を1に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					その余白を｛0,0,0,5｝に変える
					ApexLegendsパス自動取得ボタンというボタンをApexLegendsパス項目パネルへ作る
						その位置と大きさを｛232,52,297,28｝に変える
						その見た目を「フラット」に変える
						その内容を「自動取得を再実行」に変える
						その移動順を2に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「上」に変える
					ApexLegendsパス自動取得チェックボックスというチェックボックスをApexLegendsパス項目パネルへ作る
						その位置と大きさを｛232,23,297,29｝に変える
						その文字配置を「中央」に変える
						その内容を「自動取得 (推奨)」に変える
						その移動順を2に変える
						その自動調整を○に変える
						そのフォントを「Yu Gothic UI,9,太字」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,5,0,5｝に変える
					ApexLegendsパステキストというテキストをApexLegendsパス項目パネルへ作る
						その位置と大きさを｛232,0,297,23｝に変える
						その行間を16に変える
						その移動順を1に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「上」に変える
					ラベル2というラベルをApexLegendsパス項目パネルへ作る
						その位置と大きさを｛0,0,232,80｝に変える
						その内容を「Apex Legends (EAC) のインストール先」に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その語尾省略を○に変える
						その文字配置を「右上」に変える
						その移動順を1に変える
						そのドッキング方向を「左」に変える
						その余白を｛0,3,0,0｝に変える
				プラットフォーム項目パネルというパネルをプラットフォームパネルへ作る
					その位置と大きさを｛0,5,529,30｝に変える
					その移動順を2に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					その余白を｛0,0,0,5｝に変える
					プラットフォーム選択リストという選択リストをプラットフォーム項目パネルへ作る
						その位置と大きさを｛232,0,297,25｝に変える
						その入力可能を×に変える
						その選択窓幅を297に変える
						その項目高さを17に変える
						その移動順を2に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						そのドッキング方向を「上」に変える
					ラベル14というラベルをプラットフォーム項目パネルへ作る
						その位置と大きさを｛0,0,232,25｝に変える
						その内容を「プラットフォーム」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その語尾省略を○に変える
						その文字配置を「右」に変える
						その移動順を1に変える
						そのドッキング方向を「左」に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,5,539,30｝に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			プロファイル名ラベルというラベルをパネル1へ作る
				その位置と大きさを｛30,0,175,30｝に変える
				その内容を「プロファイルを編集」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「全体」に変える
				その余白を｛5,0,0,0｝に変える
			ラベル13というラベルをパネル1へ作る
				その位置と大きさを｛205,0,334,30｝に変える
				その内容を「項目にカーソルを合わせると説明が表示されます」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字配置を「右」に変える
				その移動順を10に変える
				そのドッキング方向を「右」に変える
			戻るボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,0,30,30｝に変える
				その見た目を「フラット」に変える
				その内容を「←」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	自分へ【名前:文字列】を〈【戻るボタン表示:真偽値】で〉読み込む手順
		例外監視
			もし戻るボタン表示が無なら戻るボタン表示=○
			戻るボタンの有効=戻るボタン表示
			戻るボタンの表示=戻るボタン表示
			
			プロファイル名=名前
			プロファイル=プロファイル管理器の一覧(名前)
			プロファイル名ラベルの内容=プロファイル名
			
			// プラットフォーム選択リストの選択番号をプロファイルに設定されているものに該当する番号にする
			【プラットフォーム検索結果】=プラットフォーム選択リストの一覧から[プロファイル(「Apex_Legends」)(「Platform」)]を完全一致で探したもの
			もしプラットフォーム検索結果の個数が1以上なら
				プラットフォーム選択リストの選択番号=[プラットフォーム検索結果(1)]
				
			そうでなければ
				プラットフォーム選択リストの選択番号=1
				
			もし終わり
			ApexLegendsパステキストの内容=プロファイル(「Apex_Legends」)(「EACBinaryPath」)
			ApexLegendsパス自動取得チェックボックスのチェック=プロファイル(「Apex_Legends」)(「EACBinaryPath_AutoDetection」)
			ApexLegendsパステキストの有効=ApexLegendsパス自動取得チェックボックスのチェックを反転したもの
			ApexLegendsパス自動取得ボタンの有効=ApexLegendsパス自動取得チェックボックスのチェック
			
			フルスクリーンストレッチ有効チェックボックスのチェック=プロファイル(「Change_Display_Resolution」)(「Enable」)
			フルスクリーンストレッチ設定項目パネルの有効=プロファイル(「Change_Display_Resolution」)(「Enable」)
			
			システム解像度変更チェックボックスのチェック=プロファイル(「Change_Display_Resolution」)(「Change_System_Resolution」)
			
			ディスプレイ解像度Wダイヤルの値=プロファイル(「Change_Display_Resolution」)(「ResolutionWidth」)
			ディスプレイ解像度Hダイヤルの値=プロファイル(「Change_Display_Resolution」)(「ResolutionHeight」)
			ディスプレイ解像度プリセット選択リストの選択番号=1
			
			ディスプレイリフレッシュレートダイヤルの値=プロファイル(「Change_Display_Resolution」)(「Refresh_Rate」)
			ディスプレイリフレッシュレートダイヤルの有効=プロファイル(「Change_Display_Resolution」)(「Change_System_Resolution」)
			
			AltEnter自動押下チェックボックスのチェック=プロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press」)
			AltEnter自動押下待機時間ダイヤルの値=プロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)
		発生した場合
			プロファイル読み込み済み=×
			「プロファイルの読み込みに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
		監視終わり
		プロファイル読み込み済み=○
	終わり
	
	戻るボタンがクリックされた時の手順
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
	
	プラットフォーム選択リストが選択された時の手順
		もしプロファイル読み込み済みが○なら
			プロファイル(「Apex_Legends」)(「Platform」)=プラットフォーム選択リストの選択項目
			
			// インストール先の自動取得を実行
			もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
			ApexLegendsパス自動取得ボタンがクリックされた
		もし終わり
	終わり
	
	ApexLegendsパステキストの内容が変化した時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Apex_Legends」)(「EACBinaryPath」)=ApexLegendsパステキストの内容
	終わり
	
	ApexLegendsパス自動取得チェックボックスがチェックされた時の手順
		ApexLegendsパステキストの有効=ApexLegendsパス自動取得チェックボックスのチェックを反転したもの
		ApexLegendsパス自動取得ボタンの有効=ApexLegendsパス自動取得チェックボックスのチェック
		
		もしプロファイル読み込み済みが○なら
			プロファイル(「Apex_Legends」)(「EACBinaryPath_AutoDetection」)=ApexLegendsパス自動取得チェックボックスのチェック
			
			// インストール先の自動取得を実行
			もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
			ApexLegendsパス自動取得ボタンがクリックされた
		もし終わり
	終わり
	
	ApexLegendsパス自動取得ボタンがクリックされた時の手順
		もしApexLegendsパス自動取得チェックボックスのチェックが×なら手順から抜け出す
		
		【インストール先】=ApexLegends:プラットフォーム選択リストの選択項目でインストール先取得したもの
		もしインストール先が無なら
			「Apex Legends のインストール先(実行ファイル)を取得できませんでした。[改行]指定されたプラットフォーム[「][プラットフォーム選択リストの選択項目][」]で Apex Legends がインストールされていない可能性があります。」を「警告アイコン」で表示する
			
		そうでなければ
			ApexLegendsパステキストの内容=インストール先
			
		もし終わり
	終わり
	
	フルスクリーンストレッチ有効チェックボックスがチェックされた時の手順
		フルスクリーンストレッチ設定項目パネルの有効=フルスクリーンストレッチ有効チェックボックスのチェック
		
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Enable」)=フルスクリーンストレッチ有効チェックボックスのチェック
	終わり
	
	システム解像度変更チェックボックスがチェックされた時の手順
		ディスプレイリフレッシュレートダイヤルの有効=システム解像度変更チェックボックスのチェック
		
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Change_System_Resolution」)=システム解像度変更チェックボックスのチェック
	終わり
	
	ディスプレイ解像度Wダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「ResolutionWidth」)=ディスプレイ解像度Wダイヤルの値
	終わり
	
	ディスプレイ解像度Hダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「ResolutionHeight」)=ディスプレイ解像度Hダイヤルの値
	終わり
	
	ディスプレイ解像度プリセット選択リストが選択された時の手順
		もしディスプレイ解像度プリセット選択リストの選択項目が「選択すると自動入力されます」なら手順から抜け出す
		【プリセット解像度】=ディスプレイ解像度プリセット選択リストの選択項目を「 - 」で区切ったもの(1)を「×」で区切ったもの
		ディスプレイ解像度Wダイヤルの値=プリセット解像度(1)
		ディスプレイ解像度Hダイヤルの値=プリセット解像度(2)
		
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「ResolutionWidth」)=プリセット解像度(1)
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「ResolutionHeight」)=プリセット解像度(2)
	終わり
	
	ディスプレイリフレッシュレートダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Refresh_Rate」)=ディスプレイリフレッシュレートダイヤルの値
	終わり
	
	AltEnter自動押下チェックボックスがチェックされた時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press」)=AltEnter自動押下チェックボックスのチェック
	終わり
	
	AltEnter自動押下待機時間ダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Change_Display_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)=AltEnter自動押下待機時間ダイヤルの値
	終わり
終わり

プロファイル引数項目部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,220,58｝に変える
		この内容を「プロファイル編集項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		項目選択リストという選択リストを作る
			その位置と大きさを｛5,28,210,23｝に変える
			その選択窓幅を210に変える
			その項目高さを15に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
		項目名ラベルというラベルを作る
			その位置と大きさを｛5,5,210,23｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
	終わり
	
	名前という属性
		取得する手順
			項目名ラベルの内容を返す
		終わり
		設定する手順
			項目名ラベルの内容=設定値
		終わり
	終わり
	
	一覧という属性
		取得する手順
			項目選択リストの一覧を返す
		終わり
		設定する手順
			項目選択リストの一覧=設定値
		終わり
	終わり
終わり