メイン画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	-ヘルプツールチップ:ツールチップ
	
	-現在パネル
	
	+タブ一覧:辞書={
		「プレイ」=『
			メイン画面のメインメニューパネルへプロファイル読み込む
			メイン画面をメイン画面のメインメニューパネルへ切り替える
			メイン画面のメインメニューパネル:大きさが変わった
		』,
		「プロファイル」=『
			メイン画面のプロファイル情報パネルへプロファイル読み込む
			メイン画面をメイン画面のプロファイル情報パネルへ切り替える
		』,
		「設定」=『
			メイン画面をメイン画面のアプリ設定パネルへ切り替える
		』
	}
	
	-タブパネル一覧:配列
	
	// パネルたち
	+メインメニューパネル:メインメニューパネル部品
	+アプリ設定パネル:アプリ設定パネル部品
	+プロファイル情報パネル:プロファイル管理パネル部品
	+プロファイル作成ウィザードパネル:プロファイル作成ウィザードパネル部品
	+プロファイル編集パネル:プロファイル編集パネル部品
	+起動中パネル:起動中パネル部品
	
	はじめの手順
		初期化する
		この元実体の「AutoScaleMode」=アプリの設計スケールモード
		この設計スケール比率=アプリの設計スケール比率
		この内容=「[アプリの名前]」
		このアイコン=アプリのアイコン
		
		ヘルプツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		タブパネル一覧=空の配列
		
		メインパネルをウィンドウ管理器で初期化開始する
		
		スプラッシュ画面の状況=「コントロールを生成中」
		
		スプラッシュ画面の状況=「コントロールを生成中: メインメニューパネル」
		タブパネル一覧へ[メインメニューパネルというメインメニューパネル部品を作る]を追加する
		起動中パネル=メインメニューパネルの起動中パネル
		
		スプラッシュ画面の状況=「コントロールを生成中: アプリ設定パネル」
		タブパネル一覧へ[アプリ設定パネルというアプリ設定パネル部品をメインパネルへ作る]を追加する
		アプリ設定パネルへメイン設定を適用する
		
		スプラッシュ画面の状況=「コントロールを生成中: プロファイル管理パネル」
		タブパネル一覧へ[プロファイル情報パネルというプロファイル管理パネル部品をメインパネルへ作る]を追加する
		
		スプラッシュ画面の状況=「コントロールを生成中: プロファイル作成ウィザードパネル」
		タブパネル一覧へ[プロファイル作成ウィザードパネルというプロファイル作成ウィザードパネル部品をメインパネルへ作る]を追加する
		
		スプラッシュ画面の状況=「コントロールを生成中: プロファイル編集パネル」
		タブパネル一覧へ[プロファイル編集パネルというプロファイル編集パネル部品をメインパネルへ作る]を追加する
		
		スプラッシュ画面の状況=「ウィンドウを読み込み中: メインウィンドウ」
		
		ロゴピクチャーの幅=ロゴピクチャーの高さ
		ロゴピクチャーの画像=アプリのアイコン透過画像
		ロゴピクチャーのマウスカーソル=「手」
		
		Kofiバナーピクチャーの自動調整=「比率維持」
		Kofiバナーピクチャーの画像=「kofi_button_red.png」を素材リストから画像として取得したもの
		Kofiバナーピクチャーの大きさ=Kofiバナーピクチャーの画像の大きさを{ツールバーメインパネルの実質大きさの幅-ツールバーメインパネルの余白の左右,ツールバーメインパネルの実質大きさの高さ+ツールバーメインパネルの余白の上下}へサムネイル化したもの
		Kofiバナーピクチャーのマウスカーソル=「手」
		
		タブ生成する
		
		パネル閉じる
		メインパネルをウィンドウ管理器で初期化終了する
		自分のメインパネルへ○をウィンドウ部品制御でダブルバッファリング設定する
		
		アプリケーション情報ラベルの元実体の「MinimumSize」={0,ツールバーメインパネルの高さ}
		アプリケーション情報ラベルの内容=「[アプリのバージョン表記]」
		
		アップデートチェックボタンの元実体の「FlatAppearance」の「BorderSize」=0
		アップデートチェックボタンの幅=アップデートチェックボタンの高さ
		アップデートチェックボタンの背景画像=[ウィンドウ管理器:「update_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		
		パネル閉じるボタンを隠す
		パネルタイトルラベルを隠す
		
		ツールバーパネルを最背面
		ロゴピクチャーを最背面
		読み込み中パネルを最前面
		読み込み中パネルを隠す
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛784,461｝に変える
		この最小サイズを｛800,500｝に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この間隔を｛2｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,68,784,393｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛5｝に変える
		読み込み中パネルというパネルを作る
			その位置と大きさを｛77,132,425,127｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その余白を｛10｝に変える
			ラベル1というラベルを読み込み中パネルへ作る
				その位置と大きさを｛10,10,405,107｝に変える
				その内容を「読み込み中」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「中央」に変える
				そのドッキング方向を「全体」に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛0,0,784,68｝に変える
			その移動順を1に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ツールバータブパネルというパネルをツールバーパネルへ作る
				その位置と大きさを｛5,40,774,23｝に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			ツールバーメインパネルというパネルをツールバーパネルへ作る
				その位置と大きさを｛5,5,774,35｝に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				アップデートチェックボタンというボタンをツールバーメインパネルへ作る
					その位置と大きさを｛93,0,34,35｝に変える
					その見た目を「フラット」に変える
					その移動順を6に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「左」に変える
				Kofiバナーピクチャーというピクチャーをツールバーメインパネルへ作る
				Kofiバナーピクチャーを初期化開始する
					その位置と大きさを｛487,0,287,35｝に変える
					その移動順を5に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「右」に変える
				Kofiバナーピクチャーを初期化終了する
				アプリケーション情報ラベルというラベルをツールバーメインパネルへ作る
					その位置と大きさを｛47,0,46,17｝に変える
					その内容を「ラベル2」に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					その自動調整を○に変える
					その文字配置を「左」に変える
					その移動順を4に変える
					そのドッキング方向を「左」に変える
				ロゴピクチャーというピクチャーをツールバーメインパネルへ作る
				ロゴピクチャーを初期化開始する
					その位置と大きさを｛0,0,47,35｝に変える
					その自動調整を「比率維持」に変える
					その移動順を3に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ロゴピクチャーを初期化終了する
			パネルタイトルラベルというラベルをツールバーパネルへ作る
				その位置と大きさを｛0,0,54,30｝に変える
				その内容を「ラベル1」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「左」に変える
				その移動順を1に変える
			パネル閉じるボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛0,0,30,30｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景画像配置を「拡大」に変える
		初期化終了する
	終わり
	
	-読み込み中設定:真偽値
	読み込み中という属性
		設定する手順
			読み込み中設定=設定値
			
			もし設定値が○なら
				休憩する
				このマウスカーソル=「砂時計」
				読み込み中パネルの位置={0,ツールバーパネルの高さ}
				読み込み中パネルの大きさ=自分の実質大きさ
				読み込み中パネルを表示する
				読み込み中パネルを最前面
				休憩する
				
			そうでなければ
				休憩する
				このマウスカーソル=「標準」
				読み込み中パネルを隠す
				//休憩する
				
			もし終わり
		終わり
		取得する手順
			読み込み中設定を返す
		終わり
	終わり
	
	開いた時の手順
		自分の横=メイン設定について「Window_Main」から「Position_X」を取得したもの
		自分の縦=メイン設定について「Window_Main」から「Position_Y」を取得したもの
		自分の幅=メイン設定について「Window_Main」から「Size_W」を取得したもの
		自分の高さ=メイン設定について「Window_Main」から「Size_H」を取得したもの
		
		読み込み中パネルの位置={0,0}
		読み込み中パネルの大きさ=自分の実質大きさ
		
		プロファイル編集パネルへ部品生成する // プロファイルの起動引数辞書を元に部品を生成する
		
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		// メインメニューパネルの初期化
		メインメニューパネル:言語読み込む
		
		パネル閉じる
		タブ項目一覧(1)でクリック実行する
		
		// サーバーステータスをニュースを更新する
		メインメニューパネルでAPI情報更新開始する
		
		もしコンフィグ管理器の初回起動が○ならタブ項目一覧(3)でクリック実行する
	終わり
	
	閉じる時の手順
		// ウィンドウの位置と大きさを保存
		メイン設定について「Window_Main」で「Position_X」へ自分の横を設定する
		メイン設定について「Window_Main」で「Position_Y」へ自分の縦を設定する
		メイン設定について「Window_Main」で「Size_W」へ自分の幅を設定する
		メイン設定について「Window_Main」で「Size_H」へ自分の高さを設定する
		アプリを終了する
	終わり
	
	大きさが変わった時の手順
		//もし読み込み中が○でないなら手順から抜け出す
		例外監視
			読み込み中パネルの位置={0,ツールバーパネルの高さ}
			読み込み中パネルの大きさ=自分の実質大きさ
		発生した場合
		監視終わり
	終わり
	
	+タブ項目一覧:配列
	タブ生成する手順
		【タブ部品】
		【タブ名一覧:配列】=空の配列
		タブ項目一覧=空の配列
		
		「メインメニュー タブ生成開始」をデバッグログへ出力する
		
		タブ名一覧=タブ一覧の見出し
		タブ名一覧を逆に並べ替える
		
		タブ名一覧を【タブ名】へそれぞれ繰り返す
			「- [タブ名]」をデバッグログへ出力する
			「タブ部品=[タブ名]タブ項目というメインメニュータブ部品(タブ名)をツールバータブパネルへ作ったもの」を命令する
			タブ部品の切り替え文=タブ一覧(タブ名)
			タブ項目一覧へタブ部品を追加する
			ツールバータブパネルの高さ=タブ部品の高さ+ツールバータブパネルの余白の上下
			//ロゴピクチャーの幅=ロゴピクチャーの高さ
		繰り返し終わり
		
		タブ項目一覧を逆に並べ替える
	終わり
	
	タブ選択解除する手順
		【タブフォント】
		タブ項目一覧を【タブ部品】へそれぞれ繰り返す
			タブフォント=タブ部品のタブラベルのフォント
			タブフォントの装飾=「標準」
			タブ部品のタブラベルのフォント=タブフォント
		繰り返し終わり
	終わり
	
	自分を【部品:カスタムウィンドウ部品】へ〈【読み込み中パネル非表示無効:真偽値】として〉切り替える手順
		読み込み中=○
		
		//ツールバーパネルの有効=○
		//ツールバーパネルを表示する
		//メインメニューパネルを隠す
		//メインメニューパネルの有効=×
		
		「パネル切り替え: [部品の名前]」をデバッグログへ出力する
		
		パネル閉じる
		
		パネルタイトルラベルの内容=部品のタイトル
		
		現在パネル=部品
		
		// ウィンドウのタイトルをパネルに合わせて変更
		もし現在パネルのタイトルが無または現在パネルのタイトルが「」なら自分の内容=「[アプリの名前]」
		そうでなければ自分の内容=「[現在パネルのタイトル] - [アプリの名前]」
		
		メインパネルをウィンドウ管理器で初期化開始する
		部品をウィンドウ管理器で初期化終了する
		部品の有効=○
		部品を表示する
		部品を最前面
		// パネル表示時に実行される手順
		部品の名前について分岐
		「メインメニューパネル」の場合
			メインメニューパネルへプロファイル読み込む
			メインメニューパネル:大きさが変わった
		「アプリ設定パネル」の場合
			アプリ設定パネルでコンフィグ読み込む
		「プロファイル情報パネル」の場合
			プロファイル情報パネルへプロファイル読み込む
		「プロファイル編集パネル」の場合
			部品の読み込み失敗=×
		分岐終わり
		メインパネルをウィンドウ管理器で初期化終了する
		
		もし読み込み中パネル非表示無効が○でないなら読み込み中=×
	終わり
	
	自分でパネル閉じる手順
		読み込み中=○
		もし現在パネルが無でないなら
			「パネル非表示: [現在パネルの名前]」をデバッグログへ出力する
			現在パネルの名前について分岐
			「アプリ設定パネル」の場合
				アプリ設定パネルでコンフィグ保存する
			「プロファイル編集パネル」の場合
				もしプロファイル編集パネルの読み込み失敗が○でないならプロファイル編集パネルで起動引数保存する
			分岐終わり
		もし終わり
		// メインパネルに存在するパネルをすべて非表示にする
		タブパネル一覧を【子部品】へそれぞれ繰り返す
			子部品をウィンドウ管理器で初期化開始する
			子部品を隠す
			子部品の有効=×
		繰り返し終わり
		
		// ウィンドウのタイトルをリセット
		自分の内容=「[アプリの名前]」
		
		//ツールバーパネルを隠す
		//ツールバーパネルの有効=×
		//メインメニューパネルの有効=○
		//メインメニューパネルへプロファイル読み込む
		//メインメニューパネルを表示する
		//メインメニューパネルを最前面
		読み込み中=×
	終わり
	
	ロゴピクチャーがクリックされた時の手順
		アプリで情報表示する
	終わり
	
	Kofiバナーピクチャーのマウスのボタンが押された時の手順
		もしこの時のボタンが「左ボタン」なら
			アプリのKofiURLを開く
		もし終わり
	終わり
	
	パネル閉じるボタンがクリックされた時の手順
		パネル閉じる
	終わり
	
	アップデートチェックボタンがクリックされた時の手順
		アップデーターで{「任意」=○}としてアップデート確認する
		アップデートチェックボタンの親を選択する
	終わり
終わり

旧メインメニューパネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	
	-説明ツールチップ:ツールチップ
	
	+読み込み完了:真偽値
	
	+選択プロファイル名:文字列
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		自分へ○をウィンドウ部品制御でダブルバッファリング設定する
		
		読み込み完了=×
		
		バージョン情報ラベルの内容=「[アプリのバージョン表記]」
		
		読み込み中ラベルを隠す
		読み込み中ラベルの大きさ=自分の大きさ
		読み込み中ラベルの位置={0,0}
		
		説明ツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		アイコンピクチャーの幅=アイコンピクチャーの高さ
		アイコンピクチャーの画像=アプリのアイコン透過画像
		アイコンピクチャーのマウスカーソル=「手」
		「[アプリの名前]」という説明ツールチップをアイコンピクチャーへ設定する
		
		プロファイル並び替え選択リストの一覧={「名前 (昇順)」,「名前 (降順)」,「ディスプレイ設定 (昇順)」,「ディスプレイ設定 (降順)」,「プラットフォーム (昇順)」,「プラットフォーム (降順)」}
		プロファイル並び替え選択リストの選択番号=メイン設定について「Window_Main」から「Profile_Sort_Order」を取得したもの
		
		設定ボタンの背景画像=[ウィンドウ管理器:「settings_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		設定ボタンの元実体の「FlatAppearance」の「BorderSize」=1
		設定ボタンのマウスカーソル=「手」
		「アプリケーション設定」という説明ツールチップを設定ボタンに設定する
		
		プロファイル管理ボタンの背景画像=[ウィンドウ管理器:「edit_note_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		プロファイル管理ボタンの元実体の「FlatAppearance」の「BorderSize」=1
		プロファイル管理ボタンのマウスカーソル=「手」
		「プロファイル管理」という説明ツールチップをプロファイル管理ボタンに設定する
		
		アップデート確認ボタンの背景画像=[ウィンドウ管理器:「update_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		アップデート確認ボタンの元実体の「FlatAppearance」の「BorderSize」=1
		アップデート確認ボタンのマウスカーソル=「手」
		「アップデートを確認」という説明ツールチップをアップデート確認ボタンに設定する
		
		ヘルプボタンの背景画像=[ウィンドウ管理器:「help_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		ヘルプボタンの元実体の「FlatAppearance」の「BorderSize」=1
		ヘルプボタンのマウスカーソル=「手」
		「ヘルプ」という説明ツールチップをヘルプボタンに設定する
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,583,371｝に変える
		この内容を「アプリ設定パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		ベースパネルというパネルを作る
			その位置と大きさを｛5,86,573,280｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			プロファイルパネルという自動配置パネルをベースパネルへ作る
				その位置と大きさを｛0,0,573,280｝に変える
				その自動調整方法を「伸縮」に変える
				そのスクロールバー表示を○に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
				その間隔を｛2｝に変える
				その余白を｛8｝に変える
		ツールパネルというパネルを作る
			その位置と大きさを｛5,5,573,81｝に変える
			その移動順を2に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			プロファイルツールパネルというパネルをツールパネルへ作る
				その位置と大きさを｛373,45,200,30｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				プロファイル並び替え選択リストという選択リストをプロファイルツールパネルへ作る
					その位置と大きさを｛40,0,160,23｝に変える
					その入力可能を×に変える
					その選択窓幅を128に変える
					その項目高さを15に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「右」に変える
			メインパネルというパネルをツールパネルへ作る
				その位置と大きさを｛373,0,200,45｝に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,0,0,5｝に変える
				ヘルプボタンというボタンをメインパネルへ作る
					その位置と大きさを｛40,0,40,40｝に変える
					その見た目を「フラット」に変える
					その画像配置を「下中央」に変える
					その文字画像配置を「縦に画像と文字」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
					その間隔を｛2｝に変える
				アップデート確認ボタンというボタンをメインパネルへ作る
					その位置と大きさを｛80,0,40,40｝に変える
					その見た目を「フラット」に変える
					その画像配置を「下中央」に変える
					その文字画像配置を「縦に画像と文字」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
					その間隔を｛2｝に変える
				プロファイル管理ボタンというボタンをメインパネルへ作る
					その位置と大きさを｛120,0,40,40｝に変える
					その見た目を「フラット」に変える
					その画像配置を「下中央」に変える
					その文字画像配置を「縦に画像と文字」に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
					その間隔を｛2｝に変える
				設定ボタンというボタンをメインパネルへ作る
					その位置と大きさを｛160,0,40,40｝に変える
					その見た目を「フラット」に変える
					その画像配置を「下中央」に変える
					その文字画像配置を「縦に画像と文字」に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
					その間隔を｛2｝に変える
			バージョン情報ラベルというラベルをツールパネルへ作る
				その位置と大きさを｛76,0,297,75｝に変える
				その内容を「Version 0.0.0-release」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「左」に変える
				その余白を｛5,0,0,0｝に変える
			アイコンピクチャーというピクチャーをツールパネルへ作る
			アイコンピクチャーを初期化開始する
				その位置と大きさを｛0,0,76,75｝に変える
				その自動調整を「比率維持」に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			アイコンピクチャーを初期化終了する
			セパレーターラベルというラベルをツールパネルへ作る
				その位置と大きさを｛0,75,573,1｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その枠を「線」に変える
				その移動順を4に変える
				そのドッキング方向を「下」に変える
		読み込み中ラベルというラベルを作る
			その位置と大きさを｛567,299,116,67｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を3に変える
	終わり
	
	読み込み中という属性
		設定する手順
			読み込み中ラベルの表示=設定値
		終わり
		取得する手順
			読み込み中ラベルの表示を返す
		終わり
	終わり
	
	大きさが変わった時の手順
		もし読み込み完了が○でないなら手順から抜け出す
		【最大幅:整数】=250
		【パネル幅:整数】=プロファイルパネルの幅-プロファイルパネルの余白の左右-プロファイルパネルの間隔の左右
		【値:整数】=(パネル幅/(パネル幅/最大幅を切り捨てたもの))-プロファイルパネルの間隔の左右-8
		プロファイルパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の幅=値
		繰り返し終わり
	終わり
	
	【プロファイル項目一覧:配列】
	自分へプロファイル読み込む手順
		【読み込み失敗プロファイル一覧】=空の配列
		プロファイル項目一覧=空の配列
		【項目部品】
		
		読み込み中=○
		
		プロファイル管理器でプロファイル並び替え選択リストの選択項目としてプロファイル並び替える
		
		ウィンドウ管理器でプロファイルパネルを初期化開始する
		プロファイルパネルの子部品一覧すべてを解放する
		プロファイルパネルをクリアする
		プロファイル管理器のプロファイルテーブルの見出しを【ID】へそれぞれ繰り返す
			例外監視
				項目部品=プロファイル項目部品をプロファイルパネルへ作る
					項目部品のプロファイルID=ID
					項目部品のプロファイル名=プロファイル管理器のプロファイルテーブル(ID)の名前
					項目部品の設定ラベルの内容=「プラットフォーム: [プロファイル管理器のプロファイルテーブル(ID)のApexLegendsプラットフォーム]」
					もしプロファイル管理器のプロファイルテーブル(ID)のゲーム解像度変更が○なら
						項目部品のディスプレイ設定=「1_[プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の幅]×[プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の高さ]」
						項目部品の設定ラベルの内容=「[その設定ラベルの内容][改行]解像度: [プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の幅]×[プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の高さ] ([{[プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の幅], [プロファイル管理器のプロファイルテーブル(ID)のディスプレイ解像度の高さ]}からアスペクト比算出したもの]) - [プロファイル管理器のプロファイルテーブル(ID)のディスプレイリフレッシュレート] Hz」
						
					そうでなければ
						項目部品のディスプレイ設定=「0」
						項目部品の設定ラベルの内容=「[その設定ラベルの内容][改行]解像度: ネイティブ」
						
					もし終わり
					項目部品の起動ボタンへ「[プロファイル管理器のプロファイルテーブル(ID)の名前] でプレイ」という説明ツールチップを設定する
			発生した場合
				「メインパネル プロファイル読み込み失敗: [プロファイル管理器のプロファイルテーブル(ID)の名前] ([ID])[改行][エラーのメッセージ]」を「エラー」としてデバッグログへ出力する
				読み込み失敗プロファイル一覧へ「[プロファイル管理器のプロファイルテーブル(ID)の名前] ([ID])」を追加する
				//項目部品を解放する
				//項目部品を消す
			監視終わり
		繰り返し終わり
		
		プロファイル新規作成項目部品をプロファイルパネルへ作る
		
		プロファイルパネルのスクロール位置={0,0}
		ウィンドウ管理器でプロファイルパネルを初期化終了する
		
		もし読み込み失敗プロファイル一覧の個数が1以上なら
			「プロファイルの読み込みに失敗しました。[改行][改行]<読み込みに失敗したプロファイル>[改行]・[読み込み失敗プロファイル一覧を「[改行]・」で繋げたもの]」を「警告アイコン」で表示する
		もし終わり
		
		//プロファイル並び替え選択リストの選択項目としてプロファイル項目並び替える
		
		大きさが変わった
		
		読み込み中=×
		読み込み完了=○
	終わり
	
	自分で【並び替え方法:文字列】としてプロファイル項目並び替える手順
		プロファイル管理器で並び替え方法としてプロファイル並び替える
		
		自分へプロファイル読み込む
		
		/*自分をウィンドウ管理器で初期化開始する
		並び替え対象見出しを対象へそれぞれ繰り返す
			対象を最背面
		繰り返し終わり
		自分をウィンドウ管理器で初期化終了する*/
	終わり
	
	プロファイル並び替え選択リストが選択された時の手順
		メイン設定について「Window_Main」で「Profile_Sort_Order」へプロファイル並び替え選択リストの選択番号を設定する
		プロファイル並び替え選択リストの選択項目としてプロファイル項目並び替える
	終わり
	
	ヘルプボタンがクリックされた時の手順
		ツールパネルを選択する
		ヘルプ画面を表示する
	終わり
	
	設定ボタンがクリックされた時の手順
		ツールパネルを選択する
		メイン画面をメイン画面のアプリ設定パネルへ切り替える
	終わり
	
	プロファイル管理ボタンがクリックされた時の手順
		ツールパネルを選択する
		メイン画面のプロファイル情報パネルへプロファイル読み込む
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
	
	アップデート確認ボタンがクリックされた時の手順
		ツールパネルを選択する
		アップデーターで{「任意」=○}としてアップデート確認する
	終わり
	
	バージョン情報ラベルが左クリックされた時の手順
		//アプリで情報表示する
	終わり
	
	アイコンピクチャーが左クリックされた時の手順
		ツールパネルを選択する
		アプリで情報表示する
	終わり
終わり