アカウント管理パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		切り替えボタンの背景画像=[ウィンドウ管理器:「switch_account_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		削除ボタンの背景画像=[ウィンドウ管理器:「delete_forever_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		追加ボタンの背景画像=[ウィンドウ管理器:「add_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		
		EAappリストビューの見出し幅={275,200}
		
		言語読み込む
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,664,440｝に変える
		この内容を「EAappアカウント管理パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		EAappリストビューというリストビューを作る
			その位置と大きさを｛0,62,664,378｝に変える
			その表示方法を「詳細」に変える
			その全列選択を○に変える
			その見出し一覧を｛「1」,「2」｝に変える
			その見出し幅を｛275,196｝に変える
			その複数選択を×に変える
			そのフォントを「Yu Gothic UI,11.25」に変える
			そのドッキング方向を「全体」に変える
		現在アカウントラベルというラベルを作る
			その位置と大きさを｛0,35,46,27｝に変える
			その内容を「ラベル: 」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その自動調整を○に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,5,0,5｝に変える
		メニューパネルというパネルを作る
			その位置と大きさを｛0,0,664,35｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			追加ボタンというボタンをメニューパネルへ作る
				その位置と大きさを｛80,0,35,35｝に変える
				その見た目を「フラット」に変える
				その画像配置を「左」に変える
				その文字画像配置を「横に画像と文字」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			ラベル1というラベルをメニューパネルへ作る
				その位置と大きさを｛70,0,10,35｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
			削除ボタンというボタンをメニューパネルへ作る
				その位置と大きさを｛35,0,35,35｝に変える
				その見た目を「フラット」に変える
				その画像配置を「左」に変える
				その文字画像配置を「横に画像と文字」に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			切り替えボタンというボタンをメニューパネルへ作る
				その位置と大きさを｛0,0,35,35｝に変える
				その見た目を「フラット」に変える
				その画像配置を「左」に変える
				その文字画像配置を「横に画像と文字」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	言語読み込む手順
		タイトル=[言語管理器で「PanelTitle.MainWindow.AccountManage」を取得したもの]
		
		EAappリストビューの見出し一覧={
			[言語管理器で「7.1.1」を取得したもの],
			[言語管理器で「7.1.2」を取得したもの]
		}
		
		
	終わり
	
	自分でアカウント読み込む手順
		例外監視
			// アカウントデータを読み込む (存在しない場合は新規作成)
			EAappでアカウントデータ読み込む
			
			もしEAappのアカウントデータ(「List」)の個数が0なら現在アカウントラベルの内容=[言語管理器で「7.2.1」を{「-----」}として取得したもの]
			他でもしEAappのアカウントデータ(「List」)にEAappの現在ユーザーIDが存在しないなら現在アカウントラベルの内容=[言語管理器で「7.2.2」を{EAappの現在ユーザーID}として取得したもの]
			そうでなければ現在アカウントラベルの内容=[言語管理器で「7.2.1」を{[EAappのアカウントデータ(「List」)(EAappの現在ユーザーID)(「Name」)]}として取得したもの]
			
			【アカウント一覧:配列】=空の配列
			EAappリストビューを更新開始する
			EAappリストビューをすべて消す
			EAappのアカウントデータ(「List」)の見出しを【ID】へそれぞれ繰り返す
				アカウント一覧へ{[EAappのアカウントデータ(「List」)(ID)(「Name」)],[ID]}を追加する
			繰り返し終わり
			EAappリストビューの詳細一覧=アカウント一覧
			EAappリストビューを更新終了する
		発生した場合
			エラーのメッセージをデバッグログへ出力する
			「アカウント情報を読み込めませんでした。[改行][改行][エラーのメッセージ]」というエラーを発生させる
		監視終わり
	終わり
	
	切り替えボタンがクリックされた時の手順
		もしEAappリストビューの選択項目が無なら手順から抜け出す
		
		【アカウント名】=[EAappリストビューの選択項目の詳細(1)]
		【アカウントID】=[EAappリストビューの選択項目の詳細(2)]
		
		もしEAappの現在ユーザーIDがアカウントIDなら
			「既に選択されたアカウント [アカウント名] (ID: [アカウントID]) にログインしています。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		メイン画面の有効=×
		処理画面を表示する
		EAappでアカウントIDへアカウント切り替える
		メイン画面の有効=○
		アカウント読み込む
	終わり
	
	削除ボタンがクリックされた時の手順
		もしEAappリストビューの選択項目が無なら手順から抜け出す
		
		【アカウント名】=[EAappリストビューの選択項目の詳細(1)]
		【アカウントID】=[EAappリストビューの選択項目の詳細(2)]
		
		もし「選択されたアカウント [アカウント名] (ID: [アカウントID]) を一覧から削除してもよろしいですか？[改行][改行](実際にアカウントが削除されるわけではありません。LegendUtilのデータから削除されます。)」を「警告アイコン」にして質問したものが「いいえ」なら手順から抜け出す
		
		例外監視
			EAappで[EAappリストビューの選択項目の詳細(2)]としてアカウント削除する
		発生した場合
			エラーのメッセージをデバッグログへ出力する
			「アカウントの削除に失敗しました。[改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
		監視終わり
		アカウント読み込む
		
		「選択されたアカウント [アカウント名] (ID: [アカウントID]) を削除しました。」を「情報アイコン」で表示する
	終わり
	
	追加ボタンがクリックされた時の手順
		もし[EAappのアカウントデータ(「List」)]に[EAappの現在ユーザーID]が存在するなら
			「現在ログインしているアカウント (ID: [EAappの現在ユーザーID]) は [EAappのアカウントデータ(「List」)(EAappの現在ユーザーID)(「Name」)] として既に追加されています。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		文字入力画面のタイトル=「アカウントを追加」
		文字入力画面の説明=「アカウントの名前を入力してください。[改行]ここで入力する名前は、追加するアカウントのIDとは関係ありません。」
		文字入力画面で入力する
		
		もし文字入力画面のキャンセルなら手順から抜け出す
		
		もし[[文字入力画面の結果で「 」を無に置換したもの]で「　」を無に置換したもの]が無なら「名前を入力してください。」を「警告アイコン」で表示する。手順から抜け出す
		
		例外監視
			EAappで[文字入力画面の結果]としてアカウント追加する
			アカウント読み込む
			「現在ログインしているアカウント (ID: [EAappの現在ユーザーID]) を [「][文字入力画面の結果][」] として追加しました。」を「情報アイコン」で表示する
		発生した場合
			エラーのメッセージをデバッグログへ出力する
			「アカウントの追加に失敗しました。[改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
		監視終わり
	終わり
終わり