メイン画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	-ヘルプツールチップ:ツールチップ
	
	-現在パネル
	
はじめの手順
	初期化する
	この内容=「[アプリの名前]」
	この設計スケール比率=アプリの設計スケール比率
	このアイコン=アプリのアイコン
	
	メインメニューパネルというメインメニューパネル部品を作る
	
	アプリ設定パネルというアプリ設定パネル部品をメインパネルへ作る
	アプリ設定パネルへメイン設定を適用する // 設定ファイルを元にウィンドウ部品を生成する
	
	起動中パネルという起動中パネル部品をメインパネルへ作る
	
	プロファイル情報パネルというプロファイル管理パネル部品をメインパネルへ作る
	
	プロファイル編集パネルというプロファイル編集パネル部品をメインパネルへ作る
	プロファイル編集パネルへ部品生成する // プロファイルの起動引数辞書を元に部品を生成する
	
	メインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
		もし子部品がカスタムウィンドウ部品であるかつ子部品の名前が「メインメニューパネル」でないなら
			子部品を隠す
		もし終わり
	繰り返し終わり
	
	ヘルプツールチップというツールチップを作る
		その待機時間=0.1
		その表示時間=120000
	
	パネル閉じるボタンの背景画像=[ウィンドウ管理器:「close_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
	「閉じる」というヘルプツールチップをパネル閉じるボタンへ設定する
	パネル閉じるボタンの元実体の「FlatAppearance」の「BorderSize」=0
	
	プロファイル情報パネルのプロファイル情報ウェブビューを初期化する
	
	読み込み中パネルを隠す
	読み込み中パネルのドッキング方向=「全体」
	ツールバーパネルを隠す
	メインメニューパネルを最前面
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛784,461｝に変える
		この最小サイズを｛800,500｝に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この間隔を｛2｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,50,784,411｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛5｝に変える
		読み込み中パネルというパネルを作る
			その位置と大きさを｛77,41,425,218｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その余白を｛10｝に変える
			ラベル1というラベルを読み込み中パネルへ作る
				その位置と大きさを｛10,10,405,198｝に変える
				その内容を「」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「中央」に変える
				そのドッキング方向を「全体」に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛0,0,784,50｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛10｝に変える
			パネルタイトルラベルというラベルをツールバーパネルへ作る
				その位置と大きさを｛10,10,734,30｝に変える
				その内容を「ラベル1」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
			パネル閉じるボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛744,10,30,30｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「右」に変える
		初期化終了する
	終わり
	
	-読み込み中設定:真偽値
	-元高さ
	読み込み中という属性
		設定する手順
			読み込み中設定=設定値
			
			もし設定値が○なら
				ウィンドウ部品制御:メインパネルを初期化開始する
				
			そうでなければ
				ウィンドウ部品制御:メインパネルを初期化終了する
				
			もし終わり
			
			0.6秒待つ
			読み込み中パネルの表示=設定値
			読み込み中パネルを最前面
		終わり
		取得する手順
			読み込み中設定を返す
		終わり
	終わり
	
	開いた時の手順
		自分の横=メイン設定について「Window_Main」から「Position_X」を取得したもの
		自分の縦=メイン設定について「Window_Main」から「Position_Y」を取得したもの
		自分の幅=メイン設定について「Window_Main」から「Size_W」を取得したもの
		自分の高さ=メイン設定について「Window_Main」から「Size_H」を取得したもの
		
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		メインメニューパネルへプロファイル読み込む
		
		もしコンフィグ管理器の初回起動が○ならアプリ設定パネルへ切り替える
	終わり
	
	閉じる時の手順
		// ウィンドウの位置と大きさを保存
		メイン設定について「Window_Main」で「Position_X」へ自分の横を設定する
		メイン設定について「Window_Main」で「Position_Y」へ自分の縦を設定する
		メイン設定について「Window_Main」で「Size_W」へ自分の幅を設定する
		メイン設定について「Window_Main」で「Size_H」へ自分の高さを設定する
		アプリを終了する
	終わり
	
	自分を【部品:カスタムウィンドウ部品】へ切り替える手順
		ツールバーパネルの有効=○
		ツールバーパネルを表示する
		メインメニューパネルを隠す
		メインメニューパネルの有効=×
		パネルタイトルラベルの内容=部品のタイトル
		読み込み中=○
		
		現在パネル=部品
		
		// ウィンドウのタイトルをパネルに合わせて変更
		もし現在パネルのタイトルが無または現在パネルのタイトルが「」なら自分の内容=「[アプリの名前]」
		そうでなければ自分の内容=「[現在パネルのタイトル] - [アプリの名前]」
		
		部品の有効=○
		部品を表示する
		部品を最前面
		// パネル表示時に実行される手順
		部品の名前について分岐
		「アプリ設定パネル」の場合
			「アプリ設定パネルでコンフィグ読み込む」を命令する
		分岐終わり
		
		自分を更新する
		
		読み込み中=×
	終わり
	
	自分でパネル閉じる手順
		読み込み中=○
		もし現在パネルが無でないなら
			「パネル非表示: [現在パネルの名前]」をデバッグログへ出力する
			現在パネルの名前について分岐
			「アプリ設定パネル」の場合
				「アプリ設定パネルでコンフィグ保存する
				アプリ設定パネルのメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
					//子部品を解放する
				繰り返し終わり
				」を命令する
			「プロファイル編集パネル」の場合
				プロファイル編集パネルで起動引数保存する
			分岐終わり
		もし終わり
		// メインパネルに存在するパネルをすべて非表示にする
		メインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品を隠す
			子部品の有効=×
		繰り返し終わり
		
		// ウィンドウのタイトルをリセット
		自分の内容=「[アプリの名前]」
		
		ツールバーパネルを隠す
		ツールバーパネルの有効=×
		メインメニューパネルの有効=○
		メインメニューパネルへプロファイル読み込む
		メインメニューパネルを表示する
		メインメニューパネルを最前面
		読み込み中=×
	終わり
	
	起動中パネル表示する手順
		ツールバーパネルを隠す
		ツールバーパネルの有効=×
		メインメニューパネルを隠す
		メインメニューパネルの有効=×
		起動中パネルの有効=○
		起動中パネルを表示する
	終わり
	
	起動中パネル隠す手順
		ツールバーパネルを隠す
		ツールバーパネルの有効=×
		メインメニューパネルの有効=○
		メインメニューパネルへプロファイル読み込む
		メインメニューパネルを表示する
		メインメニューパネルを最前面
		起動中パネルを隠す
		起動中パネルの有効=×
	終わり
	
	パネル閉じるボタンがクリックされた時の手順
		パネル閉じる
	終わり
終わり

メインメニューパネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	
	-説明ツールチップ:ツールチップ
	
	+読み込み完了:真偽値
	
	+選択プロファイル名:文字列
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		読み込み完了=×
		
		バージョン情報ラベルの内容=「Version [アプリのバージョン表記]」
		
		読み込み中ラベルを隠す
		読み込み中ラベルの大きさ=自分の大きさ
		読み込み中ラベルの位置={0,0}
		
		説明ツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
			
		設定ボタンの背景画像=[ウィンドウ管理器:「settings_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		設定ボタンの元実体の「FlatAppearance」の「BorderSize」=0
		「アプリケーション設定」という説明ツールチップを設定ボタンに設定する
		
		プロファイル管理ボタンの背景画像=[ウィンドウ管理器:「edit_note_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		プロファイル管理ボタンの元実体の「FlatAppearance」の「BorderSize」=0
		「プロファイル管理」という説明ツールチップをプロファイル管理ボタンに設定する
		
		アップデート確認ボタンの背景画像=[ウィンドウ管理器:「update_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		アップデート確認ボタンの元実体の「FlatAppearance」の「BorderSize」=0
		「アップデートを確認」という説明ツールチップをアップデート確認ボタンに設定する
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,583,371｝に変える
		この内容を「アプリ設定パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		プロファイルパネルという自動配置パネルを作る
			その位置と大きさを｛5,56,573,310｝に変える
			その自動調整方法を「伸縮」に変える
			そのスクロールバー表示を○に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その間隔を｛2｝に変える
			その余白を｛8｝に変える
		ツールパネルというパネルを作る
			その位置と大きさを｛5,5,573,51｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			セパレーターラベルというラベルをツールパネルへ作る
				その位置と大きさを｛0,45,573,1｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その枠を「線」に変える
				その移動順を4に変える
				そのドッキング方向を「下」に変える
			メインパネルというパネルをツールパネルへ作る
				その位置と大きさを｛0,0,573,46｝に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
				その余白を｛0,0,0,5｝に変える
				アップデート確認ボタンというボタンをメインパネルへ作る
					その位置と大きさを｛453,0,40,41｝に変える
					その見た目を「フラット」に変える
					その画像配置を「下中央」に変える
					その文字画像配置を「縦に画像と文字」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
					その間隔を｛2｝に変える
				バージョン情報ラベルというラベルをメインパネルへ作る
					その位置と大きさを｛0,0,129,22｝に変える
					その内容を「Version 0.0.0-release」に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その自動調整を○に変える
					その文字配置を「左」に変える
					その移動順を3に変える
					そのドッキング方向を「左」に変える
					その余白を｛0,5,0,0｝に変える
				プロファイル管理ボタンというボタンをメインパネルへ作る
					その位置と大きさを｛493,0,40,41｝に変える
					その見た目を「フラット」に変える
					その画像配置を「下中央」に変える
					その文字画像配置を「縦に画像と文字」に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
					その間隔を｛2｝に変える
				設定ボタンというボタンをメインパネルへ作る
					その位置と大きさを｛533,0,40,41｝に変える
					その見た目を「フラット」に変える
					その画像配置を「下中央」に変える
					その文字画像配置を「縦に画像と文字」に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
					その間隔を｛2｝に変える
		読み込み中ラベルというラベルを作る
			その位置と大きさを｛567,299,116,67｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を3に変える
	終わり
	
	読み込み中という属性
		設定する手順
			読み込み中ラベルの表示=設定値
		終わり
		取得する手順
			読み込み中ラベルの表示を返す
		終わり
	終わり
	
	大きさが変わった時の手順
		もし読み込み完了が○でないなら手順から抜け出す
		ウィンドウ部品制御でプロファイルパネルを初期化開始する
		//プロファイルパネルの子部品一覧すべてをウィンドウ部品制御で初期化開始する
		【最大幅:整数】=250
		【パネル幅:整数】=プロファイルパネルの幅-プロファイルパネルの余白の左右-プロファイルパネルの間隔の左右
		【値:整数】=(パネル幅/(パネル幅/最大幅を切り捨てたもの))-プロファイルパネルの間隔の左右-8
		プロファイルパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の幅=値
		繰り返し終わり
		//プロファイルパネルの子部品一覧すべてをウィンドウ部品制御で初期化終了する
		ウィンドウ部品制御でプロファイルパネルを初期化終了する
	終わり
	
	自分へプロファイル読み込む手順
		【読み込み失敗プロファイル一覧】=空の配列
		【項目部品】
		読み込み中=○
		ウィンドウ部品制御でプロファイルパネルを初期化開始する
		プロファイルパネルの子部品一覧すべてを解放する
		プロファイルパネルをクリアする
		プロファイル管理器の一覧の見出しを【プロファイル名】へそれぞれ繰り返す
			例外監視
				項目部品=プロファイル項目部品をプロファイルパネルへ作る
					項目部品の名前ラベルの内容=プロファイル名
					項目部品の設定ラベルの内容=「プラットフォーム: [プロファイル管理器の一覧(プロファイル名)(「Apex_Legends」)(「Platform」)]
	解像度の変更(引き伸ばし): [プロファイル管理器の一覧(プロファイル名)(「Change_Display_Resolution」)(「Enable」)を文字列変換したもの]」
					もしプロファイル管理器の一覧(プロファイル名)(「Change_Display_Resolution」)(「Enable」)が○なら
						項目部品の設定ラベルの内容=「[その設定ラベルの内容][改行]解像度: [プロファイル管理器の一覧(プロファイル名)(「Change_Display_Resolution」)(「ResolutionWidth」)]×[プロファイル管理器の一覧(プロファイル名)(「Change_Display_Resolution」)(「ResolutionHeight」)] - [プロファイル管理器の一覧(プロファイル名)(「Change_Display_Resolution」)(「Refresh_Rate」)] Hz」
					もし終わり
					項目部品の名前ラベルへ「プロファイル [プロファイル名] で起動」という説明ツールチップを設定する
					項目部品の設定ラベルへ「プロファイル [プロファイル名] で起動」という説明ツールチップを設定する
			発生した場合
				「メインパネル プロファイル読み込み失敗: [プロファイル名][改行][エラーのメッセージ]」をデバッグログへ出力する
				読み込み失敗プロファイル一覧へプロファイル名を追加する
				//項目部品を解放する
				//項目部品を消す
			監視終わり
		繰り返し終わり
		プロファイルパネルのスクロール位置={0,0}
		ウィンドウ部品制御でプロファイルパネルを初期化終了する
		
		もし読み込み失敗プロファイル一覧の個数が1以上なら
			「プロファイルの読み込みに失敗しました。[改行][改行]<読み込みに失敗したプロファイル>[改行]・[読み込み失敗プロファイル一覧を「[改行]・」で繋げたもの]」を「警告アイコン」で表示する
		もし終わり
		
		読み込み中=×
		読み込み完了=○
		大きさが変わった
	終わり
	
	設定ボタンがクリックされた時の手順
		メイン画面をメイン画面のアプリ設定パネルへ切り替える
	終わり
	
	プロファイル管理ボタンがクリックされた時の手順
		メイン画面のプロファイル情報パネルへプロファイル読み込む
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
	
	アップデート確認ボタンがクリックされた時の手順
		アップデーターで{「任意」=○}としてアップデート確認する
	終わり
	
	バージョン情報ラベルがクリックされた時の手順
		アプリで情報表示する
	終わり
終わり

プロファイル項目部品とは
	カスタムウィンドウ部品を継承する
	
	-ヘルプツールチップ:ツールチップ
	
	はじめの手順
		初期化する
		
		ツールボタンパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし(子部品がボタンである)なら
				子部品の元実体の「FlatAppearance」の「BorderSize」=0
			もし終わり
		繰り返し終わり
		
		ヘルプツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		「編集」というヘルプツールチップを編集ボタンへ設定する
		編集ボタンの背景画像=[ウィンドウ管理器:「edit_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「ショートカットを作成」というヘルプツールチップをショートカット作成ボタンへ設定する
		ショートカット作成ボタンの背景画像=[ウィンドウ管理器:「switch_access_shortcut_add_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,250,130｝に変える
		この内容を「プロファイル項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,0,250,130｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛5｝に変える
			設定ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛5,30,238,63｝に変える
				その内容を「解像度: 1920×1080
引き伸ばし: 有効」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その文字配置を「中央」に変える
				その移動順を2に変える
				そのマウスカーソルを「手」に変える
				そのドッキング方向を「全体」に変える
			名前ラベルというラベルをメインパネルへ作る
				その位置と大きさを｛5,5,238,25｝に変える
				その内容を「NameNameName」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その語尾省略を○に変える
				その文字配置を「下中央」に変える
				その移動順を1に変える
				そのマウスカーソルを「手」に変える
				そのドッキング方向を「上」に変える
			ツールボタンパネルというパネルをメインパネルへ作る
				その位置と大きさを｛5,93,238,30｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「下」に変える
				ショートカット作成ボタンというボタンをツールボタンパネルへ作る
					その位置と大きさを｛178,0,30,30｝に変える
					その見た目を「フラット」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
				編集ボタンというボタンをツールボタンパネルへ作る
					その位置と大きさを｛208,0,30,30｝に変える
					その見た目を「フラット」に変える
					その移動順を2に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「右」に変える
	終わり
	
	ApexLegends起動する手順
		ApexLegendsを名前ラベルの内容で起動する
	終わり
	
	名前ラベルのマウスのボタンが押された時の手順
		もしこの時のボタンが「左ボタン」なら
			ApexLegends起動する
			
		他でもしこの時のボタンが「右ボタン」なら
			/*メイン画面のメインメニューパネルの選択プロファイル名=名前ラベルの内容
			メインメニューコンテキストメニューのメインパネルのプロファイル名ラベルの内容=名前ラベルの内容
			// コンテキストメニューを表示
			メインメニューコンテキストメニューを表示する
			メインメニューコンテキストメニューの位置を{マウスカーソルの位置(1),マウスカーソルの位置(2)}に変える
			メインメニューコンテキストメニューの透明度=100
			メインメニューコンテキストメニューを選択する*/
			
		もし終わり
	終わり
	
	設定ラベルのマウスのボタンが押された時の手順
		もしこの時のボタンが「左ボタン」なら
			ApexLegends起動する
			
		他でもしこの時のボタンが「右ボタン」なら
			/*メイン画面のメインメニューパネルの選択プロファイル名=名前ラベルの内容
			メインメニューコンテキストメニューのメインパネルのプロファイル名ラベルの内容=名前ラベルの内容
			// コンテキストメニューを表示
			メインメニューコンテキストメニューを表示する
			メインメニューコンテキストメニューの位置を{マウスカーソルの位置(1),マウスカーソルの位置(2)}に変える
			メインメニューコンテキストメニューの透明度=100
			メインメニューコンテキストメニューを選択する*/
			
		もし終わり
	終わり
	
	編集ボタンがクリックされた時の手順
		メインパネルを選択する
		メイン画面のプロファイル編集パネルへ[名前ラベルの内容]を×で読み込む
		メイン画面を[メイン画面のプロファイル編集パネル]へ切り替える
	終わり
	
	ショートカット作成ボタンがクリックされた時の手順
		メインパネルを選択する
		プロファイル管理器で[名前ラベルの内容]としてプロファイルショートカット作成する
	終わり
終わり

起動中パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		起動引数テキストの元実体の「BorderStyle」=「なし」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,463,413｝に変える
		この内容を「起動中パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		ログテキストというテキスト領域を作る
			その位置と大きさを｛5,287,453,121｝に変える
			その行間を18に変える
			その読み取り専用を○に変える
			その移動順を5に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その背景色を「オブジェクト」に変える
			そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,235,453,52｝に変える
			その移動順を7に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			起動引数テキストというテキストをパネル1へ作る
				その位置と大きさを｛5,22,443,25｝に変える
				その行間を18に変える
				その読み取り専用を○に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その背景色を「オブジェクト」に変える
				そのドッキング方向を「上」に変える
			ラベル4というラベルをパネル1へ作る
				その位置と大きさを｛5,5,60,17｝に変える
				その内容を「起動引数」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		自動配置パネル5という自動配置パネルを作る
			その位置と大きさを｛5,181,453,27｝に変える
			その移動順を9に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル6というラベルを自動配置パネル5へ作る
				その位置と大きさを｛8,5,85,17｝に変える
				その内容を「ビルド」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			ビルドラベルというラベルを自動配置パネル5へ作る
				その位置と大きさを｛99,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		自動配置パネル4という自動配置パネルを作る
			その位置と大きさを｛5,208,453,27｝に変える
			その移動順を8に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル5というラベルを自動配置パネル4へ作る
				その位置と大きさを｛8,5,85,17｝に変える
				その内容を「バージョン」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			バージョンラベルというラベルを自動配置パネル4へ作る
				その位置と大きさを｛99,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		自動配置パネル2という自動配置パネルを作る
			その位置と大きさを｛5,149,453,32｝に変える
			その移動順を4に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,5,5,10｝に変える
			ラベル2というラベルを自動配置パネル2へ作る
				その位置と大きさを｛8,5,85,17｝に変える
				その内容を「カーソルロック」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			カーソル状態ラベルというラベルを自動配置パネル2へ作る
				その位置と大きさを｛99,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		自動配置パネル1という自動配置パネルを作る
			その位置と大きさを｛5,117,453,32｝に変える
			その移動順を3に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,5,5,10｝に変える
			ラベル1というラベルを自動配置パネル1へ作る
				その位置と大きさを｛8,5,85,17｝に変える
				その内容を「PID」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			PIDラベルというラベルを自動配置パネル1へ作る
				その位置と大きさを｛99,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		自動配置パネル3という自動配置パネルを作る
			その位置と大きさを｛5,80,453,37｝に変える
			その移動順を6に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,10,5,10｝に変える
			ラベル3というラベルを自動配置パネル3へ作る
				その位置と大きさを｛8,10,85,17｝に変える
				その内容を「プロファイル」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			プロファイル名ラベルというラベルを自動配置パネル3へ作る
				その位置と大きさを｛99,10,76,17｝に変える
				その内容を「プロファイル名」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		キャンセルボタンというボタンを作る
			その位置と大きさを｛5,45,453,35｝に変える
			その見た目を「フラット」に変える
			その内容を「キャンセル」に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			そのドッキング方向を「上」に変える
		状態ラベルというラベルを作る
			その位置と大きさを｛5,5,453,40｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
	終わり
	
	キャンセルボタンがクリックされた時の手順
		もし「Apex Legends の待機をキャンセルしてもよろしいですか？[改行]カーソルロックは解除され、ビデオコンフィグなどの設定も元に戻ります。」を「警告アイコン」にして「はいといいえ」で質問したものが「はい」なら
			ApexLegendsの待機キャンセル=○
			ApexLegendsを監視終了する
		もし終わり
	終わり
終わり
