EAappとは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	-コンフィグ監視器:ファイル監視器
	
	はじめの手順
		初期化する
		この内容=「EA app コンフィグファイル検出ツール - [アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		もし「[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Desktop\InstallLocation」を取得したもの]」というフォルダが存在するなら
			インストール先データ=フォルダ情報(「[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Desktop\InstallLocation」を取得したもの]」)を作ったもの
			インストール済みデータ=○
			
		そうでなければ
			インストール済みデータ=×
			
		もし終わり
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛594,571｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「EAappコンフィグ取得画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		ラベル1というラベルを作る
			その位置と大きさを｛10,10,574,146｝に変える
			その内容を「コンフィグファイルの変更を監視中です...

EA app で、インストールされているいずれかのゲームのプロパティを表示し、
＜保存＞をクリックしてください。

(起動オプションなどの設定内容自体を変更する必要はありません。)」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その語尾省略を○に変える
			その文字配置を「中央」に変える
			そのドッキング方向を「全体」に変える
		ガイドパネルというパネルを作る
			その位置と大きさを｛10,156,574,350｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
			ガイドピクチャーというピクチャーをガイドパネルへ作る
			ガイドピクチャーを初期化開始する
				その位置と大きさを｛0,30,572,318｝に変える
				その自動調整を「比率維持」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
			ガイドピクチャーを初期化終了する
			ラベル3というラベルをガイドパネルへ作る
				その位置と大きさを｛0,0,572,30｝に変える
				その内容を「操作例」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その文字配置を「中央」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛10,506,574,10｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
			そのドッキング方向を「下」に変える
		キャンセルボタンというボタンを作る
			その位置と大きさを｛10,516,574,45｝に変える
			その見た目を「フラット」に変える
			その内容を「キャンセル」に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「下」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		ガイドピクチャーへ「[今の位置]Resources\Gifs\LegendUtil_EAapp_Config_File_Detector_Instruction_Edit.gif」を開く
		
		コンフィグ監視開始する
	終わり
	
	閉じる時の手順
		コンフィグ監視器の監視中=×
	終わり
	
	コンフィグ監視開始する手順
		コンフィグ監視器というファイル監視器を作る
			その対象フォルダ=「[EAappのデータフォルダー]」
			その対象ファイル=「user_*.ini」
			その監視中=○
	終わり
	
	コンフィグ監視器が更新を検知した時の手順
		もし「[データフォルダー][この時の検知名前]」というファイルが存在するなら
			コンフィグファイルデータ=この時の検知名前
			コンフィグデータ=「[データフォルダー][コンフィグファイルデータ]」から読み込んだものを辞書化したもの
			//コンフィグファイルデータをデバッグログへ出力する
			「コンフィグファイルの検出に成功しました。」を「情報アイコン」で表示する
			
		そうでなければ
			コンフィグファイルデータ=「」
			コンフィグデータ=空の辞書
			「コンフィグファイルの検出に失敗しました。」を「情報アイコン」で表示する
			
		もし終わり
		自分を閉じる
	終わり
	
	キャンセルボタンがクリックされた時の手順
		自分を閉じる
	終わり
	
	
	-インストール済みデータ:真偽値
	インストール済みという属性
		取得する手順
			インストール済みデータを返す
		終わり
	終わり
	
	-インストール先データ:フォルダ情報
	インストール先という属性
		取得する手順
			インストール先データを返す
		終わり
	終わり
	
	-コンフィグデータ:辞書
	コンフィグという属性
		取得する手順
			コンフィグデータを返す
		終わり
	終わり
	
	-コンフィグファイルデータ:文字列
	コンフィグファイルという属性
		取得する手順
			コンフィグファイルデータを返す
		終わり
	終わり
	
	-初期起動引数データ:文字列
	初期起動引数という属性
		設定する手順
			コンフィグデータ(「user.gamecommandline.origin.ofr.50.0002694」)=設定値
			「[コンフィグデータの内容]」を「[データフォルダー][コンフィグファイル]」へ「UTF-8」で保存する
		終わり
		取得する手順
			初期起動引数データを返す
		終わり
	終わり
	
	-起動引数データ:文字列
	起動引数という属性
		設定する手順
			例外監視
				コンフィグデータ(「user.gamecommandline.origin.ofr.50.0002694」)=設定値
				「[コンフィグデータの内容]」を「[データフォルダー][コンフィグファイル]」へ「UTF-8」で保存する
			発生した場合
				「[エラーのメッセージ]」というエラーを発生させる
			監視終わり
		終わり
		取得する手順
			例外監視
				起動引数データ=コンフィグデータ(「user.gamecommandline.origin.ofr.50.0002694」)
				起動引数データを返す
			発生した場合
				「起動引数の読み込みに失敗しました。[改行][改行][エラーのメッセージ]」というエラーを発生させる
				無を返す
			監視終わり
		終わり
	終わり
	
	データフォルダーという属性
		取得する手順
			「C:\Users\[ウィンドウズのユーザ名]\AppData\Local\Electronic Arts\EA Desktop\」を返す
		終わり
	終わり
	
	コンフィグ取得する手順
		もしインストール済みが×なら
			「EA app がインストールされていることを確認できませんでした。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		自分をダイアログで表示する
		コンフィグ監視器の監視中=×
	終わり
	
	自分でコンフィグ読み込む手順
		例外監視
			もし「[データフォルダー][メイン設定について「General」から「EAapp_Config_File_Name」を取得したもの]」というファイルが存在するなら
				コンフィグファイルデータ=「[メイン設定について「General」から「EAapp_Config_File_Name」を取得したもの]」
				コンフィグデータ=「[データフォルダー][メイン設定について「General」から「EAapp_Config_File_Name」を取得したもの]」から読み込んだものを辞書化したもの
			もし終わり
		発生した場合
			コンフィグファイルデータ=「」
			コンフィグデータ=空の辞書
			「コンフィグ読み込みに失敗しました。[改行][改行][エラーのメッセージ]」というエラーを発生させる
		監視終わり
	終わり
終わり