EAappとは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	-初期データフォルダー:文字列=「C:\Users\[ウィンドウズのユーザ名]\AppData\Local\Electronic Arts\EA Desktop\」
	
	-アカウントデータファイルパス:文字列=「[アプリのコンフィグフォルダー]Account\EAapp.json」
	+アカウントデータ:辞書
	-アカウント初期データ:辞書={「List」=空の辞書}
	-アカウント初期データ内容:辞書={「Name」=無}
	-アカウントキャッシュフォルダーパス:文字列=「[アプリのコンフィグフォルダー]Account\EAapp\」
	
	-コンフィグ監視器:ファイル監視器
	
	はじめの手順
		初期化する
		この内容=「EA app コンフィグファイル検出ツール - [アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		もし「[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Desktop\InstallLocation」を取得したもの]」というフォルダが存在するなら
			インストール先データ=フォルダ情報(「[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Desktop\InstallLocation」を取得したもの]」)を作ったもの
			インストール済みデータ=○
			
		そうでなければ
			インストール済みデータ=×
			
		もし終わり
		
		データフォルダーデータ=初期データフォルダー
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛594,571｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「EAappコンフィグ取得画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		ラベル1というラベルを作る
			その位置と大きさを｛10,10,574,146｝に変える
			その内容を「コンフィグファイルの変更を監視中です...

EA app で、インストールされているいずれかのゲームのプロパティを表示し、
＜保存＞をクリックしてください。

起動オプションなどの設定内容自体を変更する必要はありません。
プロパティを開いたらすぐに＜保存＞をクリックしてください。」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その語尾省略を○に変える
			その文字配置を「中央」に変える
			そのドッキング方向を「全体」に変える
		ガイドパネルというパネルを作る
			その位置と大きさを｛10,156,574,350｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
			ガイドピクチャーというピクチャーをガイドパネルへ作る
			ガイドピクチャーを初期化開始する
				その位置と大きさを｛0,30,572,318｝に変える
				その自動調整を「比率維持」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
			ガイドピクチャーを初期化終了する
			ラベル3というラベルをガイドパネルへ作る
				その位置と大きさを｛0,0,572,30｝に変える
				その内容を「操作例」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その文字配置を「中央」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛10,506,574,10｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
			そのドッキング方向を「下」に変える
		キャンセルボタンというボタンを作る
			その位置と大きさを｛10,516,574,45｝に変える
			その見た目を「フラット」に変える
			その内容を「キャンセル」に変える
			その移動順を1に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「下」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		コンフィグ監視開始する
	終わり
	
	閉じる時の手順
		コンフィグ監視器の監視中=×
	終わり
	
	キャンセルボタンがクリックされた時の手順
		自分を閉じる
	終わり
	
	-インストール済みデータ:真偽値
	インストール済みという属性
		取得する手順
			インストール済みデータを返す
		終わり
	終わり
	
	-インストール先データ:フォルダ情報
	インストール先という属性
		取得する手順
			インストール先データを返す
		終わり
	終わり
	
	+コンフィグ:辞書
	
	-コンフィグファイルデータ:文字列
	コンフィグファイルという属性
		取得する手順
			コンフィグファイルデータを返す
		終わり
	終わり
	
	-初期起動引数データ:文字列
	初期起動引数という属性
		設定する手順
			コンフィグ(「user.gamecommandline.origin.ofr.50.0002694」)=設定値
			もし「[データフォルダー][コンフィグファイル]」というファイルが存在するなら「[コンフィグの内容]」を「[データフォルダー][コンフィグファイル]」へ「UTF-8」で保存する
		終わり
		取得する手順
			初期起動引数データを返す
		終わり
	終わり
	
	-起動引数データ:文字列
	起動引数という属性
		設定する手順
			コンフィグ(「user.gamecommandline.origin.ofr.50.0002694」)=設定値
			もし「[データフォルダー][コンフィグファイル]」というファイルが存在するなら「[コンフィグの内容]」を「[データフォルダー][コンフィグファイル]」へ「UTF-8」で保存する
		終わり
		取得する手順
			起動引数データ=コンフィグ(「user.gamecommandline.origin.ofr.50.0002694」)
			起動引数データを返す
		終わり
	終わり
	
	-データフォルダーデータ:文字列
	データフォルダーという属性
		設定する手順
			データフォルダーデータ=設定値
			もし設定値が無でないかつ設定値というフォルダが存在するなら
				データフォルダーデータ=設定値
				メイン設定について「General」で「EAapp_Config_Folder_Path」へ設定値を設定する
				
			そうでなければ
				データフォルダーデータ=初期データフォルダー
				メイン設定について「General」で「EAapp_Config_Folder_Path」へ「」を設定する
				
			もし終わり
		終わり
		取得する手順
			【パス:文字列】
			もし[メイン設定について「General」から「EAapp_Config_Folder_Path」を取得したもの]が無または[メイン設定について「General」から「EAapp_Config_Folder_Path」を取得したもの]というフォルダが存在しないなら
				パス=初期データフォルダー
				
			そうでなければ
				パス=[メイン設定について「General」から「EAapp_Config_Folder_Path」を取得したもの]
				
			もし終わり
			もしパスが「\」で終わらないならパス=パス&「\」
			パスを返す
		終わり
	終わり
	
	現在ユーザーIDという属性
		取得する手順
			例外監視
				「EA app ユーザーID取得」をデバッグログへ出力する
				
				【コンフィグフォルダー:フォルダ情報】=フォルダ情報(データフォルダー)を作ったもの
				【テレメトリー内容】=テキストファイル読取器:「[データフォルダー]telemetry.ini」から「UTF-8」で読み取ったもの
				【テレメトリーデータ】=テレメトリー内容を辞書化したもの
				
				// telemetry.ini にIDが存在しない場合は、コンフィグファイルから探す
				// EA app で一度でも複数のアカウントでログインすると telemetry.ini にIDが保存されるっぽい
				もしテレメトリーデータに「token」が存在しないなら
					「- 取得先: コンフィグファイル名」をデバッグログへ出力する
					【コンフィグ一覧】=コンフィグフォルダーから「user_*.ini」を列挙する
					// コンフィグファイルが1つしか無い場合は、そのコンフィグファイルのIDをログイン中のIDとして返す
					もしコンフィグ一覧の個数が1なら
						[「[コンフィグ一覧(1)の名前]」で「user_」を「」へ置換したもの]の名前だけを返す
						
					// コンフィグファイルが複数ある場合は-1を返す
					そうでなければ
						-1を返す
						
					もし終わり
					
				そうでなければ
					「- 取得先: コンフィグ項目 (token)」をデバッグログへ出力する
					テレメトリーデータから「token」を得たものを返す
					
				もし終わり
			発生した場合
				エラーのメッセージを「エラー」としてデバッグログへ出力する
				-1を返す
			監視終わり
		終わり
	終わり
	
	現在コンフィグファイル名という属性
		取得する手順
			例外監視
				【ID】=現在ユーザーID
				もしIDが-1なら無を返す
				「user_[ID].ini」を返す
			発生した場合
				エラーのメッセージを「エラー」としてデバッグログへ出力する
				無を返す
			監視終わり
		終わり
	終わり
	
	アプリプロセスという属性
		取得する手順
			例外監視
				「EADesktop」のプロセスを返す
			発生した場合
				エラーのメッセージを「エラー」としてデバッグログへ出力する
				無を返す
			監視終わり
		終わり
	終わり
	
	バックグラウンドサービスという属性
		取得する手順
			例外監視
				「EABackgroundService」のプロセスを返す
			発生した場合
				エラーのメッセージを「エラー」としてデバッグログへ出力する
				無を返す
			監視終わり
		終わり
	終わり
	
	自分を起動する手順:プロセス
		「EA app を起動」をデバッグログへ出力する
		「"[インストール先]EA Desktop\EADesktop.exe"」を起動したものを返す
	終わり
	
	自分を終了する手順
		「EA app を終了」をデバッグログへ出力する
		【対象プロセス:プロセス】=自分のアプリプロセス
		もし対象プロセスが無なら「- EA app が起動していません」をデバッグログへ出力する。手順から抜け出す
		対象プロセスを終了する
	終わり
	
	自分でバックグラウンドサービス終了する手順
		「EABackgroundService を停止」をデバッグログへ出力する
		「- コマンド: net stop EABackgroundService」をデバッグログへ出力する
		「net stop EABackgroundService」をコマンド実行する
	終わり
	
	コンフィグ監視開始する手順
		コンフィグ監視器というファイル監視器を作る
			その対象フォルダ=「[データフォルダー]」
			その対象ファイル=「user_*.ini」
			その監視中=○
		「EA app コンフィグファイル監視開始」をデバッグログへ出力する
		「- 対象フォルダー: [コンフィグ監視器の対象フォルダ]」をデバッグログへ出力する
	終わり
	
	コンフィグ監視器が更新を検知した時の手順
		もし「[データフォルダー][この時の検知名前]」というファイルが存在するなら
			コンフィグファイルデータ=この時の検知名前
			【読み取りデータ】=テキストファイル読取器:「[データフォルダー][コンフィグファイルデータ]」から「UTF-8」で読み取ったもの
			コンフィグ=読み取りデータを辞書化したもの
			メイン設定について「General」で「EAapp_Config_File_Name」へコンフィグファイルを設定する
			//コンフィグファイルデータをデバッグログへ出力する
			「コンフィグファイルの検出に成功しました。」を「情報アイコン」で表示する
			
		そうでなければ
			コンフィグファイルデータ=「」
			コンフィグ=空の辞書
			「コンフィグファイルの検出に失敗しました。」を「中止アイコン」で表示する
			
		もし終わり
		自分を閉じる
	終わり
	
	コンフィグ取得する手順
		もしインストール済みが×なら
			「EA app がインストールされていることを確認できませんでした。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		自分をダイアログで表示する
		コンフィグ監視器の監視中=×
	終わり
	
	自分でコンフィグフォルダー選択する手順
		ファイル選択画面のフォルダ選択=◯
		//ファイル選択画面のタイトル=「」
		例外監視
			ファイル選択画面を表示する
		発生した場合
			もしエラーのメッセージが「エラー HRESULT E_FAIL が COM コンポーネントの呼び出しから返されました。」を含むなら
				「フォルダー選択ダイアログの表示に失敗しました。[改行]アプリケーションを再起動してください。」を「中止アイコン」で表示する
				手順から抜け出す
				
			そうでなければ
				「フォルダー選択ダイアログの表示に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
				手順から抜け出す
				
			もし終わり
		監視終わり
		もしファイル選択画面のキャンセルでないなら
			データフォルダー=ファイル選択画面のファイル名
		もし終わり
	終わり
	
	自分で〈【エラー表示:整数】として〉コンフィグ読み込む手順
		「EA app コンフィグ読み込み」をデバッグログへ出力する
		もし「[データフォルダー][現在コンフィグファイル名]」というファイルが存在するなら
			「- ファイル存在 ○」をデバッグログへ出力する
			コンフィグファイルデータ=「[現在コンフィグファイル名]」
			【読み取りデータ】=[テキストファイル読取器:「[データフォルダー][現在コンフィグファイル名]」から「UTF-8」で読み取ったもの]
			コンフィグ=読み取りデータを辞書化したもの
			
		そうでなければ
			【エラーメッセージ:文字列】
			「- ファイル存在 ×」をデバッグログへ出力する
			もし「[データフォルダー]telemetry.ini」というファイルが存在するなら // 正しいコンフィグフォルダーだがコンフィグファイルが生成されていない場合
				エラーメッセージ=「EA app のコンフィグファイルが見つかりません。[改行]コンフィグファイルが生成されていない可能性があります。[改行]コンフィグファイルを生成させるため、EA app を再起動してからもう一度お試しください。」
				
			そうでなければ // コンフィグフォルダー自体が間違っている場合
				エラーメッセージ=「EA app のコンフィグファイルが見つかりません。[改行]コンフィグが別のユーザーフォルダーに保存されている可能性があります。[改行]アプリケーション設定で[「]EA app コンフィグフォルダー[」]へ、現在ログインしている Windows のユーザーフォルダーを設定してください。」
				
			もし終わり
			もしエラー表示が1なら[エラーメッセージ]というエラーを発生させる
			他でもしエラー表示が2なら[エラーメッセージ]を「警告アイコン」で表示する
			手順から抜け出す
			
		もし終わり
	終わり
	
	自分でコンフィグ保存する手順
		「EA app コンフィグ保存」をデバッグログへ出力する
		コンフィグの内容を「[データフォルダー][現在コンフィグファイル名]」へ「UTF-8」で保存する
	終わり
	
	////////// アカウント //////////
	自分でアカウントデータ読み込む手順
		もしアカウントデータファイルパスが存在しないならアカウントデータ新規作成する
		【ファイル内容】=テキストファイル読取器:アカウントデータファイルパスから「UTF-8」で読み取ったもの
		
		// JSONとして読み取る
		【アカウントデータ内容:辞書】=ファイル内容をJSON形式として読み取ったもの
		
		// 名前順に並べ替える
		【左】
		【右】
		【アカウントデータ見出し:配列】=アカウントデータ内容(「List」)の見出し
		アカウントデータ見出しを『
			それを{左,右}とみなす
			もしアカウントデータ内容(「List」)(左)(「Name」)>アカウントデータ内容(「List」)(右)(「Name」)なら
				1を返す
			他でもしアカウントデータ内容(「List」)(左)(「Name」)<アカウントデータ内容(「List」)(右)(「Name」)なら
				-1を返す
			そうでなければ
				0を返す
			もし終わり
		』で並べ替える
		
		アカウントデータ={「List」=空の辞書}
		アカウントデータ見出しを【ID】へそれぞれ繰り返す
			アカウントデータ(「List」)(ID)=アカウントデータ内容(「List」)(ID)
		繰り返し終わり
	終わり
	
	自分でアカウントデータ新規作成する手順
		[アカウント初期データをJSON形式として書き出したもの]をアカウントデータファイルパスへ「UTF-8」で保存する
	終わり
	
	自分でアカウントデータ保存する手順
		[アカウントデータをJSON形式として書き出したもの]をアカウントデータファイルパスへ「UTF-8」で保存する
	終わり
	
	自分でアカウントキャッシュ保存する手順
		【対象フォルダー:フォルダ情報】=フォルダ情報(データフォルダー)を作ったもの
		【バックアップ先:フォルダ情報】=フォルダ情報(アカウントキャッシュフォルダーパス&現在ユーザーID&「\」&対象フォルダーの名前)を作ったもの
		// 既存のキャッシュファイルを削除
		もしバックアップ先が存在するならバックアップ先を削除する
		そうでなければバックアップ先を作成する
		もし対象フォルダーが存在するなら
			// キャッシュファイルをコピー
			対象フォルダーをバックアップ先へコピーする
			
		そうでなければ
			「EA app アカウントキャッシュが見つからなかったため、保存は実行されません」をデバッグログへ出力する
			
		もし終わり
	終わり
	
	自分で【名前:文字列】としてアカウント追加する手順
		// 現在ログイン中のIDを取得
		【ID:文字列】=現在ユーザーID
		
		もしIDが-1またはIDが無なら「ユーザーIDを取得できませんでした。[改行]EA app でログインを行ってからもう一度お試しください。」というエラーを発生させる。手順から抜け出す
		
		アカウントデータ(「List」)(ID)=アカウント初期データ内容を複製したもの
		アカウントデータ(「List」)(ID)(「Name」)=名前
		
		// 現在のキャッシュを保存する
		アカウントキャッシュ保存する
		
		// ファイルを保存する
		アカウントデータ保存する
	終わり
	
	自分で【ID:文字列】を【名前:文字列】へアカウント名変更する手順
		// 辞書データの名前を変更
		EAappのアカウントデータ(「List」)(ID)(「Name」)=名前
		
		// 辞書ファイルを保存する
		アカウントデータ保存する
	終わり
	
	自分で【ID:文字列】としてアカウント削除する手順
		【コンフィグファイル】
		
		// アカウントキャッシュを削除する
		【アカウントキャッシュフォルダー:フォルダ情報】=フォルダ情報(「[アカウントキャッシュフォルダーパス][ID]」)を作ったもの
		もしアカウントキャッシュフォルダーが存在するならアカウントキャッシュフォルダーを削除する
		
		// コンフィグファイルを削除する
		フルパスで「[アプリのコンフィグフォルダー]Profile\Config」のファイルの一覧をコンフィグファイルへそれぞれ繰り返す
			もしコンフィグファイルが「EAapp_[ID]」で終わるなら
				コンフィグファイルへ「標準」というファイル属性を設定する
				コンフィグファイルを削除する
			もし終わり
		繰り返し終わり
		
		// ビデオコンフィグファイルを削除する
		フルパスで「[アプリのコンフィグフォルダー]Profile\VideoConfig」のファイルの一覧をコンフィグファイルへそれぞれ繰り返す
			もしコンフィグファイルが「EAapp_[ID]」で終わるなら
				コンフィグファイルへ「標準」というファイル属性を設定する
				コンフィグファイルを削除する
			もし終わり
		繰り返し終わり
		
		// 辞書から削除する
		EAappのアカウントデータ(「List」)から[ID]を削除する
		
		// 辞書ファイルを保存する
		アカウントデータ保存する
	終わり
	
	-テレメトリーファイル監視器:ファイル監視器
	-アカウント切り替え中:真偽値
	-アカウント切り替え完了:真偽値
	自分で【ID:文字列】へアカウント切り替える手順:真偽値
		例外監視
			もしアカウント切り替え中なら手順から抜け出す
			アカウント切り替え中=○
			アカウント切り替え完了=×
			
			処理画面の閉じるキャンセル=○
			処理画面の進行状況バーを隠す
			処理画面の状況1=「アカウントを切り替え中...」
			
			【対象フォルダー:フォルダ情報】=フォルダ情報(データフォルダー)を作ったもの
			【バックアップ先:フォルダ情報】=フォルダ情報(アカウントキャッシュフォルダーパス&現在ユーザーID)を作ったもの
			【切り替え対象:フォルダ情報】=フォルダ情報(アカウントキャッシュフォルダーパス&ID)を作ったもの
			
			テレメトリーファイル監視器というファイル監視器を作る
				その対象フォルダ=「[データフォルダー]」
				その対象ファイル=「user_*.ini」
			
			// EA app のコンフィグフォルダーが存在しない場合はエラーダイアログを表示して×を返す
			もし切り替え対象が存在しないなら
				「EA app のコンフィグフォルダーが見つかりませんでした。[改行]アプリケーション設定で[「]EA app コンフィグフォルダー[」]が正しく設定されているか確認してからもう一度お試しください。」を「警告アイコン」で表示する
				処理画面の閉じるキャンセル=×。処理画面を閉じる
				アカウント切り替え中=×
				×を返す
			もし終わり
			
			// 切り替え対象のアカウントのキャッシュが存在しない場合はエラーダイアログを表示して×を返す
			もし切り替え対象が存在しないなら
				「指定されたアカウント [アカウントデータ(「List」)(ID)(「Name」)] のキャッシュデータが見つかりませんでした。」を「警告アイコン」で表示する
				処理画面の閉じるキャンセル=×。処理画面を閉じる
				アカウント切り替え中=×
				×を返す
			もし終わり
			
			もしバックアップ先が存在するなら
				// EA app のプロセスとバックグラウンドサービスを終了する
				処理画面の状況2=「EA app を終了」
				自分を終了する
				自分でバックグラウンドサービス終了する
				1秒待つ
				
				// 現在のユーザーのキャッシュを保存する
				処理画面の状況2=「ログインしているアカウントのキャッシュを保存」
				アカウントキャッシュ保存する
				
				処理画面の状況2=「切り替え先アカウントのキャッシュをコピー」
				// 現在のユーザーキャッシュファイルを削除する
				もし対象フォルダーが存在するなら対象フォルダーを削除する
				
				// ユーザーキャッシュをコピーするフォルダーを作成し直す
				//対象フォルダーを作成する
				
				// 対象のユーザーキャッシュをコピーする
				切り替え対象を対象フォルダーの親へコピーする
				処理画面の状況2=「EA app を起動」
				自分を起動する
				
				// アカウントの切り替えを検知するための監視器
				テレメトリーファイル監視器の監視中=○
				
				// 一応ウィンドウの表示を待つ
				処理画面の状況2=「ウィンドウの表示を待機」
				30回繰り返す
					もし[自分のアプリプロセスのメインウィンドウハンドル]が0でないなら繰り返しから抜け出す
					1秒待つ
				繰り返し終わり
				
				// アカウント切り替えの検知を待機 1分でタイムアウト
				処理画面の状況2=「アカウントの切り替えを待機」
				30回繰り返す
					もしアカウント切り替え完了なら
						処理画面の閉じるキャンセル=×。処理画面を閉じる
						テレメトリーファイル監視器の監視中=×。アカウント切り替え中=×
						// 最新のキャッシュを保存する
						アカウントキャッシュ保存する
						○を返す
					もし終わり
					1秒待つ
				繰り返し終わり
				
				処理画面の閉じるキャンセル=×。処理画面を閉じる
				テレメトリーファイル監視器の監視中=×。アカウント切り替え中=×
				「アカウントの切り替えを検知できませんでした。[改行]キャッシュの期限が切れている可能性があります。再度ログインを行ってください。」を「中止アイコン」で表示する
				×を返す
				
			そうでなければ
				「選択されたアカウント[「][アカウントデータ(「List」)(ID)(「Name」)][」]のアカウントデータが見つかりませんでした。[改行]対象のアカウントにログインした状態で[「]追加[」]をクリックし、アカウントの追加または更新を行ってからもう一度お試しください。」を「中止アイコン」で表示する
				「アカウント切り替え失敗: バックアップ先フォルダーが見つかりません。」をデバッグログへ出力する
				処理画面の閉じるキャンセル=×。処理画面を閉じる
				テレメトリーファイル監視器の監視中=×。アカウント切り替え中=×
				×を返す
				
			もし終わり
		発生した場合
			処理画面の閉じるキャンセル=×。処理画面を閉じる
			テレメトリーファイル監視器の監視中=×。アカウント切り替え中=×
			エラーのメッセージを「エラー」としてデバッグログへ出力する
			「EA app のアカウントの切り替えに失敗しました。[改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
			×を返す
		監視終わり
	終わり
	
	テレメトリーファイル監視器が更新を検知した時の手順
		もしアカウント切り替え中かつアカウント切り替え完了でないなら
			「- アカウントキャッシュ更新」をデバッグログへ出力する
			処理画面の状況2=「ログインしているアカウントのキャッシュを更新」
			アカウントキャッシュ保存する
			アカウント切り替え完了=○
		もし終わり
	終わり
	
	自分で【ID:文字列】からアカウント名取得する手順:文字列
		もし[アカウントデータ(「List」)]の個数が0なら「-----」を返す
		もしIDが0またはIDが無なら「既定」を返す
		他でもしアカウントデータ(「List」)にIDが存在しないなら「追加されていないアカウント ([ID])」を返す
		そうでなければ「[アカウントデータ(「List」)(ID)(「Name」)]」を返す
	終わり
	////////// アカウント //////////
	
	自分で【ID:文字列】を〈【オプション:文字列】として〉ゲーム起動する手順
		// EALaunchHelper を経由して起動することで起動引数を渡せる
		プロセス基本:「"[EAappのインストール先]EA Desktop\EALaunchHelper.exe"」を「"origin2://game/launch/?offerIds=[ID]&cmdParams=[オプション]"」として起動する
	終わり
終わり