EAappとは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	-コンフィグ監視器:ファイル監視器
	
	はじめの手順
		初期化する
		この内容=「EA app コンフィグファイル検出ツール - [アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛594,521｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「EAappコンフィグ取得画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		ラベル1というラベルを作る
			その位置と大きさを｛10,10,574,136｝に変える
			その内容を「コンフィグファイルの変更を監視中です...

EA app で、インストールされているいずれかのゲームのプロパティを表示し、
＜保存＞をクリックしてください。」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その語尾省略を○に変える
			その文字配置を「中央」に変える
			そのドッキング方向を「全体」に変える
		ガイド動画というWindowsMediaPlayer部品を作る
		ガイド動画を初期化開始する
			その位置と大きさを｛10,146,574,320｝に変える
			そのコンテキストメニューを×に変える
			その自動再生を○に変える
			そのバランスを0に変える
			その消音を○に変える
			その音量を0に変える
			その速度を1に変える
			そのエラー表示を×に変える
			その画面状態を「なし」に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
		キャンセルボタンというボタンを作る
			その位置と大きさを｛10,466,574,45｝に変える
			その見た目を「フラット」に変える
			その内容を「キャンセル」に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「下」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		ガイド動画のアドレス=「[今の位置]Resources\Videos\LegendUtil_EAapp_Config_File_Detector_Instruction_Edit.mp4」
		コンフィグ監視開始する
	終わり
	
	閉じる時の手順
		ガイド動画を停止する
		コンフィグ監視器の監視中=×
	終わり
	
	ガイド動画の再生状態が変更された時の手順
		ガイド動画を再生する
	終わり
	
	コンフィグ監視開始する手順
		コンフィグ監視器というファイル監視器を作る
			その対象フォルダ=「[EAappのデータフォルダー]」
			その対象ファイル=「user_*.ini」
			その監視中=○
	終わり
	
	コンフィグ監視器が更新を検知した時の手順
		コンフィグ監視器の監視中=×
		「コンフィグファイルの検出に成功しました。」を「情報アイコン」で表示する
		コンフィグファイルデータ=この時の検知名前
		自分を閉じる
		//「[この時の検知名前]」を「情報アイコン」で表示する
	終わり
	
	キャンセルボタンがクリックされた時の手順
		自分を閉じる
	終わり
	
	
	-コンフィグデータ:辞書
	コンフィグという属性
		取得する手順
			コンフィグデータを返す
		終わり
	終わり
	
	-コンフィグファイルデータ:文字列
	コンフィグファイルという属性
		取得する手順
			コンフィグファイルデータを返す
		終わり
	終わり
	
	データフォルダーという属性
		取得する手順
			「C:\Users\[ウィンドウズのユーザ名]\AppData\Local\Electronic Arts\EA Desktop\」を返す
		終わり
	終わり
	
	コンフィグ取得する手順
		自分をダイアログで表示する
		コンフィグファイルデータを返す
	終わり
終わり