EAappとは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	-初期データフォルダー:文字列=「C:\Users\[ウィンドウズのユーザ名]\AppData\Local\Electronic Arts\EA Desktop\」
	
	-コンフィグ監視器:ファイル監視器
	
	はじめの手順
		初期化する
		この内容=「EA app コンフィグファイル検出ツール - [アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		もし「[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Desktop\InstallLocation」を取得したもの]」というフォルダが存在するなら
			インストール先データ=フォルダ情報(「[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Desktop\InstallLocation」を取得したもの]」)を作ったもの
			インストール済みデータ=○
			
		そうでなければ
			インストール済みデータ=×
			
		もし終わり
		
		データフォルダーデータ=初期データフォルダー
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛594,571｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「EAappコンフィグ取得画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		ラベル1というラベルを作る
			その位置と大きさを｛10,10,574,146｝に変える
			その内容を「コンフィグファイルの変更を監視中です...

EA app で、インストールされているいずれかのゲームのプロパティを表示し、
＜保存＞をクリックしてください。

起動オプションなどの設定内容自体を変更する必要はありません。
プロパティを開いたらすぐに＜保存＞をクリックしてください。」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その語尾省略を○に変える
			その文字配置を「中央」に変える
			そのドッキング方向を「全体」に変える
		ガイドパネルというパネルを作る
			その位置と大きさを｛10,156,574,350｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
			ガイドピクチャーというピクチャーをガイドパネルへ作る
			ガイドピクチャーを初期化開始する
				その位置と大きさを｛0,30,572,318｝に変える
				その自動調整を「比率維持」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
			ガイドピクチャーを初期化終了する
			ラベル3というラベルをガイドパネルへ作る
				その位置と大きさを｛0,0,572,30｝に変える
				その内容を「操作例」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その文字配置を「中央」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛10,506,574,10｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
			そのドッキング方向を「下」に変える
		キャンセルボタンというボタンを作る
			その位置と大きさを｛10,516,574,45｝に変える
			その見た目を「フラット」に変える
			その内容を「キャンセル」に変える
			その移動順を1に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「下」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		ガイドピクチャーへ「[今の位置]Resources\Gifs\LegendUtil_EAapp_Config_File_Detector_Instruction_Edit.gif」を開く
		
		コンフィグ監視開始する
	終わり
	
	閉じる時の手順
		コンフィグ監視器の監視中=×
	終わり
	
	-インストール済みデータ:真偽値
	インストール済みという属性
		取得する手順
			インストール済みデータを返す
		終わり
	終わり
	
	-インストール先データ:フォルダ情報
	インストール先という属性
		取得する手順
			インストール先データを返す
		終わり
	終わり
	
	-コンフィグデータ:辞書
	コンフィグという属性
		取得する手順
			コンフィグデータを返す
		終わり
	終わり
	
	-コンフィグファイルデータ:文字列
	コンフィグファイルという属性
		取得する手順
			コンフィグファイルデータを返す
		終わり
	終わり
	
	-初期起動引数データ:文字列
	初期起動引数という属性
		設定する手順
			コンフィグデータ(「user.gamecommandline.origin.ofr.50.0002694」)=設定値
			もし「[データフォルダー][コンフィグファイル]」というファイルが存在するなら「[コンフィグデータの内容]」を「[データフォルダー][コンフィグファイル]」へ「UTF-8」で保存する
		終わり
		取得する手順
			初期起動引数データを返す
		終わり
	終わり
	
	-起動引数データ:文字列
	起動引数という属性
		設定する手順
			コンフィグデータ(「user.gamecommandline.origin.ofr.50.0002694」)=設定値
			もし「[データフォルダー][コンフィグファイル]」というファイルが存在するなら「[コンフィグデータの内容]」を「[データフォルダー][コンフィグファイル]」へ「UTF-8」で保存する
		終わり
		取得する手順
			起動引数データ=コンフィグデータ(「user.gamecommandline.origin.ofr.50.0002694」)
			起動引数データを返す
		終わり
	終わり
	
	-データフォルダーデータ:文字列
	データフォルダーという属性
		設定する手順
			データフォルダーデータ=設定値
			もし設定値が無でないかつ設定値というフォルダが存在するなら
				データフォルダーデータ=設定値
				メイン設定について「General」で「EAapp_Config_Folder_Path」へ設定値を設定する
				
			そうでなければ
				データフォルダーデータ=初期データフォルダー
				メイン設定について「General」で「EAapp_Config_Folder_Path」へ「」を設定する
				
			もし終わり
		終わり
		取得する手順
			もし[メイン設定について「General」から「EAapp_Config_Folder_Path」を取得したもの]が無または[メイン設定について「General」から「EAapp_Config_Folder_Path」を取得したもの]というフォルダが存在しないなら
				初期データフォルダーを返す
				
			そうでなければ
				[メイン設定について「General」から「EAapp_Config_Folder_Path」を取得したもの]を返す
				
			もし終わり
		終わり
	終わり
	
	キャンセルボタンがクリックされた時の手順
		自分を閉じる
	終わり
	
	コンフィグ監視開始する手順
		コンフィグ監視器というファイル監視器を作る
			その対象フォルダ=「[データフォルダー]」
			その対象ファイル=「user_*.ini」
			その監視中=○
		「EA app コンフィグファイル監視開始」をデバッグログへ出力する
		「- 対象フォルダー: [コンフィグ監視器の対象フォルダ]」をデバッグログへ出力する
	終わり
	
	コンフィグ監視器が更新を検知した時の手順
		もし「[データフォルダー][この時の検知名前]」というファイルが存在するなら
			コンフィグファイルデータ=この時の検知名前
			【読み取りデータ】=テキストファイル読取器:「[データフォルダー][コンフィグファイルデータ]」から「UTF-8」で読み取ったもの
			コンフィグデータ=読み取りデータを辞書化したもの
			メイン設定について「General」で「EAapp_Config_File_Name」へコンフィグファイルを設定する
			//コンフィグファイルデータをデバッグログへ出力する
			「コンフィグファイルの検出に成功しました。」を「情報アイコン」で表示する
			
		そうでなければ
			コンフィグファイルデータ=「」
			コンフィグデータ=空の辞書
			「コンフィグファイルの検出に失敗しました。」を「情報アイコン」で表示する
			
		もし終わり
		自分を閉じる
	終わり
	
	コンフィグ取得する手順
		もしインストール済みが×なら
			「EA app がインストールされていることを確認できませんでした。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		自分をダイアログで表示する
		コンフィグ監視器の監視中=×
	終わり
	
	自分でコンフィグフォルダー選択する手順
		ファイル選択画面のフォルダ選択=◯
		//ファイル選択画面のタイトル=「」
		ファイル選択画面を表示する
		もしファイル選択画面のキャンセルでないなら
			データフォルダー=ファイル選択画面のファイル名
		もし終わり
	終わり
	
	自分で〈【エラー表示:整数】として〉コンフィグ読み込む手順
		//例外監視
			「EA app コンフィグフォルダー: [データフォルダー]」をデバッグログへ出力する
			
			「EA app コンフィグ読み込み」をデバッグログへ出力する
			もし「[データフォルダー][メイン設定について「General」から「EAapp_Config_File_Name」を取得したもの]」というファイルが存在するなら
				「- ファイル存在 ○」をデバッグログへ出力する
				コンフィグファイルデータ=「[メイン設定について「General」から「EAapp_Config_File_Name」を取得したもの]」
				【読み取りデータ】=[テキストファイル読取器:「[データフォルダー][メイン設定について「General」から「EAapp_Config_File_Name」を取得したもの]」から「UTF-8」で読み取ったもの]
				コンフィグデータ=読み取りデータを辞書化したもの
				
			そうでなければ
				「- ファイル存在 ×」をデバッグログへ出力する
				もしエラー表示が1なら「EA app のコンフィグファイルが見つかりません。[改行]コンフィグファイル名が設定されていない可能性があります。[改行]アプリケーション設定で[「]EA app コンフィグファイル[」]を設定してください。」というエラーを発生させる
				他でもしエラー表示が2なら「EA app のコンフィグファイルが見つかりません。[改行]コンフィグファイル名が設定されていない可能性があります。[改行]アプリケーション設定で[「]EA app コンフィグファイル[」]を設定してください。」を「警告アイコン」で表示する
				手順から抜け出す
				
			もし終わり
		/*発生した場合
			コンフィグファイルデータ=「」
			コンフィグデータ=空の辞書
			「EA app のコンフィグの読み込みに失敗しました。[改行][改行][エラーのメッセージ]」というエラーを発生させる
		監視終わり*/
	終わり
	
	自分で【ID:文字列】を起動する手順
		「origin2://game/launch/?offerIds=[ID]」を開く
	終わり
終わり