Steamとは
	単一種類
	
	はじめの手順
		もし「[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam\InstallPath」を取得したもの]」というフォルダが存在するなら
			インストール先データ=フォルダ情報(「[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam\InstallPath」を取得したもの]」)を作ったもの
			インストール済みデータ=○
			
		そうでなければ
			インストール済みデータ=×
			
		もし終わり
	終わり
	
	-インストール済みデータ:真偽値
	インストール済みという属性
		取得する手順
			インストール済みデータを返す
		終わり
	終わり
	
	-インストール先データ:フォルダ情報
	インストール先という属性
		取得する手順
			インストール先データを返す
		終わり
	終わり
	
	-コンフィグデータ:辞書
	コンフィグという属性
		取得する手順
			コンフィグデータを返す
		終わり
	終わり
	
	-コンフィグファイルデータ:文字列
	コンフィグファイルという属性
		取得する手順
			コンフィグファイルデータを返す
		終わり
	終わり
	
	-起動引数データ:文字列
	起動引数という属性
		設定する手順
			例外監視
				起動引数データ=設定値
				コンフィグデータ(「UserLocalConfigStore」)(「Software」)(「Valve」)(「Steam」)(「apps」)(「1172470」)(「LaunchOptions」)=設定値
				[[コンフィグデータをJSON形式として書き出したもの]をVDF形式として書き出したもの]を「[データフォルダー]localconfig.vdf」へ「UTF-8」で保存する
			発生した場合
				「コンフィグの保存に失敗しました。[改行][改行][エラーのメッセージ]」というエラーを発生させる
			監視終わり
		終わり
		取得する手順
			例外監視
				起動引数データ=コンフィグデータ(「UserLocalConfigStore」)(「Software」)(「Valve」)(「Steam」)(「apps」)(「1172470」)(「LaunchOptions」)
				起動引数データを返す
			発生した場合
				「起動引数の読み込みに失敗しました。[改行][改行][エラーのメッセージ]」というエラーを発生させる
				無を返す
			監視終わり
		終わり
	終わり
	
	データフォルダーという属性
		取得する手順
			「[インストール先]userdata\[現在ユーザーID]\config\」を返す
		終わり
	終わり
	
	自分でコンフィグ読み込む手順
		例外監視
			もし「[データフォルダー]localconfig.vdf」というファイルが存在するなら
				コンフィグデータ=[[「[データフォルダー]localconfig.vdf」から読み込んだもの]をVDF形式として読み取ったもの]をJSON形式として読み取ったもの
				
			そうでなければ
				コンフィグデータ=空の辞書
				「[「][データフォルダー]localconfig.vdf[」]というファイルが見つかりません。」というエラーを発生させる
				
			もし終わり
		発生した場合
			コンフィグデータ=空の辞書
			「コンフィグ読み込みに失敗しました。[改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
		監視終わり
	終わり
終わり