アップデート確認画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧:辞書={}
	
	-変更内容読み込み済み:真偽値
	
	はじめの手順
		初期化する
		この内容を「アップデート」に変える
		この設計スケール比率を[アプリの設計スケール比率]に変える
		このアイコンをアプリのアイコンに変える
		
		変更内容=「# Test 1
## Test 2
`Codeblock`」
		
		言語読み込む
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛584,461｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「アップデート確認画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,107,574,259｝に変える
			その枠を「線」に変える
			その移動順を110に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛3｝に変える
			変更内容ビューというEdgeウェブビューをパネル1へ作る
				その位置と大きさを｛3,3,566,251｝に変える
				その移動順を102に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛5,366,574,10｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を108に変える
			そのドッキング方向を「下」に変える
		アップデートボタンというボタンを作る
			その位置と大きさを｛5,376,574,35｝に変える
			その見た目を「フラット」に変える
			その内容を「アップデート」に変える
			その移動順を103に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「下」に変える
		バージョンラベルというラベルを作る
			その位置と大きさを｛5,45,574,62｝に変える
			その内容を「現在のバージョン: 0.0.0-release
最新のバージョン: 0.0.0-release」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その語尾省略を○に変える
			その文字配置を「中央」に変える
			その移動順を107に変える
			そのドッキング方向を「上」に変える
		説明ラベルというラベルを作る
			その位置と大きさを｛5,5,574,40｝に変える
			その内容を「新しいバージョンがリリースされています！」に変える
			そのフォントを「Yu Gothic UI,12,太字」に変える
			その語尾省略を○に変える
			その文字配置を「中央」に変える
			その移動順を105に変える
			そのドッキング方向を「上」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛5,411,574,10｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を109に変える
			そのドッキング方向を「下」に変える
		キャンセルボタンというボタンを作る
			その位置と大きさを｛5,421,574,35｝に変える
			その見た目を「フラット」に変える
			その内容を「あとで」に変える
			その移動順を104に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
		初期化終了する
	終わり
	
	-変更内容データ:文字列
	変更内容という属性
		設定する手順
			変更内容データ=設定値で「`」を「\`」に置換したもの
		終わり
		取得する手順
			変更内容データを返す
		終わり
	終わり
	
	言語読み込む手順
		この内容=「[言語管理器で「PanelTitle.MainWindow.Update」を取得したもの] - [アプリの名前]」
		
		説明ラベルの内容=[言語管理器で「6.2.1」を取得したもの]
		アップデートボタンの内容=[言語管理器で「6.2.3」を取得したもの]
		キャンセルボタンの内容=[言語管理器で「6.2.4」を取得したもの]
	終わり
	
	開いた時の手順
		変更内容ビューのアドレス=「about:blank」
		
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	変更内容ビューの初期化が完了した時の手順
		「アップデート確認画面 変更内容ビュー初期化結果: [この時の成功]」をデバッグログへ出力する
		変更内容ビューの設定情報の開発者ツール=×
		変更内容ビューの設定情報のズーム操作=×
		変更内容ビューの設定情報の一般自動入力=×
		変更内容ビューの設定情報のパスワード自動保存=×
		変更内容ビューの設定情報のステータスバー=×
	終わり
	
	変更内容ビューの表示が開始された時の手順
		もし変更内容読み込み済みが◯なら手順から抜け出す
		変更内容ビューのソース=「<style type="text/css">
html, body {
  font-family: "Yu Gothic UI";
  font-size: 0.90em;
  color: rgb([ウィンドウ管理器のテーマ文字色の赤],[ウィンドウ管理器のテーマ文字色の緑],[ウィンドウ管理器のテーマ文字色の青]);
  background-color: rgb([ウィンドウ管理器のテーマ背景色の赤],[ウィンドウ管理器のテーマ背景色の緑],[ウィンドウ管理器のテーマ背景色の青]);
}</style>」&「「
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script>
const md = function(html) {
  const div = document.createElement("div")
  div.innerHTML = marked(html)
  document.body.appendChild(div)
}
</script>
</head>
<body>
<script>md(`」」&変更内容&「「`)</script>」」
		変更内容読み込み済み=◯
	終わり
	
	変更内容ビューの表示が開始される時の手順
		もしこの時のアドレスが「http」で始まるなら
			この時のキャンセル=◯
			この時のアドレスを開く
		もし終わり
	終わり
	
	変更内容ビューの別ウィンドウが表示される時の手順
		この時のアドレスを開く
		この時の処理済み=◯
	終わり
	
	自分を【データ:配列】で〈【ダイアログ表示:真偽値】として〉アップデート表示する手順
		バージョンラベルの内容=[言語管理器で「6.2.2」を{[アプリのバージョン表記],[データ(1)]}として取得したもの]
		変更内容=「[データ(2)]」
		情報音を鳴らす
		もしダイアログ表示なら自分をダイアログで表示する
		そうでなければ自分を表示する
	終わり
	
	アップデートボタンがクリックされた時の手順
		自分を隠す
		アップデーターでアップデート実行する
	終わり
	
	キャンセルボタンがクリックされた時の手順
		自分を閉じる
	終わり
終わり