アプリケーション情報画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	
	-ヘルプツールチップ:ツールチップ
	
	はじめの手順
		初期化する
		この内容=「[アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		アイコンピクチャーの画像=アプリのアイコン透過画像
		アプリ名ラベルの内容=「[アプリの名前]」
		バージョンラベルの内容=「Version [アプリのバージョン表記]」
		ビルドラベルの内容=「Internal [アプリの内部バージョン] ([アプリのリリースチャンネル])[改行]Build [アプリのビルドバージョン] [[][アプリのコミットハッシュ][]]」
		コピーライトラベルの内容=「Developed by femto Community Software Team[改行]Copyright (C) 2025 Milkeyyy」
		
		アイコンパネルの幅=アイコンピクチャーの高さ
		GitHubボタンの元実体の「FlatAppearance」の「BorderSize」=0
		GitHubボタンの幅=(パネル2の幅-パネル2の余白の左右-10)/2
		GitHubボタンのマウスカーソル=「手」
		Discordボタンの元実体の「FlatAppearance」の「BorderSize」=0
		Discordボタンの幅=(パネル2の幅-パネル2の余白の左右-10)/2
		Discordボタンのマウスカーソル=「手」
		
		ヘルプツールチップというツールチップを作る
			その待機時間=0.01
			その表示時間=120000
		
		「GitHub」というヘルプツールチップをGitHubボタンへ設定する
		「Discord」というヘルプツールチップをDiscordボタンへ設定する
		
		GitHubボタンの背景画像=「github-mark-white.png」を素材リストから画像として取得したもの
		Discordボタンの背景画像=「discord-mark-blue.png」を素材リストから画像として取得したもの
		
		言語読み込む
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この背景色を「黒」に変える
		この実質大きさを｛494,201｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「アプリケーション情報画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この余白を｛10｝に変える
		ライセンスボタンというボタンを作る
			その位置と大きさを｛134,151,350,40｝に変える
			その見た目を「フラット」に変える
			その内容を「オープンソースライセンス」に変える
			その移動順を4に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「下」に変える
		コピーライトラベルというラベルを作る
			その位置と大きさを｛134,103,350,40｝に変える
			その内容を「Copyright」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その語尾省略を○に変える
			その文字配置を「上中央」に変える
			その移動順を5に変える
			その文字色を「ネズミ」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,0,0,2｝に変える
		ラベル2というラベルを作る
			その位置と大きさを｛134,93,350,10｝に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その移動順を4に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,0,0,0｝に変える
		ビルドラベルというラベルを作る
			その位置と大きさを｛134,58,350,35｝に変える
			その内容を「Build」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その語尾省略を○に変える
			その文字配置を「上中央」に変える
			その移動順を3に変える
			その文字色を「Gainsboro」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,0,0,0｝に変える
		バージョンラベルというラベルを作る
			その位置と大きさを｛134,36,350,22｝に変える
			その内容を「Version 0.1.0-beta.1」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その語尾省略を○に変える
			その文字配置を「上中央」に変える
			その移動順を2に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,0,0,0｝に変える
		アプリ名ラベルというラベルを作る
			その位置と大きさを｛134,10,350,26｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「Yu Gothic UI,12,太字」に変える
			その文字配置を「中央」に変える
			その移動順を6に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「上」に変える
			その余白を｛4,0,0,0｝に変える
		アイコンパネルというパネルを作る
			その位置と大きさを｛10,10,124,181｝に変える
			その移動順を7に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「左」に変える
			アイコンピクチャーというピクチャーをアイコンパネルへ作る
			アイコンピクチャーを初期化開始する
				その位置と大きさを｛0,0,124,126｝に変える
				その自動調整を「比率維持」に変える
				その枠を「線」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				そのドッキング方向を「全体」に変える
			アイコンピクチャーを初期化終了する
			パネル2というパネルをアイコンパネルへ作る
				その位置と大きさを｛0,126,124,55｝に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				そのドッキング方向を「下」に変える
				その余白を｛2,4,2,4｝に変える
				Discordボタンというボタンをパネル2へ作る
					その位置と大きさを｛59,4,47,47｝に変える
					その見た目を「フラット」に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「左」に変える
				ラベル1というラベルをパネル2へ作る
					その位置と大きさを｛49,4,10,47｝に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その移動順を3に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「左」に変える
				GitHubボタンというボタンをパネル2へ作る
					その位置と大きさを｛2,4,47,47｝に変える
					その見た目を「フラット」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					その背景画像配置を「拡大」に変える
					そのドッキング方向を「左」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		//ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		//ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		// テーマに応じてタイトルバーをダークモードにする
		例外監視
			「タイトルバーダークモード適用: [自分]」をデバッグログへ出力する
			Wind:[自分のハンドル]へダークタイトルバー適用する
		発生した場合
			「タイトルバーモード適用エラー: [エラーのメッセージ]」を「エラー」としてデバッグログへ出力する
		監視終わり
	終わり
	
	言語読み込む手順
		ライセンスボタンの内容=言語管理器で「5.1.1」を取得したもの
	終わり
	
	GitHubボタンがクリックされた時の手順
		「[アプリのGitHubリポジトリーURL]」を開く
	終わり
	
	Discordボタンがクリックされた時の手順
		「[アプリのDiscordサーバーURL]」を開く
	終わり
	
	ライセンスボタンがクリックされた時の手順
		ライセンス画面をダイアログで表示する
	終わり
終わり