カスタムダイアログとは
	ウィンドウを継承する
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛294,121｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「カスタムダイアログ」に変える
		このフォントを「Yu Gothic UI,9」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,294,121｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛10｝に変える
			ラベル1というラベルをパネル1へ作る
				その位置と大きさを｛10,10,274,74｝に変える
				その内容を「ラベル1」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「左」に変える
				そのドッキング方向を「上」に変える
		初期化終了する
	終わり
	パネル1がPaint時の手順
	
	終わり
終わり