スプラッシュ画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		この内容=アプリの名前
		この設計スケール比率を[アプリの設計スケール比率]に変える
		このアイコンをアプリのアイコンに変える
		この最前面=○
		
		ステータスラベルの内容=「起動中...」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		このタスクバー表示を×に変える
		この背景色を「黒」に変える
		この実質大きさを｛700,400｝に変える
		この透明色を「Lime」に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「中央」に変える
		この内容を「」に変える
		このフォントを「Yu Gothic UI,9」に変える
		ステータスラベルというラベルを作る
			その位置と大きさを｛0,350,700,50｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その文字配置を「左」に変える
			その移動順を1に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛20,0,0,0｝に変える
		メインキャンバスというキャンバスを作る
			その位置と大きさを｛0,0,700,350｝に変える
			そのプレスアンドホールドを×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を4に変える
			そのフォーカス移動可能を×に変える
			そのドッキング方向を「上」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		バナーピクチャー画像=メインキャンバスへ画像を描いたもの
		バナーピクチャー画像の位置と大きさ={0,0,メインキャンバスの幅,メインキャンバスの高さ}
		バナーピクチャー画像の自動調整=「中央」
		
		// コンフィグに設定された画像セットからランダムに読み込む
		例外監視
			【パス】=メイン設定について「Design」から「SplashImage」を取得したもの
			【画像フォルダー:フォルダ情報】=フォルダ情報(「[アプリのコンフィグフォルダー]Resources\SplashImage\[パス]」)を作ったもの
			// Jpegファイルだけを取得する
			【画像一覧】=画像フォルダーから「*.jpg」を列挙したもの
			画像一覧へ画像フォルダーから「*.jpeg」を列挙したものを一括追加する
			// フォルダー内の画像からランダムに選ぶ
			【画像番号】=1から画像一覧の個数までの乱数
			バナーピクチャー画像の画像=「[画像一覧(画像番号)]」
			バナーピクチャー画像の画像=バナーピクチャー画像の画像を{メインキャンバスの幅,2000}へサムネイル化したもの
		発生した場合
			バナーピクチャー画像の画像=無
			エラーのメッセージをデバッグログへ出力する
		監視終わり
		
		ロゴピクチャー画像=メインキャンバスへ画像を描いたもの
		ロゴピクチャー画像の自動調整=「比率維持」
		ロゴピクチャー画像の画像=アプリのロゴタイプ画像
		ロゴピクチャー画像の画像=ロゴピクチャー画像の画像を{メインキャンバスの幅/3,メインキャンバスの高さ/4}へサムネイル化したもの
		ロゴピクチャー画像の大きさ=ロゴピクチャー画像の画像の大きさ
		//ロゴピクチャー画像の位置={0,メインキャンバスの高さ}
		ロゴピクチャー画像の位置={20,メインキャンバスの高さ-ロゴピクチャー画像の高さ}
	終わり
終わり