スプラッシュ画像管理画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	はじめの手順
		初期化する
		この内容=「スプラッシュ画像セット管理 - [アプリの名前]」
		この設計スケール比率を[アプリの設計スケール比率]に変える
		このアイコンをアプリのアイコンに変える
		
		セットコンテキストメニューというコンテキストメニューを作る
			その位置と大きさを｛29,67,153,76｝に変える
			その余白を｛33,2,1,2｝に変える
			セット削除メニューボタンというメニュー項目をセットコンテキストメニューへ追加する
				その表示を○に変える
				その内容を「削除」に変える
			セットコンテキストセパレーター1という区切り線部品をセットコンテキストメニューへ追加
			セット更新メニューボタンというメニュー項目をセットコンテキストメニューへ追加する
				その表示を○に変える
				その内容を「更新」に変える
				そのクリックされた時の手順は、セット更新ボタンがクリックされた
		
		ブラウズコンテキストメニューというコンテキストメニューを作る
			その位置と大きさを｛29,67,153,76｝に変える
			その余白を｛33,2,1,2｝に変える
			ブラウズダウンロードメニューボタンというメニュー項目をブラウズコンテキストメニューへ追加する
				その表示を○に変える
				その内容を「ダウンロード」に変える
				そのクリックされた時の手順は、ブラウズダウンロードボタンがクリックされた
			ブラウズコンテキストセパレーター1という区切り線部品をブラウズコンテキストメニューへ追加
			ブラウズ更新メニューボタンというメニュー項目をブラウズコンテキストメニューへ追加する
				その表示を○に変える
				その内容を「更新」に変える
				そのクリックされた時の手順は、ブラウズ更新ボタンがクリックされた
		
		セットリストビューのコンテキストメニュー=セットコンテキストメニュー
		ブラウズリストビューのコンテキストメニュー=ブラウズコンテキストメニュー
		
		メインパネルの固定パネル=「なし」
		セットツールバーパネルの高さ=セットカテゴリー選択リストの高さ+セットツールバーパネルの余白の上下
		ブラウズツールバーパネルの高さ=ブラウズカテゴリー選択リストの高さ+ブラウズツールバーパネルの余白の上下
		
		ブラウズタイトルラベル2の内容=「[スプラッシュ画像管理器のデータURL]」
		
		読み込み中ラベルのマウスカーソル=「砂時計」
		読み込み中ラベルのドッキング方向=上
		読み込み中ラベルの高さ=この実質大きさ(2)
		読み込み中ラベルを隠す
		
		[ウィンドウ管理器:自分から子部品取得したもの]を【子部品】へそれぞれ繰り返す
			もし(子部品が選択リストである)または(子部品がチェックボックスである)または(子部品がボタンである)なら
				子部品のマウスカーソル=「手」
			もし終わり
		繰り返し終わり
		
		セットボタン項目一覧={セット削除メニューボタン}
		ブラウズボタン項目一覧={ブラウズダウンロードボタン,ブラウズダウンロードメニューボタン}
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛984,461｝に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「」に変える
		このフォントを「Yu Gothic UI,9」に変える
		読み込み中ラベルというラベルを作る
			その位置と大きさを｛13,13,100,23｝に変える
			その内容を「読み込み中」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
		メインパネルという分割パネルを作る
			その位置と大きさを｛0,0,984,461｝に変える
			その固定を○に変える
			その分割線位置を492に変える
			セットリストビューというリストビューをメインパネルの左側へ作る
				その位置と大きさを｛0,94,492,367｝に変える
				その表示方法を「詳細」に変える
				その全列選択を○に変える
				その見出し一覧を｛「名前」,「バージョン」,「サイズ」｝に変える
				その見出し幅を｛250,65,125｝に変える
				その移動順を103に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				そのドッキング方向を「全体」に変える
			セットツールバーパネルというパネルをメインパネルの左側へ作る
				その位置と大きさを｛0,60,492,34｝に変える
				その移動順を102に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛3｝に変える
				セットカテゴリー削除ボタンというボタンをセットツールバーパネルへ作る
					その位置と大きさを｛273,3,216,28｝に変える
					その見た目を「フラット」に変える
					その内容を「選択中のカテゴリーを削除」に変える
					その移動順を102に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「全体」に変える
				セット更新ボタンというボタンをセットツールバーパネルへ作る
					その位置と大きさを｛203,3,70,28｝に変える
					その見た目を「フラット」に変える
					その内容を「更新」に変える
					その移動順を101に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				セットカテゴリー選択リストという選択リストをセットツールバーパネルへ作る
					その位置と大きさを｛3,3,200,25｝に変える
					その入力可能を×に変える
					その選択窓幅を200に変える
					その項目高さを17に変える
					その移動順を100に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「左」に変える
			セットタイトルラベルというラベルをメインパネルの左側へ作る
				その位置と大きさを｛0,0,492,60｝に変える
				その内容を「ダウンロード済み画像セット」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「中央」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
			ブラウズリストビューというリストビューをメインパネルの右側へ作る
				その位置と大きさを｛0,94,488,367｝に変える
				その表示方法を「詳細」に変える
				その全列選択を○に変える
				その見出し一覧を｛「名前」,「バージョン」,「ファイル数」,「サイズ」｝に変える
				その見出し幅を｛250,65,70,90｝に変える
				その移動順を107に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				そのドッキング方向を「全体」に変える
			ブラウズツールバーパネルというパネルをメインパネルの右側へ作る
				その位置と大きさを｛0,60,488,34｝に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛3｝に変える
				ブラウズダウンロードボタンというボタンをブラウズツールバーパネルへ作る
					その位置と大きさを｛273,3,212,28｝に変える
					その見た目を「フラット」に変える
					その内容を「ダウンロード」に変える
					その移動順を106に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					そのドッキング方向を「全体」に変える
				ブラウズ更新ボタンというボタンをブラウズツールバーパネルへ作る
					その位置と大きさを｛203,3,70,28｝に変える
					その見た目を「フラット」に変える
					その内容を「更新」に変える
					その移動順を105に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ブラウズカテゴリー選択リストという選択リストをブラウズツールバーパネルへ作る
					その位置と大きさを｛3,3,200,25｝に変える
					その入力可能を×に変える
					その選択窓幅を200に変える
					その項目高さを17に変える
					その移動順を104に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「左」に変える
			ブラウズタイトルラベル2というラベルをメインパネルの右側へ作る
				その位置と大きさを｛0,30,488,30｝に変える
				その内容を「URL」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その文字配置を「上中央」に変える
				その移動順を5に変える
				そのドッキング方向を「上」に変える
			ブラウズタイトルラベルというラベルをメインパネルの右側へ作る
				その位置と大きさを｛0,0,488,30｝に変える
				その内容を「画像セットリポジトリー」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「下中央」に変える
				その移動順を4に変える
				そのドッキング方向を「上」に変える
			メインパネルの移動順を2に変える
			メインパネルのフォーカス移動可能を×に変える
			メインパネルのフォントを「Yu Gothic UI,9」に変える
			メインパネルのドッキング方向を「全体」に変える
		初期化終了する
	終わり
	
	読み込み中という属性
		設定する手順
			休憩する
			読み込み中ラベルの表示=設定値
			休憩する
		終わり
		取得する手順
			読み込み中ラベルの表示を返す
		終わり
	終わり
	
	-読み込み完了:真偽値
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器の部品一覧(「[自分]」)へセットコンテキストメニューを追加する
		ウィンドウ管理器の部品一覧(「[自分]」)へブラウズコンテキストメニューを追加する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		読み込み中=◯
		読み込み完了=×
		セット更新ボタンをクリックする
		ブラウズ更新ボタンをクリックする
		セットボタン項目無効化する
		ブラウズボタン項目無効化する
		読み込み完了=◯
		読み込み中=×
	終わり
	
	////////// セット //////////
	-セットボタン項目一覧:配列
	セットボタン項目有効化する手順
		セットボタン項目一覧を【項目】へそれぞれ繰り返す
			項目の有効=◯
		繰り返し終わり
	終わり
	セットボタン項目無効化する手順
		セットボタン項目一覧を【項目】へそれぞれ繰り返す
			項目の有効=×
		繰り返し終わり
	終わり
	
	セット更新する手順
		// 選択リストの一覧を更新する
		セットカテゴリー選択リストの一覧=「[アプリのコンフィグフォルダー]Resources\SplashImage」のフォルダの一覧
		セットカテゴリー選択リストの選択番号=1
		
		セットリストビュー更新する
	終わり
	
	セットリストビュー更新する手順
		【セット画像ファイル】
		【ファイル合計サイズ】
		【画像セット情報:辞書】
		【名前】
		
		セットリストビューをクリアする
		
		【カテゴリー】=セットカテゴリー選択リストの選択項目
		
		スプラッシュ画像管理器のデータ一覧を【データ】へそれぞれ繰り返す
			もしデータを「\」で区切ったもの(1)がカテゴリーでないなら繰り返しを続ける
			名前=データを「\」で区切ったもの(2)
			ファイル合計サイズ=0
			// 画像セットの合計サイズを取得する
			[フルパスで「[アプリのコンフィグフォルダー]Resources\SplashImage\[カテゴリー]\[名前]」のファイルの全一覧]をセット画像ファイルへそれぞれ繰り返す
				ファイル合計サイズ=ファイル合計サイズ+セット画像ファイルのファイルのサイズ
			繰り返し終わり
			ファイル合計サイズ表記=ファイル合計サイズのサイズ形式
			
			画像セット情報=「[アプリのコンフィグフォルダー]Resources\SplashImage\[カテゴリー]\[名前]\Info.json」から読み込んだものをJSON形式として読み取ったもの
			
			// リストビューヘ加える
			セットリストビューへ[名前]を追加する
				その詳細={画像セット情報(「Version」),ファイル合計サイズ表記}
		繰り返し終わり
	終わり
	
	セットリストビューが選択された時の手順
		もしセットリストビューの選択項目一覧の個数が1以上なら
			セットボタン項目有効化する
			
		そうでなければ
			セットボタン項目無効化する
			
		もし終わり
	終わり
	
	セット削除メニューボタンがクリックされた時の手順
		【カテゴリー】=セットカテゴリー選択リストの選択項目
		もしカテゴリーが「Default」なら
			「デフォルトのカテゴリーに含まれる画像セットは削除できません。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		例外監視
			【選択番号】=セットカテゴリー選択リストの選択番号
			もしセットリストビューの選択項目一覧の個数が1なら
				もし「画像セット[「][セットリストビューの選択項目一覧(1)の詳細(1)][」]を削除してもよろしいですか？」を「警告アイコン」にして質問したものが「はい」なら
					もしスプラッシュ画像管理器でカテゴリーとしてセットリストビューの選択項目一覧(1)の詳細(1)を削除するが◯なら「画像セット[「][セットリストビューの選択項目一覧(1)の詳細(1)][」]を削除しました。」を「情報アイコン」で表示する
				もし終わり
				
			他でもしセットリストビューの選択項目一覧の個数が2以上なら
				もし「選択されている[セットリストビューの選択項目一覧の個数]個の画像セットを削除してもよろしいですか？」を「警告アイコン」にして質問したものが「はい」なら
					セットリストビューの選択項目一覧を【項目】へそれぞれ繰り返す
						もしスプラッシュ画像管理器でカテゴリーとして項目の詳細(1)を削除するが×なら「画像セット[「][項目の詳細(1)][」]を削除できませんでした。」を「中止アイコン」で表示する
					繰り返し終わり
					「[セットリストビューの選択項目一覧の個数]個の画像セットを削除しました。」を「情報アイコン」で表示する
				もし終わり
				
			もし終わり
			セットリストビュー更新する
			セットカテゴリー選択リストの選択番号=選択番号
			セットカテゴリー選択リストが選択された
		発生した場合
			「画像セットの削除に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
	終わり
	
	セットカテゴリー削除ボタンがクリックされた時の手順
		【カテゴリー】=セットカテゴリー選択リストの選択項目
		例外監視
			もし「画像セットカテゴリー[「][カテゴリー][」]を削除してもよろしいですか？[改行]このカテゴリーに含まれるスプラッシュ画像はすべて削除されます。」を「警告アイコン」にして質問したものが「はい」なら
				もしスプラッシュ画像管理器でカテゴリーをカテゴリー削除するが◯なら「画像セットカテゴリー[「][カテゴリー][」]を削除しました。」を「情報アイコン」で表示する
			もし終わり
			セット更新する
		発生した場合
			「画像セットカテゴリー[「][カテゴリー][」]の削除に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
	終わり
	
	セット更新ボタンがクリックされた時の手順
		例外監視
			読み込み中=◯
			セット更新する
			読み込み中=×
		発生した場合
			「保存されている画像セットの取得に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			読み込み中=×
			手順から抜け出す
		監視終わり
	終わり
	
	セットカテゴリー選択リストが選択された時の手順
		もし読み込み完了が◯でないなら手順から抜け出す
		セットリストビュー更新する
	終わり
	////////// セット //////////
	
	////////// ブラウズ //////////
	-ブラウズボタン項目一覧:配列
	ブラウズボタン項目有効化する手順
		ブラウズボタン項目一覧を【項目】へそれぞれ繰り返す
			項目の有効=◯
		繰り返し終わり
	終わり
	ブラウズボタン項目無効化する手順
		ブラウズボタン項目一覧を【項目】へそれぞれ繰り返す
			項目の有効=×
		繰り返し終わり
	終わり
	
	データ更新する手順
		スプラッシュ画像管理器でデータ取得する
		ブラウズカテゴリー選択リストの一覧=スプラッシュ画像管理器のデータの見出し
		ブラウズカテゴリー選択リストの選択番号=1
		ブラウズリストビュー更新する
	終わり
	
	ブラウズリストビュー更新する手順
		ブラウズリストビューをクリアする
		スプラッシュ画像管理器のデータ(ブラウズカテゴリー選択リストの選択項目)の見出しを【要素】へそれぞれ繰り返す
			ブラウズリストビューへ[要素]を追加する
				その詳細={スプラッシュ画像管理器のデータ(ブラウズカテゴリー選択リストの選択項目)(要素)(「Version」), スプラッシュ画像管理器のデータ(ブラウズカテゴリー選択リストの選択項目)(要素)(「Count」),スプラッシュ画像管理器のデータ(ブラウズカテゴリー選択リストの選択項目)(要素)(「Size」)のサイズ形式}
		繰り返し終わり
	終わり
	
	ブラウズリストビューが選択された時の手順
		もしブラウズリストビューの選択項目一覧の個数が1以上なら
			ブラウズボタン項目有効化する
			
		そうでなければ
			ブラウズボタン項目無効化する
			
		もし終わり
	終わり
	
	ブラウズカテゴリー選択リストが選択された時の手順
		もし読み込み完了が◯でないなら手順から抜け出す
		ブラウズリストビュー更新する
	終わり
	
	ブラウズ更新ボタンがクリックされた時の手順
		例外監視
			読み込み中=◯
			データ更新する
			読み込み中=×
		発生した場合
			「データリストの取得に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			読み込み中=×
			手順から抜け出す
		監視終わり
	終わり
	
	ブラウズダウンロードボタンがクリックされた時の手順
		例外監視
			メインパネルの有効=×
			読み込み中=◯
			【選択番号】=セットカテゴリー選択リストの選択番号
			【パス一覧:配列】=空の配列
			
			ブラウズリストビューの選択項目一覧を【選択項目】へそれぞれ繰り返す
				パス一覧へ「[ブラウズカテゴリー選択リストの選択項目]\[選択項目の詳細(1)]」を追加する
			繰り返し終わり
			スプラッシュ画像管理器でパス一覧をダウンロードする
			
			セット更新する
			セットカテゴリー選択リストの選択番号=選択番号
			セットカテゴリー選択リストが選択された
			メインパネルの有効=◯
			読み込み中=×
		発生した場合
			メインパネルの有効=◯
			読み込み中=×
			「画像データのダウンロードに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
	終わり
	////////// ブラウズ //////////
終わり

スプラッシュ画像管理器とは
	
	+データURL:文字列=「https://github.com/femtoCommunity/LegendUtil/raw/Resources/Images/SplashImageSet/Pack.json」
	
	-最終データ取得日時:日時形式
	
	はじめの手順
		画像データ=空の辞書
		最終データ取得日時=日時形式(「2000/01/01」)を作る
	終わり
	
	-画像データ:辞書
	データという属性
		取得する手順
			画像データを返す
		終わり
	終わり
	
	+データ一覧:配列
	自分でデータ一覧更新する手順
		データ一覧=空の配列
		「[アプリのコンフィグフォルダー]Resources\SplashImage」のフォルダの一覧を【カテゴリー】へそれぞれ繰り返す
			「[アプリのコンフィグフォルダー]Resources\SplashImage\[カテゴリー]」のフォルダの一覧を【名前】へそれぞれ繰り返す
				もし「[アプリのコンフィグフォルダー]Resources\SplashImage\[カテゴリー]\[名前]\Info.json」が存在するなら
					データ一覧へ「[カテゴリー]\[名前]」を追加する
				もし終わり
			繰り返し終わり
		繰り返し終わり
		コンフィグ管理器のコンフィグ初期値(「Design」)(「SplashImage」)(「一覧」)=スプラッシュ画像管理器のデータ一覧
	終わり
	
	自分でデータ取得する手順
		// 前回の取得から10秒経過していないと実行しない
		【経過時間:日時期間形式】=最終データ取得日時と今の日付差
		もし経過時間の合計秒数が10未満なら
			「間隔が短すぎます。[改行][10-経過時間の合計秒数の整数]秒後にもう一度お試しください。」というエラーを発生させる
			手順から抜け出す
		もし終わり
		データリスト=空の配列
		【データJSON】=データURLをHTTPで取得したもの
		画像データ=データJSONをJSON形式として読み取ったもの
		最終データ取得日時=今
	終わり
	
	自分で【パス一覧:配列】をダウンロードする手順
		例外監視
			【スキップリスト:配列】=空の配列
			【カテゴリー:文字列】
			【名前:文字列】
			【カテゴリーフォルダー:文字列】
			【名前フォルダー:文字列】
			【カウント:整数】=0
			
			処理画面を表示する
			
			パス一覧を【パス】へそれぞれ繰り返す
				カウント=カウント+1
				カテゴリー=パスを「\」で区切ったもの(1)
				名前=パスを「\」で区切ったもの(2)
				カテゴリーフォルダー=「[アプリのコンフィグフォルダー]Resources\SplashImage\[カテゴリー]\」
				名前フォルダー=「[カテゴリーフォルダー][名前]\」
				
				処理画面の進行状況=0
				処理画面の状況1=「画像セット[「][名前][」]をダウンロード中 ([カウント]/[パス一覧の個数])」
				処理画面の状況2=「カテゴリー: [カテゴリー] | URL: [データ(カテゴリー)(名前)(「Url」)]」
				休憩する
				もし名前フォルダーというフォルダが存在するなら
					もし名前フォルダーのファイルの一覧の個数が1以上なら
						スキップリストへ「[カテゴリー]\[名前]」を追加する
						繰り返しを続ける
					もし終わり
					
				そうでなければ
					もしカテゴリーフォルダーというフォルダが存在しないなら「[アプリのコンフィグフォルダー]Resources\SplashImage」へ「[カテゴリー]」というフォルダを作成する
					カテゴリーフォルダーへ「[名前]」というフォルダを作成する
					
				もし終わり
				[データ(カテゴリー)(名前)(「Url」)]を「[名前フォルダー]Data.zip」へ処理画面のプログレスバー1しながらHTTPでダウンロードする
				
				処理画面の進行状況=0
				処理画面の状況1=「ファイルを展開中 ([カウント]/[パス一覧の個数])」
				処理画面の状況2=「[名前フォルダー]Data.zip」
				休憩する
				「[名前フォルダー]Data.zip」を名前フォルダーへアーカイブ管理器で解凍する
				処理画面の進行状況=100
				
				「[名前フォルダー]Data.zip」を削除する
				//1秒待つ
			繰り返し終わり
			
			処理画面の状況1=「完了」
			処理画面の状況2=「」
			1秒待つ
			もしスキップリストの個数が1以上なら
				「次の画像セットは既に存在したため、ダウンロードがキャンセルされました。[改行][改行]・[スキップリストを「[改行]・」で繋げたもの]」を「警告アイコン」で表示する
				
			他でもしスキップリストの個数がパス一覧の個数以上なら
				「指定された画像セット全てが既に存在したため、ダウンロードがキャンセルされました。」を「中止アイコン」で表示する
				
			もし終わり
			処理画面を閉じる
			
			//「画像セット [名前] のダウンロードが完了しました。」を「情報アイコン」で表示する
			
			データ一覧更新する
		発生した場合
			もし「[名前フォルダー]Data.zip」が存在するなら「[名前フォルダー]Data.zip」を削除する
			処理画面を閉じる
			エラーのメッセージというエラーを発生させる
		監視終わり
	終わり
	
	自分で【カテゴリー:文字列】として【名前:文字列】を削除する手順:真偽値
		もしカテゴリーが「Default」なら
			「デフォルトのカテゴリーに含まれる画像セットは削除できません。」を「警告アイコン」で表示する
			×を返す
		もし終わり
		「[アプリのコンフィグフォルダー]Resources\SplashImage\[カテゴリー]\[名前]」というフォルダを削除する
		データ一覧更新する
		◯を返す
	終わり
	
	自分で【カテゴリー:文字列】をカテゴリー削除する手順:真偽値
		もしカテゴリーが「Default」なら
			「デフォルトのカテゴリーは削除できません。」を「警告アイコン」で表示する
			×を返す
		もし終わり
		「[アプリのコンフィグフォルダー]Resources\SplashImage\[カテゴリー]」というフォルダを削除する
		データ一覧更新する
		◯を返す
	終わり
終わり
