スプラッシュ画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		この内容=アプリの名前
		この最前面=○
		
		メインピクチャーの画像=アプリのバナー画像
		ステータスラベルの内容=「起動中...」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		このタスクバー表示を×に変える
		この背景色を「Lime」に変える
		この実質大きさを｛700,288｝に変える
		この透明色を「Lime」に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「中央」に変える
		この内容を「」に変える
		このフォントを「Yu Gothic UI,9」に変える
		ステータスラベルというラベルを作る
			その位置と大きさを｛0,195,700,55｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その文字配置を「中央」に変える
			その移動順を1に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「上」に変える
		メインピクチャーというピクチャーを作る
		メインピクチャーを初期化開始する
			その位置と大きさを｛0,0,700,195｝に変える
			その自動調整を「比率維持」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「上」に変える
		メインピクチャーを初期化終了する
		初期化終了する
	終わり
終わり