「..\..\Resources\Logo\LegendUtil_Banner.png」を素材として利用する

セットアップ画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={
		「次ボタン」={「arrow_forward_FILL1_wght400_GRAD0_opsz48」,無,○},
		「完了ボタン」={「done_FILL1_wght400_GRAD0_opsz48」,無,○}
	}
	-説明ツールチップ:ツールチップ
	-説明一覧={
		「画面ストレッチチェックボックス」=「Apex Legends のプレイ時にディスプレイ解像度の変更(引き伸ばし)を行うかどうかを設定します。」,
		「解像度Wダイヤル」=「プレイ時の解像度(幅)を設定します。」,
		「解像度Hダイヤル」=「プレイ時の解像度(高さ)を設定します。」,
		「リフレッシュレートダイヤル」=「プレイ時のリフレッシュレートを設定します。」,
		「システム解像度変更チェックボックス」=「Apex Legends の起動前にシステム(PC)のディスプレイ解像度を変更するかどうかを設定します。
　この設定を有効にすると、Alt+Tab などで Apex Legends から別のウィンドウに切り替えた際、
　毎回ディスプレイ解像度が元に戻り、数秒間PCがフリーズしてしまう現象を防止できます。
　(Apex Legends が表示されるメインディスプレイのみ変更されます。サブディスプレイは変更されません。)」,
		「プラットフォーム選択リスト」=「Apex Legends をインストールしているプラットフォームを選択します。
Steam を選択した場合はユーザーIDを選択または入力してください。」,
		「Steam32ID選択リスト」=「Apex Legends をプレイする際に使用している Steam アカウントのIDを選択/入力します。
　基本的にユーザーIDは初期状態で選択されているものを選択してください。
　ただし、過去に1度でも複数のアカウントでログインしたことがある場合、一覧に複数のIDが表示されるため、
　その場合は Apex Legends をプレイする際に使用している Steam アカウントのIDを調べ、選択/入力してください。」
	}
	
	-準備完了:真偽値
	-セットアップキャンセル:真偽値
	-セットアップ完了:真偽値
	
	+仮コンフィグ:設定ファイル
	
	-ページ番号=1
	-ページ数=0
	
	-Steam32IDヘルプソース:文字列=「「<style type="text/css">
html, body {
  font-family: "Yu Gothic UI";
  font-size: 0.9em;
  color: #e6e6e6;
  background-color: #282828
}
a {
  color:inherit;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script>
const md = function(html) {
  const div = document.createElement("div")
  div.innerHTML = marked(html)
  document.body.appendChild(div)
}
</script>
</head>
<body>
<script>md(`## 自分の Steam32 ID が分からない場合
Steam ID Finder (https://steamid.xyz) などのWebサイトを使用することで、自分の Steam32 ID を特定することが出来ます。

### Steam ID Finder の使用方法
1. Steam のクライアントを開く
2. 右上の自分のニックネームをクリックし、表示されたメニューから **プロフィールを表示** を選択する
3. プロフィールのページが表示されたら、任意の場所で右クリックをし、メニューから **ページのURLをコピーする** を選択してURLをコピーする
4. Steam ID Finder (https://steamid.xyz) にアクセスする
5. 一番上のテキストボックスへコピーしたプロフィールページのURLを貼り付け、 **送信** をクリックする
6. 自分のアカウントに関する情報が表示されます。その中に **Steam32 ID** があり、自分の Steam32 ID を確認することができます。
`)</script>」」
	
	はじめの手順
		初期化する
		この内容=「セットアップ - [アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		この子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品の名前が「ページ」で始まるなら
				子部品を隠す
				ページ数=ページ数+1
			もし終わり
		繰り返し終わり
		
		// プラットフォームの選択肢
		プラットフォーム選択リストの一覧={「Steam:1」,「EA app:2」}
		プラットフォーム選択リストの選択番号=1
		
		次ボタンの背景画像=[ウィンドウ管理器:「arrow_forward_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		完了ボタンの背景画像=[ウィンドウ管理器:「done_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		
		説明ツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		説明一覧の見出しを【部品名】へそれぞれ繰り返す
			「[部品名]へ[「][「][説明一覧(部品名)][」][」]という説明ツールチップを設定する
			//[部品名]の内容=[「][[][部品名]の内容[]] <?>[」]」を命令する
		繰り返し終わり
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛544,760｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「セットアップ画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		ツールパネルというパネルを作る
			その位置と大きさを｛0,710,544,50｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
			パネル2というパネルをツールパネルへ作る
				その位置と大きさを｛0,0,344,50｝に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
				ラベル2というラベルをパネル2へ作る
					その位置と大きさを｛0,0,344,24｝に変える
					その内容を「項目にカーソルを合わせると説明が表示されます」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その文字配置を「中央」に変える
					その移動順を2に変える
					そのドッキング方向を「全体」に変える
				ページ数ラベルというラベルをパネル2へ作る
					その位置と大きさを｛0,24,344,26｝に変える
					その内容を「00/00」に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					その文字配置を「上中央」に変える
					その移動順を1に変える
					そのドッキング方向を「下」に変える
			完了ボタンというボタンをツールパネルへ作る
				その位置と大きさを｛344,0,100,50｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「右」に変える
			次ボタンというボタンをツールパネルへ作る
				その位置と大きさを｛444,0,100,50｝に変える
				その見た目を「フラット」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「右」に変える
		ページ2というパネルを作る
			その位置と大きさを｛0,347,544,363｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛10｝に変える
			パネル5というパネルをページ2へ作る
				その位置と大きさを｛10,118,524,250｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛100,10,100,10｝に変える
				Steam32IDヘルプウェブビューというEdgeウェブビューをパネル5へ作る
					その位置と大きさを｛3,46,518,191｝に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その位置固定方向を「上+左+右」に変える
				Steam32IDパネルというパネルをパネル5へ作る
					その位置と大きさを｛100,10,324,36｝に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					Steam32ID選択リストという選択リストをSteam32IDパネルへ作る
						その位置と大きさを｛94,0,230,25｝に変える
						その選択窓幅を198に変える
						その項目高さを17に変える
						その移動順を108に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「全体」に変える
					ラベル6というラベルをSteam32IDパネルへ作る
						その位置と大きさを｛0,0,94,36｝に変える
						その内容を「Steam32 ID」に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字配置を「右上」に変える
						その移動順を1に変える
						そのドッキング方向を「左」に変える
						その余白を｛0,5,0,0｝に変える
			パネル6というパネルをページ2へ作る
				その位置と大きさを｛10,83,524,35｝に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
				ApexLegendsインストールパステキストというテキストをパネル6へ作る
					その位置と大きさを｛5,5,429,25｝に変える
					その行間を18に変える
					その移動順を106に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「上」に変える
				ApexLegendsインストールパス自動取得ボタンというボタンをパネル6へ作る
					その位置と大きさを｛434,5,85,25｝に変える
					その見た目を「フラット」に変える
					その内容を「自動検出」に変える
					その移動順を107に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「右」に変える
			パネル3というパネルをページ2へ作る
				その位置と大きさを｛10,40,524,43｝に変える
				その移動順を2に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛150,10,150,10｝に変える
				プラットフォーム選択リストという選択リストをパネル3へ作る
					その位置と大きさを｛150,10,224,23｝に変える
					その入力可能を×に変える
					その選択窓幅を224に変える
					その項目高さを15に変える
					その移動順を105に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
			ラベル5というラベルをページ2へ作る
				その位置と大きさを｛10,10,524,30｝に変える
				その内容を「Apex Legends をプレイするプラットフォームとインストール先」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「中央」に変える
				その移動順を1に変える
				そのドッキング方向を「上」に変える
		ページ1というパネルを作る
			その位置と大きさを｛0,164,544,183｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛10｝に変える
			パネル1というパネルをページ1へ作る
				その位置と大きさを｛10,40,524,136｝に変える
				その枠を「線」に変える
				その移動順を9に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,0,0,5｝に変える
				画面ストレッチ項目パネルというパネルをパネル1へ作る
					その位置と大きさを｛0,40,522,89｝に変える
					その移動順を8に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					"システム解像度変更チェックボックス"というチェックボックスを画面ストレッチ項目パネルへ作る
						その位置と大きさを｛175,61,172,25｝に変える
						その文字配置を「中央」に変える
						その内容を「システム解像度を変更する」に変える
						その移動順を104に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その位置固定方向を「上」に変える
					ラベル3というラベルを画面ストレッチ項目パネルへ作る
						その位置と大きさを｛251,3,26,23｝に変える
						その内容を「×」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その文字配置を「中央」に変える
						その移動順を5に変える
						その位置固定方向を「上」に変える
					ラベル4というラベルを画面ストレッチ項目パネルへ作る
						その位置と大きさを｛277,29,76,23｝に変える
						その内容を「Hz」に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字配置を「左」に変える
						その移動順を7に変える
						その位置固定方向を「上」に変える
					"解像度Wダイヤル"というアップダウンダイアルを画面ストレッチ項目パネルへ作る
						その位置と大きさを｛175,6,70,23｝に変える
						その最大値を5120に変える
						その最小値を1に変える
						その方向を「左」に変える
						その文字配置を「右」に変える
						その値を1に変える
						その内容を「1」に変える
						その移動順を101に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その位置固定方向を「上」に変える
					"解像度Hダイヤル"というアップダウンダイアルを画面ストレッチ項目パネルへ作る
						その位置と大きさを｛277,6,70,23｝に変える
						その最大値を5120に変える
						その最小値を1に変える
						その値を1に変える
						その内容を「1」に変える
						その移動順を102に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その位置固定方向を「上」に変える
					リフレッシュレートダイヤルというアップダウンダイアルを画面ストレッチ項目パネルへ作る
						その位置と大きさを｛175,32,96,23｝に変える
						その最大値を360に変える
						その最小値を60に変える
						その方向を「左」に変える
						その文字配置を「右」に変える
						その値を60に変える
						その内容を「60」に変える
						その移動順を103に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その位置固定方向を「上」に変える
				パネル4というパネルをパネル1へ作る
					その位置と大きさを｛0,0,522,40｝に変える
					その移動順を9に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					その余白を｛100,10,100,10｝に変える
					画面ストレッチチェックボックスというチェックボックスをパネル4へ作る
						その位置と大きさを｛100,10,322,20｝に変える
						その文字配置を「中央」に変える
						その内容を「プレイ時にディスプレイ解像度を変更する(引き伸ばし)」に変える
						その移動順を100に変える
						そのフォントを「Yu Gothic UI,9」に変える
						そのドッキング方向を「全体」に変える
			ラベル1というラベルをページ1へ作る
				その位置と大きさを｛10,10,524,30｝に変える
				その内容を「Apex Legends をプレイする際の設定」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「中央」に変える
				その移動順を10に変える
				そのドッキング方向を「上」に変える
		バナーピクチャーというピクチャーを作る
		バナーピクチャーを初期化開始する
			その位置と大きさを｛0,0,544,164｝に変える
			その自動調整を「比率維持」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
		バナーピクチャーを初期化終了する
		初期化終了する
	終わり
	
	開いた時の手順
		準備完了=×
		セットアップキャンセル=×
		
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		例外監視
		
		20回繰り返す
			例外監視
				Steam32IDヘルプウェブビューのソース=Steam32IDヘルプソース
				繰り返しから抜け出す
			発生した場合
			監視終わり
			0.1秒待つ
		繰り返し終わり
		Steam32IDヘルプウェブビューのソース=Steam32IDヘルプソース
		
		バナーピクチャーの画像=「LegendUtil_Logo_Banner_GitHub_1000x300.png」を素材リストから画像として取得したもの
		
		// メインディスプレイの解像度を取得して自動入力する
		10回【カウント】にカウントしながら繰り返す
			【ディスプレイ】=画面のカウント番目を取得したもの
			もしディスプレイのメインが○なら
				解像度Wダイヤルの値=ディスプレイの幅
				解像度Hダイヤルの値=ディスプレイの高さ				
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
		
		//Steam32ID選択リストへ「自動取得 (推奨)」を追加する
		Steam32ID選択リストへ[「HKEY_CURRENT_USER\Software\Valve\Steam\Users」のレジストリのキー一覧]を一括追加する
		もしSteam32ID選択リストの一覧の個数が1以上ならSteam32ID選択リストの選択番号=1
		
		仮コンフィグ=設定ファイルを作ったもの
			そのファイル名=「[アプリのコンフィグフォルダー]_TempConfig.ini」
		仮コンフィグについて「Info」で「App_FullVersion」へ「[アプリのバージョン表記]」を設定する
		仮コンフィグについて「Info」で「App_Version」へ「[アプリのバージョン]」を設定する
		仮コンフィグについて「Info」で「App_ReleaseChannel」へ「[アプリのリリースチャンネル]」を設定する
		仮コンフィグについて「Info」で「App_ReleaseNumber」へ「[アプリのリリース番号]」を設定する
		
		// コンフィグの値が存在するかチェックして、存在しなければ追加する
		コンフィグ管理器のコンフィグ初期値の見出しを【コンフィグ親キー】へそれぞれ繰り返す
			コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)の見出しを【コンフィグキー】へそれぞれ繰り返す
				もし[仮コンフィグについてコンフィグ親キーからコンフィグキーを取得したもの]が空なら仮コンフィグについてコンフィグ親キーでコンフィグキーへ[コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「初期値」)]を設定する
			繰り返し終わり
		繰り返し終わり
		
		画面ストレッチ項目パネルの有効=×
		
		完了ボタンを隠す
		完了ボタンの有効=×
		
		1へページ切り替えする
		
		準備完了=○
		
		発生した場合
			「セットアップウィンドウの初期化でエラーが発生しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			準備完了=×
		監視終わり
	終わり
	
	閉じる時の手順
		// セットアップ終了処理
		もしセットアップ完了が○なら
			例外監視
				// コンフィグとプロファイルの項目を保存する
				仮コンフィグについて「General」で「Platform」へプラットフォーム選択リストの選択項目を設定する
				もしプラットフォーム選択リストの選択項目が「Steam」なら仮コンフィグについて「General」で「Steam_32bit_Id」へSteam32ID選択リストの内容を設定する
				
				プロファイル管理器の一覧(「Default」)(「Change_Display_Resolution」)(「Enable」)=画面ストレッチチェックボックスのチェック
				プロファイル管理器の一覧(「Default」)(「Change_Display_Resolution」)(「Change_System_Resolution」)=システム解像度変更チェックボックスのチェック
				プロファイル管理器の一覧(「Default」)(「Change_Display_Resolution」)(「ResolutionWidth」)=解像度Wダイヤルの値
				プロファイル管理器の一覧(「Default」)(「Change_Display_Resolution」)(「ResolutionHeight」)=解像度Hダイヤルの値
				プロファイル管理器の一覧(「Default」)(「Change_Display_Resolution」)(「Refresh_Rate」)=リフレッシュレートダイヤルの値
				プロファイル管理器でプロファイル保存する
				
				// 既に存在するコンフィグファイルを削除して、仮コンフィグと置き換える
				もし「[アプリのコンフィグフォルダー]Config.ini」というファイルが存在するなら「[アプリのコンフィグフォルダー]Config.ini」を削除する
				仮コンフィグのファイル名を「[アプリのコンフィグフォルダー]Config.ini」へコピーする
				仮コンフィグのファイル名を削除する
				
				メイン画面を表示する
				
				// ウィンドウを閉じる
				セットアップ完了=×
				セットアップキャンセル=○
				自分を閉じる
				手順から抜け出す
			発生した場合
				//「セットアップの完了処理でエラーが発生しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
				
				もし仮コンフィグのファイル名というファイルが存在するなら仮コンフィグのファイル名を削除する
				
				セットアップ完了=×
				セットアップキャンセル=○
				自分を閉じる
				手順から抜け出す
			監視終わり
		もし終わり
		
		// ウィンドウを閉じる処理
		もしセットアップキャンセルが○なら
			自分を閉じる
			手順から抜け出す
		もし終わり
		
		// セットアップキャンセル処理
		もし「セットアップをキャンセルしますか？」を質問したものが○なら
			// 仮コンフィグファイルを削除してウィンドウを閉じる
			もし仮コンフィグのファイル名というファイルが存在するなら仮コンフィグのファイル名を削除する
			セットアップキャンセル=○
			自分を閉じる
			
		そうでなければ
			この時をキャンセルする
			
		もし終わり
	終わり
	
	【ページ番号】へページ切り替えする手順
		もしページ番号がページ数より大きいならページ番号=1
		
		ページ数ラベルの内容=「[ページ番号]/[ページ数]」
		この子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品の名前が「ページ」で始まるなら
				子部品を隠す
				子部品の有効=×
			もし終わり
		繰り返し終わり
		
		【ディスプレイ解像度】={1920,1080}
		10回【カウント】にカウントしながら繰り返す
			【ディスプレイ】=画面のカウント番目を取得したもの
			もしディスプレイのメインが○なら
				ディスプレイ解像度={ディスプレイの幅, ディスプレイの高さ}
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
		
		// ウィンドウの大きさをページの大きさに合わせる
		/*もし準備完了なら // トランジションあり
			【高さ値】=0
			「高さ値=(自分の高さ-自分の実質大きさ(2))+自分のツールパネルの高さ+自分のバナーピクチャーの高さ+自分のページ[ページ番号]の高さ」を命令する
			{{自分, 「Height」, 高さ値}}へ{500}で「EaseInEaseOut」というトランジションを実行する
			「トランジション実行」をデバッグログへ出力する
			「- ウィンドウ高さ: [自分の高さ]/目標高さ: [高さ値]」をデバッグログへ出力する
			1秒待つ
			「- ウィンドウ高さ: [自分の高さ]」をデバッグログへ出力する
			// ウィンドウの位置(縦)を中央へ移動する
			「自分の縦=(ディスプレイ解像度(2)/2)-自分の高さ/2」を命令する*/
			
		//そうでなければ // トランジションなし
			「自分の高さ=(自分の高さ-自分の実質大きさ(2))+ツールパネルの高さ+バナーピクチャーの高さ+ページ[ページ番号]の高さ」を命令する
			// ウィンドウの位置(縦)を中央へ移動する
			「自分の縦=(ディスプレイ解像度(2)/2)-自分の高さ/2」を命令する
			
		//もし終わり
		「ページ[ページ番号]の有効=○
		ページ[ページ番号]を表示する」を命令する
		
		もしページ番号がページ数なら
			次ボタンの有効=×
			次ボタンを隠す
			完了ボタンの有効=○
			完了ボタンを表示する
			
		そうでなければ
			次ボタンの有効=○
			次ボタンを表示する
			完了ボタンを隠す
			完了ボタンの有効=×
			
		もし終わり
	終わり
	
	Steam32IDヘルプウェブビューの表示が開始される時の手順
		Steam32IDヘルプウェブビューのソース=Steam32IDヘルプソース
	終わり
	
	次ボタンがクリックされた時の手順
		例外監視
			ページ番号+1へページ切り替えする
		発生した場合
			1へページ切り替えする
		監視終わり
	終わり
	
	完了ボタンがクリックされた時の手順
		セットアップ完了=○
		自分を閉じる
	終わり
	
	解像度Wダイヤルが変更された時の手順
		もし準備完了が○でないなら手順から抜け出す
	終わり
	
	解像度Hダイヤルが変更された時の手順
		もし準備完了が○でないなら手順から抜け出す
	終わり
	
	リフレッシュレートダイヤルが変更された時の手順
		もし準備完了が○でないなら手順から抜け出す
	終わり
	
	画面ストレッチチェックボックスがチェックされた時の手順
		もし準備完了が○でないなら手順から抜け出す
		画面ストレッチ項目パネルの有効=画面ストレッチチェックボックスのチェック
	終わり
	
	システム解像度変更チェックボックスがチェックされた時の手順
		
	終わり
	
	プラットフォーム選択リストが選択された時の手順
		もし準備完了が○でないなら手順から抜け出す
		プラットフォーム選択リストの選択項目について分岐
		「Steam」の場合 // Steam
			次ボタンの有効=○
			Steam32IDパネルを表示する
		「EA app」の場合 // EA app
			次ボタンの有効=○
			Steam32IDパネルを隠す
		分岐終わり
		// Apex Legends のインストール先テキストをリセット
		ApexLegendsインストールパステキストの内容=「」
	終わり
	
	ApexLegendsインストールパス自動取得ボタンがクリックされた時の手順
		【インストール先】=ApexLegends:プラットフォーム選択リストの選択項目でインストール先取得したもの
		もしインストール先が無なら
			「選択したプラットフォーム[「][プラットフォーム選択リストの選択項目][」]でインストールされた Apex Legends が見つかりませんでした。」を「警告アイコン」で表示する
			
		そうでなければ
			「選択したプラットフォーム[「][プラットフォーム選択リストの選択項目][」]でインストールされた Apex Legends が見つかりました。」を「情報アイコン」で表示する
			ApexLegendsインストールパステキストの内容=インストール先
			
		もし終わり
	終わり
	
	Steam32ID選択リストが変更された時の手順
		もし準備完了が○でないなら手順から抜け出す
	終わり
終わり
