セットアップ画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={
		「次ボタン」={「arrow_forward_FILL1_wght400_GRAD0_opsz48」,無,○},
		「完了ボタン」={「done_FILL1_wght400_GRAD0_opsz48」,無,○}
	}
	-説明ツールチップ:ツールチップ
	-説明一覧={
		「画面ストレッチチェックボックス」=「Apex Legends のプレイ時にディスプレイ解像度の変更(引き伸ばし)を行うかどうかを設定します。」,
		「解像度Wダイヤル」=「プレイ時の解像度(幅)を設定します。」,
		「解像度Hダイヤル」=「プレイ時の解像度(高さ)を設定します。」,
		「リフレッシュレートダイヤル」=「プレイ時のリフレッシュレートを設定します。」,
		「システム解像度変更チェックボックス」=「Apex Legends の起動前にシステム(PC)のディスプレイ解像度を変更するかどうかを設定します。
　この設定を有効にすると、Alt+Tab などで Apex Legends から別のウィンドウに切り替えた際、
　毎回ディスプレイ解像度が元に戻り、数秒間PCがフリーズしてしまう現象を防止できます。
　(Apex Legends が表示されるメインディスプレイのみ変更されます。サブディスプレイは変更されません。)」,
		「プラットフォーム選択リスト」=「Apex Legends をインストールしているプラットフォームを選択します。
Steam を選択した場合はユーザーIDを選択または入力してください。」,
		「Steam32ID選択リスト」=「Apex Legends をプレイする際に使用している Steam アカウントのIDを選択/入力します。
　基本的にユーザーIDは初期状態で選択されているものを選択してください。
　ただし、過去に1度でも複数のアカウントでログインしたことがある場合、一覧に複数のIDが表示されるため、
　その場合は Apex Legends をプレイする際に使用している Steam アカウントのIDを調べ、選択/入力してください。」
	}
	
	-準備完了:真偽値
	-セットアップキャンセル:真偽値
	-セットアップ完了:真偽値
	
	+仮コンフィグ:設定ファイル
	
	-ページ番号=1
	-ページ数=0
	
	はじめの手順
		初期化する
		この内容=「プロファイル作成 - [アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		この子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品の名前が「ページ」で始まるなら
				子部品を隠す
				ページ数=ページ数+1
			もし終わり
		繰り返し終わり
		
		プリセットリストボックスの一覧={
			「引き伸ばし」,
			「引き伸ばし (DirectX 12)」,
			「軽量化 極」
		}
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛644,502｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「セットアップ画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,644,502｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛30｝に変える
			パネル3というパネルをパネル1へ作る
				その位置と大きさを｛30,30,584,164｝に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
				プリセットリストボックスというリストボックスをパネル3へ作る
					その位置と大きさを｛5,35,574,123｝に変える
					その項目高さを17に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					そのドッキング方向を「全体」に変える
				ラベル4というラベルをパネル3へ作る
					その位置と大きさを｛5,5,574,30｝に変える
					その内容を「プリセット」に変える
					そのフォントを「Yu Gothic UI,11.25,太字」に変える
					その文字配置を「中央」に変える
					その移動順を1に変える
					そのドッキング方向を「上」に変える
		初期化終了する
	終わり
	
	プリセットリストボックスが選択された時の手順
		
	終わり
終わり
