デバッグ画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧:辞書={}
	
はじめの手順
	初期化する
	この内容を「デバッグログ」に変える
	このアイコンをメインアイコンに変える
	この設計スケール比率を[アプリの設計スケール比率]に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛626,442｝に変える
		この初期位置を「手動」に変える
		この内容を「デバッグ画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛0,32,626,410｝に変える
			その見出しサイズを｛66,20｝に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			タブページ1というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,24,618,382｝に変える
				その内容を「デバッグログ」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「透明」に変える
				その余白を｛3｝に変える
				ログテキストというテキスト領域をタブページ1へ作る
					その位置と大きさを｛3,3,612,376｝に変える
					その行間を19に変える
					その読み取り専用を○に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,10.2」に変える
					その背景色を「オブジェクト」に変える
					そのドッキング方向を「全体」に変える
					その間隔を｛2｝に変える
			タブページ2というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,24,618,382｝に変える
				その内容を「コード」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「透明」に変える
				その余白を｛3｝に変える
				コードテキストというテキスト領域をタブページ2へ作る
					その位置と大きさを｛3,3,612,376｝に変える
					その行間を16に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,626,32｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その間隔を｛2｝に変える
			コード実行ボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,0,75,32｝に変える
				その内容を「実行」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
		初期化終了する
		タブフレーム1の一覧を｛「タブページ1」,「タブページ2」｝に変える
終わり
	開いた時の手順
		ウィンドウデザイン管理器の部品一覧へ「[自分]」として[子部品一覧]を設定する
		ウィンドウデザイン管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	自分へ【内容:文字列】を出力する手順
		もしアプリの引数から「/Debug」を完全一致で探したものの個数が1以上でないなら手順から抜け出す
		内容&[改行]をログテキストへ加える
	終わり
	
	コード実行ボタンがクリックされた時の手順
		コードテキストの内容を命令する
	終わり
終わり
