ディスプレイ設定テスト画面とは
	ウィンドウを継承したもの
	
	+例外部品一覧={}
	
	はじめの手順
		初期化する
		この内容=「[アプリの名前]」
		このアイコン=アプリのアイコン
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛426,143｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「ディスプレイ設定テスト画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛15｝に変える
		"元に戻すボタン"というボタンを作る
			その位置と大きさを｛15,85,396,43｝に変える
			その見た目を「フラット」に変える
			その内容を「元に戻す」に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「全体」に変える
		説明ラベルというラベルを作る
			その位置と大きさを｛15,50,396,35｝に変える
			その内容を「説明ラベル」に変える
			そのフォントを「Yu Gothic UI,11.25」に変える
			その文字配置を「上中央」に変える
			その移動順を1に変える
			そのドッキング方向を「上」に変える
		タイトルラベルというラベルを作る
			その位置と大きさを｛15,15,396,35｝に変える
			その内容を「タイトルラベル」に変える
			そのフォントを「Yu Gothic UI,12,太字」に変える
			その文字配置を「中央」に変える
			そのドッキング方向を「上」に変える
		初期化終了する
	終わり
	
	【待機終了:真偽値】=×
	自分で【ディスプレイ設定:配列】を解像度テストする手順
		// メインディスプレイを取得する
		【ディスプレイ:画面領域】
		【ディスプレイ番号】を1から1ずつ増やしながら10まで繰り返す
			ディスプレイ=画面の[ディスプレイ番号]番目を取得したもの
			もしディスプレイのメインが○なら
				メインディスプレイ=ディスプレイの名前
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
		
		// 現在のディスプレイ設定を取得する
		【現在ディスプレイ設定:ディスプレイ設定】=ディスプレイ管理器:メインディスプレイから設定を取得したもの
		
		// ディスプレイ設定を変更する
		【サイズ変更結果】=ディスプレイ管理器でメインディスプレイへディスプレイ設定を「レジストリー更新」として設定する
		
		もしサイズ変更結果が「不正な設定」なら
			「対応していないディスプレイ設定です。[改行][改行]NVIDIA コントロールパネルなどでカスタム解像度を作成してからもう一度お試しください。」を「警告アイコン」で表示する
			手順から抜け出す
			
		他でもしサイズ変更結果が「成功」でないなら
			「エラー内容: [サイズ変更結果]」を「警告アイコン」で表示する
			手順から抜け出す
			
		もし終わり
		
		// ダイアログを表示して10秒待つ
		タイトルラベルの内容=「ディスプレイの設定を維持しますか？」
		説明ラベルの内容=「-秒で前のディスプレイ設定に戻ります。」
		自分を表示する
		【カウント:整数】=10
		【ディスプレイテストスレッド:スレッド】というスレッドを作る
		ディスプレイテストスレッドで『
			10回繰り返す
				説明ラベルの内容=「[カウント]秒で前のディスプレイ設定に戻ります。」
				カウント=カウント-1
				1秒待つ
				もし待機終了なら繰り返しから抜け出す
			繰り返し終わり
			
			// ディスプレイ設定を変更する
			【サイズ変更結果】=ディスプレイ管理器でメインディスプレイへ現在ディスプレイ設定の一覧を「レジストリー更新」として設定する
			
			自分を閉じる
		』を実行する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		元に戻すボタンの有効=○
	終わり
	
	閉じる時の手順
		元に戻すボタンの有効=×
		待機終了=○
	終わり
	
	元に戻すボタンがクリックされた時の手順
		元に戻すボタンの有効=×
		待機終了=○
	終わり
終わり