プロファイル管理コンテキストメニューとは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧:辞書={}//{「メインパネルの編集ボタン」={「edit_FILL1_wght400_GRAD0_opsz48」,無,×}}
	
	+項目一覧:辞書
	
	+ウィンドウ高さ:整数=0
	+項目高さ:整数=36
	
	はじめの手順
		初期化する
		
		この内容=「[アプリの名前]」
		このアイコン=アプリのアイコン
		
		項目一覧={
			「プロファイル名ラベル」={「」,「」},
			「セパレーター1」={「」,「」},
			「編集ボタン」={
				[言語管理器で「Panel.ProfileManage_ContextMenu.EditButton」を取得したもの],
				//『「編集ボタン」を表示する』
				『メイン画面のプロファイル情報パネルでプロファイル編集する』
			},
			「ショートカット作成ボタン」={
				[言語管理器で「Panel.ProfileManage_ContextMenu.CreateShortcutButton」を取得したもの],
				『プロファイル管理器で[メイン画面のプロファイル情報パネルのプロファイルID]としてプロファイルショートカット作成する』
			},
			「名称変更ボタン」={
				[言語管理器で「Panel.ProfileManage_ContextMenu.ChangeNameButton」を取得したもの],
				『メイン画面のプロファイル情報パネルでプロファイル名称変更する』
			},
			「削除ボタン」={
				[言語管理器で「Panel.ProfileManage_ContextMenu.DeleteButton」を取得したもの],
				『メイン画面のプロファイル情報パネルでプロファイル削除する』
			}
		}
		
		【項目名一覧】=項目一覧の見出し
		項目名一覧を逆に並べ替える
		
		「「ラベルをメインパネルへ作る
			その内容を「」に変える
			そのドッキング方向を「上」に変える
			その大きさを｛200,7｝に変える
			その余白を｛0,0,0,0｝に変える
			その文字配置を「左」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
		
		【対象部品】
		【部品手順:匿名手順】
		項目名一覧を【項目名】へそれぞれ繰り返す
			「コンテキストメニュー部品生成: [項目名]」をデバッグログへ出力する
			もし項目名が「スペーサー」で始まるなら
				「スペーサー[今日のミリ秒]」&「「というラベルをメインパネルへ作る
					そのドッキング方向を「上」に変える
					その大きさを｛200,50｝に変える
					そのフォントを「Yu Gothic UI,9」に変える」」を命令する
				
			他でもし項目名が「セパレーター」で始まるなら
				「「ラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,7｝に変える
					その余白を｛0,0,0,0｝に変える
					その文字配置を「左」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
				項目名&「「というパネルをメインパネルへ作る
					そのドッキング方向を「上」に変える
					その大きさを｛200,1｝に変える
					その余白を｛13,7,10,0｝に変える
					その枠を「線」に変える」」を命令する
				
				「「ラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,7｝に変える
					その余白を｛0,0,0,0｝に変える
					その文字配置を「左」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
			他でもし項目名が「ラベル」で終わるなら
				項目名&「「というラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,25｝に変える
					その余白を｛13,7,10,0｝に変える
					その文字配置を「左」に変える
					その語尾省略を○に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
			そうでなければ
				「- 命令文: [項目一覧(項目名)(2)]」をデバッグログへ出力する
				部品手順=[項目一覧(項目名)(2)]
				対象部品=[項目名&「というボタンをメインパネルへ作ったもの」を命令する]
					//対象部品のクリックされた時の手順は、『[項目一覧(項目名)(2)]&[改行]&「自分を隠す」を命令する』
					//「対象部品のクリックされた時の手順は、『」&[部品手順の内容]&[改行]&「自分を隠す」&[改行]&「を命令する』」を命令する
					「対象部品のクリックされた時の手順は、[項目名]クリックされた」を命令する
					対象部品の内容=「[項目一覧(項目名)(1)]」
					対象部品の位置と大きさ=｛0,0,200,40｝
					対象部品の見た目=「フラット」
					対象部品の画像配置=「左」
					対象部品の文字配置=「左」
					対象部品の文字画像配置=「横に画像と文字」
					対象部品のフォーカス移動可能=×
					対象部品のフォント=「Yu Gothic UI,9」
					対象部品の余白=｛10,0,10,0｝
					対象部品のドッキング方向=「上」
				
			もし終わり
		繰り返し終わり
		
		このメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品がボタンであるなら
				// 項目(ボタン)の高さを設定
				子部品の高さ=項目高さ
				// ボタンの縁取りを消す
				もし子部品の見た目が「フラット」なら子部品の元実体の「FlatAppearance」の「BorderSize」=0
				// 見た目をいい感じにするために先頭に全角スペースを追加する
				もし子部品の内容が「　」で始まらないなら子部品の内容=「　」&子部品の内容
			もし終わり
			ウィンドウ高さ=ウィンドウ高さ+子部品の高さ
		繰り返し終わり
		
		メインパネルの高さ=ウィンドウ高さ
		この大きさ={180,ウィンドウ高さ}
		
		自分の透明度=100
		自分にフォーカスする
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		このタスクバー表示を×に変える
		この実質大きさを｛203,251｝に変える
		この最前面を○に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		この内容を「」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,0,203,251｝に変える
			その枠を「線」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		自分の透明度=100
		自分の最前面=○
		//自分にフォーカスする
	終わり
	
	非アクティブ時の手順
		自分を隠す
		自分の透明度=0
	終わり
	
	自分で項目有効化する手順
		プロファイル管理コンテキストメニューのメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の有効=○
		繰り返し終わり
		//プロファイル名前項目の有効=×
	終わり
	
	自分で項目無効化する手順
		プロファイル管理コンテキストメニューのメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の有効=×
		繰り返し終わり
		メインパネルを選択する
		プロファイル名ラベルの内容=「　未選択」
		プロファイル名ラベルの有効=○
	終わり
	
	// 項目のイベント
	編集ボタンクリックされた手順
		メイン画面のプロファイル情報パネルでプロファイル編集する
		自分を隠す
	終わり
	
	ショートカット作成ボタンクリックされた手順
		プロファイル管理器で[メイン画面のプロファイル情報パネルのプロファイルID]としてプロファイルショートカット作成する
		自分を隠す
	終わり
	
	名称変更ボタンクリックされた手順
		メイン画面のプロファイル情報パネルでプロファイル名称変更する
		自分を隠す
	終わり
	
	削除ボタンクリックされた手順
		メイン画面のプロファイル情報パネルでプロファイル削除する
		自分を隠す
	終わり
終わり
