プロファイル管理コンテキストメニューとは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧:辞書={「メインパネルの編集ボタンアイコン」={「edit_FILL1_wght400_GRAD0_opsz48」,無,×}}
	
	+項目一覧:辞書
	
	+ウィンドウ高さ:整数=0
	+項目高さ:整数=36
	
	はじめの手順
		初期化する
		項目一覧={
			「プロファイル名ラベル」={「」,「」},
			「セパレーター1」={「」,「」},
			「編集ボタン」={「編集」,「「メイン画面のプロファイル情報パネル:プロファイル編集する」」},
			「ショートカット作成ボタン」={「ショートカットの作成」,「「プロファイル管理器で[メイン画面のプロファイル情報パネルのプロファイルID]としてプロファイルショートカット作成する」」},
			「名称変更ボタン」={「名前の変更」,「「メイン画面のプロファイル情報パネル:プロファイル名称変更する」」},
			「削除ボタン」={「削除」,「「メイン画面のプロファイル情報パネル:プロファイル削除する」」}
		}
		
		【項目名一覧】=項目一覧の見出し
		項目名一覧を逆に並べ替える
		
		「「ラベルをメインパネルへ作る
			その内容を「」に変える
			そのドッキング方向を「上」に変える
			その大きさを｛200,7｝に変える
			その余白を｛0,0,0,0｝に変える
			その文字配置を「左」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
		
		項目名一覧を【項目名】へそれぞれ繰り返す
			もし項目名が「スペーサー」で始まるなら
				「スペーサー[今日のミリ秒]」&「「というラベルをメインパネルへ作る
					そのドッキング方向を「上」に変える
					その大きさを｛200,50｝に変える
					そのフォントを「Yu Gothic UI,9」に変える」」を命令する
				
			他でもし項目名が「セパレーター」で始まるなら
				「「ラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,7｝に変える
					その余白を｛0,0,0,0｝に変える
					その文字配置を「左」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
				項目名&「「というパネルをメインパネルへ作る
					そのドッキング方向を「上」に変える
					その大きさを｛200,1｝に変える
					その余白を｛13,7,10,0｝に変える
					その枠を「線」に変える」」を命令する
				
				「「ラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,7｝に変える
					その余白を｛0,0,0,0｝に変える
					その文字配置を「左」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
			他でもし項目名が「ラベル」で終わるなら
				項目名&「「というラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,25｝に変える
					その余白を｛13,7,10,0｝に変える
					その文字配置を「左」に変える
					その語尾省略を○に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
			そうでなければ
				項目名&「というボタンをメインパネルへ作る」&「「
					そのクリックされた時の手順は、『」」&項目一覧(項目名)(2)&「[改行][自分]を隠す」&「「』
					その内容を「[項目一覧(項目名)(1)]」に変える
					その位置と大きさを｛0,0,200,40｝に変える
					その見た目を「フラット」に変える
					その画像配置を「左」に変える
					その文字配置を「左」に変える
					その文字画像配置を「横に画像と文字」に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その余白を｛10,0,10,0｝に変える
					そのドッキング方向を「上」に変える」」を命令する
				
			もし終わり
		繰り返し終わり
		
		このメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品がボタンであるなら
				// 項目(ボタン)の高さを設定
				子部品の高さ=項目高さ
				// ボタンの縁取りを消す
				もし子部品の見た目が「フラット」なら子部品の元実体の「FlatAppearance」の「BorderSize」=0
				// 見た目をいい感じにするために先頭に全角スペースを追加する
				もし子部品の内容が「　」で始まらないなら子部品の内容=「　」&子部品の内容
			もし終わり
			ウィンドウ高さ=ウィンドウ高さ+子部品の高さ
		繰り返し終わり
		
		メインパネルの高さ=ウィンドウ高さ
		この大きさ={180,ウィンドウ高さ}
		
		自分の透明度=100
		自分にフォーカスする
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		このタスクバー表示を×に変える
		この実質大きさを｛203,251｝に変える
		この最前面を○に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		この内容を「」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,0,203,251｝に変える
			その枠を「線」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		自分の透明度=100
		自分の最前面=○
		//自分にフォーカスする
	終わり
	
	非アクティブ時の手順
		自分を隠す
		自分の透明度=0
		メイン画面を選択する
	終わり
	
	自分で項目有効化する手順
		プロファイル管理コンテキストメニューのメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の有効=○
		繰り返し終わり
		//プロファイル名前項目の有効=×
	終わり
	
	自分で項目無効化する手順
		プロファイル管理コンテキストメニューのメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の有効=×
		繰り返し終わり
		//プロファイル名前項目の内容=「未選択」
		//プロファイル作成項目の有効=○
	終わり
終わり

メインメニューコンテキストメニューとは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧:辞書={「メインパネルの編集ボタン」={「edit_FILL1_wght400_GRAD0_opsz48」,無,×}}
	
	+項目一覧:辞書
		
	+ウィンドウ高さ:整数=0
	+項目高さ:整数=36
	
	はじめの手順
		初期化する
		項目一覧={
			「プロファイル名ラベル」={「」,「」},
			「セパレーター1」={「」,「」},
			「編集ボタン」={「編集」,「「
				メイン画面のメインパネルを選択する
				メイン画面のプロファイル編集パネルへ[メイン画面のメインメニューパネルの選択プロファイル名]を×で読み込む
				メイン画面を[メイン画面のプロファイル編集パネル]へ切り替える
			」」},
			「名称変更ボタン」={「名前の変更」,「「
				メイン画面のメインパネルを選択する
				メイン画面のプロファイル情報パネル:[メイン画面のメインメニューパネルの選択プロファイル名]をプロファイル名称変更する
				メイン画面のメインメニューパネルへプロファイル読み込む
			」」},
			「削除ボタン」={「削除」,「「
				メイン画面のメインパネルを選択する
				プロファイル管理器で[メイン画面のメインメニューパネルの選択プロファイル名]をプロファイル削除する
				メイン画面のメインメニューパネルへプロファイル読み込む
			」」}
		}
		
		【項目名一覧】=項目一覧の見出し
		項目名一覧を逆に並べ替える
		
		「「ラベルをメインパネルへ作る
			その内容を「」に変える
			そのドッキング方向を「上」に変える
			その大きさを｛200,7｝に変える
			その余白を｛0,0,0,0｝に変える
			その文字配置を「左」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
		
		【項目パネル】
		項目名一覧を【項目名】へそれぞれ繰り返す
			もし項目名が「スペーサー」で始まるなら
				「スペーサー[今日のミリ秒]」&「「というラベルをメインパネルへ作る
					そのドッキング方向を「上」に変える
					その大きさを｛200,50｝に変える
					そのフォントを「Yu Gothic UI,9」に変える」」を命令する
				
			他でもし項目名が「セパレーター」で始まるなら
				「「ラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,7｝に変える
					その余白を｛0,0,0,0｝に変える
					その文字配置を「左」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
				項目名&「「というパネルをメインパネルへ作る
					そのドッキング方向を「上」に変える
					その大きさを｛200,1｝に変える
					その余白を｛13,7,10,0｝に変える
					その枠を「線」に変える」」を命令する
				
				「「ラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,7｝に変える
					その余白を｛0,0,0,0｝に変える
					その文字配置を「左」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
			他でもし項目名が「ラベル」で終わるなら
				項目名&「「というラベルをメインパネルへ作る
					その内容を「」に変える
					そのドッキング方向を「上」に変える
					その大きさを｛200,25｝に変える
					その余白を｛13,7,10,0｝に変える
					その文字配置を「左」に変える
					その語尾省略を○に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える」」を命令する
				
			そうでなければ
				項目パネル=パネルをメインパネルへ作る
					その位置と大きさを｛0,0,200,40｝に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「上」に変える
					その枠を「線」に変える
				項目名&「「アイコンというピクチャーを項目パネルへ作る
					そのドッキング方向を「左」に変える
					その大きさを{40,40}に変える
					その自動調整を「比率維持」に変える
					」」を命令する
				項目名&「というボタンを項目パネルへ作る」&「「
					そのクリックされた時の手順は、『」」&項目一覧(項目名)(2)&「[改行][自分]を隠す」&「「』
					その内容を「[項目一覧(項目名)(1)]」に変える
					その位置と大きさを｛0,0,200,40｝に変える
					その見た目を「フラット」に変える
					その画像配置を「左」に変える
					その文字配置を「左」に変える
					その文字画像配置を「横に画像と文字」に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その余白を｛10,0,10,0｝に変える
					そのドッキング方向を「全体」に変える
					」」&項目名&「「を最前面」」を命令する
				
			もし終わり
		繰り返し終わり
		
		このメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品がボタンであるなら
				// 項目(ボタン)の高さを設定
				子部品の高さ=項目高さ
				// ボタンの縁取りを消す
				もし子部品の見た目が「フラット」なら子部品の元実体の「FlatAppearance」の「BorderSize」=0
				// 見た目をいい感じにするために先頭に全角スペースを追加する
				もし子部品の内容が「　」で始まらないなら子部品の内容=「　」&子部品の内容
			もし終わり
			ウィンドウ高さ=ウィンドウ高さ+子部品の高さ
		繰り返し終わり
		
		メインパネルの高さ=ウィンドウ高さ
		この大きさ={180,ウィンドウ高さ}
		
		自分の透明度=100
		自分にフォーカスする
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		このタスクバー表示を×に変える
		この実質大きさを｛203,251｝に変える
		この最前面を○に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		この内容を「」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,0,203,251｝に変える
			その枠を「線」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		自分の透明度=100
		自分にフォーカスする
	終わり
	
	非アクティブ時の手順
		自分を隠す
		//自分の透明度=0
	終わり
	
	自分で項目有効化する手順
		プロファイル管理コンテキストメニューのメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の有効=○
		繰り返し終わり
		//プロファイル名前項目の有効=×
	終わり
	
	自分で項目無効化する手順
		プロファイル管理コンテキストメニューのメインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の有効=×
		繰り返し終わり
		//プロファイル名前項目の内容=「未選択」
		//プロファイル作成項目の有効=○
	終わり
終わり