「..\..\Resources\Autoexec\超軽量.txt」を素材として利用する

プロファイル作成画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	はじめの手順
		初期化する
		この内容=「プロファイルの新規作成 - [アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		プリセット選択リストの一覧={「標準」,「引き伸ばし」,「超軽量」}
		プラットフォーム選択リストの一覧={「Steam」,「EA app」}
		
		プリセット項目パネルの高さ=プリセット選択リストの高さ
		プラットフォーム項目パネルの高さ=プラットフォーム選択リストの高さ
		名前項目パネルの高さ=名前テキストの高さ
		
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛587,231｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「プロファイル作成画面」に変える
		この自動調整を○に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,0,587,231｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛10｝に変える
			プラットフォーム項目パネルというパネルをメインパネルへ作る
				その位置と大きさを｛10,132,567,32｝に変える
				その移動順を201に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				プラットフォーム選択リストという選択リストをプラットフォーム項目パネルへ作る
					その位置と大きさを｛150,0,417,25｝に変える
					その入力可能を×に変える
					その選択窓幅を376に変える
					その項目高さを17に変える
					その移動順を101に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「全体」に変える
				ラベル3というラベルをプラットフォーム項目パネルへ作る
					その位置と大きさを｛0,0,150,32｝に変える
					その内容を「プラットフォーム」に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			ラベル8というラベルをメインパネルへ作る
				その位置と大きさを｛10,122,567,10｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を206に変える
				そのドッキング方向を「上」に変える
			名前項目パネルというパネルをメインパネルへ作る
				その位置と大きさを｛10,92,567,30｝に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				名前テキストというテキストを名前項目パネルへ作る
					その位置と大きさを｛150,0,417,25｝に変える
					その行間を18に変える
					その移動順を101に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「全体」に変える
				ラベル1というラベルを名前項目パネルへ作る
					その位置と大きさを｛0,0,150,30｝に変える
					その内容を「名前」に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			ラベル6というラベルをメインパネルへ作る
				その位置と大きさを｛10,82,567,10｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を204に変える
				そのドッキング方向を「上」に変える
			ラベル5というラベルをメインパネルへ作る
				その位置と大きさを｛10,81,567,1｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その枠を「線」に変える
				その移動順を203に変える
				そのドッキング方向を「上」に変える
			作成ボタンというボタンをメインパネルへ作る
				その位置と大きさを｛10,181,567,40｝に変える
				その見た目を「フラット」に変える
				その内容を「作成」に変える
				その移動順を200に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「下」に変える
			ラベル7というラベルをメインパネルへ作る
				その位置と大きさを｛10,71,567,10｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を205に変える
				そのドッキング方向を「上」に変える
			プリセット項目パネルというパネルをメインパネルへ作る
				その位置と大きさを｛10,46,567,25｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				プリセット選択リストという選択リストをプリセット項目パネルへ作る
					その位置と大きさを｛150,0,417,25｝に変える
					その入力可能を×に変える
					その選択窓幅を376に変える
					その項目高さを17に変える
					その移動順を100に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					そのドッキング方向を「全体」に変える
				ラベル2というラベルをプリセット項目パネルへ作る
					その位置と大きさを｛0,0,150,25｝に変える
					その内容を「プリセット」に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			ラベル4というラベルをメインパネルへ作る
				その位置と大きさを｛10,10,567,36｝に変える
				その内容を「プロファイル新規作成」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「左」に変える
				その移動順を202に変える
				そのドッキング方向を「上」に変える
		初期化終了する
	終わり
	
	-プロファイルデータ
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		名前テキストの内容=「」
		プリセット選択リストの選択番号=1
		プラットフォーム選択リストの選択番号=1
	終わり
	
	作成ボタンがクリックされた時の手順
		プロファイルデータ=プロファイルを作ったもの
		プロファイルID=プロファイルデータのID
		
		もし名前テキストの内容から両スペースを消したものが無なら
			「名前を入力してください。」を「警告アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		プロファイルデータの名前=名前テキストの内容
		プロファイルデータのApexLegendsプラットフォーム=プラットフォーム選択リストの選択項目
		
		プリセット選択リストの選択項目について分岐
		「引き伸ばし」の場合
			プロファイルデータのゲーム解像度変更=○
			プロファイルデータのディスプレイ解像度変更=○
			プロファイルデータのディスプレイスケーリングモード=1
			プロファイルデータのAltEnter自動押下=○
			プロファイルデータのAltEnter自動押下画像比較=○
			
		「超軽量」の場合
			プロファイルデータの起動引数=「+exec autoexec_[プロファイルID].cfg」&「「 +m_rawinput 1 -high +cl_forcepreload 1 -preload +cl_ragdoll_collide 0 -limitvsconst -forcenovsync +fps_max 0 -novid」」
			
			「// Auto Execute Config (autoexec)[改行]// Generated by [アプリの名前][改行]」&[「超軽量.txt」を素材リストから文字列として取得したもの]を「[アプリのコンフィグフォルダー]Profile\AutoExecute\autoexec_[プロファイルデータのID].cfg」へ「UTF-8」で保存する
			
		分岐終わり
		
		プロファイル管理器のプロファイルテーブルに[プロファイルID]として[プロファイルデータ]を設定する
		
		メイン画面を[メイン画面のプロファイル編集パネル]へ○として切り替える
		メイン画面のプロファイル編集パネルへ[プロファイルID]を×で読み込む
		
		自分を閉じる
	終わり
	
	【プロファイルID:文字列】
	プリセット選択リストが選択された時の手順
		
	終わり
	
	名前テキストが内容が変化した時の手順
		
	終わり
	
	プラットフォーム選択リストが選択された時の手順
		
	終わり
終わり
