	ヘルプ画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	
	はじめの手順
		初期化する
		この内容=「ヘルプ」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		ホームボタンの背景画像=[ウィンドウ管理器:「home_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		ホームボタンの元実体の「FlatAppearance」の「BorderSize」=0
		ホームボタンのマウスカーソル=「手」
		ホームボタンのクリックされた時の手順は、ホーム移動する
		
		メインウェブビューのアドレス=アプリのヘルプページURL
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛1184,661｝に変える
		この初期位置を「中央」に変える
		この内容を「ヘルプ画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインウェブビューというEdgeウェブビューを作る
			その位置と大きさを｛0,52,1184,609｝に変える
			そのアドレスを「about:blank」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛0,0,1184,52｝に変える
			その枠を「線」に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ホームボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛5,5,40,40｝に変える
				その見た目を「フラット」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	ホーム移動する手順
		ツールバーパネルを選択する
		メインウェブビューのアドレス=アプリのヘルプページURL
	終わり
	
	// ヘルプ以外のページに移動できないようにする
	メインウェブビューの表示が開始される時の手順
		「ヘルプウィンドウ - ページ表示開始: [この時のアドレス]」をデバッグログへ出力する
		もしこの時のアドレスがアプリのヘルプページURLで始まらないならこの時のキャンセル=○
	終わり
	
	メインウェブビューの表示が開始された時の手順
		「ヘルプウィンドウ - ページ表示開始中: [メインウェブビューのアドレス]」をデバッグログへ出力する
	終わり
	
	メインウェブビューのページが読み込まれている時の手順
		「ヘルプウィンドウ - ページ読み込み中: [メインウェブビューのアドレス]」をデバッグログへ出力する
	終わり
	
	メインウェブビューのページが読み込まれた時の手順
		「ヘルプウィンドウ - ページ読み込み完了: [メインウェブビューのアドレス]」をデバッグログへ出力する
	終わり
	
	// 新規ウィンドウでリンクが表示されそうになったら既定のブラウザーで開く
	メインウェブビューの別ウィンドウが表示される時の手順
		この時の処理済み=○
		この時のアドレスを開く
	終わり
終わり