ヘルプ画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	
	はじめの手順
		初期化する
		この内容=「ヘルプ」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		メインツールバーへ「」を[ウィンドウ管理器:「home_FILL1_wght400_GRAD0_opsz48」をRGB(0,0,0)でアイコン取得したもの]で加える
			そのクリックされた時の手順は、ホーム移動する
		
		メインウェブビューのアドレス=「http://legendutil.femtocommunity.com/Help」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛884,511｝に変える
		この初期位置を「中央」に変える
		この内容を「ヘルプ画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインウェブビューというEdgeウェブビューを作る
			その位置と大きさを｛0,44,884,467｝に変える
			そのアドレスを「about:blank」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		メインツールバーというシンプルツールバーを作る
			その位置と大きさを｛0,0,884,44｝に変える
			そのボタンの大きさを｛23,38｝に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	ホーム移動する手順
		メインウェブビューのアドレス=「http://legendutil.femtocommunity.com/Help」
	終わり
	
	// ヘルプ以外のページに移動できないようにする
	メインウェブビューの表示が開始される時の手順
		もしこの時のアドレスが「http://legendutil.femtocommunity.com/Help」で始まらないならこの時のキャンセル=○
	終わり
	
	// 新規ウィンドウでリンクが表示されそうになったら既定のブラウザーで開く
	メインウェブビューの別ウィンドウが表示される時の手順
		この時の処理済み=○
		この時のアドレスを開く
	終わり
	
	/*
	メインツールバーのボタンがクリックされた時の手順
		【選択項目】=この時の選択ボタン
		「[選択項目]」をデバッグログへ出力する
		選択項目の内容について分岐
		「トップ」の場合
			メインウェブビューのアドレス=「http://legendutil.femtocommunity.com/Help」
		分岐終わり
	終わり
	*/
終わり