メイン画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	-ヘルプツールチップ:ツールチップ
	
はじめの手順
	初期化する
	この内容=「[アプリの名前]」
	この設計スケール比率=アプリの設計スケール比率
	このアイコン=アプリのアイコン
	
	メインメニューパネルというメインメニューパネル部品を作る
	
	アプリ設定パネルというアプリ設定パネル部品をメインパネルへ作る
	起動中パネルという起動中パネル部品をメインパネルへ作る
	プロファイル情報パネルというプロファイル管理パネル部品をメインパネルへ作る
	プロファイル編集パネルというプロファイル編集パネル部品をメインパネルへ作る
	
	メインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
		もし子部品がカスタムウィンドウ部品であるかつ子部品の名前が「メインメニューパネル」でないなら
			子部品を隠す
		もし終わり
	繰り返し終わり
	
	ヘルプツールチップというツールチップを作る
		その待機時間=0.1
		その表示時間=120000
	
	パネル閉じるボタンの背景画像=[ウィンドウ管理器:「close_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
	「閉じる」というヘルプツールチップをパネル閉じるボタンへ設定する
	パネル閉じるボタンの元実体の「FlatAppearance」の「BorderSize」=0
	
	プロファイル情報パネルのプロファイル情報ウェブビューを初期化する
	
	ツールバーパネルを隠す
	メインメニューパネルを最前面
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛784,461｝に変える
		この最小サイズを｛800,500｝に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この間隔を｛2｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,50,784,411｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛5｝に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛0,0,784,50｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛10｝に変える
			パネルタイトルラベルというラベルをツールバーパネルへ作る
				その位置と大きさを｛10,10,734,30｝に変える
				その内容を「ラベル1」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
			パネル閉じるボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛744,10,30,30｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「右」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		自分の横=メイン設定について「Window_Main」から「Position_X」を取得したもの
		自分の縦=メイン設定について「Window_Main」から「Position_Y」を取得したもの
		自分の幅=メイン設定について「Window_Main」から「Size_W」を取得したもの
		自分の高さ=メイン設定について「Window_Main」から「Size_H」を取得したもの
		
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		メインメニューパネルへプロファイル読み込む
	終わり
	
	閉じる時の手順
		// ウィンドウの位置と大きさを保存
		メイン設定について「Window_Main」で「Position_X」へ自分の横を設定する
		メイン設定について「Window_Main」で「Position_Y」へ自分の縦を設定する
		メイン設定について「Window_Main」で「Size_W」へ自分の幅を設定する
		メイン設定について「Window_Main」で「Size_H」へ自分の高さを設定する
		プロファイル管理器でプロファイル保存する
		アプリを終了する
	終わり
	
	自分を【部品:カスタムウィンドウ部品】へ切り替える手順
		ツールバーパネルの有効=○
		ツールバーパネルを表示する
		メインメニューパネルを隠す
		メインメニューパネルの有効=×
		パネルタイトルラベルの内容=部品のタイトル
		部品の名前&「を表示する」を命令する
		部品の名前&「を最前面」を命令する
		部品の名前&「の有効=○」を命令する
		
		// パネル表示時に実行される手順
		/*部品の名前について分岐
		「メインメニューパネル」の場合
			「メインメニューパネルへプロファイル読み込む」を命令する
		分岐終わり*/
	終わり
	
	起動中パネル表示する手順
		ツールバーパネルを隠す
		ツールバーパネルの有効=×
		メインメニューパネルを隠す
		メインメニューパネルの有効=×
		起動中パネルを表示する
	終わり
	
	起動中パネル隠す手順
		ツールバーパネルを隠す
		ツールバーパネルの有効=×
		メインメニューパネルの有効=○
		メインメニューパネルへプロファイル読み込む
		メインメニューパネルを表示する
		メインメニューパネルを最前面
		起動中パネルを隠す
	終わり
	
	自分でパネル閉じる手順
		メインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の名前&「を隠す」を命令する
			子部品の名前&「の有効=×」を命令する
		繰り返し終わり
		ツールバーパネルを隠す
		ツールバーパネルの有効=×
		メインメニューパネルの有効=○
		メインメニューパネルへプロファイル読み込む
		メインメニューパネルを表示する
		メインメニューパネルを最前面
	終わり
	
	パネル閉じるボタンがクリックされた時の手順
		パネル閉じる
	終わり
終わり

メインメニューパネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,270,161｝に変える
		この内容を「アプリ設定パネル」に変える
		この余白を｛5｝に変える
		プロファイルパネルという自動配置パネルを作る
			その位置と大きさを｛5,35,260,121｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その間隔を｛2｝に変える
			その余白を｛8｝に変える
		ツールパネルというパネルを作る
			その位置と大きさを｛5,5,260,30｝に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
			プロファイル管理ボタンというボタンをツールパネルへ作る
				その位置と大きさを｛115,0,115,30｝に変える
				その見た目を「フラット」に変える
				その画像配置を「下中央」に変える
				その文字画像配置を「縦に画像と文字」に変える
				その内容を「プロファイル管理」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				そのドッキング方向を「左」に変える
				その間隔を｛2｝に変える
			設定ボタンというボタンをツールパネルへ作る
				その位置と大きさを｛0,0,115,30｝に変える
				その見た目を「フラット」に変える
				その画像配置を「下中央」に変える
				その文字画像配置を「縦に画像と文字」に変える
				その内容を「アプリ設定」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				そのドッキング方向を「左」に変える
				その間隔を｛2｝に変える
	終わり
	
	自分へプロファイル読み込む手順
		プロファイルパネルをクリアする
		プロファイル管理器の一覧の見出しを【プロファイル名】へそれぞれ繰り返す
			プロファイル項目部品をプロファイルパネルへ作る
				その名前ラベルの内容=プロファイル名
				その設定ラベルの内容=「引き伸ばし: [プロファイル管理器の一覧(プロファイル名)(「Fullscreen_Stretched_Resolution」)(「Enable」)を文字列変換したもの]」
				もしプロファイル管理器の一覧(プロファイル名)(「Fullscreen_Stretched_Resolution」)(「Enable」)が○ならその設定ラベルの内容=「[その設定ラベルの内容][改行]解像度: [プロファイル管理器の一覧(プロファイル名)(「Fullscreen_Stretched_Resolution」)(「ResolutionWidth」)]×[プロファイル管理器の一覧(プロファイル名)(「Fullscreen_Stretched_Resolution」)(「ResolutionHeight」)] - [プロファイル管理器の一覧(プロファイル名)(「Fullscreen_Stretched_Resolution」)(「Refresh_Rate」)] Hz」
		繰り返し終わり
	終わり
	
	設定ボタンがクリックされた時の手順
		メイン画面をメイン画面のアプリ設定パネルへ切り替える
	終わり
	
	プロファイル管理ボタンがクリックされた時の手順
		メイン画面のプロファイル情報パネルへプロファイル読み込む
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
終わり

アプリ設定パネル部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,340,183｝に変える
		この内容を「アプリ設定パネル部品」に変える
	終わり
終わり

アプリ設定チェックボックス項目部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,150,150｝に変える
		この内容を「アプリ設定チェックボックス項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		メインチェックボックスというチェックボックスを作る
			その位置と大きさを｛5,5,140,24｝に変える
			そのチェックボックス位置を「右」に変える
			その文字配置を「中央」に変える
			その内容を「」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
	終わり
	
	チェックという属性
		取得する手順
			メインチェックボックスのチェックを返す
		終わり
		設定する手順
			メインチェックボックスのチェック=設定値
		終わり
	終わり
終わり

アプリ設定選択リスト項目部品とは
	カスタムウィンドウ部品を継承する
終わり

アプリ設定テキスト項目部品とは
	カスタムウィンドウ部品を継承する
終わり

プロファイル項目部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,300,100｝に変える
		この内容を「プロファイル項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,300,100｝に変える
			その枠を「線」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			設定ラベルというラベルをパネル1へ作る
				その位置と大きさを｛0,41,298,57｝に変える
				その内容を「解像度: 1920×1080
引き伸ばし: 有効」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字配置を「上中央」に変える
				その移動順を2に変える
				そのマウスカーソルを「手」に変える
				そのドッキング方向を「全体」に変える
			名前ラベルというラベルをパネル1へ作る
				その位置と大きさを｛0,0,298,41｝に変える
				その内容を「NameNameName」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「下中央」に変える
				その移動順を1に変える
				そのマウスカーソルを「手」に変える
				そのドッキング方向を「上」に変える
	終わり
	
	ApexLegends起動する手順
		【結果】=ApexLegendsを名前ラベルの内容で起動する
		もし結果(1)が×なら
			【サイズ変更結果】=画面領域サイズを{メイン設定について「Display」から「Resolution_Width」を取得したもの, メイン設定について「Display」から「Resolution_Width」を取得したもの, メイン設定について「Display」から「RefreshRate」を取得したもの}へ変更する
			「<エラー番号: [結果(3)]>[改行][結果(2)]」を「警告アイコン」で表示する
			メイン画面のメインメニューパネルの有効=○
			メイン画面:起動中パネル隠す
		もし終わり
	終わり
	
	名前ラベルがクリックされた時の手順
		ApexLegends起動する
	終わり
	
	設定ラベルがクリックされた時の手順
		ApexLegends起動する
	終わり
終わり

起動中パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,463,275｝に変える
		この内容を「起動中パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		ログテキストというテキスト領域を作る
			その位置と大きさを｛5,120,453,150｝に変える
			その行間を16に変える
			その読み取り専用を○に変える
			その移動順を5に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「オブジェクト」に変える
			そのドッキング方向を「全体」に変える
		自動配置パネル2という自動配置パネルを作る
			その位置と大きさを｛5,95,453,25｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル2というラベルを自動配置パネル2へ作る
				その位置と大きさを｛8,5,69,15｝に変える
				その内容を「カーソルロック」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			カーソル状態ラベルというラベルを自動配置パネル2へ作る
				その位置と大きさを｛83,5,37,15｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		自動配置パネル1という自動配置パネルを作る
			その位置と大きさを｛5,70,453,25｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル1というラベルを自動配置パネル1へ作る
				その位置と大きさを｛8,5,25,15｝に変える
				その内容を「PID」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			PIDラベルというラベルを自動配置パネル1へ作る
				その位置と大きさを｛39,5,37,15｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		自動配置パネル3という自動配置パネルを作る
			その位置と大きさを｛5,45,453,25｝に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル3というラベルを自動配置パネル3へ作る
				その位置と大きさを｛8,5,59,15｝に変える
				その内容を「プロファイル」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			プロファイル名ラベルというラベルを自動配置パネル3へ作る
				その位置と大きさを｛73,5,71,15｝に変える
				その内容を「プロファイル名」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		状態ラベルというラベルを作る
			その位置と大きさを｛5,5,453,40｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
	終わり
終わり

プロファイル管理パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル管理」
	+プロファイル名:文字列
	
	-ヘルプツールチップ:ツールチップ
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		/*プロファイル管理コンテキストメニューというコンテキストメニューを作る
			その位置と大きさを｛21,76,153,98｝に変える
			その余白を｛33,2,1,2｝に変える
			プロファイル名前項目というメニュー項目をプロファイル管理コンテキストメニューへ追加する
				その表示を○に変える
				その有効=×
				その内容を「」に変える
			ToolStripSeparator1という区切り線部品をプロファイル管理コンテキストメニューへ追加
				その表示を○に変える
				その大きさを｛149,6｝に変える
			プロファイル名称変更項目というメニュー項目をプロファイル管理コンテキストメニューへ追加する
				その表示を○に変える
				その内容を「編集」に変える
			プロファイル編集項目というメニュー項目をプロファイル管理コンテキストメニューへ追加する
				その表示を○に変える
				その内容を「編集」に変える
			プロファイル削除項目というメニュー項目をプロファイル管理コンテキストメニューへ追加する
				その表示を○に変える
				その内容を「削除」に変える
			ToolStripSeparator2という区切り線部品をプロファイル管理コンテキストメニューへ追加
				その表示を○に変える
				その大きさを｛149,6｝に変える
			プロファイル作成項目というメニュー項目をプロファイル管理コンテキストメニューへ追加する
				その表示を○に変える
				その内容を「新規作成」に変える
				
		プロファイルリストボックスのコンテキストメニュー=プロファイル管理コンテキストメニュー*/
		プロファイル管理コンテキストメニューで項目無効化する
		
		ツールバーパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし(子部品の名前が「プロファイル」で始まる)かつ(子部品がボタンである)なら
				子部品の元実体の「FlatAppearance」の「BorderSize」=0
			もし終わり
		繰り返し終わり
		
		ヘルプツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		「プロファイルを新規作成」というヘルプツールチップをプロファイル作成ボタンへ設定する
		プロファイル作成ボタンの背景画像=[ウィンドウ管理器:「add_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「選択しているプロファイルを編集」というヘルプツールチップをプロファイル編集ボタンへ設定する
		プロファイル編集ボタンの背景画像=[ウィンドウ管理器:「edit_note_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「選択しているプロファイルの名前を変更」というヘルプツールチップをプロファイル名称変更ボタンへ設定する
		プロファイル名称変更ボタンの背景画像=[ウィンドウ管理器:「text_format_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		「選択しているプロファイルを削除」というヘルプツールチップをプロファイル削除ボタンへ設定する
		プロファイル削除ボタンの背景画像=[ウィンドウ管理器:「delete_forever_FILL1_wght400_GRAD0_opsz48」を[ウィンドウ管理器のテーマアイコン色]でアイコン取得したもの]
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,751,420｝に変える
		この内容を「プロファイル管理パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		プロファイルリストボックスというリストボックスを作る
			その位置と大きさを｛0,80,251,324｝に変える
			その項目高さを20に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,11.25」に変える
			そのドッキング方向を「全体」に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛0,40,251,30｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その枠を「線」に変える
			プロファイル削除ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛80,0,30,30｝に変える
				その見た目を「フラット」に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル名称変更ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛120,0,30,30｝に変える
				その見た目を「フラット」に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル編集ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛40,0,30,30｝に変える
				その見た目を「フラット」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
			プロファイル作成ボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛0,0,30,30｝に変える
				その見た目を「フラット」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その背景画像配置を「拡大」に変える
				そのドッキング方向を「左」に変える
		プロファイル情報パネルというパネルを作る
			その位置と大きさを｛251,40,500,380｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「右」に変える
			プロファイル情報ウェブビューというEdgeウェブビューをプロファイル情報パネルへ作る
				その位置と大きさを｛0,0,500,380｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,751,40｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
	終わり
	
	自分へプロファイル読み込む手順
		【プロファイル読み込みスレッド】というスレッドを作る
		プロファイル読み込みスレッドで『
		プロファイルリストボックスの有効=×
		//1秒待つ
		// 情報ウェブビューを初期化
		繰り返す
			例外監視
				プロファイル情報ウェブビューのソース=「<style type="text/css">
html, body {
  font-family: "Yu Gothic UI";
  font-size: 0.95em;
  color: #e6e6e6;
  background-color: #282828
}
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script>
const md = function(html) {
  const div = document.createElement("div")
  div.innerHTML = marked(html)
  document.body.appendChild(div)
}
</script>
</head>
<body>
<script>md(`### プロファイルを選択してください`)</script>」
			繰り返しから抜け出す
			発生した場合
			監視終わり
			0.1秒待つ
		繰り返し終わり
		
		// リストボックスを初期化してプロファイル一覧を読み込む
		プロファイルリストボックスをクリアする
		プロファイルリストボックスへプロファイル管理器の一覧の見出しを一括追加する
		プロファイルリストボックスを選択全解除する
		
		プロファイル管理コンテキストメニューで項目無効化する
		ツールボタン無効化する
		プロファイルリストボックスの有効=○
		』を実行する
	終わり
	
	プロファイルリストボックスのマウスのボタンが押された時の手順
		もしこの時のボタンが「右ボタン」なら
		// メインディスプレイとタスクバーの高さを取得
			/*【ディスプレイ】
			【タスクバー高さ】=15
			10回【番号】にカウントしながら繰り返す
				ディスプレイ=画面の番号番目を取得したもの
				もしディスプレイのメインが○なら
					タスクバー高さ=ディスプレイの高さ-ディスプレイの作業領域(4)
					繰り返しから抜け出す
				もし終わり
			繰り返し終わり
			
			// コンテキストメニューを表示
			プロファイル管理コンテキストメニューを表示する
			プロファイル管理コンテキストメニューの位置を{(マウスカーソルの位置(1)-(プロファイル管理コンテキストメニューの幅)),(マウスカーソルの位置(2)-プロファイル管理コンテキストメニューの高さ)}に変える
			プロファイル管理コンテキストメニューを選択する*/
			
			【カーソル位置番号】=[プロファイルリストボックスから[この時の座標]にあたる番号を取得したもの]
			もしカーソル位置番号が1以上なら
				プロファイルリストボックスを選択全解除
				プロファイルリストボックスから[カーソル位置番号]を選択する
			もし終わり
			
			// コンテキストメニューを表示
			プロファイル管理コンテキストメニューを表示する
			プロファイル管理コンテキストメニューの位置を{マウスカーソルの位置(1),マウスカーソルの位置(2)}に変える
			プロファイル管理コンテキストメニューの透明度=100
			プロファイル管理コンテキストメニューを選択する
		もし終わり
	終わり
	
	プロファイルリストボックスが選択された時の手順
		// 選択項目が存在しない場合は情報表示処理を行わない
		もしプロファイルリストボックスの選択一覧の個数が0なら
			プロファイル管理コンテキストメニューで項目無効化する
			ツールボタン無効化する
			手順から抜け出す
			
		そうでなければ
			プロファイル管理コンテキストメニューで項目有効化する
			ツールボタン有効化する
			プロファイルリストボックスの有効=×
			
		もし終わり
		
		プロファイル名=プロファイルリストボックスの選択一覧(1)
		【表示プロファイル】=プロファイル管理器の一覧(プロファイル名)
		プロファイル管理コンテキストメニューのメインパネルのプロファイル名ラベルの内容=「　」&プロファイル名
		【プロファイル情報テキスト:文字列】=「
### プロファイル - [プロファイル名]

- Apex Legends のパス - **`[表示プロファイル(「Apex_Legends」)(「EACBinaryPath」)]`**
- 解像度の変更(引き伸ばし) - **`[[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Enable」)]を文字列変換]`**
 - 解像度: **`[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionWidth」)]×[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionHeight」)]`**
 - リフレッシュレート: **`[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Refresh_Rate」)]` Hz**
 - Alt+Enter の自動押下: **`[[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press」)]を文字列変換]`**
   - 待機時間: **`[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)]` 秒**
」
		// プロファイル情報の ` をエスケープする
		プロファイル情報テキスト=プロファイル情報テキストで「`」を「\`」に置換したもの
		
		// 情報ページのソースを読み込む
		20回繰り返す
			例外監視
			プロファイル情報ウェブビューのソース=「<style type="text/css">
html, body {
  font-family: "Yu Gothic UI";
  font-size: 0.95em;
  color: #e6e6e6;
  background-color: #282828
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script>
const md = function(html) {
  const div = document.createElement("div")
  div.innerHTML = marked(html)
  document.body.appendChild(div)
}
</script>
</head>
<body>
<script>md(`
」&プロファイル情報テキスト&「`)</script>」
			繰り返しから抜け出す
			発生した場合
			監視終わり
			0.1秒待つ
		繰り返し終わり
	
	プロファイルリストボックスの有効=○
	終わり
	
	ツールボタン有効化する手順
		//プロファイル作成ボタンの有効=○
		プロファイル編集ボタンの有効=○
		プロファイル名称変更ボタンの有効=○
		プロファイル削除ボタンの有効=○
	終わり
	
	ツールボタン無効化する手順
		//プロファイル作成ボタンの有効=×
		プロファイル編集ボタンの有効=×
		プロファイル名称変更ボタンの有効=×
		プロファイル削除ボタンの有効=×
	終わり
	
	プロファイル新規作成する手順
		文字入力画面のタイトル=「プロファイルの新規作成 - [アプリの名前]」
		文字入力画面の説明=「作成するプロファイルの名前を入力してください。」
		文字入力画面で入力する
		例外監視
			もし文字入力画面のキャンセルが○なら手順から抜け出す
			もし文字入力画面の結果が無なら
				「名前を入力してください。」を「警告アイコン」で表示する
				プロファイル新規作成する
				手順から抜け出す
				
			他でもし文字入力画面の結果が[プロファイル管理器のプロファイル名正規表現]という正規表現に合致するなら
				「名前に使用できない文字が含まれています。」を「警告アイコン」で表示する
				プロファイル新規作成する
				手順から抜け出す
				
			他でもし「[アプリのコンフィグフォルダー]\Profile\[文字入力画面の結果].json」というファイルが存在するなら
				「プロファイル[「][文字入力画面の結果][」]は既に存在します。」を「警告アイコン」で表示する
				プロファイル新規作成する
				手順から抜け出す
				
			そうでなければ
				[[プロファイル管理器の初期プロファイル]をJSON形式として整形して書き出したもの]を「[アプリのコンフィグフォルダー]\Profile\[文字入力画面の結果].json」へ「UTF-8」で保存する
				「プロファイル[「][文字入力画面の結果][」]を作成しました。」を「情報アイコン」で表示する
				プロファイル管理器でプロファイル読み込む
				自分へプロファイル読み込む
				
			もし終わり
		発生した場合
			「プロファイルの作成に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
		0.1秒待つ
		自分を選択する
	終わり
	
	プロファイル編集する手順
		もしメイン画面のプロファイル情報パネルのプロファイルリストボックスの選択一覧の個数が0なら手順から抜け出す
		メイン画面のプロファイル編集パネルへ[メイン画面のプロファイル情報パネルのプロファイル名]を読み込む
		メイン画面を[メイン画面のプロファイル編集パネル]へ切り替える
	終わり
	
	プロファイル名称変更する手順
		もしメイン画面のプロファイル情報パネルのプロファイルリストボックスの選択一覧の個数が0なら手順から抜け出す
		
		文字入力画面のタイトル=「プロファイルの名前を変更 - [アプリの名前]」
		文字入力画面の説明=「プロファイルの名前を入力してください。」
		文字入力画面で入力する
		例外監視
			もし文字入力画面のキャンセルが○なら手順から抜け出す
			もし文字入力画面の結果が無なら
				「名前を入力してください。」を「警告アイコン」で表示する
				プロファイル名称変更する
				手順から抜け出す
				
			他でもし文字入力画面の結果が[プロファイル管理器のプロファイル名正規表現]という正規表現に合致するなら
				「名前に使用できない文字が含まれています。」を「警告アイコン」で表示する
				プロファイル名称変更する
				手順から抜け出す
				
			他でもし「[アプリのコンフィグフォルダー]\Profile\[文字入力画面の結果].json」というファイルが存在するなら
				「プロファイル[「][文字入力画面の結果][」]は既に存在します。」を「警告アイコン」で表示する
				プロファイル名称変更する
				手順から抜け出す
				
			そうでなければ
				プロファイル管理器で[メイン画面のプロファイル情報パネルのプロファイル名]を文字入力画面の結果にプロファイル名称変更する
				プロファイル管理器でプロファイル読み込む
				自分へプロファイル読み込む
				
			もし終わり
		発生した場合
			「プロファイルの名前を変更できませんでした。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			手順から抜け出す
		監視終わり
	終わり
	
	プロファイル削除する手順
		もしメイン画面のプロファイル情報パネルのプロファイルリストボックスの選択一覧の個数が0なら手順から抜け出す
		プロファイル管理器で[メイン画面のプロファイル情報パネルのプロファイル名]をプロファイル削除する
		メイン画面のプロファイル情報パネルへプロファイル読み込む
	終わり
	
	プロファイル作成ボタンがクリックされた時の手順
		プロファイル新規作成する
	終わり
	
	プロファイル編集ボタンがクリックされた時の手順
		プロファイル編集する
	終わり
	
	プロファイル名称変更ボタンがクリックされた時の手順
		プロファイル名称変更する
	終わり
	
	プロファイル削除ボタンがクリックされた時の手順
		プロファイル削除する
	終わり
終わり

プロファイル情報ラベル部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛0,0,1053,32｝に変える
		この内容を「プロファイル情報ラベル部品」に変える
		この自動調整を○に変える
		このドッキング方向を「上」に変える
		内容ラベルというラベルを作る
			その位置と大きさを｛0,15,73,17｝に変える
			その内容を「1920×1080」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その自動調整を○に変える
			その文字配置を「左下」に変える
			その移動順を3に変える
			そのドッキング方向を「上」に変える
		タイトルラベルというラベルを作る
			その位置と大きさを｛0,0,43,15｝に変える
			その内容を「解像度」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その自動調整を○に変える
			その文字配置を「左下」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
	終わり
	
	タイトルという属性
		取得する手順
			タイトルラベルの内容を返す
		終わり
		設定する手順
			タイトルラベルの内容=設定値
		終わり
	終わり
	
	設定内容という属性
		取得する手順
			内容ラベルの内容を返す
		終わり
		設定する手順
			内容ラベルの内容=設定値
		終わり
	終わり
終わり

プロファイル編集パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル編集」
	-プロファイル:辞書=空の辞書
	-プロファイル名:文字列
	
	+プロファイル読み込み済み:真偽値
	
	-説明ツールチップ:ツールチップ
	-説明一覧={
		「ApexLegendsパステキスト」=「Apex Legends の実行ファイルへのパスを入力します。
[「]r5apex.exe[」]ではなく[「]EasyAntiCheat_launcher.exe[」]へのパスを指定してください。」,
		「ApexLegendsパス選択リスト」=「」,
		「ApexLegendsパス自動取得ボタン」=「このPCにインストールされている Apex Legends のインストール先を自動的に取得します。
環境によっては取得できない可能性があります。(要検証)」,
		「フルスクリーンストレッチ有効チェックボックス」=「Apex Legends のプレイ時にディスプレイ解像度の変更(引き伸ばし)を行うかどうかを設定します。」,
		「システム解像度変更チェックボックス」=「Apex Legends の起動前にシステム(PC)のディスプレイ解像度を変更するかどうかを設定します。
　この設定を有効にすると、Alt+Tab などで Apex Legends から別のウィンドウに切り替えた際、
　毎回ディスプレイ解像度が元に戻り、数秒間PCがフリーズしてしまう現象を防止できます。
　(Apex Legends が表示されるメインディスプレイのみ変更されます。サブディスプレイは変更されません。)」,
		「ディスプレイ解像度Wダイヤル」=「プレイ時の解像度(幅)を設定します。」,
		「ディスプレイ解像度Hダイヤル」=「プレイ時の解像度(高さ)を設定します。」,
		「ディスプレイ解像度プリセット選択リスト」=「プレイ時の解像度をプリセットから選択します。
選択すると自動的に入力されます。」,
		「ディスプレイリフレッシュレートダイヤル」=「プレイ時のリフレッシュレートを設定します。」,
		「AltEnter自動押下チェックボックス」=「Apex Legends の起動後に Alt+Enter を自動的に押下するかどうかを設定します。
　この設定を有効にすると、ディスプレイのアスペクト比を元の解像度とは異なるアスペクト比に
　設定することによって出来る[「]解像度の引き伸ばし[」]を行った際に発生する[「]黒帯[」]を消すことができます。」,
　		「AltEnter自動押下待機時間ダイヤル」=「Apex Legends が起動してから Alt+Enter の自動押下を行うまでの待機時間(秒)を設定します。
　環境によってタイトル画面が表示されるまでの時間が変化するため、ご自分の環境に合わせて設定してください。」
	}
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		{「選択すると自動入力されます」,「2560×1440 - 16:9」,「1920×1440 - 4:3」,「1920×1080 - 16:9」,「1440×1080 - 4:3」}をディスプレイ解像度プリセット選択リストへ一括追加する
		ApexLegendsパス選択リストへ「未取得」を追加する
		[ウィンドウ管理器:自分から子部品取得したもの]を【子部品】へそれぞれ繰り返す
			もし子部品の名前が「項目パネル」で終わるかつ子部品の名前が「設定項目パネル」でないなら
				子部品の子部品一覧を【子子部品】へそれぞれ繰り返す
					もし子部品の高さ<子子部品の高さなら子部品の高さ=子子部品の高さ
				繰り返し終わり
			もし終わり
		繰り返し終わり
		
		説明ツールチップというツールチップを作る
			その待機時間=0.1
			その表示時間=120000
		
		説明一覧の見出しを【部品名】へそれぞれ繰り返す
			「[部品名]へ[「][「][説明一覧(部品名)][」][」]という説明ツールチップを設定する
			//[部品名]の内容=[「][[][部品名]の内容[]] <?>[」]」を命令する
		繰り返し終わり
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,549,454｝に変える
		この内容を「プロファイル編集パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		ラベル13というラベルを作る
			その位置と大きさを｛10,418,529,26｝に変える
			その内容を「項目にカーソルを合わせると説明が表示されます」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「中央」に変える
			その移動順を10に変える
			そのドッキング方向を「下」に変える
		フレーム1というフレームを作る
			その位置と大きさを｛10,324,529,84｝に変える
			その内容を「起動引数」に変える
			その移動順を7に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			そのドッキング方向を「上」に変える
			ラベル1というラベルをフレーム1へ作る
				その位置と大きさを｛3,19,523,62｝に変える
				その内容を「開発中...」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その文字配置を「中央」に変える
				そのドッキング方向を「全体」に変える
		フルスクリーンストレッチ設定項目パネルというパネルを作る
			その位置と大きさを｛10,177,529,147｝に変える
			その枠を「線」に変える
			その移動順を1に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛10｝に変える
			"AltEnter自動押下待機時間項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,110,507,25｝に変える
				その移動順を8に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				ラベル8というラベルをAltEnter自動押下待機時間項目パネルへ作る
					その位置と大きさを｛273,0,43,25｝に変える
					その内容を「秒」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					そのドッキング方向を「左」に変える
				"AltEnter自動押下待機時間ダイヤル"というアップダウンダイアルをAltEnter自動押下待機時間項目パネルへ作る
					その位置と大きさを｛200,0,73,23｝に変える
					その最大値を120に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を11に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル10というラベルをAltEnter自動押下待機時間項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「- 自動押下までの待機時間」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			AltEnter自動押下項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,85,507,25｝に変える
				その移動順を7に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				AltEnter自動押下チェックボックスというチェックボックスをAltEnter自動押下項目パネルへ作る
					その位置と大きさを｛200,0,47,25｝に変える
					その見た目を「フラット」に変える
					その内容を「有効」に変える
					その移動順を10に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル9というラベルをAltEnter自動押下項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「Alt+Enter の自動押下」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			ディスプレイリフレッシュレート項目パネルというパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,60,507,25｝に変える
				その移動順を6に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				ラベル6というラベルをディスプレイリフレッシュレート項目パネルへ作る
					その位置と大きさを｛273,0,43,25｝に変える
					その内容を「Hz」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					そのドッキング方向を「左」に変える
				ディスプレイリフレッシュレートダイヤルというアップダウンダイアルをディスプレイリフレッシュレート項目パネルへ作る
					その位置と大きさを｛200,0,73,23｝に変える
					その最大値を560に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を9に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル7というラベルをディスプレイリフレッシュレート項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「リフレッシュレート」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			"ディスプレイ解像度項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,35,507,25｝に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				"ディスプレイ解像度プリセット選択リスト"という選択リストをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛442,0,200,23｝に変える
					その入力可能を×に変える
					その選択窓幅を115に変える
					その項目高さを15に変える
					その移動順を8に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル11というラベルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛361,0,81,25｝に変える
					その内容を「プリセット」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「右」に変える
					その移動順を6に変える
					そのドッキング方向を「左」に変える
				"ディスプレイ解像度Hダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛288,0,73,23｝に変える
					その最大値を5120に変える
					その最小値を1に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を7に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル5というラベルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛273,0,15,25｝に変える
					その内容を「×」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「中央」に変える
					その移動順を4に変える
					そのドッキング方向を「左」に変える
				"ディスプレイ解像度Wダイヤル"というアップダウンダイアルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛200,0,73,23｝に変える
					その最大値を5120に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を6に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル4というラベルをディスプレイ解像度項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「解像度」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			"システム解像度変更項目パネル"というパネルをフルスクリーンストレッチ設定項目パネルへ作る
				その位置と大きさを｛10,10,507,25｝に変える
				その移動順を9に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				"システム解像度変更チェックボックス"というチェックボックスをシステム解像度変更項目パネルへ作る
					その位置と大きさを｛200,0,47,25｝に変える
					その見た目を「フラット」に変える
					その内容を「有効」に変える
					その移動順を5に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					そのドッキング方向を「左」に変える
				ラベル12というラベルをシステム解像度変更項目パネルへ作る
					その位置と大きさを｛0,0,200,25｝に変える
					その内容を「システムの解像度を変更する」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
		フルスクリーンストレッチ項目パネルというパネルを作る
			その位置と大きさを｛10,149,529,28｝に変える
			その枠を「線」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			フルスクリーンストレッチ有効チェックボックスというチェックボックスをフルスクリーンストレッチ項目パネルへ作る
				その位置と大きさを｛210,0,47,26｝に変える
				その見た目を「フラット」に変える
				その内容を「有効」に変える
				その移動順を4に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				そのドッキング方向を「左」に変える
			ラベル3というラベルをフルスクリーンストレッチ項目パネルへ作る
				その位置と大きさを｛0,0,210,26｝に変える
				その内容を「解像度の変更(引き伸ばし)」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を4に変える
				そのドッキング方向を「左」に変える
		パネル3というパネルを作る
			その位置と大きさを｛10,134,529,15｝に変える
			その移動順を9に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
		ApexLegendsパス自動取得項目パネルというパネルを作る
			その位置と大きさを｛10,68,529,66｝に変える
			その移動順を8に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ApexLegendsパス選択リストという選択リストをApexLegendsパス自動取得項目パネルへ作る
				その位置と大きさを｛5,38,519,23｝に変える
				その入力可能を×に変える
				その選択窓幅を328に変える
				その項目高さを15に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			パネル2というパネルをApexLegendsパス自動取得項目パネルへ作る
				その位置と大きさを｛5,33,519,5｝に変える
				その移動順を10に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			ApexLegendsパス自動取得ボタンというボタンをApexLegendsパス自動取得項目パネルへ作る
				その位置と大きさを｛5,5,519,28｝に変える
				その見た目を「フラット」に変える
				その内容を「インストール先を自動取得」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
		ApexLegendsパス項目パネルというパネルを作る
			その位置と大きさを｛10,40,529,28｝に変える
			その移動順を1に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			ApexLegendsパステキストというテキストをApexLegendsパス項目パネルへ作る
				その位置と大きさを｛232,0,297,23｝に変える
				その行間を16に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
			ラベル2というラベルをApexLegendsパス項目パネルへ作る
				その位置と大きさを｛0,0,232,23｝に変える
				その内容を「Apex Legends (EAC) のインストール先」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を1に変える
				そのドッキング方向を「左」に変える
		パネル1というパネルを作る
			その位置と大きさを｛10,10,529,30｝に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			プロファイル名ラベルというラベルをパネル1へ作る
				その位置と大きさを｛30,0,398,30｝に変える
				その内容を「プロファイルを編集」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「左」に変える
				その余白を｛5,0,0,0｝に変える
			戻るボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,0,30,30｝に変える
				その見た目を「フラット」に変える
				その内容を「←」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	自分へ【名前:文字列】を読み込む手順
		例外監視
			プロファイル名=名前
			プロファイル=プロファイル管理器の一覧(名前)
			プロファイル名ラベルの内容=プロファイル名
			ApexLegendsパステキストの内容=プロファイル(「Apex_Legends」)(「EACBinaryPath」)
			ApexLegendsパス選択リストをすべて消す
			ApexLegendsパス選択リストへ「未取得」を追加する
			フルスクリーンストレッチ有効チェックボックスのチェック=プロファイル(「Fullscreen_Stretched_Resolution」)(「Enable」)
			フルスクリーンストレッチ設定項目パネルの有効=プロファイル(「Fullscreen_Stretched_Resolution」)(「Enable」)
			
			システム解像度変更チェックボックスのチェック=プロファイル(「Fullscreen_Stretched_Resolution」)(「Change_System_Resolution」)
			
			ディスプレイ解像度Wダイヤルの値=プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionWidth」)
			ディスプレイ解像度Hダイヤルの値=プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionHeight」)
			ディスプレイ解像度プリセット選択リストの選択番号=1
			
			ディスプレイリフレッシュレートダイヤルの値=プロファイル(「Fullscreen_Stretched_Resolution」)(「Refresh_Rate」)
			ディスプレイリフレッシュレートダイヤルの有効=プロファイル(「Fullscreen_Stretched_Resolution」)(「Change_System_Resolution」)
			
			AltEnter自動押下チェックボックスのチェック=プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press」)
			AltEnter自動押下待機時間ダイヤルの値=プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)
		発生した場合
			プロファイル読み込み済み=×
			「プロファイルの読み込みに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
		監視終わり
		プロファイル読み込み済み=○
	終わり
	
	戻るボタンがクリックされた時の手順
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
	
	ApexLegendsパステキストの内容が変化した時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Apex_Legends」)(「EACBinaryPath」)=ApexLegendsパステキストの内容
	終わり
	
	ApexLegendsパス選択リストが選択された時の手順
		【例外一覧】={「」,「未選択」,「未取得」,「選択してください」,「取得できませんでした」}
		もし例外一覧からApexLegendsパス選択リストの選択項目を完全一致で探したものの個数が0ならApexLegendsパステキストの内容=ApexLegendsパス選択リストの選択項目
	終わり
	
	ApexLegendsパス自動取得ボタンがクリックされた時の手順
		【インストール先一覧】=ApexLegendsのインストール先一覧
		【ダイアログテキスト:文字列】
		
		ApexLegendsパス選択リストをすべて消す
		
		もしインストール先一覧の個数が0なら
			ダイアログテキスト=「インストール先を取得できませんでした。[改行]Apex Legends がインストールされていない可能性があります。」
			ApexLegendsパス選択リストへ「取得できませんでした」を追加する
		そうでなければ
			ダイアログテキスト=「[インストール先一覧の個数]つのインストール先が見つかりました。」
			ApexLegendsパス選択リストへ「選択してください」を追加する
		もし終わり
		インストール先一覧を【パス】へそれぞれ繰り返す
			ダイアログテキスト=ダイアログテキスト&「[改行]・[パス]」
		繰り返し終わり
		ダイアログテキストを「情報アイコン」で表示する
		
		ApexLegendsパス選択リストへ[インストール先一覧すべてに「EasyAntiCheat_launcher.exe」を加えたもの]を一括追加する
	終わり
	
	フルスクリーンストレッチ有効チェックボックスがチェックされた時の手順
		フルスクリーンストレッチ設定項目パネルの有効=フルスクリーンストレッチ有効チェックボックスのチェック
		
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「Enable」)=フルスクリーンストレッチ有効チェックボックスのチェック
	終わり
	
	システム解像度変更チェックボックスがチェックされた時の手順
		ディスプレイリフレッシュレートダイヤルの有効=システム解像度変更チェックボックスのチェック
		
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「Change_System_Resolution」)=システム解像度変更チェックボックスのチェック
	終わり
	
	ディスプレイ解像度Wダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionWidth」)=ディスプレイ解像度Wダイヤルの値
	終わり
	
	ディスプレイ解像度Hダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionHeight」)=ディスプレイ解像度Hダイヤルの値
	終わり
	
	ディスプレイ解像度プリセット選択リストが選択された時の手順
		もしディスプレイ解像度プリセット選択リストの選択項目が「選択すると自動入力されます」なら手順から抜け出す
		【プリセット解像度】=ディスプレイ解像度プリセット選択リストの選択項目を「 - 」で区切ったもの(1)を「×」で区切ったもの
		ディスプレイ解像度Wダイヤルの値=プリセット解像度(1)
		ディスプレイ解像度Hダイヤルの値=プリセット解像度(2)
		
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionWidth」)=プリセット解像度(1)
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionHeight」)=プリセット解像度(2)
	終わり
	
	ディスプレイリフレッシュレートダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「Refresh_Rate」)=ディスプレイリフレッシュレートダイヤルの値
	終わり
	
	AltEnter自動押下チェックボックスがチェックされた時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press」)=AltEnter自動押下チェックボックスのチェック
	終わり
	
	AltEnter自動押下待機時間ダイヤルが変更された時の手順
		もしプロファイル読み込み済みが○ならプロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)=AltEnter自動押下待機時間ダイヤルの値
	終わり
終わり

プロファイル引数項目部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,220,58｝に変える
		この内容を「プロファイル編集項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		項目選択リストという選択リストを作る
			その位置と大きさを｛5,28,210,23｝に変える
			その選択窓幅を210に変える
			その項目高さを15に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
		項目名ラベルというラベルを作る
			その位置と大きさを｛5,5,210,23｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
	終わり
	
	名前という属性
		取得する手順
			項目名ラベルの内容を返す
		終わり
		設定する手順
			項目名ラベルの内容=設定値
		終わり
	終わり
	
	一覧という属性
		取得する手順
			項目選択リストの一覧を返す
		終わり
		設定する手順
			項目選択リストの一覧=設定値
		終わり
	終わり
終わり
