メイン画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
はじめの手順
	初期化する
	この内容=「[アプリの名前]」
	この設計スケール比率=アプリの設計スケール比率
	
	メインメニューパネルというメインメニューパネル部品を作る
	
	起動中パネルという起動中パネル部品をメインパネルへ作る
	プロファイル情報パネルというプロファイル管理パネル部品をメインパネルへ作る
	プロファイル編集パネルというプロファイル編集パネル部品をメインパネルへ作る
	
	プロファイル管理器の初期プロファイルの見出しを【見出し】へそれぞれ繰り返す
		
	繰り返し終わり
	
	メインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
		もし子部品がカスタムウィンドウ部品であるかつ子部品の名前が「メインメニューパネル」でないなら
			子部品を隠す
		もし終わり
	繰り返し終わり
	
	ツールバーパネルを隠す
	メインメニューパネルを最前面
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛684,461｝に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この間隔を｛2｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,40,684,421｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛5｝に変える
		ツールバーパネルというパネルを作る
			その位置と大きさを｛0,0,684,40｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛10｝に変える
			パネルタイトルラベルというラベルをツールバーパネルへ作る
				その位置と大きさを｛10,10,624,20｝に変える
				その内容を「ラベル1」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
			パネル閉じるボタンというボタンをツールバーパネルへ作る
				その位置と大きさを｛634,10,40,20｝に変える
				その見た目を「フラット」に変える
				その内容を「閉じる」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「右」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	閉じる時の手順
		プロファイル管理器でプロファイル保存する
	終わり
	
	自分を【部品:カスタムウィンドウ部品】へ切り替える手順
		ツールバーパネルの有効=○
		ツールバーパネルを表示する
		メインメニューパネルを隠す
		メインメニューパネルの有効=×
		パネルタイトルラベルの内容=部品のタイトル
		部品の名前&「を表示する」を命令する
		部品の名前&「を最前面」を命令する
		部品の名前&「の有効=○」を命令する
	終わり
	
	自分でパネル閉じる手順
		メインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
			子部品の名前&「を隠す」を命令する
			子部品の名前&「の有効=×」を命令する
		繰り返し終わり
		ツールバーパネルを隠す
		ツールバーパネルの有効=×
		メインメニューパネルの有効=○
		メインメニューパネルを表示する
		メインメニューパネルを最前面
	終わり
	
	パネル閉じるボタンがクリックされた時の手順
		パネル閉じる
	終わり
終わり

メインメニューパネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,270,161｝に変える
		この内容を「アプリ設定パネル」に変える
		メインボタンパネルという自動配置パネルを作る
			その位置と大きさを｛0,0,270,161｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その間隔を｛2｝に変える
			その余白を｛8｝に変える
			設定ボタンというボタンをメインボタンパネルへ作る
				その位置と大きさを｛10,10,110,110｝に変える
				その見た目を「フラット」に変える
				その画像配置を「下中央」に変える
				その文字画像配置を「縦に画像と文字」に変える
				その内容を「アプリの設定」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その間隔を｛2｝に変える
			プロファイル管理ボタンというボタンをメインボタンパネルへ作る
				その位置と大きさを｛124,10,110,110｝に変える
				その見た目を「フラット」に変える
				その画像配置を「下中央」に変える
				その文字画像配置を「縦に画像と文字」に変える
				その内容を「プロファイルの管理」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その間隔を｛2｝に変える
	終わり
	
	設定ボタンがクリックされた時の手順
		//メイン画面をメイン画面のアプリ設定パネルへ切り替える
	終わり
	
	プロファイル管理ボタンがクリックされた時の手順
		メイン画面のプロファイル情報パネルへプロファイル読み込む
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
終わり

起動中パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,370,271｝に変える
		この内容を「起動中パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		自動配置パネル2という自動配置パネルを作る
			その位置と大きさを｛0,65,370,25｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル2というラベルを自動配置パネル2へ作る
				その位置と大きさを｛8,5,69,15｝に変える
				その内容を「カーソルロック」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			カーソル状態ラベルというラベルを自動配置パネル2へ作る
				その位置と大きさを｛83,5,37,15｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		自動配置パネル1という自動配置パネルを作る
			その位置と大きさを｛0,40,370,25｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル1というラベルを自動配置パネル1へ作る
				その位置と大きさを｛8,5,25,15｝に変える
				その内容を「PID」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			PIDラベルというラベルを自動配置パネル1へ作る
				その位置と大きさを｛39,5,37,15｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		ラベル3というラベルを作る
			その位置と大きさを｛0,0,370,40｝に変える
			その内容を「Apex Legends」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
	終わり
終わり

プロファイル管理パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル管理」
	+プロファイル名:文字列
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,751,420｝に変える
		この内容を「プロファイル管理パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		プロファイルリストボックスというリストボックスを作る
			その位置と大きさを｛0,40,251,364｝に変える
			その項目高さを20に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,11.25」に変える
			そのドッキング方向を「全体」に変える
		プロファイル情報パネルというパネルを作る
			その位置と大きさを｛251,40,500,380｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「右」に変える
			プロファイル情報ウェブビューというEdgeウェブビューをプロファイル情報パネルへ作る
				その位置と大きさを｛0,0,500,380｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,751,40｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			プロファイル削除ボタンというボタンをパネル1へ作る
				その位置と大きさを｛80,0,40,40｝に変える
				その見た目を「フラット」に変える
				その内容を「削除」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			プロファイル編集ボタンというボタンをパネル1へ作る
				その位置と大きさを｛40,0,40,40｝に変える
				その見た目を「フラット」に変える
				その内容を「編集」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
			プロファイル作成ボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,0,40,40｝に変える
				その見た目を「フラット」に変える
				その内容を「作成」に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	自分へプロファイル読み込む手順
		// 情報ウェブビューを初期化
		「<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script>
const md = function(html) {
  const div = document.createElement("div")
  div.innerHTML = marked(html)
  document.body.appendChild(div)
}
</script>
</head>
<link rel="stylesheet" href="style.css">
<body>
<script>md(`### プロファイルを選択してください`)</script>」を「[今の位置]Resources\ProfileInfoView\index.html」へ「UTF-8」で保存する
		例外監視
			プロファイル情報ウェブビューを更新する
		発生した場合
		監視終わり
		プロファイル情報ウェブビューのアドレス=「[今の位置]Resources\ProfileInfoView\index.html」
		
		// リストボックスを初期化してプロファイル一覧を読み込む
		プロファイルリストボックスをクリアする
		プロファイルリストボックスへプロファイル管理器の一覧の見出しを一括追加する
		プロファイルリストボックスを選択全解除する
	終わり
	
	プロファイルリストボックスが選択された時の手順
		// 選択項目が存在しない場合は情報表示処理を行わない
		もしプロファイルリストボックスの選択一覧の個数が0なら手順から抜け出す
		
		プロファイル名=プロファイルリストボックスの選択一覧(1)
		【表示プロファイル】=プロファイル管理器の一覧(プロファイル名)
		【プロファイル情報テキスト:文字列】=「
### プロファイル - [プロファイル名]

- フルスクリーンのストレッチ(引き伸ばし)処理 - **`[[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Enable」)]を文字列変換]`**
 - 解像度: **`[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Resolution.Width」)]×[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Resolution.Height」)]`**
 - リフレッシュレート: **`[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Refresh_Rate」)]` Hz**
 - Alt+Enter の自動押下処理: **`[[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press」)]を文字列変換]`**
   - 待機時間: **`[表示プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)]` 秒**
」
		// プロファイル情報の ` をエスケープする
		プロファイル情報テキスト=プロファイル情報テキストで「`」を「\`」に置換したもの
		
		// 情報ページのソースを保存して読み込む
		「<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script>
const md = function(html) {
  const div = document.createElement("div")
  div.innerHTML = marked(html)
  document.body.appendChild(div)
}
</script>
</head>
<link rel="stylesheet" href="style.css">
<body>
<script>md(`
」&プロファイル情報テキスト&「`)</script>」を「[今の位置]Resources\ProfileInfoView\index.html」へ「UTF-8」で保存する
	
	例外監視
		プロファイル情報ウェブビューを更新する
	発生した場合
	監視終わり
	プロファイル情報ウェブビューのアドレス=「[今の位置]Resources\ProfileInfoView\index.html」
	終わり
	
	プロファイル作成ボタンがクリックされた時の手順
		
	終わり
	
	プロファイル編集ボタンがクリックされた時の手順
		もしプロファイルリストボックスの選択一覧の個数が0なら手順から抜け出す
		メイン画面のプロファイル編集パネルへ[プロファイル名]を読み込む
		メイン画面を[メイン画面のプロファイル編集パネル]へ切り替える
	終わり
	
	プロファイル削除ボタンがクリックされた時の手順
		
	終わり
終わり

プロファイル情報ラベル部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
			ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
			この位置と大きさを｛0,0,1123,32｝に変える
			この内容を「プロファイル情報ラベル部品」に変える
			この自動調整を○に変える
			このドッキング方向を「上」に変える
			内容ラベルというラベルを作る
				その位置と大きさを｛0,15,73,17｝に変える
				その内容を「1920×1080」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その自動調整を○に変える
				その文字配置を「左下」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
			タイトルラベルというラベルを作る
				その位置と大きさを｛0,0,43,15｝に変える
				その内容を「解像度」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その自動調整を○に変える
				その文字配置を「左下」に変える
				その移動順を2に変える
				そのドッキング方向を「上」に変える
		終わり
	
	タイトルという属性
		取得する手順
			タイトルラベルの内容を返す
		終わり
		設定する手順
			タイトルラベルの内容=設定値
		終わり
	終わり
	
	設定内容という属性
		取得する手順
			内容ラベルの内容を返す
		終わり
		設定する手順
			内容ラベルの内容=設定値
		終わり
	終わり
終わり

プロファイル編集パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「プロファイル編集」
	-プロファイル:辞書=プロファイル管理器の初期プロファイル
	-プロファイル名:文字列
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		{「2560×1440 - 16:9」,「1920×1440 - 4:3」,「1920×1080 - 16:9」,「1440×1080 - 4:3」}をディスプレイ解像度プリセット選択リストへ一括追加する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,549,315｝に変える
		この内容を「プロファイル編集パネル部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		フレーム1というフレームを作る
			その位置と大きさを｛10,218,529,84｝に変える
			その内容を「起動引数」に変える
			その移動順を7に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			そのドッキング方向を「上」に変える
		フルスクリーンストレッチ項目パネルというパネルを作る
			その位置と大きさを｛10,96,529,122｝に変える
			その枠を「線」に変える
			その移動順を1に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛10｝に変える
			"AltEnter自動押下待機時間パネル"というパネルをフルスクリーンストレッチ項目パネルへ作る
				その位置と大きさを｛10,85,507,25｝に変える
				その移動順を8に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				ラベル8というラベルをAltEnter自動押下待機時間パネルへ作る
					その位置と大きさを｛263,0,43,25｝に変える
					その内容を「秒」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					そのドッキング方向を「左」に変える
				"AltEnter自動押下待機時間ダイヤル"というアップダウンダイアルをAltEnter自動押下待機時間パネルへ作る
					その位置と大きさを｛190,0,73,23｝に変える
					その最大値を120に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を9に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル10というラベルをAltEnter自動押下待機時間パネルへ作る
					その位置と大きさを｛0,0,190,25｝に変える
					その内容を「Alt+Enter の自動押下の待機時間」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			AltEnter自動押下パネルというパネルをフルスクリーンストレッチ項目パネルへ作る
				その位置と大きさを｛10,60,507,25｝に変える
				その移動順を7に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				AltEnter自動押下チェックボックスというチェックボックスをAltEnter自動押下パネルへ作る
					その位置と大きさを｛190,0,47,25｝に変える
					その見た目を「フラット」に変える
					その内容を「有効」に変える
					その移動順を8に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル9というラベルをAltEnter自動押下パネルへ作る
					その位置と大きさを｛0,0,190,25｝に変える
					その内容を「Alt+Enter の自動押下」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			ディスプレイリフレッシュレートパネルというパネルをフルスクリーンストレッチ項目パネルへ作る
				その位置と大きさを｛10,35,507,25｝に変える
				その移動順を6に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				ラベル6というラベルをディスプレイリフレッシュレートパネルへ作る
					その位置と大きさを｛263,0,43,25｝に変える
					その内容を「Hz」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					そのドッキング方向を「左」に変える
				ディスプレイリフレッシュレートダイヤルというアップダウンダイアルをディスプレイリフレッシュレートパネルへ作る
					その位置と大きさを｛190,0,73,23｝に変える
					その最大値を560に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を7に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル7というラベルをディスプレイリフレッシュレートパネルへ作る
					その位置と大きさを｛0,0,190,25｝に変える
					その内容を「リフレッシュレート」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
			"ディスプレイ解像度パネル"というパネルをフルスクリーンストレッチ項目パネルへ作る
				その位置と大きさを｛10,10,507,25｝に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
				"ディスプレイ解像度プリセット選択リスト"という選択リストをディスプレイ解像度パネルへ作る
					その位置と大きさを｛458,0,130,23｝に変える
					その選択窓幅を115に変える
					その項目高さを15に変える
					その移動順を6に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル11というラベルをディスプレイ解像度パネルへ作る
					その位置と大きさを｛351,0,107,25｝に変える
					その内容を「プリセットから選択」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「右」に変える
					その移動順を6に変える
					そのドッキング方向を「左」に変える
				"ディスプレイ解像度Hダイヤル"というアップダウンダイアルをディスプレイ解像度パネルへ作る
					その位置と大きさを｛278,0,73,23｝に変える
					その最大値を5120に変える
					その最小値を1に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を5に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル5というラベルをディスプレイ解像度パネルへ作る
					その位置と大きさを｛263,0,15,25｝に変える
					その内容を「×」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「中央」に変える
					その移動順を4に変える
					そのドッキング方向を「左」に変える
				"ディスプレイ解像度Wダイヤル"というアップダウンダイアルをディスプレイ解像度パネルへ作る
					その位置と大きさを｛190,0,73,23｝に変える
					その最大値を5120に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を4に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
				ラベル4というラベルをディスプレイ解像度パネルへ作る
					その位置と大きさを｛0,0,190,25｝に変える
					その内容を「解像度」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					そのドッキング方向を「左」に変える
		フルスクリーンストレッチパネルというパネルを作る
			その位置と大きさを｛10,68,529,28｝に変える
			その枠を「線」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			フルスクリーンストレッチ有効チェックボックスというチェックボックスをフルスクリーンストレッチパネルへ作る
				その位置と大きさを｛200,0,47,26｝に変える
				その見た目を「フラット」に変える
				その内容を「有効」に変える
				その移動順を3に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				そのドッキング方向を「左」に変える
			ラベル3というラベルをフルスクリーンストレッチパネルへ作る
				その位置と大きさを｛0,0,200,26｝に変える
				その内容を「フルスクリーンのストレッチ(引き伸ばし)」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を4に変える
				そのドッキング方向を「左」に変える
		ApexLegendsパスパネルというパネルを作る
			その位置と大きさを｛10,40,529,28｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ApexLegendsパステキストという選択リストをApexLegendsパスパネルへ作る
				その位置と大きさを｛201,0,253,25｝に変える
				その選択窓幅を328に変える
				その項目高さを17に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				そのドッキング方向を「全体」に変える
			ラベル2というラベルをApexLegendsパスパネルへ作る
				その位置と大きさを｛0,0,201,28｝に変える
				その内容を「Apex Legends (EAC) のパス」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を1に変える
				そのドッキング方向を「左」に変える
			ApexLegendsパス自動取得ボタンというボタンをApexLegendsパスパネルへ作る
				その位置と大きさを｛454,0,75,28｝に変える
				その見た目を「フラット」に変える
				その内容を「自動取得」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「右」に変える
		パネル1というパネルを作る
			その位置と大きさを｛10,10,529,30｝に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ラベル1というラベルをパネル1へ作る
				その位置と大きさを｛30,0,398,30｝に変える
				その内容を「プロファイルを編集」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「左」に変える
			戻るボタンというボタンをパネル1へ作る
				その位置と大きさを｛0,0,30,30｝に変える
				その見た目を「フラット」に変える
				その内容を「←」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「左」に変える
	終わり
	
	自分へ【名前:文字列】を読み込む手順
		プロファイル名=名前
		プロファイル=プロファイル管理器の一覧(名前)
		ApexLegendsパステキストの内容=プロファイル(「Apex_Legends」)(「EACBinaryPath」)
		フルスクリーンストレッチ有効チェックボックスのチェック=プロファイル(「Fullscreen_Stretched_Resolution」)(「Enable」)
		フルスクリーンストレッチ項目パネルの有効=プロファイル(「Fullscreen_Stretched_Resolution」)(「Enable」)
		ディスプレイ解像度Wダイヤルの値=プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionWidth」)
		ディスプレイ解像度Hダイヤルの値=プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionHeight」)
		ディスプレイリフレッシュレートダイヤルの値=プロファイル(「Fullscreen_Stretched_Resolution」)(「Refresh_Rate」)
		AltEnter自動押下チェックボックスのチェック=プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press」)
		AltEnter自動押下待機時間ダイヤルの値=プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)
		/*プロファイル名=名前
		【ベースフレーム】
		【プロファイルキー】=無
		自分をクリアする
		プロファイル管理器の一覧(プロファイル名)の見出しを【プロファイル項目キー名】へそれぞれ繰り返す
			「ベースフレーム=フレームを作ったもの
			その内容=」&[「]&[プロファイル名]&「「」
			そのドッキング方向=「上」」」を命令する
			例外監視
				プロファイルキー=「[プロファイル管理器のプロファイルキーテーブルから[プロファイル項目キー名]を得たもの(1)]」
			発生した場合
				プロファイルキー=プロファイル項目キー名
			監視終わり
			ベースフレームの内容=「[プロファイルキー]」
			
			プロファイル管理器の一覧(プロファイル名)(プロファイル項目キー名)の見出しを【プロファイル項目】へそれぞれ繰り返す
				ラベルをベースフレームへ作る
					例外監視
						プロファイルキー=「[プロファイル管理器のプロファイルキーテーブルから[プロファイル項目]を得たもの(1)]」
					発生した場合
						プロファイルキー=プロファイル項目
					監視終わり
					その内容=「[プロファイルキー]」
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その文字配置を「左」に変える
					そのドッキング方向を「上」に変える
					ベースフレームの高さ=ベースフレームの高さ+その高さ
			繰り返し終わり
			
		繰り返し終わり
		ウィンドウ管理器の部品一覧へ「メイン画面」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:メイン画面をメイン画面の例外部品一覧でデザイン適用する*/
	終わり
	
	戻るボタンがクリックされた時の手順
		メイン画面をメイン画面のプロファイル情報パネルへ切り替える
	終わり
	
	ApexLegendsパステキストが変更された時の手順
		/*もしApexLegendsパステキストの内容が「EasyAntiCheat_launcher.exe」で終わらないなら
			もしApexLegendsパステキストの内容が「\」で終わらないならApexLegendsパステキストの内容=ApexLegendsパステキストの内容&「\」
			ApexLegendsパステキストの内容=ApexLegendsパステキストの内容&「EasyAntiCheat_launcher.exe」
		もし終わり
		プロファイル(「Apex_Legends」)(「EACBinaryPath」)=ApexLegendsパステキストの内容*/
	終わり
	
	ApexLegendsパステキストが選択された時の手順
		ApexLegendsパステキストが変更された
	終わり
	
	ApexLegendsパス自動取得ボタンがクリックされた時の手順
		【インストール先一覧】=ApexLegendsのインストール先一覧
		【ダイアログテキスト:文字列】
		
		もしインストール先一覧の個数が0なら
			ダイアログテキスト=「Apex Legends のインストール先を取得できませんでした。[改行]Apex Legends がインストールされていない可能性があります。」
		そうでなければ
			ダイアログテキスト=「[インストール先一覧の個数]個のインストール先が見つかりました。[改行]」
		もし終わり
		インストール先一覧を【パス】へそれぞれ繰り返す
			ダイアログテキスト=ダイアログテキスト&「・[パス]」
		繰り返し終わり
		ダイアログテキストを「情報アイコン」で表示する
		
		ApexLegendsパステキストをすべて消す
		ApexLegendsパステキストへ[インストール先一覧すべてに「EasyAntiCheat_launcher.exe」を加えたもの]を一括追加する
	終わり
	
	フルスクリーンストレッチ有効チェックボックスがチェックされた時の手順
		フルスクリーンストレッチ項目パネルの有効=フルスクリーンストレッチ有効チェックボックスのチェック
		
		プロファイル(「Fullscreen_Stretched_Resolution」)(「Enable」)=フルスクリーンストレッチ有効チェックボックスのチェック
	終わり
	
	ディスプレイ解像度Wダイヤルが変更された時の手順
		プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionWidth」)=ディスプレイ解像度Wダイヤルの値
	終わり
	
	ディスプレイ解像度Hダイヤルが変更された時の手順
		プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionHeight」)=ディスプレイ解像度Hダイヤルの値
	終わり
	
	ディスプレイ解像度プリセット選択リストが選択された時の手順
		【プリセット解像度】=ディスプレイ解像度プリセット選択リストの選択項目を「 - 」で区切ったもの(1)を「×」で区切ったもの
		ディスプレイ解像度Wダイヤルの値=プリセット解像度(1)
		ディスプレイ解像度Hダイヤルの値=プリセット解像度(2)
		
		プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionWidth」)=プリセット解像度(1)
		プロファイル(「Fullscreen_Stretched_Resolution」)(「ResolutionHeight」)=プリセット解像度(2)
	終わり
	
	ディスプレイリフレッシュレートダイヤルが変更された時の手順
		プロファイル(「Fullscreen_Stretched_Resolution」)(「Refresh_Rate」)=ディスプレイリフレッシュレートダイヤルの値
	終わり
	
	AltEnter自動押下チェックボックスがチェックされた時の手順
		プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press」)=AltEnter自動押下チェックボックスのチェック
	終わり
	
	AltEnter自動押下待機時間ダイヤルが変更された時の手順
		プロファイル(「Fullscreen_Stretched_Resolution」)(「Alt_Enter_Automatic_Press_Wait_Second」)=AltEnter自動押下待機時間ダイヤルの値
	終わり
終わり

プロファイル引数項目部品とは
	カスタムウィンドウ部品を継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,220,58｝に変える
		この内容を「プロファイル編集項目部品」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		項目選択リストという選択リストを作る
			その位置と大きさを｛5,28,210,23｝に変える
			その選択窓幅を210に変える
			その項目高さを15に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
		項目名ラベルというラベルを作る
			その位置と大きさを｛5,5,210,23｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
	終わり
	
	名前という属性
		取得する手順
			項目名ラベルの内容を返す
		終わり
		設定する手順
			項目名ラベルの内容=設定値
		終わり
	終わり
	
	一覧という属性
		取得する手順
			項目選択リストの一覧を返す
		終わり
		設定する手順
			項目選択リストの一覧=設定値
		終わり
	終わり
終わり
