メイン画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
はじめの手順
	初期化する
	この内容=「[アプリの名前]」
	この設計スケール比率=アプリの設計スケール比率
	
	起動中パネルという起動中パネル部品をメインパネルへ作る
	アプリ設定パネルというアプリ設定パネル部品をメインパネルへ作る
	
	メインパネルの子部品一覧を【子部品】へそれぞれ繰り返す
		もし子部品がカスタムウィンドウ部品であるなら
			子部品を隠す
		もし終わり
	繰り返し終わり
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛441,284｝に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この間隔を｛2｝に変える
		メインパネルというパネルを作る
			その位置と大きさを｛0,0,441,284｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			ボタン1というボタンをメインパネルへ作る
				その位置と大きさを｛12,12,70,70｝に変える
				その内容を「ぷれい」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	ボタン1がクリックされた時の手順
		もしApexLegendsを1で起動したものが×なら
			「Apex Legends の起動に失敗しました。」を「中止アイコン」で表示する//
			終了する
		もし終わり
	終わり
終わり

起動中パネル部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,370,271｝に変える
		この内容を「起動中パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		自動配置パネル2という自動配置パネルを作る
			その位置と大きさを｛0,65,370,25｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル2というラベルを自動配置パネル2へ作る
				その位置と大きさを｛8,5,69,15｝に変える
				その内容を「カーソルロック」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			カーソル状態ラベルというラベルを自動配置パネル2へ作る
				その位置と大きさを｛83,5,37,15｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		自動配置パネル1という自動配置パネルを作る
			その位置と大きさを｛0,40,370,25｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル1というラベルを自動配置パネル1へ作る
				その位置と大きさを｛8,5,25,15｝に変える
				その内容を「PID」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その自動調整を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			PIDラベルというラベルを自動配置パネル1へ作る
				その位置と大きさを｛39,5,37,15｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
		ラベル3というラベルを作る
			その位置と大きさを｛0,0,370,40｝に変える
			その内容を「Apex Legends」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
	終わり
終わり

アプリ設定パネル部品とは
	カスタムウィンドウ部品を継承する
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,150,150｝に変える
		この内容を「アプリ設定パネル」に変える
		メインボタンパネルという自動配置パネルを作る
			その位置と大きさを｛0,0,150,150｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その間隔を｛2｝に変える
			その余白を｛8｝に変える
			設定ボタンというボタンをメインボタンパネルへ作る
				その位置と大きさを｛10,10,96,96｝に変える
				その見た目を「フラット」に変える
				その画像配置を「下中央」に変える
				その文字画像配置を「縦に画像と文字」に変える
				その内容を「アプリの設定」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その間隔を｛2｝に変える
	終わり
	
	設定ボタンがクリックされた時の手順
		「設定だよ」を表示する
	終わり
終わり