メイン画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
はじめの手順
	初期化する
	この内容=「[アプリのタイトル]」
	この設計スケール比率=アプリの設計スケール比率
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛551,355｝に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインボタンパネルという自動配置パネルを作る
			その位置と大きさを｛0,0,551,355｝に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛10｝に変える
			ボタン1というボタンをメインボタンパネルへ作る
				その位置と大きさを｛13,13,120,120｝に変える
				その見た目を「フラット」に変える
				その画像を「C:\Users\Milkeyyy\Pictures\Team-nanometer_Icon_2022.04_Green-Black_Social_x32.jpg」に変える
				その画像配置を「下中央」に変える
				その文字画像配置を「縦に画像と文字」に変える
				その内容を「アプリの設定」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
終わり
