ライセンス画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧:辞書={}
	+タイトルツールチップ:ツールチップ
	
はじめの手順
	初期化する
	この内容=「オープンソースライセンス - [プログラムのタイトル]」
	このアイコン=アプリのアイコン
	この設計スケール比率を[アプリの設計スケール比率]に変える
	この最小サイズ=この大きさ
	ライセンステキストの元実体の「BorderStyle」=「なし」
	タイトルツールチップというツールチップを作る
		その待機時間=0.1
		その表示時間=120000
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「黒」に変える
		この実質大きさを｛834,511｝に変える
		この初期位置を「手動」に変える
		この内容を「オープンソースライセンス画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		初期化開始する
		パネル2というパネルを作る
			その位置と大きさを｛0,0,834,511｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「全体」に変える
			パネル3というパネルをパネル2へ作る
				その位置と大きさを｛200,0,634,511｝に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				そのドッキング方向を「全体」に変える
				その余白を｛1,0,0,0｝に変える
				ライセンステキストというテキスト領域をパネル3へ作る
					その位置と大きさを｛1,59,633,452｝に変える
					その折り返しを○に変える
					その行間を16に変える
					その内容を「aaa」に変える
					その読み取り専用を○に変える
					その文字色を「白」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「全体」に変える
				バージョンラベルというラベルをパネル3へ作る
					その位置と大きさを｛1,30,85,29｝に変える
					その内容を「Version: 1.0.0」に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					その自動調整を○に変える
					その文字配置を「左」に変える
					その移動順を3に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「上」に変える
					その余白を｛1,2,0,10｝に変える
				タイトルラベルというラベルをパネル3へ作る
					その位置と大きさを｛1,0,50,30｝に変える
					その内容を「Name」に変える
					そのフォントを「Yu Gothic UI,11.25,太字+下線」に変える
					その自動調整を○に変える
					その文字配置を「左」に変える
					その移動順を2に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「上」に変える
					その余白を｛0,10,0,0｝に変える
			パネル1というパネルをパネル2へ作る
				その位置と大きさを｛0,0,200,511｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				そのドッキング方向を「左」に変える
				一覧パネルというパネルをパネル1へ作る
					その位置と大きさを｛0,0,198,511｝に変える
					そのスクロールバー表示を○に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「全体」に変える
					その余白を｛0,1,0,0｝に変える
				ラベル1というラベルをパネル1へ作る
					その位置と大きさを｛198,0,2,511｝に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その枠を「線」に変える
					その移動順を4に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「右」に変える
		初期化終了する
終わり
	開いた時の手順
		ライセンス読み込みする
		// ウィンドウをアプリケーション情報画面の中心に移動
		自分の横=アプリケーション情報画面の横+アプリケーション情報画面の幅/2-自分の幅/2
		自分の縦=アプリケーション情報画面の縦+アプリケーション情報画面の高さ/2-自分の高さ/2
		ライセンステキストの有効=×
	終わり
	
	ライセンス読み込みする手順
		// オープンソースライセンス一覧を逆順に並び替える
		【一覧辞書:辞書】=アプリのライセンス一覧
		【一覧:配列】=空の配列
		アプリのライセンス一覧の見出しを【対象】へそれぞれ繰り返す
			一覧へ対象を追加する
		繰り返し終わり
		一覧を降順に並び替える
		
		タイトルラベルの内容=無
		バージョンラベルの内容=無
		ライセンステキストの内容=無
		一覧パネルをクリアする
		一覧を対象へそれぞれ繰り返す
			自分へ対象として一覧辞書(対象)を追加する
		繰り返し終わり
	終わり
	
	[自分]へ【名前:文字列】として【ライセンステキスト:文字列】を追加する手順
		一覧パネルへライセンス項目を作る
			そのメインボタンの内容=名前
	終わり
	
	選択リセットする手順
		一覧パネルの子部品一覧を【子部品】へそれぞれ繰り返す
			もし子部品がカスタムウィンドウ部品であるなら
				子部品のメインボタンの元実体の「FlatAppearance」の「BorderSize」=0
			もし終わり
		繰り返し終わり
	終わり
	
	タイトルラベルがクリックされた時の手順
		アプリのライセンス一覧("タイトルラベル"の内容)(「Url」)を開く
	終わり
終わり

ライセンス項目とは
	カスタムウィンドウ部品を継承する
	
はじめの手順
	初期化する
	メインボタンの見た目=「フラット」
	メインボタンの文字配置=「右」
	メインボタンの元実体の「FlatAppearance」の「BorderSize」=0
	自分のドッキング方向=「上」
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,150,40｝に変える
		この内容を「ライセンス項目」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この背景色を「黒」に変える
		メインボタンというボタンを作る
			その位置と大きさを｛0,0,150,40｝に変える
			その見た目を「フラット」に変える
			その文字配置を「右」に変える
			その内容を「ボタン1」に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「全体」に変える
			そのマウスカーソルを「手」に変える
終わり
	メインボタンがクリックされた時の手順
		ライセンス画面のライセンステキストの有効=○
		ライセンス画面:選択リセットする
		メインボタンの元実体の「FlatAppearance」の「BorderSize」=1
		ライセンス画面のタイトルラベルの内容=自分のメインボタンの内容
		ライセンス画面のバージョンラベルの内容=「Version 」&アプリのライセンス一覧(自分のメインボタンの内容)(「Version」)
		ライセンス画面のライセンステキストの内容=アプリのライセンス一覧(自分のメインボタンの内容)(「Text」)
		【ラベルフォント】=ライセンス画面のタイトルラベルのフォント
		もしアプリのライセンス一覧(自分のメインボタンの内容)(「Url」)が無なら
			ラベルフォントの装飾=「太字」
			ライセンス画面のタイトルラベルのマウスカーソル=「デフォルト」
			ライセンス画面のタイトルツールチップをすべて消す
			
		そうでなければ
			ラベルフォントの装飾=「太字+下線」
			ライセンス画面のタイトルラベルのマウスカーソル=「手」
			アプリのライセンス一覧(自分のメインボタンの内容)(「Url」)というライセンス画面のタイトルツールチップをライセンス画面のタイトルラベルへ設定する
			
		もし終わり
		ライセンス画面のタイトルラベルのフォント=ラベルフォント
		ライセンス画面の一覧パネルにフォーカスする
	終わり
終わり