処理画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	はじめの手順
		初期化する
		この内容=「[アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛544,171｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「中央」に変える
		この内容を「処理画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		状況ラベル2というラベルを作る
			その位置と大きさを｛10,111,524,25｝に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その語尾省略を○に変える
			その文字配置を「左下」に変える
			その移動順を2に変える
			そのドッキング方向を「全体」に変える
			その余白を｛0,0,0,2｝に変える
		状況ラベル1というラベルを作る
			その位置と大きさを｛10,10,524,101｝に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その語尾省略を○に変える
			その文字配置を「中央」に変える
			そのドッキング方向を「上」に変える
		プログレスバー1というプログレスバーを作る
			その位置と大きさを｛10,136,524,25｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
	終わり
	
	閉じる時の手順
		プログレスバー1の表示=○
	終わり
	
	状況1という属性
		設定する手順
			状況ラベル1の内容=設定値
		終わり
		取得する手順
			状況ラベル1の内容を返す
		終わり
	終わり
	
	状況2という属性
		設定する手順
			状況ラベル2の内容=設定値
		終わり
		取得する手順
			状況ラベル2の内容を返す
		終わり
	終わり
	
	進行状況という属性
		設定する手順
			プログレスバー1の値=設定値
		終わり
		取得する手順
			プログレスバー1の値を返す
		終わり
	終わり
	
	進行状況バーという属性
		設定する手順
			プログレスバー1=設定値
		終わり
		取得する手順
			プログレスバー1を返す
		終わり
	終わり
終わり