文字入力画面とは
	ウィンドウを継承する
	
	+キャンセル:真偽値
	-完了:真偽値
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	はじめの手順
		初期化する
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		
		キャンセル=×
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛344,102｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛10｝に変える
		完了ボタンというボタンを作る
			その位置と大きさを｛10,59,235,30｝に変える
			その見た目を「フラット」に変える
			その内容を「完了」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その位置固定方向を「下+左+右」に変える
		キャンセルボタンというボタンを作る
			その位置と大きさを｛251,59,83,30｝に変える
			その見た目を「フラット」に変える
			その内容を「キャンセル」に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その位置固定方向を「下+右」に変える
		メインテキストというテキストを作る
			その位置と大きさを｛10,30,324,23｝に変える
			その行間を16に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
		説明ラベルというラベルを作る
			その位置と大きさを｛10,10,41,20｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その自動調整を○に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
		初期化終了する
		この決定ボタンを完了ボタンに変える
		この取消ボタンをキャンセルボタンに変える
	終わり
	
	結果という属性
		取得する手順
			メインテキストの内容を返す
		終わり
		設定する手順
			メインテキストの内容=設定値
		終わり
	終わり
	
	タイトルという属性
		取得する手順
			自分の内容を返す
		終わり
		設定する手順
			自分の内容=設定値
		終わり
	終わり
	
	説明という属性
		取得する手順
			説明ラベルの内容を返す
		終わり
		設定する手順
			説明ラベルの内容=設定値
		終わり
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		//このメインテキストの内容=「」
	終わり
	
	閉じる時の手順
		もし完了が○またはキャンセルが○でないならこの時をキャンセルする
		そうでなければ自分を隠す
	終わり
	
	キャンセルボタンがクリックされた時の手順
		キャンセル=○
		自分を隠す
	終わり
	
	完了ボタンがクリックされた時の手順
		完了=○
		自分を隠す
	終わり
	
	自分で入力する手順
		完了=×
		キャンセル=×
		自分をダイアログで表示する
	終わり
終わり
