言語選択画面とは
	ウィンドウを継承する
	
	はじめの手順
		初期化する
		この内容=「[アプリの名前]」
		このアイコン=アプリのアイコン
	終わり
	
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この背景色を「黒」に変える
		この実質大きさを｛664,311｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「中央」に変える
		この内容を「言語選択画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この余白を｛10,0,10,10｝に変える
		言語リストボックスというリストボックスを作る
			その位置と大きさを｛10,130,644,122｝に変える
			その背景色を「#181818」に変える
			その文字色を「白」に変える
			その枠を「線」に変える
			その項目高さを20に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,11.25」に変える
			そのドッキング方向を「全体」に変える
		OKボタンというボタンを作る
			その位置と大きさを｛10,261,644,40｝に変える
			その見た目を「フラット」に変える
			その内容を「OK」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その文字色を「白」に変える
			その背景色を「#0082CF」に変える
			そのドッキング方向を「下」に変える
		タイトルラベルというラベルを作る
			その位置と大きさを｛10,0,644,130｝に変える
			その内容を「アプリの表示言語を選択してください。
（設定からいつでも変更できます）

Please select your preferred language for the app. 
(You can change this later in the settings.)」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その語尾省略を○に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			そのドッキング方向を「上」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		// タイトルバーをダークモードにする
		例外監視
			「言語選択画面 タイトルバーダークモード適用: [自分]」をデバッグログへ出力する
			Wind:[自分のハンドル]へダークタイトルバー適用する
		発生した場合
			「言語選択画面 タイトルバーダークモード適用エラー: [エラーのメッセージ]」を「エラー」としてデバッグログへ出力する
		監視終わり
		
		// 言語一覧を取得して設定する
		言語リストボックスを更新開始する
		言語リストボックスの一覧={}
		言語管理器の言語一覧を【言語キー】へそれぞれ繰り返す
			言語管理器の言語辞書に言語キーが存在するなら
				「[言語管理器の言語辞書(言語キー)(「__Info」)(「Name」)] ; [言語キー]」を言語リストボックスへ追加する
			そして
		そして
		言語リストボックスを更新終了する
	終わり
	
	閉じる時の手順
		この時をキャンセルする
	終わり
	
	-選択済み:真偽値
	OKボタンがクリックされた時の手順
		言語リストボックスの選択一覧の個数が1以上なら
			【選択言語キー:文字列】=[言語リストボックスの選択一覧(1)を「 ; 」で区切ったもの(2)]
			「言語選択画面 選択: [選択言語キー]」をデバッグログへ出力する
			// コンフィグの値を設定する
			メイン設定について「UI_General」で「Language」へ「[選択言語キー]」を設定する
			メイン設定について「Discord_RPC」で「Language」へ「[選択言語キー]」を設定する
			選択済み=○
		そして
	終わり
	
	自分で言語選択する手順
		自分を表示する
		自分へフォーカスする
		
		// 言語が選択されるまで待機して、選択されたらウィンドウを閉じる
		選択済みでない間繰り返す
			0.1秒待つ
		そして
		
		自分を隠す
	終わり
終わり
