設定画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
はじめの手順
	初期化する
	この内容=「設定」
	この設計スケール比率=アプリの設計スケール比率
	このアイコン=アプリのアイコン
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛381,315｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「設定」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		初期化開始する
		ラベル2というラベルを作る
			その位置と大きさを｛5,261,371,49｝に変える
			その内容を「設定項目はウィンドウを閉じる際に適用されます。」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「中央」に変える
			その移動順を6に変える
			そのドッキング方向を「全体」に変える
		フレーム2というフレームを作る
			その位置と大きさを｛5,205,371,56｝に変える
			その内容を「Apex Legends のパス」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ALパステキストというテキストをフレーム2へ作る
				その位置と大きさを｛3,23,337,30｝に変える
				その行間を20に変える
				その読み取り専用を○に変える
				その移動順を1に変える
				その自動調整を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「オブジェクト」に変える
				そのドッキング方向を「全体」に変える
			ALパス参照ボタンというボタンをフレーム2へ作る
				その位置と大きさを｛340,23,28,30｝に変える
				その見た目を「フラット」に変える
				その内容を「...」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「右」に変える
		フレーム1というフレームを作る
			その位置と大きさを｛5,105,371,100｝に変える
			その内容を「ディスプレイ設定 - プレイ時」に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ラベル3というラベルをフレーム1へ作る
				その位置と大きさを｛180,61,86,28｝に変える
				その内容を「Hz」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「左」に変える
				その移動順を5に変える
				その位置固定方向を「なし」に変える
			リフレッシュレートダイヤルというアップダウンダイアルをフレーム1へ作る
				その位置と大きさを｛106,63,68,27｝に変える
				その最大値を360に変える
				その最小値を1に変える
				その方向を「左」に変える
				その文字配置を「右」に変える
				その値を1に変える
				その内容を「1」に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その位置固定方向を「なし」に変える
			パネル1というパネルをフレーム1へ作る
				その位置と大きさを｛106,26,160,32｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その位置固定方向を「なし」に変える
				ラベル1というラベルをパネル1へ作る
					その位置と大きさを｛68,0,24,32｝に変える
					その内容を「×」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「上中央」に変える
					その移動順を2に変える
					そのドッキング方向を「全体」に変える
				"解像度ダイヤルH"というアップダウンダイアルをパネル1へ作る
					その位置と大きさを｛92,0,68,27｝に変える
					その最大値を5120に変える
					その最小値を1に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「右」に変える
				"解像度ダイヤルW"というアップダウンダイアルをパネル1へ作る
					その位置と大きさを｛0,0,68,27｝に変える
					その最大値を5120に変える
					その最小値を1に変える
					その方向を「左」に変える
					その文字配置を「右」に変える
					その値を1に変える
					その内容を「1」に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9」に変える
					そのドッキング方向を「左」に変える
		フレーム4というフレームを作る
			その位置と大きさを｛5,5,371,100｝に変える
			その内容を「ディスプレイ設定 - 通常時」に変える
			その移動順を7に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			ラベル4というラベルをフレーム4へ作る
				その位置と大きさを｛180,58,86,28｝に変える
				その内容を「Hz」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字配置を「左」に変える
				その移動順を5に変える
				その位置固定方向を「なし」に変える
			標準リフレッシュレートダイヤルというアップダウンダイアルをフレーム4へ作る
				その位置と大きさを｛106,60,68,27｝に変える
				その最大値を360に変える
				その最小値を1に変える
				その方向を「左」に変える
				その文字配置を「右」に変える
				その値を1に変える
				その内容を「1」に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その位置固定方向を「なし」に変える
			パネル2というパネルをフレーム4へ作る
				その位置と大きさを｛106,26,160,32｝に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その位置固定方向を「なし」に変える
				ラベル5というラベルをパネル2へ作る
					その位置と大きさを｛68,0,24,32｝に変える
					その内容を「×」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「上中央」に変える
					その移動順を2に変える
					そのドッキング方向を「全体」に変える
				"標準解像度ラベルH"というラベルをパネル2へ作る
					その位置と大きさを｛92,0,68,32｝に変える
					その内容を「自動」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その移動順を3に変える
					そのドッキング方向を「右」に変える
				"標準解像度ラベルW"というラベルをパネル2へ作る
					その位置と大きさを｛0,0,68,32｝に変える
					その内容を「自動」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字配置を「右上」に変える
					その移動順を4に変える
					そのドッキング方向を「左」に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		標準解像度ラベルWの内容=メイン設定について「Display.Default」から「Resolution.Width」を取得したもの
		標準解像度ラベルHの内容=メイン設定について「Display.Default」から「Resolution.Height」を取得したもの		
		標準リフレッシュレートダイヤルの値=メイン設定について「Display.Default」から「RefreshRate」を取得したもの
		
		解像度ダイヤルWの値=メイン設定について「Display.InPlay」から「Resolution.Width」を取得したもの
		解像度ダイヤルHの値=メイン設定について「Display.InPlay」から「Resolution.Height」を取得したもの
		リフレッシュレートダイヤルの値=メイン設定について「Display.InPlay」から「RefreshRate」を取得したもの
		
		ALパステキストの内容=メイン設定について「ApexLegends」から「EAC.Binary.Path」を取得したもの
	終わり	
	閉じる時の手順
		メイン設定について「Display.Default」で「Resolution.Width」へ解像度ダイヤルWの値を設定する
		メイン設定について「Display.Default」で「Resolution.Height」へ解像度ダイヤルHの値を設定する
		メイン設定について「Display.Default」で「RefreshRate」へ標準リフレッシュレートダイヤルの値を設定する
		メイン設定について「Display.InPlay」で「RefreshRate」へリフレッシュレートダイヤルの値を設定する
		コンフィグ管理器でコンフィグチェックする
	終わり
	
	ALパス参照ボタンがクリックされた時の手順
		開く画面のタイトル=「Apex Legends のパスを指定」
		開く画面の種類=「Apex Legends EAC Launcher|EasyAntiCheat_launcher.exe」
		開く画面を表示する
		もし開く画面のキャンセルが○でないなら
			ALパステキストの内容=開く画面のファイル名
			メイン設定について「ApexLegends」で「EAC.Binary.Path」へ開く画面のファイル名を設定する
		もし終わり
	終わり
終わり
