起動中パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	+終了処理:真偽値=×
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		起動引数テキストの元実体の「BorderStyle」=「なし」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,635,545｝に変える
		この内容を「起動中パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「標準の文字」に変える
		この余白を｛5｝に変える
		ログテキストというテキスト領域を作る
			その位置と大きさを｛135,287,495,253｝に変える
			その行間を18に変える
			その読み取り専用を○に変える
			その移動順を5に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その背景色を「オブジェクト」に変える
			そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛135,235,495,52｝に変える
			その移動順を7に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			起動引数テキストというテキストをパネル1へ作る
				その位置と大きさを｛5,22,485,25｝に変える
				その行間を18に変える
				その読み取り専用を○に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その背景色を「オブジェクト」に変える
				そのドッキング方向を「上」に変える
			起動引数タイトルラベルというラベルをパネル1へ作る
				その位置と大きさを｛5,5,60,17｝に変える
				その内容を「起動引数」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
		自動配置パネル5という自動配置パネルを作る
			その位置と大きさを｛135,203,495,32｝に変える
			その移動順を9に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,5,5,10｝に変える
			ビルドタイトルラベルというラベルを自動配置パネル5へ作る
				その位置と大きさを｛8,5,120,17｝に変える
				その内容を「ビルド」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「左」に変える
			ビルドラベルというラベルを自動配置パネル5へ作る
				その位置と大きさを｛134,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「全体」に変える
		自動配置パネル4という自動配置パネルを作る
			その位置と大きさを｛135,176,495,27｝に変える
			その移動順を8に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			バージョンタイトルラベルというラベルを自動配置パネル4へ作る
				その位置と大きさを｛8,5,120,17｝に変える
				その内容を「バージョン」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「左」に変える
			バージョンラベルというラベルを自動配置パネル4へ作る
				その位置と大きさを｛134,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「全体」に変える
		自動配置パネル1という自動配置パネルを作る
			その位置と大きさを｛135,149,495,27｝に変える
			その移動順を3に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			PIDタイトルラベルというラベルを自動配置パネル1へ作る
				その位置と大きさを｛8,5,120,17｝に変える
				その内容を「PID」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「左」に変える
			PIDラベルというラベルを自動配置パネル1へ作る
				その位置と大きさを｛134,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「全体」に変える
		自動配置パネル2という自動配置パネルを作る
			その位置と大きさを｛135,122,495,27｝に変える
			その移動順を4に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			カーソル状態タイトルラベルというラベルを自動配置パネル2へ作る
				その位置と大きさを｛8,5,120,17｝に変える
				その内容を「カーソルロック」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「左」に変える
			カーソル状態ラベルというラベルを自動配置パネル2へ作る
				その位置と大きさを｛134,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「全体」に変える
		自動配置パネル3という自動配置パネルを作る
			その位置と大きさを｛135,85,495,37｝に変える
			その移動順を6に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,10,5,10｝に変える
			プロファイル名タイトルラベルというラベルを自動配置パネル3へ作る
				その位置と大きさを｛8,10,120,17｝に変える
				その内容を「プロファイル」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「左」に変える
			プロファイル名ラベルというラベルを自動配置パネル3へ作る
				その位置と大きさを｛134,10,76,17｝に変える
				その内容を「プロファイル名」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「全体」に変える
		システム情報パネルというパネルを作る
			その位置と大きさを｛5,85,130,455｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「左」に変える
			その余白を｛0,0,5,5｝に変える
			パネル4というパネルをシステム情報パネルへ作る
				その位置と大きさを｛0,0,125,72｝に変える
				その枠を「線」に変える
				その移動順を12に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
				自動配置パネル6という自動配置パネルをパネル4へ作る
					その位置と大きさを｛5,35,113,30｝に変える
					その自動調整方法を「伸縮」に変える
					その移動順を10に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「標準の文字」に変える
					そのドッキング方向を「上」に変える
					その余白を｛5｝に変える
					ラベル7というラベルを自動配置パネル6へ作る
						その位置と大きさを｛8,5,34,20｝に変える
						その内容を「GPU」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その語尾省略を○に変える
						その自動調整を○に変える
						その文字配置を「右」に変える
						その移動順を2に変える
						その文字色を「標準の文字」に変える
						そのドッキング方向を「左」に変える
					GPU使用率ラベルというラベルを自動配置パネル6へ作る
						その位置と大きさを｛48,5,49,20｝に変える
						その内容を「00000」に変える
						そのフォントを「Yu Gothic UI,11.25,太字」に変える
						その語尾省略を○に変える
						その自動調整を○に変える
						その文字配置を「左」に変える
						その移動順を1に変える
						その文字色を「標準の文字」に変える
						そのドッキング方向を「全体」に変える
				自動配置パネル7という自動配置パネルをパネル4へ作る
					その位置と大きさを｛5,5,113,30｝に変える
					その自動調整方法を「伸縮」に変える
					その移動順を11に変える
					その自動調整を○に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「標準の文字」に変える
					そのドッキング方向を「上」に変える
					その余白を｛5｝に変える
					ラベル9というラベルを自動配置パネル7へ作る
						その位置と大きさを｛8,5,33,20｝に変える
						その内容を「CPU」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その語尾省略を○に変える
						その自動調整を○に変える
						その文字配置を「右」に変える
						その移動順を2に変える
						その文字色を「標準の文字」に変える
						そのドッキング方向を「左」に変える
					CPU使用率ラベルというラベルを自動配置パネル7へ作る
						その位置と大きさを｛47,5,49,20｝に変える
						その内容を「00000」に変える
						そのフォントを「Yu Gothic UI,11.25,太字」に変える
						その語尾省略を○に変える
						その自動調整を○に変える
						その文字配置を「左」に変える
						その移動順を1に変える
						その文字色を「標準の文字」に変える
						そのドッキング方向を「全体」に変える
		パネル2というパネルを作る
			その位置と大きさを｛5,5,625,80｝に変える
			その移動順を13に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「標準の文字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,5｝に変える
			キャンセルボタンというボタンをパネル2へ作る
				その位置と大きさを｛0,40,625,35｝に変える
				その見た目を「フラット」に変える
				その内容を「キャンセル」に変える
				その移動順を1に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
			状態ラベルというラベルをパネル2へ作る
				その位置と大きさを｛0,0,625,40｝に変える
				その内容を「Status」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「中央」に変える
				その移動順を12に変える
				その文字色を「標準の文字」に変える
				そのドッキング方向を「上」に変える
				その余白を｛5｝に変える
	終わり
	
	プレイ処理状況という属性
		設定する手順
			状態ラベルの内容=設定値
			もし設定値が無なら内容=「[アプリの名前]」
			そうでなければ内容=「[設定値] - [アプリの名前]」
		終わり
		取得する手順
			状態ラベルの内容を返す
		終わり
	終わり
	
	言語読み込む手順
		キャンセルボタンの内容=言語管理器で「InPlay.UI.Cancel」を取得したもの
		プロファイル名タイトルラベルの内容=言語管理器で「InPlay.UI.ProfileName」を取得したもの
		カーソル状態タイトルラベルの内容=言語管理器で「InPlay.UI.CursorLock」を取得したもの
		PIDタイトルラベルの内容=言語管理器で「InPlay.UI.PID」を取得したもの
		バージョンタイトルラベルの内容=言語管理器で「InPlay.UI.Version」を取得したもの
		ビルドタイトルラベルの内容=言語管理器で「InPlay.UI.Build」を取得したもの
		起動引数タイトルラベルの内容=言語管理器で「InPlay.UI.LaunchOption」を取得したもの
	終わり
	
	キャンセルボタンがクリックされた時の手順
		もし[言語管理器で「InPlay.UI.CancelProcessTracking_Dialog」を取得したもの]を「警告アイコン」にして「はいといいえ」で質問したものが「はい」なら
			ApexLegendsの待機キャンセル=○
			ApexLegendsを監視終了する
		もし終わり
	終わり
終わり
