起動中画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	はじめの手順
		初期化する
		内容=アプリの名前
		設計スケール比率=アプリの設計スケール比率
		アイコン=アプリのアイコン
		透明度=0
		
		起動中パネルという起動中パネル部品を作る
		
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛784,561｝に変える
		この初期位置を「手動」に変える
		この内容を「起動中画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		終了処理=×
		位置={メイン設定について「Window_InPlay」から「Position_X」を取得したもの, メイン設定について「Window_InPlay」から「Position_Y」を取得したもの}
		大きさ={メイン設定について「Window_InPlay」から「Size_W」を取得したもの, メイン設定について「Window_InPlay」から「Size_H」を取得したもの}
	終わり
	
	+終了処理:真偽値=×
	閉じる時の手順
		もし終了処理が×ならこの時をキャンセルする
		メイン設定について「Window_InPlay」で「Position_X」へ自分の横を設定する
		メイン設定について「Window_InPlay」で「Position_Y」へ自分の縦を設定する
		メイン設定について「Window_InPlay」で「Size_W」へ自分の幅を設定する
		メイン設定について「Window_InPlay」で「Size_H」へ自分の高さを設定する
	終わり
	
	状況という属性
		設定する手順
			起動中パネルの状態ラベルの内容=設定値
			もし設定値が無なら内容=「[アプリの名前]」
			そうでなければ内容=「[設定値] - [アプリの名前]」
		終わり
		取得する手順
			起動中パネルの状態ラベルの内容を返す
		終わり
	終わり
終わり

起動中パネル部品とは
	カスタムウィンドウ部品を継承する
	
	+タイトル:文字列=「」
	
	はじめの手順
		初期化する
		このドッキング方向=「全体」
		
		起動引数テキストの元実体の「BorderStyle」=「なし」
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,463,413｝に変える
		この内容を「起動中パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この余白を｛5｝に変える
		ログテキストというテキスト領域を作る
			その位置と大きさを｛5,282,453,126｝に変える
			その行間を18に変える
			その読み取り専用を○に変える
			その移動順を5に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その背景色を「オブジェクト」に変える
			そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,230,453,52｝に変える
			その移動順を7に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			起動引数テキストというテキストをパネル1へ作る
				その位置と大きさを｛5,22,443,25｝に変える
				その行間を18に変える
				その読み取り専用を○に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その背景色を「オブジェクト」に変える
				そのドッキング方向を「上」に変える
			ラベル4というラベルをパネル1へ作る
				その位置と大きさを｛5,5,60,17｝に変える
				その内容を「起動引数」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				そのドッキング方向を「上」に変える
		自動配置パネル5という自動配置パネルを作る
			その位置と大きさを｛5,203,453,27｝に変える
			その移動順を9に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル6というラベルを自動配置パネル5へ作る
				その位置と大きさを｛8,5,120,17｝に変える
				その内容を「ビルド」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
			ビルドラベルというラベルを自動配置パネル5へ作る
				その位置と大きさを｛134,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
		自動配置パネル4という自動配置パネルを作る
			その位置と大きさを｛5,176,453,27｝に変える
			その移動順を8に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル5というラベルを自動配置パネル4へ作る
				その位置と大きさを｛8,5,120,17｝に変える
				その内容を「バージョン」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
			バージョンラベルというラベルを自動配置パネル4へ作る
				その位置と大きさを｛134,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
		自動配置パネル1という自動配置パネルを作る
			その位置と大きさを｛5,149,453,27｝に変える
			その移動順を3に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			ラベル1というラベルを自動配置パネル1へ作る
				その位置と大きさを｛8,5,120,17｝に変える
				その内容を「PID」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
			PIDラベルというラベルを自動配置パネル1へ作る
				その位置と大きさを｛134,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
		自動配置パネル2という自動配置パネルを作る
			その位置と大きさを｛5,117,453,32｝に変える
			その移動順を4に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,5,5,10｝に変える
			ラベル2というラベルを自動配置パネル2へ作る
				その位置と大きさを｛8,5,120,17｝に変える
				その内容を「カーソルロック」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
			カーソル状態ラベルというラベルを自動配置パネル2へ作る
				その位置と大きさを｛134,5,43,17｝に変える
				その内容を「00000」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
		自動配置パネル3という自動配置パネルを作る
			その位置と大きさを｛5,80,453,37｝に変える
			その移動順を6に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5,10,5,10｝に変える
			ラベル3というラベルを自動配置パネル3へ作る
				その位置と大きさを｛8,10,120,17｝に変える
				その内容を「プロファイル」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を2に変える
				そのドッキング方向を「左」に変える
			プロファイル名ラベルというラベルを自動配置パネル3へ作る
				その位置と大きさを｛134,10,76,17｝に変える
				その内容を「プロファイル名」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その自動調整を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
		キャンセルボタンというボタンを作る
			その位置と大きさを｛5,45,453,35｝に変える
			その見た目を「フラット」に変える
			その内容を「キャンセル」に変える
			その移動順を1に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			そのドッキング方向を「上」に変える
		状態ラベルというラベルを作る
			その位置と大きさを｛5,5,453,40｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
	終わり
	
	キャンセルボタンがクリックされた時の手順
		もし「Apex Legends の待機をキャンセルしてもよろしいですか？[改行]カーソルロックは解除され、ビデオコンフィグなどの設定も元に戻ります。」を「警告アイコン」にして「はいといいえ」で質問したものが「はい」なら
			ApexLegendsの待機キャンセル=○
			ApexLegendsを監視終了する
		もし終わり
	終わり
終わり
