CFG形式とは
	単一種類
	
	自分として【テキスト:文字列】を読み取る手順:配列
		【項目:文字列】
		【検索結果:整数】
		【テキスト配列:配列】=空の配列
		
		テキストを「[改行]」で区切ったものを項目へそれぞれ繰り返す
			もし項目が「//」で始まらないかつ項目が無でないなら
				検索結果=項目から「//」を探したもの
				もし検索結果が0でないなら
					項目=項目の1文字目から検索結果-1文字取り出したもの
				もし終わり
				項目=項目から両スペースを消したもの
				テキスト配列へ項目を追加する
			もし終わり
		繰り返し終わり
		
		テキスト配列を解析したものを返す
	終わり
	
	自分として【データ配列:配列】を解析する手順:配列
		【解析データ:配列】=空の配列
		【データ】
		
		データ配列をデータへそれぞれ繰り返す
			解析データへ[CFG項目(データを[スペース]で区切ったもの)を作ったもの]を追加する
		繰り返し終わり
		
		解析データを返す
	終わり
終わり

CFG項目とは
	
	+データ:配列
	
	はじめ(データ配列)の手順
		データ=データ配列
		もしデータの個数が1なら
			データへ{無,無}を一括追加する
			
		他でもしデータの個数が2なら
			データへ無を追加する
			
		もし終わり
	終わり
	
	キーという属性
		取得する手順
			データ(1)を返す
		終わり
	終わり
	
	第一引数という属性
		取得する手順
			データ(2)を返す
		終わり
	終わり
	
	第二引数という属性
		取得する手順
			データ(3)を返す
		終わり
	終わり
終わり