RPC管理器とは
	単一種類
	
	-RPCクライアント:DiscordRPCクライアント
	-RPC情報:DiscordRPC情報
	-RPCアセット:DiscordRPCアセット
	-RPCタイムスタンプ:DiscordRPCタイムスタンプ
	
	自分で初期化する手順
		// 設定でRPCが有効になっていない場合は初期化を実行しない
		もし[メイン設定について「Discord_RPC」から「Enable」を取得したもの]が○でないなら手順から抜け出す
		
		RPCクライアント=DiscordRPCクライアント(アプリのDiscordRPCアプリID)を作ったもの
		
		// アイコンとそのテキスト
		RPCアセット=DiscordRPCアセットを作ったもの
			その大画像キー=「legendutil_icon」
			その大画像テキスト=アプリの名前&「 - v」&[アプリのバージョン表記]
		
		// タイムスタンプ
		RPCタイムスタンプ=DiscordRPCタイムスタンプを作ったもの
			//その開始日時=今
		
		// RPCの詳細情報
		RPC情報=DiscordRPC情報を作ったもの
			その詳細=「」
			その状態=「」
			そのアセット=RPCアセット
			その日時情報=RPCタイムスタンプ
		
		RPCクライアントを初期化する
	終わり
	
	自分で破棄する手順
		もしRPCクライアントが無なら手順から抜け出す
		
		RPCクライアントをクリアする
		RPCクライアントを破棄する
	終わり
	
	自分で【詳細:文字列】を【状態:文字列】としてステータス更新する手順
		もしRPCクライアントが無なら手順から抜け出す
		
		RPC情報の詳細=詳細
		RPC情報の状態=状態
		
		RPCクライアントへRPC情報を設定する
	終わり
	
	自分で【日時情報:日時形式の配列】としてタイムスタンプ更新する手順
		もしRPCクライアントが無なら手順から抜け出す
		
		【開始日時:日時形式】=無
		もし日時情報の個数が1以上なら開始日時=日時情報(1)
		【終了日時:日時形式】=無
		もし日時情報の個数が2以上なら終了日時=日時情報(2)
		【開始日時値:長整数】
		【終了日時値:長整数】
		
		もし開始日時が無でないならRPCタイムスタンプの開始日時UNIX時間=開始日時のUNIX時間
		もし終了日時が無でないならRPCタイムスタンプの終了日時UNIX時間=終了日時のUNIX時間
		
		RPC情報の日時情報=RPCタイムスタンプ
		
		RPCクライアントへRPC情報を設定する
	終わり
	
	自分でタイムスタンプ削除する手順
		もしRPCクライアントが無なら手順から抜け出す
		
		RPCタイムスタンプ=DiscordRPCタイムスタンプを作ったもの
		RPC情報の日時情報=RPCタイムスタンプ
		
		RPCクライアントへRPC情報を設定する
	終わり
	
	自分で【キー:文字列】を〈【リソース:配列】として〉取得する手順:文字列
		例外監視
			もしリソースが無なら
				言語管理器でキーを[メイン設定について「Discord_RPC」から「Language」を取得したもの]から取得したものを返す
				
			そうでなければ
				言語管理器でキーをリソースとして[メイン設定について「Discord_RPC」から「Language」を取得したもの]から取得したものを返す
				
			もし終わり
		発生した場合
			「RPC言語データの取得に失敗 - キー: [キー] | リソース: [リソース]」を「エラー」としてデバッグログへ出力する
			[エラーのメッセージ]をデバッグログへ出力する
			「-----」を返す
		監視終わり
	終わり
終わり
