「..\LegendUtil.rdrproj」を素材として利用する
//「..\_Resources\Icons\Icon.ico」を素材として利用する

アプリとは
	単一種類
	
	+タイトル:文字列
	+バージョン:文字列
	+内部バージョン:倍浮動小数
	+アイコン:プロデルアイコン
	+設計スケール比率={120,120}
	+起動引数:配列
	
	はじめの手順
		【プロジェクトファイル】=XMLで[素材リストから「LegendUtil.rdrproj」を文字列として取得したもの]から作成したもの
		タイトル=「[プロジェクトファイルの「プロジェクト」の「名前」の内容]」
		[プロジェクトファイルから「プロジェクト」を取得したもの]を【要素】へそれぞれ繰り返す
			【バージョン配列】=要素の「バージョン」の「値」の内容を「.」で区切ったもの
			バージョン=「[バージョン配列(1)].[バージョン配列(2)].[バージョン配列(3)]」
		繰り返し終わり
		//アイコン=「Icon.ico」を素材リストからアイコンとして取得したもの
	終わり
	
	自分を終了する手順
		基本:終了する
	終わり
終わり