「..\LegendUtil.rdrproj」を素材として利用する

「..\BuildVersion.txt」を素材として利用する

「..\Resources\Logo\LegendUtil_Icon.ico」を素材として利用する
「..\Resources\Logo\LegendUtil_Icon.png」を素材として利用する
「..\Resources\Logo\LegendUtil_Icon_Transparent.png」を素材として利用する
「..\Resources\Logo\LegendUtil_Banner_WithoutText.png」を素材として利用する

「..\Resources\Logo\LegendUtil_LogoType_Transparent.png」を素材として利用する

「..\Resources\Logo\Rel1cStyle_Logo_TypographyDeth_1_White.png」を素材として利用する

「..\Resources\Images\kofi_button_red.png」を素材として利用する

「..\Resources\Images\Splash\SplashImage.jpg」を素材として利用する

アプリとは
	単一種類
	
	+名前:文字列
	
	//----- バージョン関連 -----//
	//+リリースチャンネル:文字列=「dev」 // dev,dev_stable,beta,release
	+リリースチャンネル:文字列=「dev」
	
	+バージョン:文字列
	+バージョン配列:配列
	+内部バージョン:固定小数
	+バージョン表記:文字列
	+ビルドバージョン:文字列
	+リリース番号
	//----- バージョン関連 -----//
	
	+アイコン:プロデルアイコン
	+アイコン画像:画像
	+アイコン透過画像:画像
	+バナー画像:画像
	+ロゴタイプ画像:画像
	
	+設計スケールモード:文字列=「Dpi」
	+設計スケール比率:整数の配列={96,96}
	
	+起動引数:配列
	
	+アイコン:プロデルアイコン
	
	+コンフィグフォルダー:フォルダ情報
	
	+APIアドレス:文字列=「api.legendutil.milkeyyy.com」
	+APIURL:文字列=「https://[APIアドレス]」
	
	+ロゴ作者URL:文字列=「https://twitter.com/Apex_tyaneko」
	
	+GitHubリポジトリーURL:文字列=「https://github.com/femtoCommunity/LegendUtil」
	+DiscordサーバーURL:文字列=「https://discord.gg/Y5FrzPft3M」
	
	+ヘルプページURL:文字列=「https://github.com/femtoCommunity/LegendUtil/wiki」
	
	+KofiURL:文字列=「https://ko-fi.com/milkeyyy」
	
	+ライセンス一覧:辞書
	
	+追加ファイル一覧:辞書={
		「OpenCvSharp」={
			「展開先」=「[今の位置]」,
			「親フォルダー」=「dll」,
			「ファイル」={
				// x64
				{「dll\x64\opencv_videoio_ffmpeg455_64.dll」,「3552D34215BA2EA22CE68C54B0BEE03B857610EBC30E102F6C982B3E415A159C」}, // ファイル名,SHA256ハッシュ値
				{「dll\x64\OpenCvSharpExtern.dll」,「60CDF2E127F3EE14CBEF59AF5358AB1DDD873505A7758E3AA97CB8F583B202C0」}
			},
			「URL」=「https://github.com/femtoCommunity/LegendUtil/raw/Resources/Libs/OpenCvSharp/4.7.0.20230114/dll_x64.zip」,
			「存在」=×
		}
	}
	
	はじめの手順
		情報設定する
	終わり
	
	情報設定する手順
		【プロジェクトファイル】=XMLで[「LegendUtil.rdrproj」を素材リストから文字列として取得したもの]から作成したもの
		名前=「[プロジェクトファイルの「プロジェクト」の「名前」の内容]」
		[プロジェクトファイルから「プロジェクト」を取得したもの]を【要素】へそれぞれ繰り返す
			【バージョン配列】=要素の「バージョン」の「値」の内容を「.」で区切ったもの
			バージョン=「[バージョン配列(1)].[バージョン配列(2)].[バージョン配列(3)]」
			ビルドバージョン=「BuildVersion.txt」を素材リストから文字列として取得したもので「[改行]」を「」に置換したもの
			もしビルドバージョンが「.」で始まるならビルドバージョン=ビルドバージョンの先頭から1文字消したもの
			
			バージョン配列(2)=バージョン配列(2)を2桁に整えたもの
			バージョン配列(3)=バージョン配列(3)を2桁に整えたもの
			内部バージョン番号=「[バージョン配列(1)][バージョン配列(2)][バージョン配列(3)]」
			// beta.1 とかの1の部分
			もしリリースチャンネルが「dev」で始まるなら
				リリース番号=ビルドバージョン
				「内部バージョン=[内部バージョン番号].[ビルドバージョンで「.」を「」へ置換したもの]」を命令する
				
			そうでなければ
				リリース番号=[バージョン配列(4)]
				「内部バージョン=[内部バージョン番号].[ビルドバージョンで「.」を「」へ置換したもの]」を命令する
				
			もし終わり
		繰り返し終わり
		
		もしリリースチャンネルが「dev」で始まるならバージョン表記=「[バージョン]-[リリースチャンネル].[リリース番号]」
		そうでなければバージョン表記=「[バージョン]-[リリースチャンネル]」
		
		ライセンス読み込む
		
		起動引数=空の配列
		アイコン=「LegendUtil_Icon.ico」を素材リストからアイコンとして取得したもの
		アイコン画像=「LegendUtil_Icon.png」を素材リストから画像として取得したもの
		アイコン透過画像=「LegendUtil_Icon_Transparent.png」を素材リストから画像として取得したもの
		バナー画像=「LegendUtil_Banner_WithoutText.png」を素材リストから画像として取得したもの
		ロゴタイプ画像=「LegendUtil_LogoType_Transparent.png」を素材リストから画像として取得したもの
	終わり
	
	自分で情報表示する手順
		アプリケーション情報画面をダイアログで表示する
	終わり
	
	自分を終了する手順
		「アプリ終了処理実行」をデバッグログへ出力する
		例外監視
			プロファイル管理器でプロファイル保存する
			メイン画面のアプリ設定パネルでコンフィグ保存する
		発生した場合
			「アプリケーションの終了処理時にエラーが発生しました。[改行]コンフィグとプロファイルの変更内容が保存されていない可能性があります。[改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
			基本:終了する
		監視終わり
		基本:終了する
	終わり
	
	+デバッグモード値:真偽値
	デバッグモードという属性
		取得する手順
			デバッグモード値を返す
		終わり
	終わり
終わり