「..\LegendUtil.rdrproj」を素材として利用する
「..\Resources\Logo\LegendUtil.ico」を素材として利用する

アプリとは
	単一種類
	
	+名前:文字列
	
	//----- バージョン関連 -----//
	+バージョン:文字列
	+内部バージョン:倍浮動小数
	+バージョン表記:文字列
	
	+リリースチャンネル:文字列=「beta」 // beta,release
	//----- バージョン関連 -----//
	
	+アイコン:プロデルアイコン
	
	+設計スケール比率={96,96}
	
	+起動引数:配列
	
	+アイコン:プロデルアイコン
	
	+コンフィグフォルダー:フォルダ情報
	
	はじめの手順
		【プロジェクトファイル】=XMLで[素材リストから「LegendUtil.rdrproj」を文字列として取得したもの]から作成したもの
		名前=「[プロジェクトファイルの「プロジェクト」の「名前」の内容]」
		[プロジェクトファイルから「プロジェクト」を取得したもの]を【要素】へそれぞれ繰り返す
			【バージョン配列】=要素の「バージョン」の「値」の内容を「.」で区切ったもの
			バージョン=「[バージョン配列(1)].[バージョン配列(2)].[バージョン配列(3)]」
			// beta.1 とかの1の部分
			リリース番号=[バージョン配列(4)]
		繰り返し終わり
		バージョン表記=「[バージョン]-[リリースチャンネル]」
		// リリース番号が0でない場合はバージョン表記にリリース番号を加える
		もしリリース番号が0でないかつリリースチャンネルが「release」でないならバージョン表記=バージョン表記に「.[リリース番号]」を加えたもの
		
		コンフィグフォルダーというフォルダ情報(「[マイドキュメント][アプリの名前]」)を作る
		起動引数=空の配列
		アイコン=「LegendUtil.ico」を素材リストからアイコンとして取得したもの
	終わり
	
	自分で情報表示する手順
		「[アプリの名前]
Version [アプリのバージョン]
Copyright (C) 2023 Milkeyyy」を「情報アイコン」で表示する
	終わり
	
	自分を終了する手順
		プロファイル管理器でプロファイル保存する
		基本:終了する
	終わり
終わり