「..\LegendUtil.rdrproj」を素材として利用する
「..\BuildVersion.txt」を素材として利用する

「..\Resources\Logo\LegendUtil_Icon.ico」を素材として利用する

アプリとは
	単一種類
	
	+名前:文字列
	
	//----- バージョン関連 -----//
	+リリースチャンネル:文字列=「dev」 // beta,release
	
	+バージョン:文字列
	+バージョン配列:配列
	+内部バージョン
	+バージョン表記:文字列
	+ビルドバージョン:文字列
	+リリース番号
	//----- バージョン関連 -----//
	
	+アイコン:プロデルアイコン
	
	+設計スケール比率={96,96}
	
	+起動引数:配列
	
	+アイコン:プロデルアイコン
	
	+コンフィグフォルダー:フォルダ情報
	
	はじめの手順
		【プロジェクトファイル】=XMLで[「LegendUtil.rdrproj」を素材リストから文字列として取得したもの]から作成したもの
		名前=「[プロジェクトファイルの「プロジェクト」の「名前」の内容]」
		[プロジェクトファイルから「プロジェクト」を取得したもの]を【要素】へそれぞれ繰り返す
			【バージョン配列】=要素の「バージョン」の「値」の内容を「.」で区切ったもの
			バージョン=「[バージョン配列(1)].[バージョン配列(2)].[バージョン配列(3)]」
			ビルドバージョン=「BuildVersion.txt」を素材リストから文字列として取得したもので「[改行]」を「」に置換したもの
			
			バージョン配列(2)=バージョン配列(2)を2桁に整えたもの
			バージョン配列(3)=バージョン配列(3)を2桁に整えたもの
			内部バージョン番号=「[バージョン配列(1)][バージョン配列(2)][バージョン配列(3)]」
			// beta.1 とかの1の部分
			もしリリースチャンネルが「dev」なら
				リリース番号=ビルドバージョン
				内部バージョン=「[内部バージョン番号].[ビルドバージョンで「.」を「」へ置換したもの]」
				
			そうでなければ
				リリース番号=[バージョン配列(4)]
				内部バージョン=「[内部バージョン番号].[ビルドバージョンで「.」を「」へ置換したもの]」
				
			もし終わり
		繰り返し終わり
		
		もしリリースチャンネルが「dev」またはリリースチャンネルが「beta」ならバージョン表記=「[バージョン]-[リリースチャンネル].[リリース番号]」
		そうでなければバージョン表記=「[バージョン]-[リリースチャンネル]」
		
		コンフィグフォルダーというフォルダ情報(「[マイドキュメント][アプリの名前]」)を作る
		起動引数=空の配列
		アイコン=「LegendUtil_Icon.ico」を素材リストからアイコンとして取得したもの
	終わり
	
	自分で情報表示する手順
		「[アプリの名前]
Version [アプリのバージョン表記]
(Internal [アプリの内部バージョン]) 

Copyright (C) 2023 Milkeyyy」を「情報アイコン」で表示する
	終わり
	
	自分を終了する手順
		プロファイル管理器でプロファイル保存する
		基本:終了する
	終わり
終わり