コンフィグ管理器とは
	単一種類
	
	+コンフィグ初期値:辞書
	
	+フォルダー一覧:配列={
		「Logs」,
		「Logs\Debug」,
		「Logs\Error」,
		
		「Update」,
		
		「Profile」,
		「Profile\AutoExecute」,
		「Profile\Config」,
		「Profile\ProfileConfig」,
		「Profile\VideoConfig」,
		「Profile\v1」,
		
		「Account」,
		「Account\EAapp」,
		
		「Backup」,
		「Backup\Config」,
		「Backup\ProfileConfig」,
		「Backup\VideoConfig」,
		
		「Resources」,
		「Resources\TitleScreenImage」,
		「Resources\News」,
		「Resources\News\Image」,
		
		「Temp」
	}
	
	はじめの手順
		コンフィグ初期値={
			「General」={
				「__Name」=「全般」,
				「EAapp_GameInstallStatusDetector」={
					「初期値」=○,
					「名前」=「EA app ゲームインストール状況検知機能」,
					「説明」=「」,
					「型」=真偽値
				},
				「EAapp_Config_Folder_Path」={
					「初期値」=「」,
					「名前」=「EA app コンフィグフォルダー」,
					「説明」=「EA app のコンフィグやアカウントキャッシュが保存されているフォルダー[改行]空欄または存在しないフォルダーを指定すると自動的に取得されます。[改行]※通常は空欄にすることをおすすめします※」,
					「型」=文字列,
					「追加項目」=空の配列
				}
			},
			「Design」={
				「__Name」=「デザイン」,
				「Theme」={
					「初期値」=「Dark」,
					「名前」=「テーマ」,
					「説明」=「[アプリの名前] のウィンドウテーマ[改行](テーマの変更はアプリを再起動すると適用されます。)」,
					「型」=文字列,
					「一覧」=ウィンドウ管理器のテーマ項目一覧
				}
			},
			「UI_General」={
				「__Name」=「UI - 全般」,
				「Language」={
					「初期値」=「ja」,
					「名前」=「UIの言語」,
					「説明」=「ユーザーインターフェースの表示言語」,
					「型」=文字列,
					「一覧」=空の辞書,//{「日本語 - Japanese」=「ja」},「English」=「en」,「한국어 - Korean」=「ko」}
					「追加項目」=空の配列
				}
			},
			「UI_MainMenu」={
				「__Name」=「UI - メインメニュー」,
				「News_Enable」={
					「初期値」=○,
					「名前」=「ニュースを表示する」,
					「説明」=「メインメニューにニュースを表示します」,
					「型」=真偽値
				},
				「News_Language」={
					「初期値」=「ja-jp」,
					「名前」=「ニュースの言語」,
					「説明」=「メインメニューに表示されるニュースの言語」,
					「型」=文字列,
					「一覧」={「日本語 - Japanese」=「ja-jp」,「English」=「en-us」}
				},
				「ServerStatus_Enable」={
					「初期値」=○,
					「名前」=「サーバーステータスを表示する」,
					「説明」=「メインメニューにサーバーステータスを表示します」,
					「型」=真偽値
				},
				「ServerStatus_Region」={
					「初期値」=「Asia」,
					「名前」=「サーバーステータスの地域」,
					「説明」=「メインメニューに表示されるサーバーステータスの地域」,
					「型」=文字列,
					「一覧」={「アジア」=「Asia」,「東ヨーロッパ」=「EU-East」,「西ヨーロッパ」=「EU-West」,「アメリカ南部」=「SouthAmerica」,「アメリカ中部」=「US-Central」,「アメリカ東部」=「US-East」,「アメリカ西部」=「US-West」}
				},
				「MapRotation_Enable」={
					「初期値」=○,
					「名前」=「マップローテーション - 表示」,
					「説明」=「メインメニューにマップローテーション情報を表示します」,
					「型」=真偽値
				},
				「MapRotation_RemainingTime」={
					「初期値」=×,
					「名前」=「マップローテーション - 残り時間 (試験的機能)」,
					「説明」=「メインメニューにマップローテーション情報を表示します\n(この設定は試験的機能です。有効化するとメモリーの使用量が増加する可能性があります。)」,
					「型」=真偽値
				},
				「ProfileList_SortOrder」={「設定可能」=×,「初期値」=「7」},
				「ProfileDropdownList_SelectedID」={「設定可能」=×,「初期値」=「Default」},
				
			},
			「UI_ProfileManage」={
				「__Name」=「」,
				「ListView_HeadingWidths」={
					「初期値」={190,190,110,140,120},
					「名前」=「」,
					「説明」=「」,
					「型」=配列
				},
				「ListView_HeadingWidths_WithAccount」={
					「初期値」={190,190,110,150,140,120},
					「名前」=「」,
					「説明」=「」,
					「型」=配列
				}
			},
			「Discord_RPC」={
				「__Name」=「Discord リッチプレゼンス」,
				「Enable」={
					「初期値」=○,
					「名前」=「」,
					「説明」=「」,
					「型」=真偽値
				},
				「Language」={
					「初期値」=「ja」,
					「名前」=「」,
					「説明」=「」,
					「型」=文字列,
					「一覧」=空の辞書
				}
			},
			「Update」={
				「__Name」=「アップデート」,
				「CheckForUpdatesOnAppLaunch」={
					「初期値」=○,
					「名前」=「アプリの起動時にアップデートを確認する」,
					「説明」=「アプリの起動時にアップデートの確認を行います」,
					「型」=真偽値
				},
				「ReleaseChannel」={
					「初期値」=「[アプリのリリースチャンネル]」,
					「名前」=「アップデートのリリースチャンネル」,
					「説明」=「アップデート時にインストールするバージョンのリリースチャンネル」,
					「型」=文字列,
					「一覧」={
						「Release」=「release」,
						「Beta」=「beta」,
						「Beta Only」=「beta_only」,
						「Development」=「dev」,
						「Nightly」=「nightly」
					},
					「追加項目」=空の配列
				},
				「CustomReleaseChannelUrl」={
					「初期値」=「」,
					「名前」=「カスタムリリースチャンネルURL」,
					「説明」=「※開発用※」,
					「型」=文字列
				}
			},
			「ExperimentalFeatures」={
				「__Name」=「実験的機能」
			}
			/*,
			「Window_Main」={
				「Size_W」={「初期値」=「930」},
				「Size_H」={「初期値」=「835」}
			}*/
		}
	終わり
	
	+初回起動:真偽値
	自分を初期化する手順
		【EAappコンフィグフォルダー選択ボタン:ボタン】=ボタンを作ったもの
			その内容=[言語管理器で「Config.General.EAapp_Config_Folder_Path;Custom_1」を取得したもの]
			その位置と大きさ={744,10,30,30}
			その見た目=「フラット」
			そのフォント=「Yu Gothic UI,9」
			その背景画像配置=「拡大」
			そのドッキング方向=「上」
			そのクリックされた時の手順は、『
				メイン画面のアプリ設定パネルでコンフィグ保存する
				EAappでコンフィグフォルダー選択する
				メイン画面のアプリ設定パネルでコンフィグ読み込む
			』
		コンフィグ初期値(「General」)(「EAapp_Config_Folder_Path」)(「追加項目」)へEAappコンフィグフォルダー選択ボタンを追加する

		【翻訳貢献ボタン:ラベル】=ラベルを作ったもの
			その内容=[言語管理器で「Config.UI_General.Language;Custom_1」を取得したもの]
			その位置と大きさ={744,10,30,30}
			その見た目=「フラット」
			そのフォント=「Yu Gothic UI,9,下線」
			その背景画像配置=「拡大」
			その文字配置=「中央」
			そのドッキング方向=「上」
			その自動調整=○
			その余白={0,5,0,5}
			その枠=「線」
			その描画する時の手順は、『
				// 部品の幅を調整する
				【部品】=コンフィグ初期値(「UI_General」)(「Language」)(「追加項目」)(1)
				部品の元実体の「MinimumSize」={部品の親の実質大きさの幅,30}
				部品の元実体の「MaximumSize」={部品の親の実質大きさの幅,100}
			』
			そのクリックされた時の手順は、『
				「[アプリのCrowdinURL]」を開く
			』
		コンフィグ初期値(「UI_General」)(「Language」)(「追加項目」)へ翻訳貢献ボタンを追加する
		
		【リリースチャンネル説明ボタン:ボタン】=ボタンを作ったもの
			その内容=[言語管理器で「Config.Update.ReleaseChannel;Custom_1」を取得したもの]
			その位置と大きさ={744,10,30,30}
			その見た目=「フラット」
			そのフォント=「Yu Gothic UI,9」
			その背景画像配置=「拡大」
			そのドッキング方向=「上」
			そのクリックされた時の手順は、『
				[言語管理器で「Config.Update.ReleaseChannel;Custom_2」を取得したもの]を「情報アイコン」で表示する
			』
		コンフィグ初期値(「Update」)(「ReleaseChannel」)(「追加項目」)へリリースチャンネル説明ボタンを追加する
		
		初回起動=×
	終わり
	
	自分で言語読み込む手順
		【元見出し一覧】
		【翻訳見出し一覧】
		【翻訳辞書】
		【カウント:整数】
		コンフィグ管理器のコンフィグ初期値の見出しを【コンフィグ親キー】へそれぞれ繰り返す
			コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)の見出しを【コンフィグキー】へそれぞれ繰り返す
				もしコンフィグキーが「__」で始まるなら
					コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)=言語管理器で「Config.[コンフィグ親キー].[コンフィグキー]」を取得したもの
					
				そうでなければ
					コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「名前」)=[言語管理器で「Config.[コンフィグ親キー].[コンフィグキー];Name」を取得したもの]
					コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「説明」)=[言語管理器で「Config.[コンフィグ親キー].[コンフィグキー];Desc」を取得したもの]
					// 選択リストから選択するタイプの項目の処理
					もし[コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)]に「一覧」が存在するなら
						もし言語管理器:「Config.[コンフィグ親キー].[コンフィグキー];List」が存在しないなら繰り返しを続ける
						翻訳辞書=空の辞書
						カウント=1
						元見出し一覧=コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「一覧」)の見出し
						翻訳見出し一覧=[言語管理器で「Config.[コンフィグ親キー].[コンフィグキー];List」を取得したもの]を「,」で区切ったもの
						「[コンフィグキー] - 元: [元見出し一覧] | 翻訳: [翻訳見出し一覧]」をデバッグログへ出力する
						翻訳見出し一覧を【翻訳見出し】へそれぞれ繰り返す
							翻訳辞書(翻訳見出し)=コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「一覧」)(元見出し一覧(カウント))
							カウント=カウント+1
						繰り返し終わり
						//「[翻訳辞書]」をデバッグログへ出力する
						コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「一覧」)=翻訳辞書
					もし終わり
					
				もし終わり
			繰り返し終わり
		繰り返し終わり
	終わり
	
	自分でフォルダー作成する手順
		// 各フォルダーを作成
		もし「[アプリのコンフィグフォルダー]」というフォルダが存在しないなら「[アプリのコンフィグフォルダーの親]」へ「[アプリのコンフィグフォルダーの名前]」というフォルダを作成する
		フォルダー一覧を【フォルダー名】へそれぞれ繰り返す
			もし「[アプリのコンフィグフォルダー][フォルダー名]」というフォルダが存在しないなら「[アプリのコンフィグフォルダーの親]」へ「[アプリのコンフィグフォルダーの名前]\[フォルダー名]」というフォルダを作成する
		繰り返し終わり
	終わり
	
	自分でコンフィグチェックする手順
		フォルダー作成する
		
		// コンフィグファイルのファイル名(パス)
		メイン設定のファイル名=「[アプリのコンフィグフォルダー]Config.ini」
		
		初回起動=メイン設定のファイル名というファイルが存在しない
		
		メイン設定について「Info」で「App_FullVersion」へ「[アプリのバージョン表記]」を設定する
		メイン設定について「Info」で「App_Version」へ「[アプリのバージョン]」を設定する
		メイン設定について「Info」で「App_ReleaseChannel」へ「[アプリのリリースチャンネル]」を設定する
		メイン設定について「Info」で「App_ReleaseNumber」へ「[アプリのリリース番号]」を設定する
		
		// コンフィグの値が存在するかチェックして、存在しなければ追加する
		コンフィグ管理器のコンフィグ初期値の見出しを【コンフィグ親キー】へそれぞれ繰り返す
			コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)の見出しを【コンフィグキー】へそれぞれ繰り返す
				もしコンフィグキーが「__」で始まるなら繰り返しを続ける // プロパティはスキップ
				もし[メイン設定についてコンフィグ親キーからコンフィグキーを取得したもの]が空ならメイン設定についてコンフィグ親キーでコンフィグキーへ[コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「初期値」)]を設定する
			繰り返し終わり
		繰り返し終わり
		
		// コンフィグで指定されているUIの言語コードが存在しない場合は強制的に日本語へ変更する
		もし言語管理器の言語一覧から[メイン設定について「UI_General」から「Language」を取得したもの]を完全一致で探したものの個数が0なら
			メイン設定について「UI_General」で「Language」へ「ja」を設定する
		もし終わり
		
		// 言語データを読み込む
		言語管理器で[メイン設定について「UI_General」から「Language」を取得したもの]を読み込む
		
		自分で言語読み込む
		
		もし初回起動なら
			// インストール感謝しますダイアログを表示する そのうち専用のウィンドウを作ってそれと置き換える
			[言語管理器で「General.Dialog.Welcome」を{[アプリの名前]}として取得したもの]を「情報アイコン」で表示する
			// セットアップを実行
			//セットアップする
		もし終わり
		
		// 初期プロファイルを作成
		もし「[アプリのコンフィグフォルダー]Profile\Default.json」というファイルが存在しないなら
			【デフォルトプロファイル】=プロファイルを作ったもの
			デフォルトプロファイルのID=「Default」
			デフォルトプロファイルの名前=「[言語管理器で「General.General.Default」を{[アプリの名前]}として取得したもの]」
			デフォルトプロファイルを保存する
		もし終わり
		
		// ディスプレイの大きさに合わせて位置と大きさの初期値を設定する
		【メインディスプレイ名】
		【ディスプレイ:画面領域】
		【ディスプレイ番号】を1から1ずつ増やしながら10まで繰り返す
			ディスプレイ=画面の[ディスプレイ番号]番目を取得したもの
			もしディスプレイのメインが○なら
				メインディスプレイ名=ディスプレイの名前
				// 大きさ
				もしメイン設定について「Window_Main」から「Size_W」を取得したものが無なら
					メイン設定について「Window_Main」で「Size_W」へ[930に(メイン画面の設計スケール比率(2)/96)を掛けたもの]を設定する
				もし終わり
				もしメイン設定について「Window_Main」から「Size_H」を取得したものが無なら
					メイン設定について「Window_Main」で「Size_H」へ[890に(メイン画面の設計スケール比率(2)/96)を掛けたもの]を設定する
				もし終わり
				// 位置
				もしメイン設定について「Window_Main」から「Position_X」を取得したものが無なら
					メイン設定について「Window_Main」で「Position_X」へ[(ディスプレイの幅/2)-(メイン設定について「Window_Main」から「Size_W」を取得したもの/2)]を設定する
				もし終わり
				もしメイン設定について「Window_Main」から「Position_Y」を取得したものが無なら
					メイン設定について「Window_Main」で「Position_Y」へ[(ディスプレイの高さ/2)-(メイン設定について「Window_Main」から「Size_H」を取得したもの/2)]を設定する
				もし終わり
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
		
		// ウィンドウのテーマを設定する
		ウィンドウ管理器のテーマ名=メイン設定について「Design」から「Theme」を取得したもの
		
		// 既存のニュース画像ファイルを削除する
		「[アプリのコンフィグフォルダー]Resources\News\Image\*.jpg」を削除する
		
		// Steam か EA app がインストールされているかを確認する どちらもインストールされていない場合は警告ダイアログを表示する
		【ランチャーインストール済み:真偽値】=×
		ランチャーインストール済み=Steamのインストール済み
		
		もしランチャーインストール済みが×ならランチャーインストール済み=EAappのインストール済み
		
		もしランチャーインストール済みが×なら
			[言語管理器で「General.Dialog.LauncherNotInstalled」を取得したもの]を「警告アイコン」で表示する
		もし終わり
	終わり
	
	自分でセットアップする手順
		セットアップ画面を表示する
	終わり
終わり