コンフィグ管理器とは
	単一種類
	
	+コンフィグ初期値={
		「Display」={
			「Resolution_Width」=「1920」,
			「Resolution_Height」=「1080」,
			「RefreshRate」=「60」
		},
		「General」={
			「Platform」=「Steam」,
			「Steam_32bit_Id」=「」,
			「EA_UserToken」=「」
		}
	}
	
	はじめの手順
		メイン設定のファイル名=「[アプリのコンフィグフォルダー]\Config.ini」
	終わり
	
	自分でコンフィグチェックする手順
		もし「[アプリのコンフィグフォルダー]」というフォルダが存在しないなら「[マイドキュメント]」へ「[アプリの名前]」というフォルダを作成する
		もし「[アプリのコンフィグフォルダー]\Profile」というフォルダが存在しないなら「[マイドキュメント]」へ「[アプリのコンフィグフォルダー]\Profile」というフォルダを作成する
		
		// 初期プロファイルを作成
		もし「[アプリのコンフィグフォルダー]\Profile\Default.json」というファイルが存在しないなら[プロファイル管理器の初期プロファイルをJSON形式として整形して書き出したもの]を「[アプリのコンフィグフォルダー]\Profile\Default.json」へ「UTF-8」で保存する
		// プロファイルを読み込む
		プロファイル管理器でプロファイル読み込む
		
		もしメイン設定のファイル名というファイルが存在しないなら
			セットアップする
		もし終わり
		
		メイン設定について「Info」で「AppVersion」へ「[アプリのバージョン]」を設定する
		// コンフィグの値が存在するかチェックして、存在しなければ追加する
		コンフィグ管理器のコンフィグ初期値の見出しを【コンフィグ親キー】へそれぞれ繰り返す
			コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)の見出しを【コンフィグキー】へそれぞれ繰り返す
				もし[メイン設定についてコンフィグ親キーからコンフィグキーを取得したもの]が空ならメイン設定についてコンフィグ親キーでコンフィグキーへコンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)を設定する
			繰り返し終わり
		繰り返し終わり
		
		// 
		
		// プレイ時の解像度 //
		// メインディスプレイの解像度を取得
		10回【カウント】にカウントしながら繰り返す
			【ディスプレイ】=画面のカウント番目を取得したもの
			もしディスプレイのメインが○なら
				メイン設定について「Display」で「Resolution_Width」へディスプレイの幅を設定する
				メイン設定について「Display」で「Resolution_Height」へディスプレイの高さを設定する				
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
	終わり
	
	自分でセットアップする手順
		セットアップ画面を表示する
		
	終わり
終わり