コンフィグ管理器とは
	単一種類
	
	-コンフィグ初期値={
		「ApexLegends」={
			//「R5.Binary.Path」=「」,
			「EAC.Binary.Path」=「C:\Program Files (x86)\Steam\steamapps\common\Apex Legends\EasyAntiCheat_launcher.exe」
		},
		「Display.Default」={
			「Resolution.Width」=「1920」,
			「Resolution.Height」=「1080」,
			「RefreshRate」=「60」
		},
		「Display.InPlay」={
			「Resolution.Width」=「1920」,
			「Resolution.Height」=「1080」,
			「RefreshRate」=「60」
		}
	}
	
	はじめの手順
		メイン設定のファイル名=「Config.ini」
	終わり
	
	自分でコンフィグチェックする手順
		メイン設定について「Info」で「AppVersion」へ「[アプリのバージョン]」を設定する
		// コンフィグの値が存在するかチェックして、存在しなければ追加する
		コンフィグ管理器のコンフィグ初期値の見出しを【コンフィグ親キー】へそれぞれ繰り返す
			コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)の見出しを【コンフィグキー】へそれぞれ繰り返す
				もし[メイン設定についてコンフィグ親キーからコンフィグキーを取得したもの]が空ならメイン設定についてコンフィグ親キーでコンフィグキーへコンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)を設定する
			繰り返し終わり
		繰り返し終わり
		
		// プレイ時の解像度 //		
		ディスプレイリフレッシュレート=メイン設定について「RefreshRate」から「Default」を取得したもの
		// メインディスプレイの解像度を取得
		10回【カウント】にカウントしながら繰り返す
			【ディスプレイ】=画面のカウント番目を取得したもの
			もしディスプレイのメインが○なら
				// 元の解像度 //
				メイン設定について「Display.Default」で「Resolution.Width」へディスプレイの幅を設定する
				メイン設定について「Display.Default」で「Resolution.Height」へディスプレイの高さを設定する				
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
	終わり
終わり