コンフィグ管理器とは
	単一種類
	
	+コンフィグ初期値={
		「Display」={
			「Resolution_Width」={
				「初期値」=「1920」,
				「名前」=「ディスプレイの解像度(幅)」,
				「説明」=「通常時のメインディスプレイの解像度(幅)」,
				「型」=整数,
				「最小値」=640,
				「最大値」=5120
			},
			「Resolution_Height」={
				「初期値」=「1080」,
				「名前」=「ディスプレイの解像度(高さ)」,
				「説明」=「通常時のメインディスプレイの解像度(高さ)」,
				「型」=整数,
				「最小値」=640,
				「最大値」=5120
			},
			「RefreshRate」={
				「初期値」=「60」,
				「名前」=「ディスプレイのリフレッシュレート」,
				「説明」=「通常時のメインディスプレイのリフレッシュレート」,
				「型」=整数,
				「最小値」=60,
				「最大値」=360
			}
		},
		「General」={
			「Platform」={
				「初期値」=「Steam」,
				「名前」=「プラットフォーム」,
				「説明」=「Apex Legends をプレイする際のプラットフォーム」,
				「型」=文字列,
				「一覧」={「Steam:1」,「EA app:2」}
			},
			「Steam_32bit_Id」={
				「初期値」=「0」,
				「名前」=「Steam 32ビットID」,
				「説明」=「Steam アカウントの 32bit ID[改行]プラットフォームが Steam の場合、この項目は必須です。」,
				「型」=文字列
			},
			「EAapp_Config_File_Name」={
				「初期値」=「」,
				「名前」=「EA app コンフィグファイル」,
				「説明」=「EA app のコンフィグファイルのファイル名[改行]プラットフォームが EA app の場合、この項目は必須です。」,
				「型」=文字列,
				「追加項目」={
					『
					ボタンをベース部品の項目パネルへ作る
						その位置と大きさ=｛744,10,30,30｝
						その内容=「自動検出を実行」
						その見た目=「フラット」
						そのフォント=「Yu Gothic UI,9」
						その背景画像配置=「拡大」
						そのドッキング方向=「上」
						
						そのクリックされた時の手順は、『「ベース部品の項目パネルの値部品の内容=[「][EAapp:コンフィグ取得したもの][」]」を命令する』
					』
				}
			}
		},
		「Window_Main」={
			//「Position_X」=「0」,
			//「Position_Y」=「0」,
			「Size_W」={「初期値」=「800」},
			「Size_H」={「初期値」=「500」}
		}
	}
	
	はじめの手順
		メイン設定のファイル名=「[アプリのコンフィグフォルダー]\Config.ini」
	終わり
	
	自分でコンフィグチェックする手順
		もし「[アプリのコンフィグフォルダー]」というフォルダが存在しないなら「[マイドキュメント]」へ「[アプリの名前]」というフォルダを作成する
		もし「[アプリのコンフィグフォルダー]\Profile」というフォルダが存在しないなら「[マイドキュメント]」へ「[アプリのコンフィグフォルダー]\Profile」というフォルダを作成する
		
		// 初期プロファイルを作成
		もし「[アプリのコンフィグフォルダー]\Profile\Default.json」というファイルが存在しないなら[プロファイル管理器の初期プロファイルをJSON形式として整形して書き出したもの]を「[アプリのコンフィグフォルダー]\Profile\Default.json」へ「UTF-8」で保存する
		// プロファイルを読み込む
		プロファイル管理器でプロファイル読み込む
		
		もしメイン設定のファイル名というファイルが存在しないなら
			セットアップする
		もし終わり
		
		メイン設定について「Info」で「AppVersion」へ「[アプリのバージョン]」を設定する
		
		// コンフィグの値が存在するかチェックして、存在しなければ追加する
		コンフィグ管理器のコンフィグ初期値の見出しを【コンフィグ親キー】へそれぞれ繰り返す
			コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)の見出しを【コンフィグキー】へそれぞれ繰り返す
				もし[メイン設定についてコンフィグ親キーからコンフィグキーを取得したもの]が空ならメイン設定についてコンフィグ親キーでコンフィグキーへ[コンフィグ管理器のコンフィグ初期値(コンフィグ親キー)(コンフィグキー)(「初期値」)]を設定する
			繰り返し終わり
		繰り返し終わり
		
		// Steam のユーザーIDを取得してコンフィグに設定する
		もしメイン設定について「General」から「Steam_32bit_Id」を取得したものが0ならメイン設定について「General」で「Steam_32bit_Id」へSteamの現在ユーザーIDを設定する
		
		// プレイ時の解像度 //
		// メインディスプレイの解像度を取得
		10回【カウント】にカウントしながら繰り返す
			【ディスプレイ】=画面のカウント番目を取得したもの
			もしディスプレイのメインが○なら
				メイン設定について「Display」で「Resolution_Width」へディスプレイの幅を設定する
				メイン設定について「Display」で「Resolution_Height」へディスプレイの高さを設定する
				// ウィンドウの位置をディスプレイの中心に設定する
				もしメイン設定について「Window_Main」から「Position_X」を取得したものが無ならメイン設定について「Window_Main」で「Position_X」へ((ディスプレイの幅/2)-コンフィグ初期値(「Window_Main」)(「Size_H」)/2)を設定する
				もしメイン設定について「Window_Main」から「Position_Y」を取得したものが無ならメイン設定について「Window_Main」で「Position_Y」へ((ディスプレイの高さ/2)-コンフィグ初期値(「Window_Main」)(「Size_W」)/2)を設定する
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
	終わり
	
	自分でセットアップする手順
		セットアップ画面を表示する
	終わり
終わり