デバッグログとは
	単一種類
	
	-接続先アドレス:文字列=「localhost」
	-ポート番号:整数=7111
	
	+接続済み:真偽値
	
	-送信キュー:キュー
	-送信中:真偽値=×
	
	-デバッグログクライアント:TCPIPクライアント
	はじめの手順
		送信キューというキューを作る
		デバッグログクライアントというTCPIPクライアントを作る
			そのポート番号=ポート番号
	終わり
	
	自分を接続する手順
		休憩する
		例外監視
			デバッグログクライアントを接続先アドレスへ接続する
			送信開始する
			接続済み=○
		発生した場合
			接続済み=×
			//「デバッグログの接続に失敗しました」を「警告アイコン」で表示する
		監視終わり
	終わり
	
	自分へ【内容:文字列】を〈【改行:真偽値】で〉出力する手順
		もしアプリの起動引数から「/Debug」を完全一致で探したものの個数が1以上でないなら手順から抜け出す
		もし接続済みが○ならデバッグログクライアントから[内容]を送る
		//内容を送信キューに並ばせる
	終わり
	
	-送信スレッド:スレッド
	自分で送信開始する手順
		/*【テキスト:文字列】
		送信スレッドというスレッドを作る
		送信スレッドで『
			繰り返す
				もし送信キューの要素数が1以上でないなら繰り返しを続ける
				テキスト=「[送信キューから取り出したもの]」
				もし接続済みが○なら
					デバッグログクライアントから[テキスト]を送る
					
				そうでなければ
					もしデバッグ画面準備完了が○ならデバッグ画面へテキストを出力する
					
				もし終わり
				0.001秒待つ
			繰り返し終わり
		』を実行する*/
	終わり
	
	自分で送信する手順
		もし送信中が○なら手順から抜け出す
		送信中=○
		例外監視
			【テキスト:文字列】=「[送信キューから取り出したもの]」
			もし接続済みが○なら
				デバッグログクライアントから[テキスト]を送る
				
			そうでなければ
				もしデバッグ画面準備完了が○ならデバッグ画面へテキストを出力する
				
			もし終わり
		発生した場合
		監視終わり
		送信中=×
	終わり
終わり