デバッグログとは
	単一種類
	
	-接続先アドレス:文字列=「localhost」
	-ポート番号:整数=7111
	
	+接続済み:真偽値
	
	はじめの手順
		
	終わり
	
	-デバッグロガー:ロガー
	-デバッグモード:真偽値
	-ログファイル名:文字列
	自分を書き込み開始する手順
		デバッグモード=アプリの起動引数から「/Debug」を完全一致で探したものの個数が1以上
		
		// ログファイルを整理する
		ファイル整理する
		
		// ログファイルを生成する
		ログファイル名=「[アプリのコンフィグフォルダー]Logs\Debug\[アプリの名前]_DebugLog_[今を「yyyyMMdd_HHmmss」に整えたもの].txt」
		「[アプリの名前] - Debug Log
- Version [アプリのバージョン表記] (Internal [アプリの内部バージョン])
- Build [アプリのビルドバージョン]
- Produire [プロデルのバージョン] (Runtime [プロデルのランタイムバージョン])[改行][改行]」を[ログファイル名]へ「UTF-8」で保存する
		
		// ロガーを作る
		デバッグロガー=ロガー(ログファイル名)を作ったもの
			そのレベル=「デバッグ」
	終わり
	
	-デバッグログクライアント:TCPIPクライアント
	-デバッグログ接続スレッド:スレッド
	自分を接続する手順
		休憩する
		デバッグログ接続スレッドというスレッドを作る
		デバッグログ接続スレッドのバックグラウンド=○
		デバッグログ接続スレッドで『
			例外監視
				デバッグログクライアントというTCPIPクライアントを作る
					そのポート番号=ポート番号
				// 接続
				デバッグログクライアントを接続先アドレスへ接続する
				接続済み=○
			発生した場合
				「デバッグログ接続エラー: [エラーのメッセージ]」を「エラー」としてデバッグログへ出力する
				接続済み=×
			監視終わり
		』を実行する
	終わり
	
	-ログ書込器:文字列書込器
	-ログファイル書込器:ファイル書込器
	自分へ【内容:文字列】を〈【改行:真偽値】で〉〈【レベル】として〉出力する手順
		もしレベルが無ならレベル=「情報」
		デバッグロガーで内容をレベルとして出力する
		例外監視
			もしデバッグモードなら
				もし接続済みが○ならデバッグログクライアントから[内容]を送る
			もし終わり
		発生した場合
		監視終わり
	終わり
	
	自分でファイル整理する手順
		【ログファイル一覧:配列】=空の配列
		【ログファイル】
		
		// フォルダー内のファイル一覧を取得する
		【ファイル一覧】=「[アプリのコンフィグフォルダー]Logs\Debug」のファイルの一覧
		ファイル一覧を昇順に並べ替える
		
		// すべてのログファイルを取得する
		ファイル一覧をログファイルへそれぞれ繰り返す
			もし(ログファイルの名前だけが「[アプリの名前]_DebugLog_」で始まる)かつ(ログファイルの拡張子だけが「txt」)なら
				ログファイル一覧へログファイルを追加する
			もし終わり
		繰り返し終わり
		
		// ログファイルが10個以上保存されている場合は、古いログファイルを削除する
		ログファイル=無
		もしログファイル一覧の個数が10以上なら
			[ログファイル一覧の1番目から[ログファイル一覧の個数-9]個切り出したもの]をログファイルへそれぞれ繰り返す
				もし(「[アプリのコンフィグフォルダー]Logs\Debug\[ログファイル]」というファイルが存在する)なら「[アプリのコンフィグフォルダー]Logs\Debug\[ログファイル]」を削除する
			繰り返し終わり
		もし終わり
	終わり
終わり