プロファイル管理器とは
	単一種類
	
	+一覧:辞書
	
	+設定初期プロファイル:辞書={
		「Apex_Legends」={
			「Platform」=「Steam」,
			「BinaryPath」=「」,
			「BinaryPath_AutoDetection」=○,
			「EACBinaryPath」=「」
		},
		「Change_Display_Resolution」={
			「Enable」=×,
			「Change_System_Resolution」=×,
			「ResolutionWidth」=「1920」,
			「ResolutionHeight」=「1080」,
			「Refresh_Rate」=「60」,
			「Alt_Enter_Automatic_Press」=×,
			「Alt_Enter_Automatic_Press_Wait_Second」=「20」
		},
		「Command_Line_Arguments」={
			「Value」=「」
		}
	}
	
	+起動引数テーブル:辞書={
		「-dev」={
			「名前」=「スプラッシュムービーの無効化」,
			「説明」=「EA特有の爆音スプラッシュムービーを無効化して、鼓膜の破壊を防ぎます。
ゲームがクラッシュするなどの問題が発生した場合は、このオプションをオフにしてください。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない (スプラッシュムービーを再生する)」,
			「選択肢」={
				{「^-novid$」,2,「スプラッシュムービーを再生しない」,×}
			}
		},
		「-fullscreen」={
			「名前」=「フルスクリーン」,
			「説明」=「ウィンドウをフルスクリーンにした状態でゲームを起動します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効」,
			「選択肢」={
				{「」,2,「オン」,×}
			}
		},
		「+fps_max」={
			「名前」=「FPS上限」,
			「説明」=「FPSの上限値を設定します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「60」,
			「オプション指定」=○,
			「無効選択肢」=「設定しない」,
			「選択肢」={
				{「^0$」,2,「無制限」,×}, // 正規表現, 選択リストの選択番号, 選択肢の名前, 入力可能
				{「「[0-9]{1,3}」」,3,「指定入力」,○},
				{「^60$」,4,「60」,×},
				{「^90$」,5,「95」,×},
				{「^120$」,6,「120」,×},
				{「^144$」,7,「144」,×},
				{「^240$」,8,「240」,×},
				{「^360$」,9,「360」,×} 
			}
		},
		「-forcenovsync」={
			「名前」=「垂直同期(V-SYNC)の無効化」,
			「説明」=「垂直同期(V-SYNC)を強制的に無効化します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「」,2,「垂直同期(V-SYNC)を無効化」,×}
			}
		},
		「-high」={
			「名前」=「CPU優先度の変更」,
			「説明」=「Apex Legends のCPUの優先度を[「]高[」]へ変更します。
変更すると、パフォーマンスの向上に繋がりますが、
Apex Legends のCPU使用率が増加し、システムが不安定になる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効」,
			「選択肢」={
				{「」,2,「CPU優先度を変更する」,×}
			}
		},
		「-preload」={
			「名前」=「データのプリロード」,
			「説明」=「プレイに必要なデータを自前(起動時)に読み込みます。
プレイ時のパフォーマンスの向上に繋がりますが、ゲーム起動時の読み込み時間が長くなる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効」,
			「選択肢」={
				{「」,2,「データのプリロードを行う」,×}
			}
		},
		「+mat_queue_mode」={
			「名前」=「CPUスレッドモード」,
			「説明」=「CPUのスレッドモードを変更します。設定によっては、パフォーマンスの向上に繋がります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「2」,
			「オプション指定」=○,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「^2$」,2,「<推奨> マルチ」,×},
				{「^1$」,3,「シングル (非同期)」,×},
				{「^0$」,4,「シングル (同期)」,×},
				{「^\-1$」,5,「システム」,×},
				{「^\-2$」,6,「レガシー」,×}
			}
		},
		「+cl_fovScale」={
			「名前」=「視野角(FOV)を変更」,
			「説明」=「視野角(FOV)を変更します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「1.275」,
			「オプション指定」=○,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「「[0-9](\.[0-9][0-9]?[0-9]?)?」」,2,「変更する」,○} 
			}
		},
		「-limitvsconst」={
			「名前」=「頂点シェーダー数を変更」,
			「説明」=「頂点シェーダー数を256に変更します。変更すると、パフォーマンスの向上に繋がります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「」,2,「頂点シェーダー数を変更する」,×}
			}
		},
		「+m_rawinput」={
			「名前」=「ローインプット」,
			「説明」=「マウスのローインプットを有効化します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「」,
			「オプション指定」=○,
			「無効選択肢」=「有効化しない」,
			「選択肢」={
				{「^1$」,2,「ローインプットを有効化」,×}
			}
		},
		「+cl_ragdoll_collide」={
			「名前」=「物理挙動変更」,
			「説明」=「死体などの物理挙動を変更します。変更すると、パフォーマンスの向上に繋がります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「^0$」,2,「物理挙動を変更する」,×}
			}
		},
		「-nojoy」={
			「名前」=「コントローラー | スティック無効化」,
			「説明」=「コントローラーのスティック機能を無効化します。無効化すると、パフォーマンスの向上に繋がります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「」,2,「スティック機能を無効化」,×}
			}
		},
		「-noff」={
			「名前」=「コントローラー | 振動無効化」,
			「説明」=「コントローラーの振動機能を無効化します。無効化すると、パフォーマンスの向上に繋がります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「」,2,「振動機能を無効化」,×}
			}
		},
		「+CrossPlay_user_optin」={
			「名前」=「クロスプレイを無効化」,
			「説明」=「クロスプレイを強制的に無効化します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^0$」,2,「クロスプレイを無効化」,×}
			}
		},
		「+building_cubemaps」={
			「名前」=「解像度変更設定専用 | +building_cubemaps」,
			「説明」=「この引数は、解像度の変更が有効化されている時、自動的に有効になります。」,
			「編集可能」=×,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^1$」,2,「」,×}
			}
		}
	}
	
	+プロファイル名正規表現:文字列=「「[\\\/:\*\?\"<>\|]」」
	
	初期プロファイルという属性
		取得する手順
			設定初期プロファイルを返す
		終わり
	終わり
	
	はじめの手順
		一覧=空の辞書
	終わり
	
	自分でプロファイル読み込む手順
		プロファイル管理器の一覧=空の辞書
		フルパスで「[アプリのコンフィグフォルダー]Profile」のファイルの一覧を【ファイル】へそれぞれ繰り返す
			もしファイルの拡張子だけが「json」なら
				プロファイル管理器の一覧へ[ファイルの名前だけ]として[ファイルから「UTF-8」で読み込んだものをJSON形式として読み取ったもの]を設定する
			もし終わり
		繰り返し終わり
	終わり
	
	自分でプロファイル保存する手順
		// 読み込まれているすべてのプロファイルを書き出す
		例外監視
			一覧の見出しを【名前】へそれぞれ繰り返す
				一覧(名前)をJSON形式として整形して書き出したものを「[アプリのコンフィグフォルダー]Profile\[名前].json」へ「UTF-8」で保存する
			繰り返し終わり
		発生した場合
			「プロファイルの保存に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
		監視終わり
	終わり
	
	自分で【プロファイル名:文字列】を【新規名称:文字列】へプロファイル名称変更する手順
		// プロファイルがDefaultの場合は変更をキャンセルする
		もしプロファイル名が「Default」なら
			「プロファイル[「]Default[」]の名前は変更できません。」を「中止アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		もし(プロファイル管理器の一覧にプロファイル名が存在する)かつ(「[アプリのコンフィグフォルダー]Profile\[プロファイル名].json」というファイルが存在する)なら
			プロファイル管理器の一覧へ新規名称としてプロファイル管理器の一覧(プロファイル名)を設定する
			「[アプリのコンフィグフォルダー]Profile\[プロファイル名].json」を「[アプリのコンフィグフォルダー]Profile\[新規名称].json」に変更する
			
		そうでなければ
			「プロファイル[「][プロファイル名][」]が見つかりません。」というエラーを発生させる
			
		もし終わり
	終わり
	
	自分で【プロファイル名:文字列】をプロファイル削除する手順
		もし「プロファイル[「][プロファイル名][」]を削除してもよろしいですか？」を「警告アイコン」にして質問したものが「はい」でないなら手順から抜け出す
		
		// プロファイルがDefaultの場合は変更をキャンセルする
		もしプロファイル名が「Default」なら
			「プロファイル[「]Default[」]は削除できません。」を「中止アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		もし(プロファイル管理器の一覧にプロファイル名が存在する)かつ(「[アプリのコンフィグフォルダー]Profile\[プロファイル名].json」というファイルが存在する)なら
			プロファイル管理器の一覧からプロファイル名を削除する
			「[アプリのコンフィグフォルダー]Profile\[プロファイル名].json」を削除する
			
		そうでなければ
			「プロファイル[「][プロファイル名][」]が見つからなかったため、削除できませんでした。」を「中止アイコン」で表示する
			
		もし終わり
	終わり
終わり

/*
プロファイルとは
	
	はじめ(ファイル名)の手順
		ファイル名から「UTF-8」で読み込んだものをJSON形式として読み取ったもの
	終わり
	
	-設定ファイル名:文字列
	ファイル名という属性
		取得する手順
			設定ファイル名を返す
		終わり
		設定する手順
			設定ファイル名=設定値
		終わり
	終わり
	
	-設定名前:文字列
	名前という属性
		取得する手順
			設定名前を返す
		終わり
		設定する手順
			設定名前=設定値
		終わり
	終わり
	
	-設定ALパス:文字列
	名前という属性
		取得する手順
			ALパスを返す
		終わり
		設定する手順
			ALパス=設定値
		終わり
	終わり
	
	-設定標準ディスプレイ解像度:配列
	標準ディスプレイ解像度という属性
		取得する手順
			設定標準ディスプレイ解像度を返す
		終わり
		設定する手順
			設定標準ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定標準ディスプレイリフレッシュレート:整数
	標準ディスプレイリフレッシュレートという属性
		取得する手順
			設定標準ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定標準ディスプレイリフレッシュレート=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイ解像度:配列
	プレイ時ディスプレイ解像度という属性
		取得する手順
			設定プレイ時ディスプレイ解像度を返す
		終わり
		設定する手順
			設定プレイ時ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイリフレッシュレート:整数
	プレイ時ディスプレイリフレッシュレートという属性
		取得する手順
			設定プレイ時ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定プレイ時ディスプレイリフレッシュレート=設定値
		終わり
	終わり
終わり
*/