ApexLegendsとは
	単一種類
	
	+監視有効:真偽値
	+監視スレッド:スレッド
	+プロセス:プロセス
	+プロセス起動中:真偽値
	+インストールパス:文字列
	
	はじめの手順
		監視有効=×
		プロセス起動中=×
	終わり
	
	インストールパス取得する手順
		【パス】=レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Respawn\Apex\Install Dir」を取得したもの
		もしパスというフォルダが存在するならインストールパス=パス&「EasyAntiCheat_launcher.exe」
		そうでなければインストールパス=「」
	終わり
	
	自分を起動する手順
		インストールパス=メイン設定について「ApexLegends」から「EAC.Binary.Path」を取得したもの
		もしインストールパスというファイルが存在しないなら×を返す
		インストールパスを起動する
		自分を監視開始する
		もしインストールパスというファイルが存在するなら○を返す
	終わり
	
	自分を監視開始する手順
		もし監視有効が○なら手順から抜け出す
		監視スレッドというスレッドを作る
		監視スレッドで『
			監視有効=○
			監視有効が○の間、繰り返す
				// Apex Legendsが起動しているかチェック
				例外監視
					プロセス=「r5apex」のプロセス
					プロセス起動中=○
				発生した場合
					プロセス起動中=×
				監視終わり
				プロセス起動中を報告する
				
				// Apex Legendsが起動していて、かつウィンドウを選択している場合、カーソルのロックを有効化する
				プロセス起動中について分岐
				○の場合
					もしプロセス拡張の選択プロセスの名前が「r5apex」なら
						もしロック有効が○でないならマウスカーソルロッカーでロックする
						//メイン画面のALステータスラベルの内容=「選択中」
						
					そうでなければ
						もしロック有効が×でないならマウスカーソルロッカーでロック解除する
						//メイン画面のALステータスラベルの内容=「選択解除」
						
					もし終わり
					
				×の場合
					マウスカーソルロッカーでロック解除する
					アプリを終了する
					
				分岐終わり
				0.1秒待つ
			繰り返し終わり
		』を実行する
	終わり
終わり