プロファイル管理器とは
	単一種類
	
	+一覧:辞書
	+初期プロファイル:辞書
	+プロファイルキーテーブル:辞書
	
	はじめの手順
		一覧=空の辞書
		初期プロファイル={
			「Apex_Legends」={
				「EACBinaryPath」=「」
			},
			「Fullscreen_Stretched_Resolution」={
				「Enable」=×,
				「ResolutionWidth」=1920,
				「ResolutionHeight」=1080,
				「Refresh_Rate」=60,
				「Alt_Enter_Automatic_Press」=×,
				「Alt_Enter_Automatic_Press_Wait_Second」=30
			}/*,
			「DisplayDefault」={
				「ResolutionWidth」=1920,
				「ResolutionHeight」=1080,
				「Refresh_Rate」=60
			},
			「DisplayInPlay」={
				「ResolutionWidth」=1920,
				「ResolutionHeight」=1080,
				「Refresh_Rate」=60
			}*/
		}
		
		プロファイルキーテーブル={
			「Apex_Legends」=「Apex Legends」,
			「EACBinaryPath」={「Apex Legends の実行ファイルのパス (EasyAntiCheat_launcher.exe)」,「」},
			「Fullscreen_Stretched_Resolution」={「フルスクリーンのストレッチ(引き伸ばし)」,「」},
			「Enable」={「有効」,「」},
			「ResolutionWidth」={「ディスプレイ解像度 (幅)」,「」},
			「ResolutionHeight」={「ディスプレイ解像度 (高さ)」,「」},
			「Refresh_Rate」={「リフレッシュレート」,「」},
			「Alt_Enter_Automatic_Press」={「Alt+Enter の自動押下」,「」},
			「Alt_Enter_Automatic_Press_Wait_Second」={「Alt+Enter の自動押下の待機時間」,「」}
		}
	終わり
	
	自分でプロファイル保存する手順
		// 読み込まれているすべてのプロファイルを書き出す
		一覧の見出しを【名前】へそれぞれ繰り返す
			一覧(名前)をJSON形式として整形して書き出したものを「[アプリのコンフィグフォルダー]\Profile\[名前].json」へ「UTF-8」で保存する
		繰り返し終わり
	終わり
終わり

/*
プロファイルとは
	
	はじめ(ファイル名)の手順
		ファイル名から「UTF-8」で読み込んだものをJSON形式として読み取ったもの
	終わり
	
	-設定ファイル名:文字列
	ファイル名という属性
		取得する手順
			設定ファイル名を返す
		終わり
		設定する手順
			設定ファイル名=設定値
		終わり
	終わり
	
	-設定名前:文字列
	名前という属性
		取得する手順
			設定名前を返す
		終わり
		設定する手順
			設定名前=設定値
		終わり
	終わり
	
	-設定ALパス:文字列
	名前という属性
		取得する手順
			ALパスを返す
		終わり
		設定する手順
			ALパス=設定値
		終わり
	終わり
	
	-設定標準ディスプレイ解像度:配列
	標準ディスプレイ解像度という属性
		取得する手順
			設定標準ディスプレイ解像度を返す
		終わり
		設定する手順
			設定標準ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定標準ディスプレイリフレッシュレート:整数
	標準ディスプレイリフレッシュレートという属性
		取得する手順
			設定標準ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定標準ディスプレイリフレッシュレート=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイ解像度:配列
	プレイ時ディスプレイ解像度という属性
		取得する手順
			設定プレイ時ディスプレイ解像度を返す
		終わり
		設定する手順
			設定プレイ時ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイリフレッシュレート:整数
	プレイ時ディスプレイリフレッシュレートという属性
		取得する手順
			設定プレイ時ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定プレイ時ディスプレイリフレッシュレート=設定値
		終わり
	終わり
終わり
*/