プロファイル管理器とは
	単一種類
	
	+一覧:辞書
	+設定初期プロファイル:辞書={
		「Apex_Legends」={
			「EACBinaryPath」=「」
		},
		「Fullscreen_Stretched_Resolution」={
			「Enable」=×,
			「Change_System_Resolution」=×,
			「ResolutionWidth」=「1920」,
			「ResolutionHeight」=「1080」,
			「Refresh_Rate」=「60」,
			「Alt_Enter_Automatic_Press」=×,
			「Alt_Enter_Automatic_Press_Wait_Second」=「30」
		}
	}
	+プロファイルキーテーブル:辞書={
		「Apex_Legends」=「Apex Legends」,
		「EACBinaryPath」={「Apex Legends の実行ファイルのパス (EasyAntiCheat_launcher.exe)」,「」},
		「Fullscreen_Stretched_Resolution」={「フルスクリーンのストレッチ(引き伸ばし)」,「」},
		「Enable」={「有効」,「」},
		「ResolutionWidth」={「ディスプレイ解像度 (幅)」,「」},
		「ResolutionHeight」={「ディスプレイ解像度 (高さ)」,「」},
		「Refresh_Rate」={「リフレッシュレート」,「」},
		「Alt_Enter_Automatic_Press」={「Alt+Enter の自動押下」,「」},
		「Alt_Enter_Automatic_Press_Wait_Second」={「Alt+Enter の自動押下の待機時間」,「」}
	}
	+プロファイル名正規表現:文字列=「「[\\\/:\*\?\"<>\|]」」
	
	初期プロファイルという属性
		取得する手順
			設定初期プロファイルを返す
		終わり
	終わり
	
	はじめの手順
		一覧=空の辞書
	終わり
	
	自分でプロファイル読み込む手順
		プロファイル管理器の一覧=空の辞書
		フルパスで「[アプリのコンフィグフォルダー]\Profile」のファイルの一覧を【ファイル】へそれぞれ繰り返す
			もしファイルの拡張子だけが「json」なら
				プロファイル管理器の一覧へ[ファイルの名前だけ]として[ファイルから「UTF-8」で読み込んだものをJSON形式として読み取ったもの]を設定する
			もし終わり
		繰り返し終わり
	終わり
	
	自分でプロファイル保存する手順
		// 読み込まれているすべてのプロファイルを書き出す
		例外監視
			一覧の見出しを【名前】へそれぞれ繰り返す
				一覧(名前)をJSON形式として整形して書き出したものを「[アプリのコンフィグフォルダー]\Profile\[名前].json」へ「UTF-8」で保存する
			繰り返し終わり
		発生した場合
			「プロファイルの保存に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
		監視終わり
	終わり
	
	自分で【プロファイル名:文字列】を【新規名称:文字列】へプロファイル名称変更する手順
		// プロファイルがDefaultの場合は変更をキャンセルする
		もしプロファイル名が「Default」なら
			「プロファイル[「]Default[」]の名前は変更できません。」を「中止アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		もし(プロファイル管理器の一覧にプロファイル名が存在する)かつ(「[アプリのコンフィグフォルダー]\Profile\[プロファイル名].json」というファイルが存在する)なら
			プロファイル管理器の一覧へ新規名称としてプロファイル管理器の一覧(プロファイル名)を設定する
			「[アプリのコンフィグフォルダー]\Profile\[プロファイル名].json」を「[アプリのコンフィグフォルダー]\Profile\[新規名称].json」に変更する
			
		そうでなければ
			「プロファイル[「][プロファイル名][」]が見つかりません。」というエラーを発生させる
			
		もし終わり
	終わり
	
	自分で【プロファイル名:文字列】をプロファイル削除する手順
		もし「プロファイル[「][プロファイル名][」]を削除してもよろしいですか？」を「警告アイコン」にして質問したものが「はい」でないなら手順から抜け出す
		
		// プロファイルがDefaultの場合は変更をキャンセルする
		もしプロファイル名が「Default」なら
			「プロファイル[「]Default[」]は削除できません。」を「中止アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		もし(プロファイル管理器の一覧にプロファイル名が存在する)かつ(「[アプリのコンフィグフォルダー]\Profile\[プロファイル名].json」というファイルが存在する)なら
			プロファイル管理器の一覧からプロファイル名を削除する
			「[アプリのコンフィグフォルダー]\Profile\[プロファイル名].json」を削除する
			
		そうでなければ
			「プロファイル[「][プロファイル名][」]が見つからなかったため、削除できませんでした。」を「中止アイコン」で表示する
			
		もし終わり
	終わり
終わり

/*
プロファイルとは
	
	はじめ(ファイル名)の手順
		ファイル名から「UTF-8」で読み込んだものをJSON形式として読み取ったもの
	終わり
	
	-設定ファイル名:文字列
	ファイル名という属性
		取得する手順
			設定ファイル名を返す
		終わり
		設定する手順
			設定ファイル名=設定値
		終わり
	終わり
	
	-設定名前:文字列
	名前という属性
		取得する手順
			設定名前を返す
		終わり
		設定する手順
			設定名前=設定値
		終わり
	終わり
	
	-設定ALパス:文字列
	名前という属性
		取得する手順
			ALパスを返す
		終わり
		設定する手順
			ALパス=設定値
		終わり
	終わり
	
	-設定標準ディスプレイ解像度:配列
	標準ディスプレイ解像度という属性
		取得する手順
			設定標準ディスプレイ解像度を返す
		終わり
		設定する手順
			設定標準ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定標準ディスプレイリフレッシュレート:整数
	標準ディスプレイリフレッシュレートという属性
		取得する手順
			設定標準ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定標準ディスプレイリフレッシュレート=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイ解像度:配列
	プレイ時ディスプレイ解像度という属性
		取得する手順
			設定プレイ時ディスプレイ解像度を返す
		終わり
		設定する手順
			設定プレイ時ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイリフレッシュレート:整数
	プレイ時ディスプレイリフレッシュレートという属性
		取得する手順
			設定プレイ時ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定プレイ時ディスプレイリフレッシュレート=設定値
		終わり
	終わり
終わり
*/