ApexLegendsとは
	単一種類
	
	+監視有効:真偽値
	+監視スレッド:スレッド
	+プロセス:プロセス
	+プロセス起動中:真偽値
	+インストールパス:文字列
	+EACインストールパス:文字列
	
	+初期ビデオコンフィグ:辞書
	+初期起動引数:文字列
	
	+コンフィグフォルダー:文字列=「[プロファイルフォルダ]Saved Games\Respawn\Apex\local\」
	
	はじめの手順
		監視有効=×
		プロセス起動中=×
	終わり
	
	起動引数という属性
		取得する手順
			起動引数取得したものを返す
		終わり
	終わり
	
	〈【プラットフォーム:文字列】から〉起動引数取得する手順:文字列
		// EA app
		例外監視
			【フォルダー:文字列】=「C:\Users\[ウィンドウズのユーザ名]\AppData\Local\Electronic Arts\EA Desktop\」
			【テレメトリー:辞書】=[「[フォルダー]telemetry.ini」から「UTF-8」で読み込んだもの]を辞書化したもの
			// telemetry.ini にIDの項目が存在する場合はそこから取得する
			もしテレメトリーに「token」が存在するなら
				【ユーザーデータ:辞書】=[「[フォルダー]user_[テレメトリー(「token」)].ini」から「UTF-8」で読み込んだもの]を辞書化したもの
				
			そうでなければ
				【ユーザーデータファイル一覧】=空の配列
				「[フォルダー]」のファイルの一覧を【ファイル】へそれぞれ繰り返す
					もしファイルが「user_」で始まるかつファイルの拡張子だけが「ini」なら
						ユーザーデータファイル一覧へファイルを追加する
					もし終わり
				繰り返し終わり
				
			もし終わり
			ユーザーデータ(「user.gamecommandline.origin.ofr.50.0002694」)を返す
		発生した場合
			「起動引数の読み込みに失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			「」を返す
		監視終わり
	終わり
	
	-ビルドデータ:文字列
	ビルドという属性
		取得する手順
			ビルドデータを返す
		終わり
	終わり
	
	-バージョンデータ:文字列
	バージョンという属性
		取得する手順
			バージョンデータを返す
		終わり
	終わり
	
	インストール先一覧という属性
		取得する手順
			{0}でインストール先一覧取得したものを返す
		終わり
	終わり
	
	【プラットフォーム:配列】でインストール先一覧取得する手順:配列
		【一覧】=空の配列
		【プラットフォーム番号一覧:配列】=プラットフォーム
		
		もしプラットフォームが無ならプラットフォーム番号一覧={0}
		そうでなければプラットフォーム番号一覧=プラットフォーム
		もしプラットフォーム番号一覧が「{0}」ならプラットフォーム番号一覧={「Steam」,「EA app」}
		
		【インストール先】
		プラットフォーム番号一覧を【プラットフォーム番号】へそれぞれ繰り返す
			インストール先=プラットフォーム番号でインストール先取得したもの
			もしインストール先というフォルダが存在するなら一覧へインストール先を追加する
		繰り返し終わり
		一覧を返す
	終わり
	
	【プラットフォーム】でインストール先取得する手順:文字列
		【パス】=「」
		【インストール先】=「」
		プラットフォーム=「[プラットフォーム]」
		プラットフォームについて分岐
		「Steam」の場合 // Steam
			例外監視
			// レジストリーからSteamのインストール先を取得する
			【Steamパス】=Steamのインストール先
			// 取得したインストール先とライブラリーフォルダーのファイルが存在する場合、インストール先一覧に加える
			もし(Steamパスというフォルダが存在する)かつ(「[Steamパス]\steamapps\libraryfolders.vdf」というファイルが存在する)なら
				【ファイル】=「[Steamパス]\steamapps\libraryfolders.vdf」から「UTF-8」で読み込んだもの
				【ライブラリー】=ファイルをVDF形式として読み取ったものをJSON形式として読み取ったもの
				ライブラリー(「libraryfolders」)の見出しを【番号】へそれぞれ繰り返す
					ライブラリー(「libraryfolders」)(番号)(「apps」)の見出しを【AppID】へそれぞれ繰り返す
						もしAppIDが「1172470」なら
							パス=[ライブラリー(「libraryfolders」)(番号)(「path」)]&「\steamapps\common\Apex Legends」
							もしパスというフォルダが存在するなら
								もしパスが「\」で終わらないならパス=パス&「\」
								インストール先=「」&パス
							もし終わり
						もし終わり
					繰り返し終わり
				繰り返し終わり
			もし終わり
			発生した場合
				インストール先=無
			監視終わり
			
		「EA app」の場合 // EA app (Origin)
			例外監視
			// レジストリーからApex Legendsのインストール先を取得する
			パス=レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Respawn\Apex\Install Dir」を取得したもの
			// 取得したインストール先フォルダーが存在する場合、インストール先一覧に加える
			もしパスというフォルダが存在するなら
				もしパスが「\」で終わらないならパス=パス&「\」
				インストール先=「」&パス
			もし終わり
			発生した場合
				インストール先=無
			監視終わり
			
		分岐終わり
		
		インストール先を返す
	終わり
	
	自分で【設定:配列】へ解像度変更する手順
		もし「[コンフィグフォルダー]videoconfig.txt」というファイルが存在するなら
			ビデオコンフィグ変更=○
			「ビデオコンフィグの編集を開始」をログ出力する
			
			// ビデオコンフィグのバックアップを作成
			//「[コンフィグフォルダー]videoconfig.txt」を「[アプリのコンフィグフォルダー]Backup\VideoConfig\videoconfig_[今を「yyyyMMdd-HHmmss」に整えたもの].txt」へコピーする
			
			// ビデオコンフィグを読み込む
			【コンフィグファイル】=「[コンフィグフォルダー]videoconfig.txt」から読み込んだもの
			「ビデオコンフィグ: [コンフィグファイルをVDF形式として読み取ったもの]」をデバッグログへ出力する
			【コンフィグ】=[コンフィグファイルをVDF形式として読み取ったもの]をJSON形式として読み取ったもの
			
			初期ビデオコンフィグ=[コンフィグファイルをVDF形式として読み取ったもの]をJSON形式として読み取ったもの
			
			コンフィグ(「VideoConfig」)(「setting.defaultres」)=「[設定(1)]」
			コンフィグ(「VideoConfig」)(「setting.defaultresheight」)=「[設定(2)]」
			
			コンフィグ(「VideoConfig」)(「setting.fullscreen」)=「1」
			コンフィグ(「VideoConfig」)(「setting.nowindowborder」)=「0」
			
			// ビデオコンフィグファイルを削除する
			「[コンフィグフォルダー]videoconfig.txt」へ「標準」というファイル属性を設定する
			「[コンフィグフォルダー]videoconfig.txt」を削除する
			// 編集したビデオコンフィグをファイルに保存する
			コンフィグをJSON形式として書き出したものをVDF形式として書き出したものを「[コンフィグフォルダー]videoconfig.txt」へ保存する
			// ファイルを読み取り専用にする
			//「[コンフィグフォルダー]videoconfig.txt」へ「読み取り専用」というファイル属性を設定する
			○を返す
			
		そうでなければ
			ビデオコンフィグ変更=×
			×を返す
			
		もし終わり
	終わり
	
	
	+ステータス番号
	+エラー一覧:辞書={
		「0」={「既に起動処理が実行中です。」},
		「1」={「プロファイルの読み込みに失敗しました。」},
		「2」={「ディスプレイ解像度の変更に失敗しました。」},
		「3」={「Apex Legends の起動時にエラーが発生しました。」},
		「4」={「Apex Legends を起動できませんでした。Apex Legends がインストールされていない可能性があります。」},
		「5」={「Apex Legends のプロセス取得がタイムアウトしました。」},
		「6」={「Alt+Enter 自動押下の待機時にエラーが発生しました。」},
		「7」={「Alt+Enter 自動押下の実行時にエラーが発生しました。」},
		「8」={「Apex Legends の起動に失敗しました。」},
		「9」={「起動引数の変更失敗」},
		「10」={「ビデオコンフィグの変更に失敗しました。」},
		「11」={「プロセスの待機がキャンセルされました。」}
	}
	-プロファイル名:文字列
	+プロファイル:プロファイル
	-プロファイルID:文字列
	
	-起動処理スレッド:スレッド
	-起動処理オプション:配列
	自分を【ID:文字列】で〈【オプション:配列】として〉起動する手順
		もしオプションが無なら起動処理オプション=空の配列
		そうでなければ起動処理オプション=オプション
		
		【起動処理結果】
		
		起動中パネル表示する
		起動中画面の状況=「起動処理中...」
		起動中画面の起動中パネルのプロファイル名ラベルの内容=「」
		起動中画面の起動中パネルのPIDラベルの内容=「-----」
		起動中画面の起動中パネルのカーソル状態ラベルの内容=「-----」
		起動中画面の起動中パネルのログテキストの内容=「」
		
		起動処理スレッドというスレッドを作る
		起動処理スレッドで『
		
		例外監視
			プロファイルID=ID
			プロファイルIDで起動処理開始する
		発生した場合
			// エラーが発生した場合は起動中パネルを閉じて、エラーダイアログを表示する
			もし起動処理オプションから「ショートカット」を完全一致で探したものの個数が1以上でないなら監視終了する
			
			「<エラー番号: [ステータス番号]>[改行][エラー一覧(「[ステータス番号]」)(1)][改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
			
			// 直接プロファイルを起動した場合はアプリを終了する
			もし起動処理オプションから「ショートカット」を完全一致で探したものの個数が1以上なら
				監視終了する
				アプリを終了する
			もし終わり
			
			起動処理中=×
			
			起動中パネル隠す
		監視終わり
		
		』を実行する
	終わり
	
	-ビデオコンフィグ変更:真偽値
	-起動処理中:真偽値
	-メインディスプレイ:文字列
	自分を〈【ID:文字列】で〉起動処理開始する手順
		ステータス番号=0
		もし起動処理中が○なら
			「」というエラーを発生させる
		もし終わり
		
		「起動処理開始」をデバッグログへ出力する
		// プロファイルを読み込む
　		プロファイル読み込む
　		
　		// Alt+Enter 自動押下処理の画像比較用タイトル画面画像を取得する
　		もし(プロファイルのゲーム解像度変更が○)かつ(プロファイルのAltEnter自動押下が○)なら
			最新タイトル画面取得結果=最新タイトル画面取得したもの
			もし最新タイトル画面取得結果(1)が×なら「- 最新タイトル画面取得失敗 - [最新タイトル画面取得結果(2)]」をログ出力する
		もし終わり
		
		起動処理中=○
		
		初期ビデオコンフィグ=無
		
		【ディスプレイ:画面領域】
		【ディスプレイ番号】を1から1ずつ増やしながら10まで繰り返す
			ディスプレイ=画面の[ディスプレイ番号]番目を取得したもの
			もしディスプレイのメインが○なら
				メインディスプレイ=ディスプレイの名前
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
		
		インストールパス取得する
		起動引数設定する
		
		// ビデオコンフィグを編集する (解像度の変更が有効の場合のみ)
		ビデオコンフィグ編集する
		
		// システム(PC自体)のディスプレイ解像度を変更する (システムの解像度変更が有効の場合のみ)
		システムディスプレイ解像度変更する
		
		// Apex Legends を起動する
		プロセス起動する
		プロセス起動待機する
		
		自分を監視開始する
		
		AltEnter自動押下実行する
		
		起動処理中=×
		
		もし(インストールパスというファイルが存在する)かつ(Apexプロセスの起動中が○)なら
			{○}を返す
			
		そうでなければ
			{×,「Apex Legends の起動に失敗しました。設定に誤りがないか確認してからもう一度お試しください。」,8}を返す
			
		もし終わり
	終わり
	
	////////// 起動処理の手順 //////////
	+実行ファイル名:文字列
	プロファイル読み込む手順
		ステータス番号=1
		// プロファイルを読み込む
		もしプロファイルIDが無でないなら
			もしプロファイル管理器のプロファイルテーブルにプロファイルIDが存在するなら
				プロファイル=プロファイル管理器のプロファイルテーブル(プロファイルID)
				
			そうでなければ
				「指定されたプロファイル [プロファイルID] は存在しません。」というエラーを発生させる
				
			もし終わり
			
		// プロファイル名が指定されていない場合は「Default」を読み込む
		そうでなければ
			プロファイル=プロファイル管理器のプロファイルテーブル(「Default」)
			
		もし終わり
		
		起動中画面の起動中パネルのプロファイル名ラベルの内容=プロファイルの名前
		
		もしプロファイルの起動引数が「-eac_launcher_settings SettingsDX12.json」を含むなら
			実行ファイル名=「r5apex_dx12」
			
		そうでなければ
			実行ファイル名=「r5apex」
			
		もし終わり
		
		// インストールされているゲームのビルドとバージョンを取得
		例外監視
			【インストール先:文字列】=プロファイルのApexLegendsバイナリーパスのフォルダだけ
			ビルドデータ=テキストファイル読取器:「[インストール先]build.txt」から「UTF-8」で読み取ったもの
			バージョンデータ=テキストファイル読取器:「[インストール先]gameversion.txt」から「UTF-8」で読み取ったもの
		発生した場合
			ビルドデータ=「取得できませんでした」
			バージョンデータ=「取得できませんでした」
		監視終わり
		
		// autoexec の設定
		プロファイルでコンフィグファイル生成する
		もしプロファイルの起動引数が「+exec」を含むなら
			「[アプリのコンフィグフォルダー]Profile\AutoExecute\autoexec_[プロファイルのID].cfg」を「[インストール先]cfg\autoexec_[プロファイルのID].cfg」へコピーする
		もし終わり
		
		起動中画面の起動中パネルのビルドラベルの内容=ビルド
		起動中画面の起動中パネルのバージョンラベルの内容=バージョン
	終わり	
	
	インストールパス取得する手順
		ステータス番号=3
		// EACランチャーのパスを取得する 取得できなければエラー
		「インストールパスを取得」をログ出力する
		インストールパス=プロファイルのApexLegendsバイナリーパス
		もしインストールパスというファイルが存在するなら
			もしインストールパスのフォルダだけ&「EasyAntiCheat_launcher.exe」というファイルが存在するなら
				プロファイルのEACバイナリーパス=「[インストールパスのフォルダだけ]EasyAntiCheat_launcher.exe」
				「- パス: [インストールパス]」をログ出力する
				
			そうでなければ
				「指定されたフォルダー[「][インストールパスのフォルダだけ][」]に[「]EasyAntiCheat_launcher.exe[」]が見つかりませんでした。」というエラーを発生させる
				
			もし終わり
			
		そうでなければ
			「指定されたファイルが見つかりませんでした。[改行]- パス: [インストールパス]」というエラーを発生させる
			
		もし終わり
	終わり
	
	起動引数設定する手順
		ステータス番号=9
		「起動引数を設定中...」をログ出力する
		「- 値: [プロファイルの起動引数]」をログ出力する
		
		// 起動引数を設定する
		「起動引数を設定」をデバッグログへ出力する
		プロファイルのApexLegendsプラットフォームについて分岐
		「EA app」の場合
			EAappで○としてコンフィグ読み込む
			初期起動引数=EAappの起動引数
			EAappの起動引数=[プロファイルの起動引数]
		分岐終わり
		
		起動中画面の起動中パネルの起動引数テキストの内容=「[プロファイルの起動引数]」
		
		「完了」をログ出力する
	終わり
	
	【ビデオコンフィグ読み取り専用:真偽値】
	ビデオコンフィグ編集する手順
		ステータス番号=10
		もし(プロファイルのゲーム解像度変更が○)なら
			// ビデオコンフィグを編集する (解像度)
			【設定】={プロファイルのディスプレイ解像度の幅,プロファイルのディスプレイ解像度の高さ}
			もし「[コンフィグフォルダー]videoconfig.txt」というファイルが存在するなら
				ビデオコンフィグ変更=○
				「ビデオコンフィグの編集を開始」をログ出力する
				
				// ビデオコンフィグのバックアップを作成
				//「[コンフィグフォルダー]videoconfig.txt」を「[アプリのコンフィグフォルダー]Backup\VideoConfig\videoconfig_[今を「yyyyMMdd-HHmmss」に整えたもの].txt」へコピーする
				
				// ビデオコンフィグを読み込む
				【コンフィグファイル】=「[コンフィグフォルダー]videoconfig.txt」から読み込んだもの
				「ビデオコンフィグ: [コンフィグファイルをVDF形式として読み取ったもの]」をデバッグログへ出力する
				【コンフィグ】=[コンフィグファイルをVDF形式として読み取ったもの]をJSON形式として読み取ったもの
				
				初期ビデオコンフィグ=[コンフィグファイルをVDF形式として読み取ったもの]をJSON形式として読み取ったもの
				
				コンフィグ(「VideoConfig」)(「setting.defaultres」)=「[設定(1)]」
				コンフィグ(「VideoConfig」)(「setting.defaultresheight」)=「[設定(2)]」
				もしプロファイルの起動引数が「-eac_launcher_settings SettingsDX12.json」を含むなら
					コンフィグ(「VideoConfig」)(「setting.fullscreen」)=「1」
					コンフィグ(「VideoConfig」)(「setting.nowindowborder」)=「0」
					
				そうでなければ
					コンフィグ(「VideoConfig」)(「setting.fullscreen」)=「1」
					コンフィグ(「VideoConfig」)(「setting.nowindowborder」)=「0」
					
				もし終わり
				
				// ビデオコンフィグファイルが読み取り専用になっているかチェックする
				もし「[「[コンフィグフォルダー]videoconfig.txt」からファイル属性を取得したもの]」から「読み取り専用」を探したものが1以上なら
					ビデオコンフィグ読み取り専用=○
					
				そうでなければ
					ビデオコンフィグ読み取り専用=×
					
				もし終わり
				
				// ビデオコンフィグファイルを削除する
				「[コンフィグフォルダー]videoconfig.txt」へ「標準」というファイル属性を設定する
				「[コンフィグフォルダー]videoconfig.txt」を削除する
				// 編集したビデオコンフィグをファイルに保存する
				コンフィグをJSON形式として書き出したものをVDF形式として書き出したものを「[コンフィグフォルダー]videoconfig.txt」へ保存する
				// ファイルを読み取り専用にする
				「[コンフィグフォルダー]videoconfig.txt」へ「読み取り専用」というファイル属性を設定する
				「完了」をログ出力する
				○を返す
				
			そうでなければ
				ビデオコンフィグ変更=×
				×を返す
				
			もし終わり
		もし終わり
	終わり
	
	システムディスプレイ解像度変更する手順
		ステータス番号=2
		// システムのディスプレイ解像度を変更する
		もし(プロファイルのゲーム解像度変更が○)かつ(プロファイルのディスプレイ解像度変更が○)なら
			「システムのディスプレイ解像度を変更中...」をログ出力する
			起動中画面の状況=「ディスプレイ解像度を変更中」
			【サイズ変更結果】=ディスプレイ管理器でメインディスプレイへ{プロファイルのディスプレイ解像度の幅, プロファイルのディスプレイ解像度の高さ, プロファイルのディスプレイリフレッシュレート,プロファイルのディスプレイスケーリングモード}を「レジストリー更新」として設定する
			もしサイズ変更結果が「成功」でないなら
				「エラー内容: [サイズ変更結果]」というエラーを発生させる
			もし終わり
			「完了」をログ出力する
		もし終わり
	終わり
	
	プロセス起動する手順
		ステータス番号=3
		// Apex Legends を起動する
		EACインストールパス=プロファイルのEACバイナリーパス
		「Apex Legends を起動中...」をログ出力する
		起動中画面の状況=「Apex Legends を起動中」
		もしEACインストールパスというファイルが存在しないなら
			監視終了する
			{×,「Apex Legends の起動に失敗しました。[改行]指定されたパス[「][インストールパス][」]にファイルが見つかりませんでした。」,3}を返す
		もし終わり
		
		// 起動引数を取得する
		【起動引数:文字列】=「[プロファイルの起動引数]」
		
		「- プラットフォーム: [プロファイルのApexLegendsプラットフォーム]」をログ出力する
		
		////////// EA app //////////
		もしプロファイルのApexLegendsプラットフォームが「EA app」なら
			// プラットフォームが EA app の場合は、起動引数を読み込ませるために EA app を終了する
			例外監視
				
				「EA app のプロセスを取得」をログ出力する
				【EAappプロセス】=「EADesktop」のプロセス
				EAappプロセスを終了する
				「- PID: [EAappプロセスのID]」をログ出力する
				「EA app のプロセスを終了」をログ出力する
			発生した場合
				「- プロセス取得 - 失敗: [エラーのメッセージ]」をログ出力する
			監視終わり
			
			// EAC(Apex Legends)のランチャーを起動
			//「- 起動: [EACインストールパス]」をログ出力する
			//「"[EACインストールパス]"」を起動する
			「- 起動: origin2://game/launch/?offerIds=194908」をログ出力する
			「origin2://game/launch/?offerIds=194908」を開く
		もし終わり
		////////// EA app //////////
		
		////////// Steam //////////
		もしプロファイルApexLegendsプラットフォームが「Steam」なら
			「- 起動: [Steamのインストール先]steam.exe -applaunch 1172470 [起動引数]」をログ出力する
			「[Steamのインストール先]steam.exe」を「-applaunch 1172470 [起動引数]」として起動する
		もし終わり
		////////// Steam //////////
		
		//「"[EAappのインストール先]EA Desktop\compatibility32\EADesktop.exe"」を「[EAappプロセスのID]」として起動する
	終わり
	
	+待機キャンセル:真偽値
	プロセス起動待機する手順
		ステータス番号=3
		
		起動中画面の起動中パネルのキャンセルボタンを表示する
		
		// Apex Legends が起動するまで待つ
		【待機時間】=120
		【待機時間カウント】=待機時間
		【Apexプロセス】=無
		待機時間回繰り返す
			例外監視
				起動中画面の状況=「Apex Legends の起動を待機中 - 残り[待機時間カウント]秒」
				もし実行ファイル名のプロセス一覧の個数が1以上なら
					Apexプロセス=実行ファイル名のプロセス
				もし終わり
			発生した場合
				Apexプロセス=無
			監視終わり
			もしApexプロセスが無でないなら繰り返しから抜け出す
			待機時間カウント=待機時間カウント-1
			もし待機キャンセルが○なら繰り返しから抜け出す
			1秒待つ
		繰り返し終わり
		
		もし待機キャンセルが○なら
			ステータス番号=11
			起動中画面の起動中パネルのキャンセルボタンを隠す
			待機キャンセル=×
			「」というエラーを発生させる
		もし終わり
		
		もしApexプロセスが無なら
			「時間内に Apex Legends のプロセスを取得出来ませんでした。」というエラーを発生させる
		もし終わり
		
		起動中画面の起動中パネルのキャンセルボタンを隠す
	終わり
	
	-最新タイトル画面取得結果:配列
	-最新タイトル画像ファイル名:文字列
	最新タイトル画面取得する手順:配列
		例外監視
			最新タイトル画像ファイル名=「https://github.com/femtoCommunity/LegendUtil/raw/Resources/Images/TitleScreen/Latest.txt」をHTTPで取得したもの
			もしHTTPのステータスコードが200でないなら{×,「ステータスコード: [HTTPのステータスコード]」}を返す
			「https://github.com/femtoCommunity/LegendUtil/raw/Resources/Images/TitleScreen/[最新タイトル画像ファイル名]」を「[アプリのコンフィグフォルダー]Resources\TitleScreenImage\[最新タイトル画像ファイル名]」へHTTPでダウンロードする
			{○,「ステータスコード: [HTTPのステータスコード]」}を返す
		発生した場合
			{×,[エラーのメッセージ]}を返す
		監視終わり
	終わり
	
	【AltEnter自動押下処理スレッド:スレッド】
	AltEnter自動押下実行する手順
		AltEnter自動押下処理スレッドというスレッドを作る
		// Alt+Enter の自動押下処理
		AltEnter自動押下処理スレッドで『
		もし(プロファイルのゲーム解像度変更が○)かつ(プロファイルのAltEnter自動押下が○)かつ(最新タイトル画面取得結果(1)が○)なら
			ステータス番号=6
			
			// メインディスプレイを取得する
			/*10回【カウント】にカウントしながら繰り返す
				【ディスプレイ:画面領域】=画面のカウント番目を取得したもの
				もしディスプレイのメインが○なら
					
					繰り返しから抜け出す
				もし終わり
			繰り返し終わり*/
			
			1秒待つ
			
			「Alt+Enter の自動押下の実行まで待機中」をログ出力する
			// 画像認識が有効の場合は画面をキャプチャーして、類似度が一定の数値以下になったら自動押下を実行する
			もしプロファイルのAltEnter自動押下画像比較が○なら
				もし「[アプリのコンフィグフォルダー]Resources\TitleScreenImage\[最新タイトル画像ファイル名]」というファイルが存在しないなら「- タイトル画面スクリーンショットファイルが見つからないため、自動押下を実行できません」をログ出力する
				【タイトル画面:画像】=画像(「[アプリのコンフィグフォルダー]Resources\TitleScreenImage\[最新タイトル画像ファイル名]」)を作ったもの
				【キャプチャー画像:画像】
				【類似度:浮動小数】
				「- タイトル画面の表示を監視」をログ出力する
				60回繰り返す
					もし監視有効が×なら繰り返しから抜け出す
					もしプロセスのメインウィンドウハンドルが0でないなら
						// Apex Legends のウィンドウに切り替える
						プロセスへ切り替える
						もし選択プロセスのIDがプロセスのIDなら
							// 画面をキャプチャーする
							//キャプチャー画像=プロセスのメインウィンドウハンドルをウィンドウキャプチャーでキャプチャーしたもの
							キャプチャー画像=スクリーンショットとして現在ウィンドウを取り込んだもの
							
							// 類似度を判定
							類似度={タイトル画面, キャプチャー画像}から画像処理で類似度取得する
							もし類似度が「NaN」なら類似度=1000
							「 - 類似度: [類似度]」をログ出力する
							
							// 類似度が90以下の場合Alt+Enter押下を実行する
							もし類似度が90以下なら
								AltEnter押下実行する
								繰り返しから抜け出す
							もし終わり
							
						そうでなければ
							「 - 画面キャプチャー失敗: プロセスのウィンドウが選択されていません」をログ出力する
							
						もし終わり
						1秒待つ
						
					そうでなければ
						「 - ウィンドウの表示を待機中」をログ出力する
						1秒待つ
						
					もし終わり
				繰り返し終わり
				キャプチャー画像をウィンドウ部品制御で解放する
				
			// 画像認識が無効の場合は指定された時間待機して自動押下を実行する
			そうでなければ
				// Alt+Enter 押下までの待機
				【AltEnter待機時間】=プロファイルAltEnter自動押下待機時間
				もしAltEnter待機時間が1以上でないならAltEnter待機時間=30
				
				「- 待機時間: [AltEnter待機時間]秒」をログ出力する
				
				【残り時間】=AltEnter待機時間
				[AltEnter待機時間]回繰り返す
					もし監視有効が×なら繰り返しから抜け出す
					残り時間=残り時間-1
					「 - 残り: [残り時間]秒」をログ出力する
					1秒待つ
				繰り返し終わり
				もし残り時間が0ならAltEnter押下実行する
				
			もし終わり
		もし終わり
		』を実行する
	終わり
	
	AltEnter押下実行する手順
		ステータス番号=7
		// Alt+Enter の自動押下処理
		「Alt+Enter の自動押下を実行」をログ出力する
		もしプロセスの起動中が○なら
			プロセスへ「%{Enter}」を入力する
			2秒待つ
			プロセスへ「%{Enter}」を入力する
		もし終わり
	終わり
	////////// 起動処理の手順 //////////
	
	起動中パネル表示する手順
		メイン画面を隠す
		起動中画面を表示する
		もし起動中画面の表示が×なら起動中画面の位置=メイン画面の位置
		起動中画面の透明度=100
	終わり
	
	起動中パネル隠す手順
		メイン画面を表示する
		起動中画面の終了処理=○
		起動中画面を閉じる
	終わり
	
	自分を監視開始する手順
		もし監視有効が○なら手順から抜け出す
		
		例外監視
		監視有効=○
		
		監視スレッドというスレッドを作る
		監視スレッドで『
			起動中パネル表示する
			
			// プロセスを取得する
			例外監視
				【起動中プロセスファイル情報:ファイルバージョン情報】
				【起動中プロセス:プロセス】
				プロセス=無
				実行ファイル名のプロセス一覧を起動中プロセスへそれぞれ繰り返す
					起動中プロセスファイル情報というファイルバージョン情報(インストールパスのフォルダだけ&実行ファイル名&「.exe」)を作る
					もし起動中プロセスファイル情報の説明が「Apex Legends」かつ起動中プロセスファイル情報の会社名が「Respawn Entertainment」かつ起動中プロセスファイル情報の製品名が「Apex Legends」なら
						プロセス=起動中プロセス
						プロセス起動中=プロセスの起動中
					もし終わり
				繰り返し終わり
				もしプロセスが無ならプロセス起動中=×
			発生した場合
				プロセス起動中=×
			監視終わり
			
			もしプロセス起動中が○なら
				「Apex Legends のプロセスを監視開始」をログ出力する
				「- PID: [プロセスのID]」をログ出力する
			もし終わり
			
			【カーソルロックスレッド:スレッド】
			
			監視有効が○の間、繰り返す
				// Apex Legendsが起動しているかチェック
				例外監視
					プロセス起動中=プロセスの起動中
				発生した場合
					プロセス起動中=×
				監視終わり
				もしプロセスが無ならプロセス起動中=×
				
				もしプロセス起動中が○なら
					起動中画面の状況=「Apex Legends のプロセスを監視中」
					// Apex Legends のウィンドウが存在する場合、カーソルのロックを有効化する
					例外監視
						もし(カーソルロッカーのロック中が○でない)かつ(プロセスのメインウィンドウハンドルが0でない)なら
							もしカーソルロックスレッドの状態が「実行中」でないかつカーソルロックスレッドの状態が「待機」でないなら
								カーソルロックスレッドというスレッドを作る
								カーソルロックスレッドで『
									「カーソルロック有効化」をログ出力する
									「- ウィンドウハンドル: [プロセスのメインウィンドウハンドル]」をログ出力する	
									プロセスのメインウィンドウハンドルへカーソルロッカーでロックする
									カーソルロッカーでロック解除する
								』を実行する
							もし終わり
						もし終わり
						
						起動中画面の起動中パネルのPIDラベルの内容=プロセスのID
						起動中画面の起動中パネルのカーソル状態ラベルの内容=「[カーソルロックスレッドの状態]」
					発生した場合
						//「[[][今][]] カーソルロック失敗」を起動中画面の起動中パネルのログテキストへ改行して挿入する
					監視終わり
					
				そうでなければ
					起動中画面の状況=「終了処理中...」
					起動中画面の起動中パネルのPIDラベルの内容=「」
					監視有効=×
					監視終了する
					
				もし終わり
				0.5秒待つ
			繰り返し終わり
			起動処理中=×
		』を実行する
		発生した場合
			「プロセス監視エラー: [エラーのメッセージ]」をログ出力する
			監視終了する
		監視終わり
	終わり
	
	自分を監視終了する手順
		監視有効=×
		「プロセスの監視を終了します...」をログ出力する
		
		// ロックが解除できていないと困るので念のためカーソルのロックを解除する
		カーソルロッカーでロック解除する
		「カーソルロック無効化」をログ出力する
		
		// 起動引数を戻す
		プロファイルApexLegendsプラットフォームについて分岐
		「Steam」の場合
			//Steamの起動引数=初期起動引数
			
		「EA app」の場合
			EAappの起動引数=初期起動引数
			
		分岐終わり
		
		// ビデオコンフィグファイルを削除する
		ビデオコンフィグ削除する
		
		// ディスプレイの解像度を戻す
		もしプロファイルが無でないなら
			もし(プロファイルのゲーム解像度変更が○)かつ(プロファイルのディスプレイ解像度変更が○)なら
				「ディスプレイ解像度変更: [メイン設定について「Display」から「Resolution_Width」を取得したもの]×[メイン設定について「Display」から「Resolution_Height」を取得したもの] - [メイン設定について「Display」から「RefreshRate」を取得したもの] Hz」をログ出力する
				【サイズ変更結果】=ディスプレイ管理器でメインディスプレイへ{メイン設定について「Display」から「Resolution_Width」を取得したもの, メイン設定について「Display」から「Resolution_Height」を取得したもの, メイン設定について「Display」から「RefreshRate」を取得したもの,0}を「レジストリー更新」として設定する
				「 - [サイズ変更結果]」をログ出力する
			もし終わり
		もし終わり
		
		// 直接プロファイルを起動した場合はアプリを終了する
		もし起動処理オプションから「ショートカット」を完全一致で探したものの個数が1以上なら
			起動中画面の終了処理=○
			起動中画面を閉じる
			アプリを終了する
		もし終わり
		
		1秒待つ
		
		起動中画面の状況=「」
		起動中パネル隠す
	終わり
	
	ビデオコンフィグ削除する手順
		例外監視
			もし(「[コンフィグフォルダー]videoconfig.txt」というファイルが存在する)かつ(ビデオコンフィグ変更が○)なら
				「初期ビデオコンフィグ: [初期ビデオコンフィグをJSON形式として書き出したもの]」をデバッグログへ出力する
				
				【コンフィグファイル】=「[コンフィグフォルダー]videoconfig.txt」から読み込んだもの
				【コンフィグ】=[コンフィグファイルをVDF形式として読み取ったもの]をJSON形式として読み取ったもの
				「コンフィグ種類: [コンフィグの種類名]」をデバッグログへ出力する
				
				「現在ビデオコンフィグ: [コンフィグファイルをVDF形式として読み取ったもの]」をデバッグログへ出力する
				
				// ビデオコンフィグを元に戻す
				もし(コンフィグに「VideoConfig」が存在する)かつ(初期ビデオコンフィグが無でない)なら
					もしコンフィグ(「VideoConfig」)に「setting.defaultres」が存在するなら、コンフィグ(「VideoConfig」)へ「setting.defaultres」として「[初期ビデオコンフィグ(「VideoConfig」)(「setting.defaultres」)]」を設定する
					もしコンフィグ(「VideoConfig」)に「setting.defaultresheight」が存在するなら、コンフィグ(「VideoConfig」)へ「setting.defaultresheight」として「[初期ビデオコンフィグ(「VideoConfig」)(「setting.defaultresheight」)]」を設定する
					もしコンフィグ(「VideoConfig」)に「setting.fullscreen」が存在するなら、コンフィグ(「VideoConfig」)へ「setting.fullscreen」として「[初期ビデオコンフィグ(「VideoConfig」)(「setting.fullscreen」)]」を設定する
					もしコンフィグ(「VideoConfig」)に「setting.nowindowborder」が存在するなら、コンフィグ(「VideoConfig」)へ「setting.nowindowborder」として「[初期ビデオコンフィグ(「VideoConfig」)(「setting.nowindowborder」)]」を設定する
					「更新後ビデオコンフィグ: [コンフィグをJSON形式として書き出したもの]」をデバッグログへ出力する
					
					// 現在のコンフィグファイルを削除する
					「[コンフィグフォルダー]videoconfig.txt」へ「標準」というファイル属性を設定する
					「[コンフィグフォルダー]videoconfig.txt」を削除する
					
					// 更新したコンフィグをファイルへ保存
					コンフィグをJSON形式として書き出したものをVDF形式として書き出したものを「[コンフィグフォルダー]videoconfig.txt」へ保存する
					
					// 元のビデオコンフィグファイルが読み取り専用の場合、保存したファイルを読み取り専用にする
					もしビデオコンフィグ読み取り専用が○なら「[コンフィグフォルダー]videoconfig.txt」へ「読み取り専用」というファイル属性を設定する
				もし終わり
			もし終わり
		発生した場合
			「ビデオコンフィグの編集に失敗しました。[改行][改行][エラーのメッセージ]」を「警告アイコン」で表示する
		監視終わり
	終わり
	
	【内容:文字列】をログ出力する手順
		内容をデバッグログへ出力する
		「[[][今を「yyyy/MM/dd HH:mm:ss」に整えたもの][]] [内容]」を起動中画面の起動中パネルのログテキストへ改行して挿入する
	終わり
終わり