プロファイル管理器とは
	単一種類
	
	+一覧:配列
	+初期プロファイル:辞書
	
	はじめの手順
		一覧={}
		初期プロファイル={
			「Apex_Legends」={
				「EAC.Binary.Path」=「」
			},
			「Display.Default」={
				「Resolution.Width」=1920,
				「Resolution.Height」=1080,
				「Refresh_Rate」=60
			},
			「Display.InPlay」={
				「Resolution.Width」=1920,
				「Resolution.Height」=1080,
				「Refresh_Rate」=60
			}
		}
	終わり
終わり

/*
プロファイルとは
	
	はじめ(ファイル名)の手順
		ファイル名から「UTF-8」で読み込んだものをJSON形式として読み取ったもの
	終わり
	
	-設定ファイル名:文字列
	ファイル名という属性
		取得する手順
			設定ファイル名を返す
		終わり
		設定する手順
			設定ファイル名=設定値
		終わり
	終わり
	
	-設定名前:文字列
	名前という属性
		取得する手順
			設定名前を返す
		終わり
		設定する手順
			設定名前=設定値
		終わり
	終わり
	
	-設定ALパス:文字列
	名前という属性
		取得する手順
			ALパスを返す
		終わり
		設定する手順
			ALパス=設定値
		終わり
	終わり
	
	-設定標準ディスプレイ解像度:配列
	標準ディスプレイ解像度という属性
		取得する手順
			設定標準ディスプレイ解像度を返す
		終わり
		設定する手順
			設定標準ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定標準ディスプレイリフレッシュレート:整数
	標準ディスプレイリフレッシュレートという属性
		取得する手順
			設定標準ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定標準ディスプレイリフレッシュレート=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイ解像度:配列
	プレイ時ディスプレイ解像度という属性
		取得する手順
			設定プレイ時ディスプレイ解像度を返す
		終わり
		設定する手順
			設定プレイ時ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイリフレッシュレート:整数
	プレイ時ディスプレイリフレッシュレートという属性
		取得する手順
			設定プレイ時ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定プレイ時ディスプレイリフレッシュレート=設定値
		終わり
	終わり
終わり
*/