ApexLegendsとは
	単一種類
	
	+監視有効:真偽値
	+監視スレッド:スレッド
	+プロセス:プロセス
	+プロセス起動中:真偽値
	+インストールパス:文字列
	+プロファイル:辞書
	
	はじめの手順
		監視有効=×
		プロセス起動中=×
	終わり
	
	インストール先一覧という属性
		取得する手順
			インストール先一覧取得したものを返す
		終わり
	終わり
	
	インストール先一覧取得する手順:配列
		【一覧】=空の配列
		【パス】=「」
		
		例外監視
		// レジストリーからApex Legendsのインストール先を取得する
		パス=レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Respawn\Apex\Install Dir」を取得したもの
		// 取得したインストール先フォルダーが存在する場合、インストール先一覧に加える
		もしパスというフォルダが存在するなら
			もしパスが「\」で終わらないならパス=パス&「\」
			「」&パスを一覧へ追加する
		もし終わり
		発生した場合
			
		監視終わり
		
		例外監視
		// レジストリーからSteamのインストール先を取得する
		【Steamパス】=[レジストリから「HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam\InstallPath」を取得したもの]
		// 取得したインストール先とライブラリーフォルダーのファイルが存在する場合、インストール先一覧に加える
		もし(Steamパスというフォルダが存在する)かつ(「[Steamパス]\steamapps\libraryfolders.vdf」というファイルが存在する)なら
			【Steamライブラリーフォルダー一覧ファイル】=「[Steamパス]\steamapps\libraryfolders.vdf」から「UTF-8」で読み込んだもの
			【Steamライブラリーフォルダー一覧】というVDF(Steamライブラリーフォルダー一覧ファイル)を作る
			Steamライブラリーフォルダー一覧の辞書(「libraryfolders」)の見出しを【番号】へそれぞれ繰り返す
				Steamライブラリーフォルダー一覧の辞書(「libraryfolders」)(番号)(「apps」)の見出しを【AppID】へそれぞれ繰り返す
					もしAppIDが「1172470」なら
						パス=[Steamライブラリーフォルダー一覧の辞書(「libraryfolders」)(番号)(「path」)]&「\steamapps\common\Apex Legends」
						もしパスというフォルダが存在するなら
							もしパスが「\」で終わらないならパス=パス&「\」
							「」&パスを一覧へ追加する
						もし終わり
					もし終わり
				繰り返し終わり
			繰り返し終わり
		もし終わり
		発生した場合
			
		監視終わり
		
		一覧を返す
	終わり
	
	自分を〈【プロファイル名:整数】で〉起動する手順
		もしプロファイル名が無でないなら
			プロファイル=プロファイル管理器の一覧(プロファイル名)
			
		そうでなければ
			プロファイル=プロファイル管理器の初期プロファイル
			
		もし終わり
		
		インストールパス=プロファイル(「Apex_Legends」)(「EACBinaryPath」)
		
		もしインストールパスというファイルが存在しないなら×を返す
		「"」&インストールパス&「"」を起動する
		
		// ディスプレイの解像度を変更する
		画面領域サイズを{プロファイル(「DisplayInPlay」)(「ResolutionWidth」), プロファイル(「DisplayInPlay」)(「ResolutionHeight」), プロファイル(「DisplayInPlay」)(「Refresh_Rate」)}へ変更する
		
		// Apex Legends が起動するまで待つ
		【Apexプロセス】=空
		繰り返す
			例外監視
				もし「r5apex」のプロセス一覧の個数が1以上なら
					Apexプロセス=「r5apex」のプロセス
				もし終わり
			発生した場合
				Apexプロセス=空
			監視終わり
			もしApexプロセスが空でないなら繰り返しから抜け出す
			0.1秒待つ
		繰り返し終わり
		5秒待つ
		Apexプロセス=空
		繰り返す
			例外監視
				もし「r5apex」のプロセス一覧の個数が1以上なら
					Apexプロセス=「r5apex」のプロセス
				もし終わり
			発生した場合
				Apexプロセス=空
			監視終わり
			もしApexプロセスが空でないなら繰り返しから抜け出す
			0.1秒待つ
		繰り返し終わり

		
		自分を監視開始する
		
		30秒待つ
		
		// フルスク処理
		プロセスへ「%{Enter}」を入力する
		2秒待つ
		プロセスへ「%{Enter}」を入力する
		
		もしインストールパスというファイルが存在するなら○を返す
	終わり
	
	自分を監視開始する手順
		もし監視有効が○なら手順から抜け出す
		監視スレッドというスレッドを作る
		監視スレッドで『
			監視有効=○
			メイン画面を表示する
			メイン画面の起動中パネルを表示する
			監視有効が○の間、繰り返す
				// Apex Legendsが起動しているかチェック
				例外監視
					プロセス=「r5apex」のプロセス
					プロセス起動中=○
				発生した場合
					プロセス起動中=×
				監視終わり
				もしプロセスが空ならプロセス起動中=×
				
				// Apex Legendsが起動していて、かつウィンドウを選択している場合、カーソルのロックを有効化する
				プロセス起動中について分岐
				○の場合
					もしプロセス拡張の選択プロセスの名前が「r5apex」なら
						もしロック有効が○でないならマウスカーソルロッカーでロックする
						メイン画面の起動中パネルのPIDラベルの内容=プロセスのID
						
					そうでなければ
						もしロック有効が×でないならマウスカーソルロッカーでロック解除する
						メイン画面の起動中パネルのPIDラベルの内容=プロセスのID
						
					もし終わり
					メイン画面の起動中パネルのカーソル状態ラベルの内容=マウスカーソルロッカーのロック中
					
				×の場合
					メイン画面の起動中パネルのPIDラベルの内容=「」
					マウスカーソルロッカーでロック解除する
					// ディスプレイの解像度を戻す
					画面領域サイズを{プロファイル(「DisplayDefault」)(「ResolutionWidth」), プロファイル(「DisplayDefault」)(「ResolutionHeight」), プロファイル(「DisplayDefault」)(「Refresh_Rate」)}へ変更する
					アプリを終了する
					
				分岐終わり
				0.1秒待つ
			繰り返し終わり
		』を実行する
	終わり
終わり