プロファイル管理器とは
	単一種類
	
	+一覧:辞書
	
	+設定初期プロファイル:辞書={
		「Apex_Legends」={
			「Platform」=「Steam」,
			「BinaryPath」=「」,
			「BinaryPath_AutoDetection」=○,
			「EACBinaryPath」=「」
		},
		「Change_Display_Resolution」={
			「Enable」=×,
			「Change_System_Resolution」=×,
			「ResolutionWidth」=「1920」,
			「ResolutionHeight」=「1080」,
			「Refresh_Rate」=「60」,
			「Alt_Enter_Automatic_Press」=×,
			「Alt_Enter_Automatic_Press_Wait_Second」=「20」
		},
		「Command_Line_Arguments」={
			「Value」=「」
		}
	}
	
	+起動引数テーブル:辞書={
		////////// 全般 //////////
		「-novid」={
			「名前」=「スプラッシュムービーを無効化」,
			「説明」=「EA特有の爆音スプラッシュムービーを無効化して、起動時間の短縮、及び鼓膜の破壊を防止します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効化しない (スプラッシュムービーを再生する)」,
			「選択肢」={
				{「」,2,「スプラッシュムービーを再生しない」,×}
			}
		},
		
		////////// グラフィック //////////
		「-eac_launcher_settings」={
			「カテゴリー」=「グラフィック」,
			「名前」=「DirectX 12 を有効化 (ベータ)」,
			「説明」=「DirectX 12 でゲームを起動します。
DirectX 12 を使用すると、ゲームがCPU グラフィック コードを複数のコアに分散できるようになり、フレームレートの向上が期待できます。
環境によっては、テクスチャーが正常に表示されないなど、不具合が発生する可能性があります。

※ DirectX 12 を有効化すると、画面解像度の引き伸ばしが正常に機能しません ※」,
			「拡張ボタン」={「DirectX 12 に関する詳しい情報はこちら (Reddit)」,「「「https://www.reddit.com/r/apexlegends/comments/yiek6d/dev_team_update_directx_12_beta_on_pcshare_your/」を「標準」で開く」」},
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効」,
			「選択肢」={
				{「^SettingsDX12.json$」,2,「有効」,×}
			}
		},
		「-fullscreen」={
			「カテゴリー」=「グラフィック」,
			「名前」=「フルスクリーン」,
			「説明」=「ウィンドウをフルスクリーンにした状態でゲームを起動します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効」,
			「選択肢」={
				{「」,2,「有効」,×}
			}
		},
		「+fps_max」={
			「カテゴリー」=「グラフィック」,
			「名前」=「FPS上限」,
			「説明」=「FPSの上限値を設定します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「60」,
			「オプション指定」=○,
			「無効選択肢」=「設定しない」,
			「選択肢」={
				{「^0$」,2,「無制限」,×}, // 正規表現, 選択リストの選択番号, 選択肢の名前, 入力可能
				{「「[0-9]{1,3}」」,3,「指定入力」,○},
				{「^60$」,4,「60 FPS」,×},
				{「^95$」,5,「95 FPS」,×},
				{「^120$」,6,「120 FPS」,×},
				{「^144$」,7,「144 FPS」,×},
				{「^240$」,8,「240 FPS」,×},
				{「^360$」,9,「360 FPS」,×} 
			}
		},
		「-refresh」={
			「カテゴリー」=「グラフィック」,
			「名前」=「リフレッシュレート上限」,
			「説明」=「リフレッシュレートの上限値を設定します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「60」,
			「オプション指定」=○,
			「無効選択肢」=「設定しない」,
			「選択肢」={
				//{「^0$」,2,「無制限」,×}, // 正規表現, 選択リストの選択番号, 選択肢の名前, 入力可能
				{「「[0-9]{1,3}」」,2,「指定入力」,○},
				{「^60$」,3,「60 Hz」,×},
				{「^95$」,4,「95 Hz」,×},
				{「^120$」,5,「120 Hz」,×},
				{「^144$」,6,「144 Hz」,×},
				{「^240$」,7,「240 Hz」,×},
				{「^360$」,8,「360 Hz」,×} 
			}
		},
		「-forcenovsync」={
			「カテゴリー」=「グラフィック」,
			「名前」=「垂直同期(V-SYNC)を無効化」,
			「説明」=「垂直同期(V-SYNC)を強制的に無効化します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「」,2,「垂直同期(V-SYNC)を無効化」,×}
			}
		},
		「+cl_fovScale」={
			「カテゴリー」=「グラフィック」,
			「名前」=「視野角(FOV)を変更」,
			「説明」=「視野角(FOV)を変更します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「1.275」,
			「オプション指定」=○,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「「[0-9](\.[0-9][0-9]?[0-9]?)?」」,2,「変更する」,○} 
			}
		},
		「-limitvsconst」={
			「カテゴリー」=「グラフィック」,
			「名前」=「頂点シェーダー数を変更」,
			「説明」=「頂点シェーダー数を256に変更します。変更すると、パフォーマンス向上に繋がる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「」,2,「頂点シェーダー数を変更する」,×}
			}
		},
		「+cl_ragdoll_collide」={
			「カテゴリー」=「グラフィック」,
			「名前」=「物理挙動変更」,
			「説明」=「死体などの物理挙動を変更します。変更すると、パフォーマンス向上に繋がる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「^0$」,2,「有効」,×}
			}
		},
		「+building_cubemaps」={
			「カテゴリー」=「グラフィック」,
			「名前」=「解像度変更設定専用 | +building_cubemaps」,
			「説明」=「この引数は、解像度の変更が有効化されている時、自動的に有効になります。」,
			「編集可能」=×,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^1$」,2,「」,×}
			}
		},
		
		////////// システム //////////
		「-preload」={
			「カテゴリー」=「システム」,
			「名前」=「起動時に必要なデータを優先的に読み込む」,
			「説明」=「ゲームの起動時に必要なデータを優先して読み込みます。
プレイ時のパフォーマンス向上に繋がる可能性がありますが、RAMの使用量が増加したり、読み込み時間が長くなる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効」,
			「選択肢」={
				{「」,2,「有効」,×}
			}
		},
		「+cl_forcepreload」={
			「カテゴリー」=「システム」,
			「名前」=「プレイ時に必要なデータを事前に読み込む」,
			「説明」=「プレイ時に必要なマップやサウンドなどのデータを事前に読み込みます。
プレイ時のパフォーマンス向上に繋がる可能性がありますが、RAMの使用量が増加したり、読み込み時間が長くなる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効」,
			「選択肢」={
				{「^1$」,2,「有効」,×}
			}
		},
		「+cl_showfps」={
			「カテゴリー」=「システム」,
			「名前」=「パフォーマンス情報のオーバーレイ表示を有効化」,
			「説明」=「FPSやサーバーに対してのPingなどのパフォーマンス情報のオーバーレイ表示を有効化します。[改行]この設定はゲーム内設定の[「]パフォーマンス表示[」]と同様の設定です。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^4$」,2,「有効」,×}
			}
		},
		「+cl_showpos」={
			「カテゴリー」=「システム」,
			「名前」=「プレイヤー情報のオーバーレイ表示を有効化」,
			「説明」=「ユーザー名や位置座標、移動速度などの情報のオーバーレイ表示を有効化します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^1$」,2,「有効」,×}
			}
		},
		「+CrossPlay_user_optin」={
			「カテゴリー」=「システム」,
			「名前」=「クロスプレイを無効化」,
			「説明」=「クロスプレイを強制的に無効化します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^0$」,2,「クロスプレイを無効化する」,×}
			}
		},
		
		////////// CPU関連 //////////
		「+mat_queue_mode」={
			「カテゴリー」=「CPU」,
			「名前」=「スレッドモードを変更」,
			「説明」=「CPUのスレッドモードを変更します。設定によっては、パフォーマンス向上に繋がる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「2」,
			「オプション指定」=○,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「^2$」,2,「<推奨> マルチ」,×},
				{「^1$」,3,「シングル (非同期)」,×},
				{「^0$」,4,「シングル (同期)」,×},
				{「^\-1$」,5,「システム」,×},
				{「^\-2$」,6,「レガシー」,×}
			}
		},
		「-high」={
			「カテゴリー」=「CPU」,
			「名前」=「優先度を[「]高[」]へ変更」,
			「説明」=「Apex Legends のCPU優先度を[「]高[」]へ変更します。
変更すると、パフォーマンス向上に繋がる可能性がありますが、
Apex Legends のCPU使用率が増加し、システムや他のアプリケーションが不安定になる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効」,
			「選択肢」={
				{「」,2,「CPU優先度を[「]高[」]へ変更する」,×}
			}
		},
		「-threads」={
			「カテゴリー」=「CPU」,
			「名前」=「スレッド数を変更」,
			「説明」=「Apex Legends が使用するCPUのスレッド数を変更します。
通常、Apex Legends は自動的にすべてのスレッドを使用するため、設定は不要です。
Apex Legends が使用するスレッド数を制限したい場合にこの設定を変更してください。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「2」,
			「オプション指定」=○,
			「無効選択肢」=「変更しない」,
			「選択肢」={
				{「「[0-9]{1,3}」」,2,「変更する」,○}
			}
		},
		
		////////// 操作関連 //////////
		「+m_rawinput」={
			「カテゴリー」=「マウス/コントローラー」,
			「名前」=「ローインプットを有効化」,
			「説明」=「マウスのローインプットを有効化します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「」,
			「オプション指定」=○,
			「無効選択肢」=「有効化しない」,
			「選択肢」={
				{「^1$」,2,「有効」,×}
			}
		},
		「-nomouse」={
			「カテゴリー」=「マウス/コントローラー」,
			「名前」=「マウス機能を無効化」,
			「説明」=「マウス機能を無効化します。ゲーム内でマウスを使った操作が行えなくなります。[改行]無効化すると、パフォーマンス向上に繋がる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「」,2,「マウス機能を無効化する」,×}
			}
		},
		「-nojoy」={
			「カテゴリー」=「マウス/コントローラー」,
			「名前」=「コントローラーのジョイスティック機能を無効化」,
			「説明」=「コントローラーのジョイスティック機能を無効化します。ゲーム内でジョイスティックを使った操作が行えなくなります。[改行]無効化すると、パフォーマンス向上に繋がる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「」,2,「スティック機能を無効化する」,×}
			}
		},
		「-noff」={
			「カテゴリー」=「マウス/コントローラー」,
			「名前」=「コントローラーの振動機能を無効化」,
			「説明」=「ゲーム内でのコントローラーの振動機能を無効化します。ゲーム内で振動機能が機能しなくなります。[改行]無効化すると、パフォーマンス向上に繋がる可能性があります。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=×,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「」,2,「振動機能を無効化する」,×}
			}
		},
		
		////////// Live API //////////
		「+cl_liveapi_enabled」={
			「カテゴリー」=「Live API」,
			「名前」=「Live API を有効化」,
			「説明」=「Live API を有効化します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^1$」,2,「有効」,×}
			}
		},
		「+cl_liveapi_allow_requests」={
			「カテゴリー」=「Live API」,
			「名前」=「受信したリクエストの処理と実行を許可」,
			「説明」=「受信したリクエストの処理と実行を許可します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^1$」,2,「有効」,×}
			}
		},
		「+cl_liveapi_pretty_print_log」={
			「カテゴリー」=「Live API」,
			「名前」=「JSON出力を整形」,
			「説明」=「JSON出力をより人間に読みやすいものに整形します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^1$」,2,「有効」,×}
			}
		},
		「+cl_liveapi_use_protobuf」={
			「カテゴリー」=「Live API」,
			「名前」=「シリアライズフォーマットとして protobuf を使用」,
			「説明」=「有効にすると、シリアライズフォーマットとして protobuf を使用します。[改行]無効にすると、シリアライズフォーマットとして JSON を使用します。」,
			「編集可能」=○,
			「入力」=×,
			「入力初期値」=「0」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「^1$」,2,「有効」,×}
			}
		},
		「+cl_liveapi_ws_servers」={
			「カテゴリー」=「Live API」,
			「名前」=「WebSocket | サーバー一覧」,
			「説明」=「WebSocket サーバーを指定します。[改行]複数指定する場合は[「],[」]で区切ります。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「"ws://127.0.0.1:7777"」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「.*」,2,「有効」,○}
			}
		},
		「+cl_liveapi_ws_keepalive」={
			「カテゴリー」=「Live API」,
			「名前」=「WebSocket | Ping送信間隔」,
			「説明」=「接続された任意のサーバーにPingを送信する間隔を指定します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「30」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「「[0-9]{1,3}」」,2,「指定」,○}
			}
		},
		「+cl_liveapi_ws_retry_count」={
			「カテゴリー」=「Live API」,
			「名前」=「WebSocket | 再試行回数」,
			「説明」=「接続不可とするまでの再試行回数を指定します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「5」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「「[0-9]{1,3}」」,2,「有効」,○}
			}
		},
		「+cl_liveapi_ws_retry_time」={
			「カテゴリー」=「Live API」,
			「名前」=「WebSocket | 再試行時間」,
			「説明」=「再試行までの時間(秒)を指定します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「30」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「「[0-9]{1,3}」」,2,「有効」,○}
			}
		},
		「+cl_liveapi_ws_timeout」={
			「カテゴリー」=「Live API」,
			「名前」=「WebSocket | タイムアウト時間」,
			「説明」=「タイムアウトまでの時間(秒)を指定します。」,
			「編集可能」=○,
			「入力」=○,
			「入力初期値」=「300」,
			「オプション指定」=○,
			「無効選択肢」=「無効化しない」,
			「選択肢」={
				{「「[0-9]{1,3}」」,2,「有効」,○}
			}
		}
	}
	
	+プロファイル名正規表現:文字列=「「[\\\/:\*\?\"<>\|]」」
	
	初期プロファイルという属性
		取得する手順
			設定初期プロファイルを返す
		終わり
	終わり
	
	はじめの手順
		一覧=空の辞書
	終わり
	
	自分でプロファイル読み込む手順
		【プロファイル辞書】
		【プロファイル見出し】
		【プロファイル子見出し】
		プロファイル管理器の一覧=空の辞書
		フルパスで「[アプリのコンフィグフォルダー]Profile」のファイルの一覧を【ファイル】へそれぞれ繰り返す
			もしファイルの拡張子だけが「json」なら
				「プロファイルチェック: [ファイルの名前だけ]」をデバッグログへ出力する
				// プロファイルをファイルから読み込む
				プロファイル辞書=ファイルから「UTF-8」で読み込んだものをJSON形式として読み取ったもの
				
				// プロファイルの内容をチェック 存在しない項目があった場合は追加する
				設定初期プロファイルの見出しをプロファイル見出しへそれぞれ繰り返す
					「- 確認: [プロファイル見出し]」をデバッグログへ出力する
					もしプロファイル辞書にプロファイル見出しが存在しないなら
						「 - 設定: [設定初期プロファイル(プロファイル見出し)]」をデバッグログへ出力する
						プロファイル辞書(プロファイル見出し)=空の辞書
					もし終わり
					設定初期プロファイル(プロファイル見出し)の見出しをプロファイル子見出しへそれぞれ繰り返す
						「  - 確認: [プロファイル子見出し]」をデバッグログへ出力する
						もしプロファイル辞書(プロファイル見出し)にプロファイル子見出しが存在しないなら
							「   - 設定: [設定初期プロファイル(プロファイル見出し)(プロファイル子見出し)]」をデバッグログへ出力する
							プロファイル辞書(プロファイル見出し)(プロファイル子見出し)=設定初期プロファイル(プロファイル見出し)(プロファイル子見出し)
						もし終わり
					繰り返し終わり
				繰り返し終わり
				
				プロファイル管理器の一覧へ[ファイルの名前だけ]として[プロファイル辞書]を設定する
			もし終わり
		繰り返し終わり
	終わり
	
	自分でプロファイル保存する手順
		// 読み込まれているすべてのプロファイルを書き出す
		例外監視
			一覧の見出しを【名前】へそれぞれ繰り返す
				一覧(名前)をJSON形式として整形して書き出したものを「[アプリのコンフィグフォルダー]Profile\[名前].json」へ「UTF-8」で保存する
			繰り返し終わり
		発生した場合
			「プロファイルの保存に失敗しました。[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
		監視終わり
	終わり
	
	自分で【プロファイル名:文字列】としてプロファイルショートカット作成する手順
		もしプロファイル名が無なら手順から抜け出す
		
		もし「プロファイル[「][プロファイル名][」]のショートカットを作成してもよろしいですか？」を「情報アイコン」にして質問したものが「はい」でないなら手順から抜け出す
		
		ショートカットファイルとして「[プログラムのフォルダ][プログラムのファイル名]」を「/Play "[プロファイル名]"」で「[デスクトップ][プロファイル名] ([アプリの名前]).lnk」へ作成する
		
		「プロファイル[「][プロファイル名][」]のショートカットをデスクトップへ作成しました。」を「情報アイコン」で表示する
	終わり
	
	自分で【プロファイル名:文字列】を【新規名称:文字列】へプロファイル名称変更する手順
		もしプロファイル名が無なら手順から抜け出す
		
		// プロファイルがDefaultの場合は変更をキャンセルする
		もしプロファイル名が「Default」なら
			「プロファイル[「]Default[」]の名前は変更できません。」を「中止アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		もし(プロファイル管理器の一覧にプロファイル名が存在する)かつ(「[アプリのコンフィグフォルダー]Profile\[プロファイル名].json」というファイルが存在する)なら
			「[アプリのコンフィグフォルダー]Profile\[プロファイル名].json」を「[アプリのコンフィグフォルダー]Profile\[新規名称].json」に変更する
			プロファイル読み込む
			
		そうでなければ
			「プロファイル[「][プロファイル名][」]が見つかりません。」というエラーを発生させる
			
		もし終わり
	終わり
	
	自分で【プロファイル名:文字列】をプロファイル削除する手順
		もしプロファイル名が無なら手順から抜け出す
		
		もし「プロファイル[「][プロファイル名][」]を削除してもよろしいですか？」を「警告アイコン」にして質問したものが「はい」でないなら手順から抜け出す
		
		// プロファイルがDefaultの場合は変更をキャンセルする
		もしプロファイル名が「Default」なら
			「プロファイル[「]Default[」]は削除できません。」を「中止アイコン」で表示する
			手順から抜け出す
		もし終わり
		
		もし(プロファイル管理器の一覧にプロファイル名が存在する)かつ(「[アプリのコンフィグフォルダー]Profile\[プロファイル名].json」というファイルが存在する)なら
			プロファイル管理器の一覧からプロファイル名を削除する
			「[アプリのコンフィグフォルダー]Profile\[プロファイル名].json」を削除する
			
		そうでなければ
			「プロファイル[「][プロファイル名][」]が見つからなかったため、削除できませんでした。」を「中止アイコン」で表示する
			
		もし終わり
	終わり
終わり

/*
プロファイルとは
	
	はじめ(ファイル名)の手順
		ファイル名から「UTF-8」で読み込んだものをJSON形式として読み取ったもの
	終わり
	
	-設定ファイル名:文字列
	ファイル名という属性
		取得する手順
			設定ファイル名を返す
		終わり
		設定する手順
			設定ファイル名=設定値
		終わり
	終わり
	
	-設定名前:文字列
	名前という属性
		取得する手順
			設定名前を返す
		終わり
		設定する手順
			設定名前=設定値
		終わり
	終わり
	
	-設定ALパス:文字列
	名前という属性
		取得する手順
			ALパスを返す
		終わり
		設定する手順
			ALパス=設定値
		終わり
	終わり
	
	-設定標準ディスプレイ解像度:配列
	標準ディスプレイ解像度という属性
		取得する手順
			設定標準ディスプレイ解像度を返す
		終わり
		設定する手順
			設定標準ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定標準ディスプレイリフレッシュレート:整数
	標準ディスプレイリフレッシュレートという属性
		取得する手順
			設定標準ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定標準ディスプレイリフレッシュレート=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイ解像度:配列
	プレイ時ディスプレイ解像度という属性
		取得する手順
			設定プレイ時ディスプレイ解像度を返す
		終わり
		設定する手順
			設定プレイ時ディスプレイ解像度=設定値
		終わり
	終わり
	
	-設定プレイ時ディスプレイリフレッシュレート:整数
	プレイ時ディスプレイリフレッシュレートという属性
		取得する手順
			設定プレイ時ディスプレイリフレッシュレートを返す
		終わり
		設定する手順
			設定プレイ時ディスプレイリフレッシュレート=設定値
		終わり
	終わり
終わり
*/