※開始引数 /Debug

「VDF.rdr.dll」を利用する
「Produire.WebView2.dll」を利用する
「LockCursorInMonitorPlugin.dll」を利用する // マウスカーソルロックプラグイン
「ResolutionChangerPlugin.dll」を利用する // ディスプレイ解像度変更プラグイン

もしプログラムの起動時設定が空ならアプリの起動引数=空の配列
そうでなければアプリの起動引数=プログラムの起動時設定

メイン設定という設定ファイルを作る
コンフィグ管理器でコンフィグチェックする
ApexLegendsの起動引数を報告する

もしアプリの起動引数から「/Debug」を完全一致で探したものの個数が1以上なら
	休憩する
	デバッグログを接続する
	セットアップ画面を表示する
もし終わり

もしアプリの起動引数から「/Play」を完全一致で探したものの個数が1以上なら
	もしApexLegendsを1で起動したものが×なら
		「Apex Legends の起動に失敗しました。」を「中止アイコン」で表示する
		終了する
	もし終わり
	待機する
	
他でもしアプリの起動引数から「/Setup」を完全一致で探したものの個数が1以上なら
	セットアップ画面を表示する
	
もし終わり

メイン画面を表示する

待機する