※開始引数 /Setup

「Milkeyyy.ControlSR.dll」を利用する
「Transitions.rdr.dll」を利用する
「VJson.rdr.dll」を利用する
「Produire.WebView2.dll」を利用する
「LockCursorInWindowPlugin.dll」を利用する // マウスカーソルロックプラグイン
「ResolutionChangerPlugin.dll」を利用する // ディスプレイ解像度変更プラグイン

もしプログラムの起動時設定が空ならアプリの起動引数=空の配列
そうでなければアプリの起動引数=プログラムの起動時設定

メイン設定という設定ファイルを作る
コンフィグ管理器でコンフィグチェックする

もしアプリの起動引数から「/Debug」を完全一致で探したものの個数が1以上なら
	休憩する
	デバッグログを接続する
	テスト画面を表示する
もし終わり

もしアプリの起動引数から「/Play」を完全一致で探したものの個数が1以上なら
	もしApexLegendsを1で起動したものが×なら
		「Apex Legends の起動に失敗しました。」を「中止アイコン」で表示する
		終了する
	もし終わり
	待機する
	
他でもしアプリの起動引数から「/Setup」を完全一致で探したものの個数が1以上なら
	セットアップ画面を表示する
	待機する
	
他でもしアプリの起動引数から「/Test」を完全一致で探したものの個数が1以上なら
	テスト画面を表示する
	待機する
	
もし終わり

// アップデートを確認する
アップデーターでアップデート確認する

もしセットアップ画面の表示が○でないならメイン画面を表示する

待機する

テスト画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	+アイコン一覧={}
	
	はじめの手順
		初期化する
		この内容=「[アプリの名前]」
		この設計スケール比率=アプリの設計スケール比率
		このアイコン=アプリのアイコン
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛705,382｝に変える
		この初期位置を「中央」に変える
		この内容を「テスト画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		テキスト領域1というテキスト領域を作る
			その位置と大きさを｛0,0,705,347｝に変える
			その行間を18に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			そのドッキング方向を「全体」に変える
		ボタン1というボタンを作る
			その位置と大きさを｛0,347,705,35｝に変える
			その見た目を「フラット」に変える
			その内容を「実行」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
		初期化終了する
	終わり
	
	開いた時の手順
		ウィンドウ管理器の部品一覧へ「[自分]」として[ウィンドウ管理器:自分から子部品取得したもの]を設定する
		ウィンドウ管理器:自分を例外部品一覧でデザイン適用する
		
		もし「_TestProgram.txt」というファイルが存在するならテキスト領域1の内容=「[今の位置]_TestProgram.txt」から「UTF-8」で読み込んだもの
	終わり
	
	閉じる時の手順
		テキスト領域1の内容を「_TestProgram.txt」へ「UTF-8」で保存する
	終わり
	
	ボタン1がクリックされた時の手順
		例外監視
			テキスト領域1の内容を命令する
		発生した場合
			「[エラーのメッセージ]」を「中止アイコン」で表示する
		監視終わり
	終わり
終わり
