実験的機能管理器とは
	単一種類
	
	+機能一覧:辞書={
		「account_switcher_eaapp_240928」={
			「名前」=「アカウント切り替え機能」,
			「説明」=「EA app のアカウント切り替え機能」,
			「有効」=×
		},
		「mainmenu_profilelist_240927」={
			「名前」=「メインメニュー プロファイルリスト」,
			「説明」=「メインメニューのニュースをプロファイルリストに置き換える機能」,
			「有効」=×
		}
	}
	
	はじめの手順
		
	終わり
	
	自分で初期化する手順
		// ローカライズ
		機能一覧を【機能】へそれぞれ繰り返す
			//機能の内容(「名前」)=[言語管理器で「Config.ExperimentalFeatures.[機能のキー];Name」を取得したもの]
			//機能の内容(「説明」)=[言語管理器で「Config.ExperimentalFeatures.[機能のキー];Desc」を取得したもの]
		繰り返し終わり
	終わり
	
	自分で【機能ID:文字列】として情報取得する手順
		【データ】
		例外監視
			データ=「[アプリのAPIURL]/exfeat/get?id=[機能ID]」をHTTPで取得したもの
			「モザンビークAPI 実験的機能データ取得 - ステータスコード: [HTTPのステータスコード]」をデバッグログへ出力する
			もしHTTPのステータスコードが200でないなら
				「モザンビークAPI 実験的機能データ取得失敗 - [データ]」を「エラー」としてデバッグログへ出力する
				無を返す
			もし終わり
			データ=データをJSON形式として読み取ったもの
			データを返す
		発生した場合
			「モザンビークAPI 実験的機能データ取得失敗 - [エラーのメッセージ]」を「エラー」としてデバッグログへ出力する
			無を返す
		監視終わり
	終わり
	
	自分で認証チェックする手順
		「実験的機能認証チェック実行」をデバッグログへ出力する
		機能一覧の見出しを【機能ID】へそれぞれ繰り返す
			もし[メイン設定について「ExperimentalFeatures」から「[機能ID]」を×で取得したもの]が○なら
				もし[メイン設定について「ExperimentalFeatures」から「[機能ID]_Key」を無で取得したもの]が無なら
					機能一覧(機能ID)(「有効」)=×
					
				そうでなければ
					【有効化結果】=自分で[機能ID]を[メイン設定について「ExperimentalFeatures」から「[機能ID]_Key」を無で取得したもの]として有効化したもの
					もし有効化結果が無なら機能一覧(機能ID)(「有効」)=○
					そうでなければ「実験的機能[「][機能一覧(機能ID)(「名前」)][」]の有効化に失敗しました。[改行][改行][有効化結果][改行][改行]詳しくはデバッグログを参照してください。」を「警告アイコン」で表示する
					
				もし終わり
			もし終わり
		繰り返し終わり
	終わり
	
	自分で【機能ID:文字列】を【キー:文字列】として有効化する手順:文字列
		例外監視
			【認証結果】=「[アプリのAPIURL]/exfeat/auth?id=[機能ID]&key=[キー]」へHTTPで送信したもの
			【データ】=認証結果をJSON形式として読み取ったもの
			もしHTTPのステータスコードが200なら // 成功
				「実験的機能有効化成功 - [認証結果]」をデバッグログへ出力する
				// 入力されたキーを保存
				メイン設定について「ExperimentalFeatures」で「[機能ID]」へ○を設定する
				メイン設定について「ExperimentalFeatures」で「[機能ID]_Key」へ「[キー]」を設定する
				// 機能を有効化
				機能一覧(機能ID)(「有効」)=○
				無を返す
				
			そうでなければ
				「実験的機能有効化失敗 - [認証結果]」を「エラー」としてデバッグログへ出力する
				HTTPのステータスコード&「 - 」&データ(「detail」)を返す
				
			もし終わり
		発生した場合
			「実験的機能有効化失敗 - [エラーのメッセージ]」を「エラー」としてデバッグログへ出力する
			「内部エラーが発生しました。[改行][エラーのメッセージ]」を返す
		監視終わり
	終わり
終わり
