言語管理器とは
	単一種類
	
	+言語データ:辞書
	+言語辞書:辞書
	
	はじめの手順
		初回読み込みする
	終わり
	
	自分で初回読み込みする手順
		言語辞書=空の辞書
		[[「language_list.json」を素材リストから文字列として取得したもの]をJSON形式として読み取ったもの]を【言語】へそれぞれ繰り返す
			言語辞書(言語)=[「[言語].json」を素材リストから文字列として取得したもの]をJSON形式として読み取ったもの
		繰り返し終わり
		言語データ=言語辞書(「en」)
	終わり
	
	自分で【言語コード:文字列】を読み込む手順
		例外監視
			言語データ=言語辞書(言語コード)
			「言語データ読み込み: [言語コード]」をデバッグログへ出力する
		発生した場合
			エラーのメッセージをデバッグログへ出力する
			「言語データの読み込みに失敗しました。[改行]Failed to load language data.[改行][改行][エラーのメッセージ]」を「中止アイコン」で表示する
			アプリを終了する
		監視終わり
	終わり
	
	自分で【キー:文字列】を〈【リソース:配列】として〉取得する手順:文字列
		例外監視
			【キー一覧:配列】=キーを「.」で区切ったもの // ウィンドウ名.数字.数字
			//「言語データキー: [キー一覧(1)].[キー一覧(2)].[キー一覧(3)]」をデバッグログへ出力する
			【データ:文字列】=言語データ(キー一覧(1))(キー一覧(2))(キー一覧(3))
			//「言語データ値: [データ]」をデバッグログへ出力する
			【データ値:文字列】
			もしリソースが無でないならデータ値=データをリソースで埋めたもの
			そうでなければデータ値=データ
			データ値を返す
		発生した場合
			「言語データの取得に失敗 - キー: [キー] | リソース: [リソース]」をデバッグログへ出力する
			[エラーのメッセージ]をデバッグログへ出力する
			「-----」を返す
		監視終わり
	終わり
	
	【キー:文字列】が存在する手順:真偽値
		【キー一覧:配列】=キーを「.」で区切ったもの
		もし言語データにキー一覧(1)が存在しないなら×を返す
		もし言語データ(キー一覧(1))にキー一覧(2)が存在しないなら×を返す
		もし言語データ(キー一覧(1))(キー一覧(2))にキー一覧(3)が存在しないなら×を返す
		○を返す
	終わり
終わり