追加ファイル管理器とは
	単一種類
	
	自分で一括存在確認する手順
		アプリの追加ファイル一覧の見出しを【追加ファイルセット名】へそれぞれ繰り返す
			アプリの追加ファイル一覧(追加ファイルセット名)(「存在」)=追加ファイルセット名を存在確認したもの
		繰り返し終わり
	終わり
	
	自分で【追加ファイルセット名:文字列】を存在確認する手順
		もしアプリの追加ファイル一覧に追加ファイルセット名が存在しないなら×を返す
		// 必要なファイルが全て存在するかチェックする
		【不足ファイル一覧:配列】=空の配列
		アプリの追加ファイル一覧(追加ファイルセット名)(「ファイル」)を【ファイル情報】へそれぞれ繰り返す
			もし「[今の位置][ファイル情報(1)]」というファイルが存在しないなら
				不足ファイル一覧へファイル情報(1)を追加する
				
			そうでなければ
				もし[「[今の位置][ファイル情報(1)]」というファイルからSHA256ハッシュ値を計算したもの]が「[ファイル情報(2)]」でないなら不足ファイル一覧へファイル情報(1)を追加する
				
			もし終わり
		繰り返し終わり
		もし不足ファイル一覧の個数が1以上なら×を返す
		そうでなければ○を返す
	終わり
	
	自分で【追加ファイルセット名:文字列】をダウンロードする手順:真偽値
		例外監視
			処理画面を表示する
			メイン画面を隠す
			
			【ダウンロード先:文字列】=「[アプリのコンフィグフォルダー]Temp\」
			【アーカイブファイル名:文字列】=「[GUID値を生成したもの].zip」
			
			もし「[ダウンロード先][アーカイブファイル名]」というファイルが存在するなら「[ダウンロード先][アーカイブファイル名]」を削除する
			
			処理画面の状況1=[言語管理器で「3.3.28」を取得したもの]
			処理画面の状況2=「[アプリの追加ファイル一覧(追加ファイルセット名)(「URL」)]」
			
			アプリの追加ファイル一覧(追加ファイルセット名)(「URL」)を「[ダウンロード先][アーカイブファイル名]」へ処理画面のプログレスバー1しながらHTTPでダウンロードする
			
			休憩する
			
			もし「[アプリの追加ファイル一覧(追加ファイルセット名)(「展開先」)][[アプリの追加ファイル一覧(追加ファイルセット名)(「親フォルダー」)]]」というフォルダが存在するなら「[アプリの追加ファイル一覧(追加ファイルセット名)(「展開先」)][[アプリの追加ファイル一覧(追加ファイルセット名)(「親フォルダー」)]]」というフォルダを削除する
			
			処理画面の進行状況=0
			処理画面の状況1=[言語管理器で「3.3.29」を取得したもの]
			処理画面の状況2=「[ダウンロード先][アーカイブファイル名]」
			
			「[ダウンロード先][アーカイブファイル名]」を「[アプリの追加ファイル一覧(追加ファイルセット名)(「展開先」)]」へアーカイブ管理器で解凍する
			
			処理画面の進行状況=100
			
			「[ダウンロード先][アーカイブファイル名]」を削除する
			
			アプリの追加ファイル一覧(追加ファイルセット名)(「存在」)=○
			
			1秒待つ
			
			処理画面の状況1=[言語管理器で「3.3.30」を取得したもの]
			処理画面の状況2=「」
			//[言語管理器で「3.3.31」を取得したもの]を「情報アイコン」で表示する
			
			メイン画面を表示する
			処理画面を閉じる
			
			○を返す
		発生した場合
			エラーのメッセージをデバッグログへ出力する
			もし「[ダウンロード先][アーカイブファイル名]」が存在するなら「[ダウンロード先][アーカイブファイル名]」を削除する
			[言語管理器で「ErrorMessage.3.1」を{[エラーのメッセージ]}として取得したもの]を「警告アイコン」で表示する
			メイン画面を表示する
			処理画面を閉じる
			
			×を返す
		監視終わり
	終わり
終わり